市卫健委今早（21日）通报：2022年3月20日0—24时，新增本土新冠肺炎确诊病例24例和无症状感染者734例，其中22例确诊病例和652例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现新增境外输入性新冠肺炎确诊病例17例和无症状感染者2例，均在闭环管控中发现

各区信息如下：
浦东新区
2022年3月20日，浦东新区新增1例本土确诊病例、219例本土无症状感染者，分别居住于：
三三公路5020弄
芳华路933弄
鹤驰路99弄
上浦路69弄
潍坊六村
巨峰路176弄
欣连佳苑
江东支路南项湾
陈春路620弄
上浦路202弄
锦康路389弄
锦绣东郊
周秀路118弄
三林路359弄
居家桥路737弄
建中路461弄
英雄村
世纪大道1239号
拱海路78弄
勤丰村
孙耀路128弄
陈春东路120号
沪南路1391弄
严民路248弄
中界村陈家宅
博山东路553弄
栖山路1555弄
枣庄路399弄
博山东路811弄
方竹路789弄
北新园路460弄
法赛路518号
玉兰路99弄
杨桥村西计家宅
星辰苑
新环西路58弄
舒馨北苑
高青路4567弄
鹤洁路625弄
申城佳苑二期
华夏二路1455弄
益江路126弄
益江路396弄
建中路126弄
城南路303弄
成山路2008弄大华锦绣华城
东靖路2250弄
妙境路124弄
寿光路161弄
西林村洪家新宅
康新公路4333号
博山东路440弄
和佳路105弄
栖山路1636弄
栖山路1700弄
顾三村陶家宅
云汉路1338弄
池月路847弄
芦云路201弄
丽正路1059弄
芦潮路128弄
紫晶苑
听达路185弄
盛夏路1107弄
中界村顾家宅
玉兰香苑
民乐村
华盛新村
世博家园大道站路94弄
拱海路79弄
惠东路342弄
听悦路685弄
成山路24弄
下南路526弄
听悦路1200弄
沈家弄路810弄
迅建村季家厅
沈西村
康沈路1527弄
华夏东路1349弄
沪南公路2688弄
御桥路269弄
灵山路1415弄
浦东大道580号
民生路423号
浦建路160号
鹏岳路152弄
玉盘北路288弄
下南路370弄
银山路72弄
张杨路2238弄
昱星家园588弄
南新村吴家宅
杨南路1899弄
牡丹路145弄
临沂路101弄
鹏飞路333弄
众鑫白领公寓
行南路900弄
跃进路48弄
鹏飞路411弄
南新小区
下南路东钟家宅
下南路320弄
莲溪路1099弄
北中路480弄
联勤村冯桥队张家宅
五莲路780弄
新行路433弄
下南路386号
博华路1018弄
姚家宅
赵家厍
潘姚村庄家队龚家宅
下南路115弄
西钟家宅
下南路225弄
五星村陈家队陈家宅
五星村顾家宅
新浦路543弄
鹏飞路51弄
莲园路100弄
北艾路1660弄
绿林路50弄
莲振路269号
新浦路350弄
杨高南路2877弄
新浦路477弄
沪南路2000号
钱塘村三多队
峨山路681弄
下南路161弄
京浦路82弄
康花新村
锦绣路1650弄
北中路383弄
临沂北路255弄
康杉路359弄
中界村黄家宅
已对相关居住地落实终末消毒等措施
黄浦区
2022年3月20日，黄浦区新增2例本土确诊病例、40例本土无症状感染者，分别居住于：
茂名南路9弄
黄陂南路783号
黄陂南路506弄
方斜路534号
蒙自路601弄
蒙自西路28弄3号
新闸路218号
顺昌路550弄
顺昌路590号
顺昌路612弄23号
顺昌路612弄25号
顺昌路612弄27号
永年路149弄
建国东路37弄3号
顺昌路598号
顺昌路600号
斜土路486弄
斜土路550弄
蓬莱路388弄
安澜路13弄
黄家阙路76弄
打浦路339弄133号
瑞金南路333弄
已对相关居住地落实终末消毒措施等
静安区
2022年3月20日，静安区无新增本土确诊病例、新增32例本土无症状感染者，分别居住于：
永兴小马路70号、
高平路774弄、
原平路1028弄、
汶水路649弄、
江场西路1336弄、
江场西路1430号、
茂名北路93号、
中山北路814弄、
中兴路1377弄、
普善路177弄、
大统路938弄、
康定东路13弄、
武定路44弄、
普善路铁路新村12号、
普善路铁路新村29号、
中华新路836号、
沪太路315弄、
中华新路939弄、
普善路128弄、
中华新路893弄、
海防路100弄、
平型关路801弄、
少年村路479号、
高平路809弄
徐汇区
2022年3月20日，徐汇区新增1例本土确诊病例、45例本土无症状感染者，分别居住于：
梅陇路565弄
东安路230弄
长桥七村
龙吴路2418弄
上中路55弄
龙吴路1343弄
小木桥路440弄
乐山路10弄
桂林东街99弄
苍梧路468弄
古美路1107弄
东兰路51弄
漕溪北路38号
宛平南路420弄
复兴中路1373号
东安一村
桂林东街150弄
龙吴路2888弄
龙华西路21弄
长宁区
2022年3月20日，长宁区新增1例本土确诊病例和12例本土无症状感染者，分别居住于：
法华镇路457弄
安化路508号
江苏路320弄
东诸安浜路158弄
幸福路381弄
延安西路688弄
水城南路51弄
中华新村
愚园路1240号
华山路1615号
昭化路518弄
已对相关居住地落实终末消毒措施
普陀区
2022年3月20日（0-24时），普陀区无新增本土确诊病例，新增18例本土无症状感染者，分别居住于：
真北路3725弄
平利路21弄
武威东路479弄
宜川五村
黄陵路151弄
曹杨七村
石泉六村
真南路744弄
子长路77弄
昌化路994弄
志丹路500弄
常德路1258弄
志丹路246号
远景路97弄
东新路355弄
中山北路3663号
西乡路75号
虹口区
2022年3月20日（0-24时），虹口区无新增本土确诊病例，新增12例本土无症状感染者，分别居住于：
四川北路1774弄
凉城路126弄
广灵二村
水电路680号
吴淞路407弄
四达路220弄
东大名路888弄
海宁路100号
杨浦区
2022年3月20日，杨浦区无新增本土确诊病例、新增8例本土无症状感染者，其中3例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现分别居住于：
政悦路588弄
凤城三村
怀德路348号
江浦路1057弄
隆昌路700弄
闸殷路75弄
敦化路2弄
宝山区
2022年3月20日，宝山区无新增本土确诊病例，新增13例本土无症状感染者，分别居住于：
宝菊路22弄、
新沪路837弄、
菊泉街400弄、
宝钢十一村、
长临路1318弄、
泰兴桥220号、
真陈路778号、
新沪路1059弄、
聚丰园路188弄
闵行区
2022年3月20日，闵行区新增18例本土确诊病例，新增247例本土无症状感染者分别居住于：
安乐村
报春路748弄
报春路816弄
报春路817弄
报春路863弄
北江燕路228弄
曹家塘路390弄
柴塘北路38号
昌林路430号
澄江路1530号
春申路1580弄
春申路1985弄
春申路3799弄18支弄
东川路800号
董家队
都会路258号
都会路2799弄
放鹤路2号
富岩路230弄
富岩路328弄
富岩路335弄
共和村
顾戴路3100弄
广南路666弄
航北路180弄
航东路528弄
虹梅南路1526弄
虹梅南路1660弄
虹梅南路1661弄
虹梅南路1700弄
虹梅南路3509弄
虹莘路3333弄
沪光路39弄
沪光路425弄
沪闵路1351弄
纪翟南路165号
剑川路121弄
剑川路150弄
剑川路198弄
剑川路综合服务中心工地宿舍
江川路241弄
江川路633弄
金平路337弄
金阳路116弄
景联路965弄
兰坪路301弄22支弄
黎安路551弄
联青路135弄
联青路699弄
龙吴路4787弄
龙吴路5511弄
龙吴路5530弄
龙吴路5599弄
罗锦路258弄
罗锦路69号
罗锦路83号
罗锦路85号
罗秀路1339弄
罗秀路1377号
罗秀路1501号
罗秀路1955弄
罗秀路1980弄
民建村
南江燕路229弄
浦驰路188弄
浦航路36弄
浦江路190号
浦连路388弄
浦泉路399弄
普杰路69弄
普乐路425弄
瑞丽路768弄
上中西路1011弄
上中西路711号
上中西路735弄
莘东路399弄
莘东路51弄
莘松路958弄
莘朱路1365号
莘朱路1935弄
疏影路789弄
曙建路185弄
曙建路51弄
五一村
祥云路18号
向阳路228弄
新镇街1058弄
许泾村
盐铁塘路435弄
杨家巷村
业祥路111弄
益文路101弄
银春路1800弄
银都路2688弄
银都路666弄
银林路100弄
永德路369弄
永跃路555弄
元和路181弄
元江路4600弄
元江路4805弄
镇西路515弄
诸翟镇西街97弄
颛盛路135弄
颛兴路666弄
颛兴路748弄
嘉定区
3月20日，嘉定区新增1例本土确诊病例、39例无症状感染者，分别居住于：
嘉定工业区灯塔村
城中路29弄
城中街26号
芳林路1357弄
嘉美路1050弄
曹安公路1978弄
曹安公路2300弄
榆中路68弄
建华路64号
靖远路742弄
海川路58弄
华江支路677弄
嘉涌路88弄
临夏路98弄
丰庄北路151弄
汇德路668号
嘉行公路225弄
慈竹路175弄
胜竹路1760弄
永靖路501弄
宝安公路2888弄
双单路北和德立路东交叉口工地
伊宁路合作路交叉口工地
朱家桥746号
宝钱公路嘉朱公路757号
安亭镇联群村、泥岗村
马陆镇骏丰玲珑坊西苑
南翔镇新丰村
江桥镇五四村、增建村
嘉定工业区黎明村、战斗村
华亭镇唐行石村、毛桥村
真新街道丰庄二村
金山区
2022年3月20日，金山区新增11例本土无症状感染者，分别居住于：
五星村蒋浜、
泾波路219弄、
枫湾路500弄、
龙皓路2039弄、
桑园村、
西静路1151弄、
贵泾村成功、
和溪园、
新苑小区
松江区
2022年3月20日，松江区新增9例本土无症状感染者，分别居住于：
银都西路85号
申港路50弄
松东路193弄
长溇村
欣浪路888弄
外婆泾路299弄
城隆路1258弄
荣乐中路86弄
青浦区
2022年3月20日，青浦区新增4例本土无症状感染者，分别居住于：
盈港路1750号、
城中北路40弄、
前明村、
叶港村
奉贤区
2022年3月20日，奉贤区无新增本土新冠肺炎确诊病例，新增13例本土无症状感染者，分别居住于：
南奉公路3111弄
西闸公路1358弄
钜庭路66弄
泰南新村
大桥村
秀韵路105弄
蔡家桥村
庆园路189弄
崇明区
3月20日，崇明区新增12例本土无症状感染者，居住于：
崇明区江南大道
崇明区南海村
市卫健委今早（22日）通报：2022年3月21日0—24时，新增本土新冠肺炎确诊病例31例和无症状感染者865例，其中30例确诊病例和749例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现新增境外输入性新冠肺炎确诊病例8例和无症状感染者3例，均在闭环管控中发现
2022年3月21日，浦东新区新增6例本土确诊病例、163例本土无症状感染者，分别居住于：
军港公路朝丰新村
鹤沙路688弄
浦东大道2778弄
前哨路288弄
东波路58弄
花木星辰苑
栖山路1876弄
杨高北路5291弄
尚博路569弄
张杨路2999弄
行泰路281弄
碧云路333弄
梅花路230弄
龙阳路1880弄
巨峰路758弄
三林路788弄
陆楼村
沪南公路5397号
创新西路333弄
华夏二路200弄
宣镇东路785弄
博华路237弄
听悦路686弄
天花庵村
汇南村
鹏飞路426弄
殷北路361弄
临沂路181弄
繁荣东路150弄
金桥路1221弄
金桥路530弄
利津路385弄
建光村高家宅
浦建路60弄
凌兆路127弄
新川路922弄
闵家浜路70弄
光明村
拱为路2600弄
新龙路69弄
靖海南路567弄
云汉路779弄
横桥路69弄
草高支路656号
柳埠路135弄
金豫路50弄
金桥路825号
牡丹路259弄
绿林路320弄
沪南路1168号
国展路1756号工地
潮乐路19弄
棉场村
新德佳苑
东海农场
南门大街70弄
博华路999弄
崂山路551弄
香楠路199弄
高行步行街
东方路3344弄
宣春路192号
下南路309弄
中界村苏家队
川沙路4000号
园二路299弄
大众村
新雅路75-1号
杨桥村
康桥路1558弄
竹柏路100弄
懿行路971弄
昌里东路395弄
殷军路65号
联勤村李家队北李家宅
宣春路201号
下盐路3977号
新营村顾家宅
妙川路300弄
宣桥村
北蔡大街31弄
已对相关居住地落实消毒等措施
2022年3月21日，黄浦区无新增本土确诊病例、49例本土无症状感染者，分别居住于：
永年路24弄
建德路1号
新昌路477弄
雁荡路109号
蒙自西路62弄2号
顺昌路612弄21号
顺昌路612弄52号
制造局路361号
斜土路468号
蒙自西路10号
局门路1弄1号
丽园路873号
丽园路875号
建国东路75弄4号
唐家湾路158号
五里桥路254号
建国东路328弄
黄陂南路700号
中山南一路500弄2号
安澜路41号
鲁班路721弄
淡水路225弄
淡水路91弄
泰康路19号
思南路82弄
四牌楼路110号
瞿溪路937弄
方斜路419号2号楼
瑞金二路410弄11号
2022年3月21日，静安区无新增本土确诊病例、新增44例本土无症状感染者，分别居住于
茂名北路93号
万荣路1050弄
中山北路828号
普善路239弄
普善路228号
芷江西路393弄
普善路铁路新村16号
中华新路940号
海防路100弄
芷江西路593弄
康定东路13弄
江杨南路466弄
万荣路948号
中山北路899弄
长宁路209弄
柳营路1025弄
普善路390弄
曲沃路373弄
少年村路479弄
大统路938弄
江宁路363弄
普善路铁路新村61号
2022年3月21日，徐汇区新增4例本土确诊病例、126例本土无症状感染者，分别居住于
罗秀路887号
龙华西路591弄
龙吴路1717弄
龙南五村
老沪闵路1068弄
长桥四村
康健路43弄
乌鲁木齐中路162弄
桂平路67弄
龙州路440号-450号
梅陇十村
日晖一村
汇成二村
钦州南路381弄
乐山支路4弄
小木桥路345弄
柳州路181弄
梅陇路130号
冠生园路411弄
老沪闵路841弄
柳州路128弄
钦州南路300弄
上中路289弄
龙吴路2588弄
上中路285号
罗秀三村
汇成一村
桂林路303弄
龙川北路800弄
东安路350弄
凯旋路1800弄
老沪闵路1039弄
天钥桥南路1191-1号3楼
文定路288弄
清真路99弄
天钥新村
罗秀路930弄
老沪闵路777号
江南一村
长桥八村
老沪闵路1290弄
冠生园路230弄
钦州南路8弄
梅陇四村
龙南六村
老沪闵路1070弄
2022年3月21日，长宁区无新增本土确诊病例，新增26例本土无症状感染者，分别居住于：
哈密路398弄
剑河路409弄
宣化路299弄
江苏路495弄
绥宁路628号（公寓）
宣化路113弄
华山路1520弄
古北路181弄
泉口路225弄
水城路728弄
金钟路255弄
天山西路350弄
镇宁路405弄
仙霞西路885弄
北翟路980弄
定西路615弄
汇川路88弄
中山西路1231号
长宁路491弄
2022年3月21日（0-24时），普陀区新增1例本土确诊病例、30例本土无症状感染者，分别居住于：
红柳路238弄
同普路689弄
普雄路26弄
雪松路458弄
绿杨路201弄
雪松路392弄
金汤路353弄
真南路822弄
桃浦路300弄
白玉新村
万泉路122弄
武宁路2525弄
大渡河路1332弄
华联路130弄
靖边路299弄
真南路209弄
真北路1817弄
曹杨路1021号
大渡河路2087弄
2022年3月21日（0-24时），虹口区无新增本土确诊病例，新增23例本土无症状感染者，分别居住于：
水电路818弄
大连路919号
西江湾路168号
车站北路491弄
天宝路882弄
汶水东路298弄
广灵四路280弄
2022年3月21日，杨浦区无新增本土确诊病例，新增10例本土无症状感染者分别居住于
佳木斯路266号
中原路32弄
延吉五村
临青路430号
延吉六村
控江东三村
松花江路1160弄
控江西三村
2022年3月21日，宝山区无新增本土确诊病例，新增67例本土无症状感染者，分别居住于：
大华二村二街坊
菊太路1755弄
长江路32号
真华路1030弄
洛场路114号
大华路869弄
长江路868号
华灵路510弄
顾北东路500弄
锦秋路699弄
环镇北路417弄
泰和西路3511弄
大华路455弄
新沪路837弄
泰和路678弄
大康路891弄
南东路20弄
大华二村三街坊
虎林路435弄
锦秋路1601弄
水产西路738号
铁峰路2000弄
美秀路358弄
顾陈路231弄
沙浦路128弄
高境二村
美秀路558弄
塘后路285弄
宝祁雅苑北区
大华路301弄、
菊太路999弄
富联二路55弄
虎林路231号
沪联路245弄
菊泉街1346弄
陆翔路358弄
祁连二村C街坊
韶山路245弄
新沪路475弄
水产西路268弄
泗塘五村
新沪路285弄
长江西路1160弄
真大路399弄
2022年3月21日，闵行区新增10例本土确诊病例，新增112例本土无症状感染者分别居住于：
沧源路660弄
曹行村
春申路1717弄
春申路2458弄
东风村
虹梅南路1555弄
虹梅南路1728弄
虹梅南路1770弄
虹梅南路1781弄
虹梅南路2555弄
虹梅南路788号
剑川路50弄
江柳路888弄
江玮路100弄
兰坪路301弄
老沪闵路1351弄
莲花南路155弄
莲花南路431弄
龙吴路4221号
罗锦路111弄
罗锦路888弄
梅陇二村
浦星公路568弄
群英路88弄
莘朱路1760弄
莘朱路1924弄
曙建路78弄
许浦村
益文路79弄
银春路2200弄
银都路3151弄
俞塘村
朱行路12号
3月21日，嘉定区新增5例本土确诊病例、98例无症状感染者，分别居住于
康年路208弄
金园一路555号
海蓝路98弄
娄塘路760弄
安礼路255弄
安研路66弄
吴胜别墅
华亭镇唐行石村
城北路3980号
汇善路1322弄
汇善路1333弄
中大街140弄
娄塘路658弄
娄塘路626弄
南新路170弄
大北街254弄
南新路626弄
小东街44号
南新路307弄
金沙路280号
温宿路45号
爱特路89弄
海波路1000弄
海波路333弄
金园一路1115弄
金园一路1118弄
吴杨路100弄
张掖路201弄
陈家山路388号
城北路1号
宝安公路2948号
成泽路386弄
嘉新公路668弄
叶城东路350弄
崇教路267号对面工地
双单路与德立路路口工地
宝翔路560弄
澄浏中路3000号
嘉松北路7222弄
曹安公路1777号
嘉定镇街道桃园新村
李园二村
江桥镇河东小区
红光村
增建村
五四村
星火村
嘉定工业区草庵村
旺泾村
雨化村
外冈镇甘柏村
徐行镇新潭村
2022年3月21日，金山区新增1例本土确诊病例、15例本土无症状感染者
分别居住于：
金光村
众安街798弄
龙轩路2208弄
学府路1811弄
海盛路515弄
龙皓路2039弄
石化四村
金龙新街436弄
清泉路79号
枫湾路680弄
2022年3月21日，松江区新增1例确诊病例、38例本土无症状感染者，分别居住于：
庄家村
广富林路600弄
陈春公路555弄
沪亭路240弄
新南街350弄
莘松路1379号
涞亭南路1600弄
涞坊路288弄
申港路215号
陈春公路951弄
新南路1259弄
雪家桥路591号
九杜路350弄
明中路77号
金白花路50弄
汇桥村
古楼公路656弄
新北街468号
莘松路1288弄
月台路555弄
同利路133号
2022年3月21日，青浦区新增5例本土无症状感染者，分别居住于：
城东新村
盈港东路4709弄
火星村
新联村
白虬江路100号
2022年3月21日，奉贤区新增1例本土新冠肺炎确诊病例，新增21例本土无症状感染者，分别居住于：
吴房村
海马路5888弄
运河路200弄
望河路366弄
西闸路75号
五宅村
二桥村
四新街50弄
灯塔村
3月21日，崇明区新增2例本土确诊病例、38例本土无症状感染者，居住于：
八滧村
南海村
四滧村；
江南大道
市卫健委今早（23日）通报：2022年3月22日0—24时，新增本土新冠肺炎确诊病例4例和无症状感染者977例，其中3例确诊病例和886例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现新增境外输入性新冠肺炎确诊病例10例和无症状感染者4例，均在闭环管控中发现
2022年3月22日，浦东新区无新增本土确诊病例，新增237例本土无症状感染者，分别居住于：
永泰路630弄
华夏东路1668弄
莱阳路451弄
北艾路1765弄
长元村沈家宅
华夏东路860弄
下南路500弄
果园银杏村
微山新村
下南路339弄
浦三路635弄
乳山四村
浦东大道1585弄
联勤村麦家宅
北蔡镇顾家宅
沪南路577弄
莲园路8弄
联勤村李家宅
海阳路1065弄
丁香路1299弄
国展路1765号工地
浦东南路2054弄
柳杉路99弄
东绣路1086弄
环林西路608弄
杨莲路张家宅
康弘路508弄
三杨新村一街坊
新雅东路51弄
上南路5588号
中界村周家宅
中界村庄家队蔡家宅
鹏岳路70弄
三彩路52弄
寿光路78弄
杨南路689弄
瑞浦路77弄
康沈路400弄
沈家弄路901弄
明纶园
周东南路599弄
陈春路299号
御水路555弄
周康路868弄
秀龙村
中界村沈家宅
博兴路1185弄
紫叶路81弄
康杉路151弄
御衡路68弄
阳光二村
金杨路220弄
花墙村
顾家宅98号
南新村东钟家宅
庆丰村六队顾家宅
华夏东路858弄
杨高南路3288弄
环林西路618弄
下南路西钟家宅
玉盘北路281弄
唐四村黄家东宅
上钢一村
浦东大道501弄
乳山路200弄
康安路御北路交叉口北侧工地
御北路385号
宣中路621弄
绿林路51弄
锦绣路3841弄
张杨路1133弄
御桥村姚家宅
下南路551弄
天花庵村卫家队
杨莲路和博华路交界工地生活区
莲溪路477弄
新浦路673弄
陈春东路99弄
浦建路1086弄
芳华路310弄
牡丹路343号
五星路239弄
芳华路411弄
博华路980弄
五星村徐家队奚家宅
浦东大道1539号
金高路1051弄
莲溪二村
中界村苏家宅
康士路31号
严民路40弄
昌里东路411弄
顾全路381号
严杨路60弄
北蔡姚家宅
卫行村
顾全路379号
陈春东路88弄
严杨路30弄
御桥村东印家圈
崂山新村
御山路360弄
银峰路549弄
民同路176弄
御青路918弄
御青路999弄
华夏西路5778号
和平村朱家宅
新舒苑北苑
福缘路219弄
新振村
永宁东路540弄
外灶村
海沈村
拱极路2368弄29支弄
万祥馨苑
康锦路88弄
2022年3月22日，黄浦区无新增本土确诊病例，新增59例本土无症状感染者，分别居住于：
斜土路460弄
吉安路157号
丽园路842弄33号
马当路306弄27号
兴安路98弄
顺昌路580号
顺昌路612弄40号
五里桥路235弄
中山南一路1109弄1号
蒙自西路14号
蒙自西路72弄1号
打浦路316弄2号
斜土路460弄19号
中山南路200号10号楼
中山南一路247弄
大吉路310弄1号
牌楼路43弄
顺昌路612弄44号
顺昌路594号
复兴东路740号
丽园路871号
2022年3月22日，静安区无新增本土确诊病例，新增28例本土无症状感染者，分别居住于：
场中路1011弄
余姚路321弄
柳营路1085号
康定东路63弄
普善路铁路新村18号
普善路128弄
普善路铁路新村12号
中华新路836号
中华新路939弄
中山北路814弄
永兴小马路70号
西藏北路853弄
会文路3号
芷江西路285弄
芷江西路521弄
原平路917弄
2022年3月22日，徐汇区新增2例本土确诊病例，85例本土无症状感染者，分别居住于：
斜土路2200弄
天钥桥南路1249弄
桂林东街28弄
冠生园路403弄
大木桥路599弄
龙州路425弄
凯旋一村
康健路100弄
华济路2弄
龙吴路2388弄
龙吴路1323弄
龙吴路555弄
梅陇十一村
宾南路36弄
桂林西街30弄
五原路84弄
老沪闵路666弄
化工二三村
龙吴路1727弄
龙华路2373弄
古宜路180弄
天等路259弄
田林三村
田林十三村
2022年3月22日，长宁区无新增本土确诊病例，新增19例本土无症状感染者，分别居住于：
玉屏南路725号
愚园路1240弄
娄山关路988号
新华路569弄106支弄
金钟路333弄
新华路84弄
金钟路68弄
东诸安浜路103号
2022年3月22日，普陀区无新增本土确诊病例，新增21例本土无症状感染者，分别居住于：
梅川路141弄
真金路250弄
真南路1111号
新村路424号
南大街东江海小区
新村路1388弄
梅川路1333弄
宜川三村
金迈路358弄
靖边路199弄
绿杨路51弄
武威路1087弄
2022年3月22日，虹口区无新增本土确诊病例，新增13例本土无症状感染者，分别居住于：
水电路1381弄
运光路71弄
虹湾路55号
广中五村
花园路118弄
四川北路1545弄
奎照路786弄
天宝西路252弄
2022年3月22日，杨浦区无新增本土确诊病例，新增3例本土无症状感染者，分别居住于：
怀德路201弄
国权北路1450弄
包头路186号
2022年3月22日，宝山区无新增本土确诊病例，新增16例本土无症状感染者，分别居住于：
城银路655弄
宝荻路535弄
白杨村
羌家村
朱家弄村
沙浦路518弄
沪太路3717弄
陈家行村
沪太路4332号
2022年3月22日，闵行区无新增本土确诊病例，新增305例本土无症状感染者，分别居住于：
碧江路401弄
曹家塘路220弄
曹中村
漕宝路1467弄
昌林路430弄
东川路500号
放鹤路2323弄
富国路355弄
富卓路789弄
顾戴路1325弄
光继村
虹井路618弄
虹梅南路1008号
虹梅南路990号
虹中路480弄
沪闵路3131弄
汇东村
剑川路100弄
江川路248弄
景谷中路58弄
老沪闵路1498弄
老沪闵路2259弄
黎安路486号
莲花南路1111弄
莲花南路988弄
联航路2165弄
龙吴路3355号
龙州南路58弄
芦胜村
闵驰一路197弄
瓶北路479弄
浦驰南路238弄
浦涛路100弄
普乐路665弄
七莘路1818弄
瑞丽路61弄
山花路108弄
上中西路738弄
上中西路855弄
上中西路925弄
尚义路229弄
申滨路1058弄
疏影路1111弄
疏影路758弄
水清路1100弄
塘口村
塘湾村
天山西路4178弄
同乐路151弄
吴河路328号
西环二村
向阳路350号
新建村
新龙路1111弄
新镇路1060弄
盐铁塘路176弄
银林路1002弄
永德路228弄
永德路700弄
永颂路299弄
永跃路550弄
中春路255号
紫光路801弄
2022年3月22日，嘉定区新增2例本土确诊病例，109例无症状感染者，分别居住于：
安虹路299弄
墨玉路388弄
大北街208号
高台路560弄
恒飞路488弄
娄塘路864弄
塔城路688弄
嘉唐公路626号
华江支路328弄
嘉涌路88号
临夏路800弄
环城路160弄
环城路600弄
汇源路218弄
秋竹路801弄
安亭镇老宅村
嘉定镇街道桃园小区
马陆镇马陆塘街、马陆汽配城
江桥镇五四村、红光村、增建村
嘉定工业区草庵村、灯塔村、旺泾村、陆渡村
徐行镇徐行村
2022年3月22日，金山区无新增本土确诊病例，新增4例无症状感染者，分别居住于：
2022年3月22日，松江区无新增本土确诊病例，新增31例本土无症状感染者，分别居住于：
涞亭南路888弄
影振路299弄
陈春公路911弄
涞亭北路600弄
米筛浜路475弄
崇南公路599弄
盛龙路817号
九亭大街254号
莘松路1500弄
2022年3月22日，青浦区无新增本土确诊病例，新增20例本土无症状感染者，分别居住于：
诸光路1588弄
诸光路1355弄
赵巷村
赵华路89弄
育才路42弄
盈港东路8300弄
新府中路1331弄
外青松公路6161弄
华腾路555弄
沪青平公路2103弄
光联村
2022年3月22日，奉贤区无新增本土确诊病例，新增8例本土无症状感染者，分别居住于：
西闸路1118弄
新奉公路6328号
海滨新一村
2022年3月22日，崇明区无新增本土确诊病例，新增19例本土无症状感染者，分别居住于：
四滧村
小漾村
市卫健委今早（24日）通报：2022年3月23日0—24时，新增本土新冠肺炎确诊病例4例和无症状感染者979例，其中4例确诊病例和878例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现新增境外输入性新冠肺炎确诊病例10例和无症状感染者3例，均在闭环管控中发现
2022年3月23日，浦东新区无新增本土确诊病例，新增218例本土无症状感染者，分别居住于：
凌河路354弄
西林村洪家队洪家新宅
联勤村冯家队冯家宅
中界村复兴队北宅
联勤村张家队张家宅
福缘路58号
联勤村李家队李家宅
俱进路505弄
横桥村
新陈路25弄
云山路999弄
芳草路258号
六里新村
张杨路77弄
环桥路1137弄
仁怡苑
五星路151弄
长元村曹家宅
叠桥路456弄
周浦镇北油车弄
上钢六村
沪南路911号
长泰东郊御园
花山路481弄
德州六村（高层）
杨莲路171号
金高路88号
高宝路68弄
奥纳路158号
康安路御北路交叉口工地
崂山二村
御桥村印家宅
御青路1051弄
芳华路478弄
秀沿西路68弄
牡丹路418弄
北蔡镇丁家队丁家宅
崂山五村
芳华路503弄
潍坊一村
行南路1150弄
顾全路377号
周康二村
芳华路573弄
国展路1776号工地
锦绣路3338弄
京浦路160弄
康士路15弄
严中路269弄
杨新路197弄
芳华路916弄
康桥路1657弄
花木南杨家堂
上南一村
御桥村东焦家宅
夏栎路233弄
懿德村小陈家队
康花路康安路交叉路口工地
庭安路825弄
南阜村高树队油车头
环林东路879弄
杨高中路10弄1支弄
严杨路45弄
莲溪路126弄
罗山路1700弄
芳芯路251弄
张杨路3680弄
南新村
启帆路321号
永泰路538弄
花木路809号
陈春路221弄
康杉路386弄
新浦路199弄
拱北路398弄
高东二路118弄
上南路6620弄
上南路6333弄
沪南路3161弄
五星村徐家队顾家宅
康新公路88号
川周公路3083号
凌兆路555弄
杨莲路310弄
三林镇小金家宅
德州路380弄
浦电路489号
浦东大道1623弄
卢家油车
德州路255弄
上南路3521号
严镇路96弄
五星村三联队黄家宅
梅园三村
东方路1881弄
锦安东路280弄
云舒苑
严杨路166弄
浦东南路1288号
潍坊二村
昌里东路190弄
花木路830弄
瑞浦路287弄
高桥二村
2022年3月23日，黄浦区无新增本土确诊病例，新增20例本土无症状感染者，分别居住于：
南仓街40弄
顺昌路612弄36号
鲁班路388弄5号
蓬莱路405弄
四牌楼路79号
局门后路62号
淡水路332弄5号
中华路868弄30-35号
2022年3月23日，静安区无新增本土确诊病例，新增48例本土无症状感染者，分别居住于：
普善路239弄、
芷江西路593弄、
毛家弄26号、
毛家弄4号、
普善路铁路新村27号、
普善路铁路新村17号、
普善路铁路新村正29号、
中华新路793弄、
江场西路1366弄、
南京西路778号、
光复路909号、
普善路铁路新村21号、
芷江西路678号、
芷江西路521弄、
新闸路1132号、
康定东路3弄、
灵石路737弄、
中山北路899弄、
虬江路1488号、
天目中路790号、
平顺路790弄、
汶水路556号、
愚园路611弄
2022年3月23日，徐汇区无新增本土确诊病例，新增106例本土无症状感染者，分别居住于：
正阳路47弄
梅陇九村
瑞金南路458弄
日晖七村
老沪闵路710弄
龙吴路988弄
罗秀路873号
华发路58弄
华发路99弄
东安三村
罗城路799弄
康健路55弄
龙川北路418弄
罗秀路1175弄
桂林东街101弄
华泾路188弄
永嘉路386弄
东泉路50弄
上中路51弄
老沪闵路790弄
园南二村
浦北路959弄
2022年3月23日，长宁区无新增本土确诊病例，新增11例本土无症状感染者，分别居住于：
宣化路3号
江苏路285弄
西诸安浜路425弄
宣化路57弄
福泉路123弄
长宁路476弄
2022年3月23日，普陀区无新增本土确诊病例，新增34例本土无症状感染者，分别居住于：
北石路540弄
北石路400弄
西乡路91弄
真南路843弄
真南路1051弄
祁连山南路2727弄
西乡路105弄
江宁路1415弄
枣阳路182号
长寿路505弄
东新路137弄
中山北路2451弄200支弄
2022年3月23日，虹口区无新增本土确诊病例，新增26例本土无症状感染者，分别居住于：
欧阳路289弄
凉城路465弄
西江湾路168弄
洛阳新村
新市南路590弄
2022年3月23日，杨浦区无新增本土新冠肺炎确诊病例，新增11例本土无症状感染者，分别居住于：
顺平路59弄
国和二村
双辽支路70弄
许昌路630弄
开鲁路382弄
国和路600弄
怀德路366弄
控江路888弄
双阳路291弄
2022年3月23日，宝山区无新增本土确诊病例，新增69例本土无症状感染者，分别居住于：
新沪路198弄、
铁峰路2000弄、
潘广路1765弄、
纬地路375弄、
涵青路398弄、
韶山路245弄、
涵青路100弄、
南周村、
苏家浜路435弄、
朱家弄村、
松兰路233弄、
城银路555号、
年吉路220弄、
祁连三村、
锦秋路1601弄、
沙浦路518弄、
共和新路4719弄、
淞南三村、
沪太路5018号、
教育路555弄、
顾北路666号、
美丹路998弄、
洛场路114号、
菊盛路851弄、
大华路455弄、
菊泉街1346弄、
水产西路999弄、
环镇北路417弄、
富联二路55弄、
淞南五村、
南蕰藻路408号、
通河一村、
段泾村、
泗塘四村、
丰翔路1888弄、
陈家行村、
蕰川路1498弄、
友谊支路300弄、
大华路988弄、
大康路891弄、
富联路128弄、
顾北东路500弄、
新沪路960弄、
2022年3月23日，闵行区新增2例本土确诊病例，新增254例本土无症状感染者，分别居住于：
安宁路289弄
宝铭路88弄
北沈路260弄
碧江路501弄
宾川路380弄
澄江路1290号
春申路1581弄
灯辉路1169弄
都市路3635弄
凤庆路150弄
鹤庆路136弄
虹莘路1876弄
沪光路180弄
华展路168弄
金汇南路301弄
金平路558弄
金平路777弄
金平路788弄
景联路388号
景联路759号
联航路2015弄
龙吴路5688弄
平阳路1375弄
平阳路50弄
浦雪南路369弄
七莘路3333号
沁春路355弄
青杉路26弄
申北路135弄
莘沥路366弄
莘西南路155弄
莘朱路820弄
石屏路399弄
西新路58弄
鑫都路2688弄
永德路750号
永联村
2022年3月23日，嘉定区新增1例本土确诊病例、68例本土无症状感染者，分别居住于：
曹安公路1948号
宝钱公路3488弄
北和公路1650号
兴荣路811号
城中路35号
曹安公路1615号
曹安公路1718号
曹安公路2291号
海波路850弄
鹤霞路555弄
华江公路370号
金耀南路299弄
临夏路256弄
临夏路801弄
嘉安公路1735号
平城路388号
秋竹路119弄
秋竹路816号
双坪路285弄
双单路718弄
槎溪路650弄
丰庄北路431号
嘉定工业区草庵村、陆渡村、旺泾村、朱家桥村
江桥镇高榆新村、江桥一村、五四村、增建村
2022年3月23日，金山区无新增本土确诊病例，新增5例无症状感染者，分别居住于：
金磐路18号
2022年3月23日，松江区无新增本土确诊病例，新增34例本土无症状感染者，分别居住于：
明南路279号
莘北路808弄
泗祥路518弄
场西路155弄
玉树路1265号
沪亭北路900弄
莘松路1365号
明兴路595弄
米筛浜路325弄
徐塘路500号
涞坊路333弄
九新公路2388号
九新公路28弄
雪家桥路1弄
连富路828号
九亭大街854号
2022年3月23日，青浦区无新增本土确诊病例，新增10例本土无症状感染者，分别居住于：
嵩山村、
新联村、
盈港东路8300弄、
白虬江路300号、
淀惠路658弄、
沈巷村
2022年3月23日，奉贤区新增1例本土新冠肺炎确诊病例，新增11例本土无症状感染者，分别居住于：
益民村（西渡街道）
五四公路3356号
环城南路1128弄
新叶村
南奉公路2645弄
扶兰路9弄
2022年3月23日，崇明区无新增本土确诊病例，新增54例本土无症状感染者，分别居住于：
米行村
瀛南村
齐南村
市卫健委今早（25日）通报：2022年3月24日0—24时，新增本土新冠肺炎确诊病例29例和无症状感染者1580例，其中12例确诊病例和1455例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现新增境外输入性新冠肺炎确诊病例12例和无症状感染者5例，均在闭环管控中发现
2022年3月24日，浦东新区新增12例本土确诊病例，新增181例本土无症状感染者，分别居住于：
洪山路121弄
上钢四村
金高路58弄
东海二村
浦明路868弄
芳华路660弄
尚博路650弄
栖山路401弄
杨思北街
莲振路298号
建港村
沪南路2591号
祝桥村一灶
新南村曹桥
张杨北路5428弄
关岳路181弄
航头镇果园村
沈庄村
洪山路301弄
东昌新村
祝康南苑
环湖西三路222号
西门路588弄
2022年3月24日，黄浦区无新增本土确诊病例，新增102例本土无症状感染者，分别居住于：
打浦路339弄
黄陂南路688号
制造局路567弄
学院路127弄
四川南路44弄1号
顺昌路612弄37号
陆家浜路468弄
瞿溪路17号
瞿溪路120弄
徽宁路10号
车站支路99弄
海潮路230弄
中山南路1586弄
海潮路256弄
西凌家宅路123号
瞿溪路123号
普育东路200弄7号
大吉路310弄
中山南路200弄10号楼
蒙自西路72弄
顺昌路612弄22号
顺昌路612弄33号
顺昌路612弄47号
淡水路266弄
永年路117号
国货路236号
中山南路1358弄
保屯路50弄
永年路178弄
光启路131号
瑞金二路410弄
局门路213号
局门路241弄
顺昌路560号
顺昌路582号
海潮路93弄
徽宁路164号
2022年3月24日，静安区新增8例本土确诊病例，新增62例本土无症状感染者，分别居住于：
柳营路309弄
江场西路1366弄
永和路880弄
永兴路595弄
民和路218号
洛川东路99弄
武定路44弄
芷江西路123弄
高平路598弄
灵石路737弄
新闸路1124弄
中山北路805弄
彭江路51号
普善路铁路新村27号
武定路80弄
曲沃路66弄
康定路758弄
万荣路970弄
场中路2765弄
平顺路721弄
长临路380弄
平型关路351号
2022年3月24日，徐汇区新增2例本土确诊病例，新增165例本土无症状感染者，分别居住于：
安福路163号
桂林西街15弄
田林四村
桂林西街151弄
龙吟路455弄
梅陇五村
肇嘉浜路669弄
长桥五村
东兰路121弄
日晖二村
江安路55弄
康健路105弄
田林路65弄
桂林西街111弄
桂林西街201弄
康健路77弄
浦北路21弄
桂林西街9弄
裕德路66弄
桂林西街14弄
钦州南路917弄
桂林西街47弄
桂平路257弄
宛平南路170弄
华发路100弄
龙恒路31弄
天钥桥南路1199弄
龙华西路31弄
罗城路651弄
龙恒路290号
丰谷路285弄
龙水北路960弄
龙南三村
漕溪四村
日晖六村
园南一村
瑞金南路570号
虹漕路19弄
江南二村
老沪闵路1055弄
罗秀新村
东泉路12号
罗秀二村
龙华路2518弄
天钥桥路380弄
机场新村
2022年3月24日，长宁区无新增本土确诊病例，新增59例本土无症状感染者，分别居住于：
宣化路52弄
华阳路165弄
愚园路1032弄131支弄
愚园路1210弄
镇宁路111号
长宁路1302弄
愚园路888弄
延安西路1289弄
万航渡路1455号
镇宁路225弄
金钟路340弄
西陶浜路33弄
玉屏南路110弄
绿新小区
新华路261弄
天山西路351弄
延安西路1030弄
2022年3月24日，普陀区新增2例本土确诊病例，新增36例本土无症状感染者，分别居住于：
清涧路39弄
镇坪路48弄
真南路648弄
长风二村
新村路50弄
管弄路252弄
中江路650弄
铜川路309号
定边路377弄
交通路1461弄
千阳南路99弄
2022年3月24日，虹口区无新增本土确诊病例，新增29例本土无症状感染者，分别居住于：
广联新苑
水电路1013弄
株州路399弄
汶水东路510弄
广灵二路160号
广灵二路186号
广中路366弄
新市路228号
广灵四路148号
友谊二村
友谊三村
祥德路139弄
飞虹路187弄
水电路120号
2022年3月24日，杨浦区新增1例本土确诊病例，新增20例本土无症状感染者，分别居住于：
永吉路97弄
抚顺路393弄
营口路600弄
军工路殷行路铁道停车场
东方国际水产中心
双阳北路288弄
鞍山一村
怀德路243号
市光二村
市京一村
2022年3月24日，宝山区新增3例本土确诊病例，新增84例本土无症状感染者，分别居住于：
宝安公路2195号
宝绿路99弄
场北路399弄
大沙宅
丹霞山路257弄
共和新路4719弄
顾北东路155弄
场北路550弄
涵青路100弄
呼兰西路123号
佳龙路516号
菊联路68弄
沪太路4361号
顾陈路388号
菊盛路1158弄
老安村
罗店路840弄
南蕰藻路408号
祁华路300弄
沙浦路311弄
菊太路1399弄
上大路218弄
泗塘四村
顾陈路455弄
菊太路777弄
泰和路1700号
水产西路999弄
铁城路1555号
菊盛路851弄
通河四村
顾陈路321号
泗塘八村
通河一村
菊太路1078弄
通南路328弄
沪太路5018号
五星村
长临路1318弄
竹韵路58弄
走马塘路1228弄
2022年3月24日，闵行区无新增本土确诊病例，新增490例本土无症状感染者，分别居住于：
安宁路330弄
报春路862弄
沧源路755弄
东华美路220弄
东兰路307弄
都市路1900弄
鹤庆路358弄
红松路600弄
红松路81弄
虹梅路3297弄
虹梅路3321弄
虹梅南路1005号
虹梅南路1776弄
虹莘路1955弄
华美路100弄
华宁路1399弄
华坪路9弄
江航路60弄
江文路330弄
金平路328弄
景联路257号
黎安三村
龙柏四村
梅富路628弄
宁虹路1101弄
普杰路100弄
七莘路3885弄
莘松路225弄
莘朱路1688弄
万源路788弄
先进村
新源路3122弄
鑫都路2535弄
盐铁塘路272弄
宜山路2328弄
银春路1799弄
银都路3828弄
友好村
跃进村
中心村
诸翟西街97弄
颛兴路639弄
紫藤二村
报春路128弄
北翟路2000弄
曹家塘路399弄
都会路3199弄
古龙路1065弄
航华一村
鹤庆路560弄
江川路680弄
龙茗路69弄
龙吴路5413弄
罗秀路1999弄
罗阳路258弄
马桥西街小区58弄
平南路61号
浦涛路505弄
沁春路168弄
青杉路417弄
申郑路18弄
水清路1000弄
吴中路405弄100支弄
召楼路1706弄
2022年3月24日，嘉定区新增1例本土确诊病例、129例本土无症状感染者，分别居住于：
沪宜公路3066弄
安边路1558号
宝乐路58弄
宝钱公路1083号
曹安公路1183号
曹安公路1901号
曹安公路1936号
曹安公路1991号
鹤望路365弄
华江路23号
汇通路25号
嘉戬公路658弄
嘉唐公路99弄
金鼎路2588弄
金园八路439号
靖远路490弄
菊城路311号
康丰路201弄
临潭路491弄
铜川路2655弄
潼关路113号
万镇路1177弄
旺泾公路218号
希望路1333弄
榆中路140-142号
云谷路1233弄
双单路德立路交叉口工地
华亭镇毛桥村、塔桥村、唐行石村
嘉定工业区草庵村、旺泾村、白墙村、黎明村、人民村
江桥镇高潮村、增建村、高榆新村、恒嘉花园
徐行镇伏虎村、徐行村
真新街道玄锦公寓
2022年3月24日，金山区无新增本土确诊病例，新增12例无症状感染者，分别居住于：
康德路358弄
卫宏路500号
马新村新浜
石化九村
2022年3月24日，松江区无新增本土确诊病例，新增92例本土无症状感染者，分别居住于：
白粮路189弄
场南路1弄
车亭公路1142号
陈春公路801弄
陈春路677弄
沪松路7弄
沪亭北路501弄
沪亭南路299弄
花园路16号
花园路1号
九亭大街1106号
九亭大街641弄
九亭大街900弄
涞坊路45号
涞亭北路99弄
涞亭南路289弄
涞寅路106号
涞寅路658弄
乐都西路1629弄
明华路1077弄
书林路600号
银都西路198弄
长兴路390弄
中心路120号
2022年3月24日，青浦区无新增本土确诊病例，新增13例本土无症状感染者，分别居住于：
诸光路85弄
高光路666号
新府北路45弄
蟠中路南侧38-01
章堰村
盈港东路1000弄
华青南路610弄
新凤中路35号
2022年3月24日，奉贤区无新增本土确诊病例，新增24例本土无症状感染者，分别居住于：
安中路108号
南桥新城17单元19-02区域地块
南奉公路999号
陆家桥村
汇中路116号
南明路191号
德政路298弄
金海公路2898弄
朱店村
申隆二村
梁典村
姚家村
农民街118弄
2022年3月24日，崇明区无新增本土确诊病例，新增82例本土无症状感染者，分别居住于：
永和村
五滧村
新开河路674号
红北村
渔傲路132弄
凤西路1933号
潘圆公路161弄
市卫健委今早（26日）通报：2022年3月25日0—24时，新增本土新冠肺炎确诊病例38例和无症状感染者2231例，其中5例确诊病例为此前无症状感染者转归，3例确诊病例和1773例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现新增境外输入性新冠肺炎确诊病例9例和无症状感染者2例，均在闭环管控中发现
2022年3月25日，浦东新区新增31例本土确诊病例，1883例本土无症状感染者，分别居住于：
国展路1756号工地生活区
康安路御北路交界口工地生活区
环龙路439弄
潍坊五村
灵岩南路144号
洪山路1658弄
富航路105弄
航鸣路200弄
浦电路48弄
浦城路580弄
栖山路1855号
利津路729弄
浦东大道2554号
鹤鸣村
潍坊八村
百花新村
观海路999弄
浦东大道2567弄
义泓村
新安村
新行路高行家园
池月路848弄
拱极路2626弄
新浦路251弄
拱北路278弄
行泰路150弄
通济路328弄
凌兆路99弄
双桥路1108弄
西北新邨
药师新村
金桥路301弄
长岛路728弄
巨峰路399弄
银峰路676弄
鹏飞路28弄
罗山路108弄
张杨路1515弄
申大公寓
云山路1039弄
临沂一村
中科路2635弄
顺和路126弄
梅山苑
华鹏路390弄
胜利路30弄
新丰村
中界村蔡家宅
中界村苏家队苏家宅
钱堂村长浜宅
浙桥路277号
御桥村印家队东印家圈
峨山路280弄
蓝村路501弄
下南路501弄
博华路498弄
紫叶路76弄
堆栈路27号
姜薛家宅
孙环路366弄
御秀路68弄
瑞和路555弄
航头路988弄
一六村李家队王家宅
新浦路380弄
丰海路500弄
行德路141弄
崂三村
杨莲路160弄
下南路276弄
莲安东路367弄
南码头路193弄
东方路1600弄
霞光路78弄
杨莲路姚家宅
临沂路339弄
川杨新苑西区
胶南小区170弄
南新西园
川银路150弄
千汇路750弄
光泽路429弄
杜鹃路188号
高东新村
灵山路2000弄
芳甸路333弄
项文路333弄
华夏东路1152弄
新德路939弄
新德路1058弄
中界村季家宅
新德公寓
东绣路99弄
长岛路638弄
书院镇北窑1组
靖海路547弄
冬融路245弄
迎熏路222弄
环林东路906弄
宏港苑285弄
西浜头
南项湾
北项湾
中心村顾家宅
上南路6932弄
耀元路228弄
三灶光明村
祝西村
上南三村
杨高南路4501弄
高青路2861弄
高行绿洲六期
柳埠路196弄
柳埠路142弄
叠桥村
唐港路1059弄
新舒苑南苑
周浦西大街
洋溢村
中久村
联勤村张家宅张家队
潍坊路154弄
飞桥村
鹤东村
高博路188弄
板泉路2000弄
禹洲金桥国际2期
德川路369弄
金桥路715号
汤家宅
五星村吴家队吴家宅
民星苑
高科西路3030弄
上南路3848弄
海阳路905弄
三旋路506弄
高青路2878弄
林展路411弄
金杨路785弄
浦东大道2511弄
金杨路273弄
川银路81弄
御桥村龙桥队张家宅
华夏西路5758号
港驳小区420弄
上南路3500弄
御青路328弄
三林苑
江高路39弄
东陆路1182弄
祝潘公路301弄
海滨国际花园
会龙村
六灶果园村
欣春苑
鹏飞路101弄
锦绣华都
北蔡李家宅
上钢二村
民义村
丁香路901弄
海阳路1001弄
红旗村江湖宅
沪南路2518弄
周康五村
长清路807弄
康桥路1118弄
人和新村
中林街33弄
汇腾南苑
上南路7992弄
汇福家园平安里南
东建新村
南码头路1521弄
莲安西路125弄
崂山四村
团西村
闵西队闵家宅
北艾路1643弄
华春路100弄
尚博路129弄
宣桥镇宣桥12组
卫行村朱家队朱家宅
上游村卢家宅
五星村家务队顾家宅
黄路村
新园路251弄
永新村
海尚东苑
成山路2388弄
一六村南赵家宅
海桐路68弄
南泉路111弄
张杨路628弄
成山路601弄
申波路83弄
芳华路580弄
芳华路630弄
罗山路5205号
莲溪路780弄
蓝村路471弄
三林镇临江村
环林西路775弄
三林路1300弄
上南路4265弄
环林东路271弄
凌兆路726弄
灵岩南路801弄
上浦路201弄
齐友佳苑
新浦路252弄
宝华路1018号
建中路285弄
浦电路489号工地生活区
新场镇坦直村
航头路1675弄
航绣路50弄
中界村陈家队陈家宅
下南路465弄
城南路747弄
高宝路379弄
御水路150弄
北艾路862弄
三林路安居苑1662弄
三林路430弄
凌兆路373号
上浦路410弄
御桥路2066弄
锦绣路2466弄
牡丹路258弄
严桥路141弄
康桥路1633弄
浦建路1578弄
锦和路289弄
孙桥沔北5队
孙桥劳动村吴家宅
川北公路2820号
张江镇中心村小桥宅
康沈路3001弄
繁荣路266弄
上南路7762号
浦三路821弄
严中路47弄
长达佳苑
北张家浜路58号
古恩路118号
鹤驰路88弄
齐恒路95弄
济阳一村
上南十二村
浦东大道140弄
长岛路1280弄
高桥镇龚家宅
苗圃路463弄
康桥路1603号
御水路199弄
博华路108号
博山路78弄
沔北路唐家宅
古桐路63弄
康桥东路1159弄
卫行村顾家宅
龙东大道大众村
浦建路725弄
浦东南路1700弄
巨野路大陆家宅
梓康路51弄
鹤洁路138弄
秀沿西路218弄
浦东南路1860号
周埠村洪波村
东海3村
书礼路813号
成日村
南祝路108弄
齐河路1066号
上浦路36弄
孙桥劳动9队
民乐苑
秀沿路1028弄
南码头路119弄
临沂路8弄
云雅路395弄
上南路3300号
潍坊路375弄
张杨路370弄
御青路56弄
卫行村联浜队
新陈路150弄
周康四村
祝桥镇陈胡村毛家宅
葡萄园新村
秀沿路505弄
高桥镇潼港后六村
秀康路958弄
花木路1983弄
康达路508弄
绿林路395号
秀浦路168号
海阳路1125弄
沪南路2038号
新场镇王桥村
商城路991弄
莲园路560弄
杨思路502弄
港辉路66弄
六团镇储店村张家宅
莲安东路80弄
瓦南村
航瑞路175弄
金家村周家宅
凌兆路396弄
银山路343号
居家桥路1030弄
大团镇赵桥村柴场
高科西路1655弄
源深路600弄2支弄
杨思路1121弄
德州四村
前哨村马家宅
金群苑
陈行村
新川路东门街55弄
长桥村
施宏路459号
晚霞路715弄
羽山路383弄
浙桥路99号
孙桥路238弄
康桥汤巷中心村
钱堂村立达宅
御山路347弄
北蔡朱家队朱家宅
盛苑路777弄
宣桥镇光明村
川新小区
东书房路412号
上南路1251弄
严民路251弄
德州二村
腰路村
宣夏路666弄
宣桥镇五星村
宣桥镇光辉1组
莲安西路123弄
东陆新村
长岛路588弄
南码头路1181弄
新吉村
姚桥村
关岳路338弄
苗圃路438号
潍坊路140弄
海防新村
博山路11弄
五星路348号
孙桥诸家宅
双秀北苑
唐镇路127弄
南市街45弄
潍坊四村
浦东罗山路108弄
牌楼东路528弄
崂山路571弄
浦电路331弄
中界村苏家队周家宅
浦东南路575弄
浦明路258弄
商城路108弄
乳山路114弄
栖霞路190弄
孙建路665弄
孙桥路235弄
思学路165弄
申城佳苑
川周公路8682号
创新中路399弄
川北路2999号
一六村油车队
莲园路18弄
永泰路663号
成山路608弄80支弄
康沈路250弄
金葵路1115弄
红枫路358弄
卫东村
浦东大道290弄
康花路2518弄
蓝村路470弄
银冬路568号
北蔡陆家宅
妙虹新苑
西市路4弄
航东村
峨山路420弄
峨山路180弄
浦东南路1969号
永安新村
蓝村路2号
东书房路390弄
广益路9弄
南泉路1211弄
惠东路298号
环林西路848弄
海阳西路268弄
灵岩南路1065号
凌兆路379弄
思浦路13弄
潍坊路208弄
沪南公路9847号
康士路1弄
五星村姚家宅
御桥路1978弄
康杉路151号
康桥路787号
川周公路4011弄
下南路971弄
华夏三路299弄
西行路433弄
卫民村
中界村黄家队黄家宅
三灶村
乳山三村
浦东大道727弄
浦东大道604弄
福山路49弄
佳林路898弄
宏雅路555弄
仁义村
佳林路919弄
北蔡镇唐家宅
海阳路1080弄
永泰路595弄
三林路519弄
南阜村西潘家宅
樱花路802弄
鹤韵路549弄
上浦路606弄
鹏岳路233弄
博华路380弄
莲园路488弄
兰城路108弄
华佗路678号
北张家浜路188弄
南泉路1250弄
宁阳路11弄
塘桥2村
南村西钟家宅
杨桥村西计队西计家宅
联勤村冯家宅
绿林路东钟家宅
张东路2281弄
南新村徐家宅
康杉路608弄
横桥路136弄11支弄
三舒路288弄
跃进新村
临沂路381弄
华丰路50弄
华丰路51弄
香楠路399弄
林家湾
东三里桥路245弄
东三街102弄
浦三路2775弄
浦三路637弄
兰陵路24弄
东三里桥路190弄
浦三路858弄
京浦路298弄
锦绣路2866弄
康沈路1199弄
卫行村顾家队张家宅
卫行村张浜队王家宅
御桥村李家宅
中界村沈家队姚家宅
卫行村张家队张家宅
南阜村高树队王家宅
德州五村
上南路1500弄
灵岩路56弄
板泉路1201弄
听谐路86弄
凌河路420弄
林展路358号
永泰路2080弄
新东村
车站村
锦绣东路418弄
华夏二路1278弄
浦电路155号
博山路50弄
金台路200弄
浙桥路200号
新金桥路230号
五莲路201弄
临沂路81弄
龙阳路1629号
妙镜路600弄
成山路1658号
晚霞路550弄
张杨路1673弄
芳华路673弄
南团公路858弄
安盛街256号
杨新路80弄
成山路608弄100支弄
上南路3651弄
上南路3520弄
康弘路428弄
永宁路122弄
康士路11号
周康一村
康弘路515弄
川周公路4318弄
苗桥路935弄
杨高南路2828号
杨高南路2030弄
菏泽路287弄
凌河路618弄
浦东大道1851弄
博山东路41弄
洋泾镇路117号
光泽路120弄
杨思路855弄
齐恒路159号
窑墩村
周祝公路35号
2022年3月25日，黄浦区无新增本土确诊病例，新增23例本土无症状感染者，分别居住于：
丽园路857号
徐家汇路388号
瞿溪路1200弄34号
滇池路119号
大吉路173弄
中山南路1667号
中华路429弄
西藏南路750号
2022年3月25日，静安区无新增本土确诊病例，新增2例本土无症状感染者，分别居住于：
恒通路360号
育婴堂路38弄
2022年3月25日，徐汇区新增1例本土确诊病例，2例本土无症状感染者，分别居住于：
新乐路7号
2022年3月25日，长宁区无新增本土确诊病例，新增4例本土无症状感染者，分别居住于：
天山路288弄
新华路569弄
沪青平公路58号
2022年3月25日，普陀区新增1例本土确诊病例，新增8例本土无症状感染者，分别居住于：
宜昌路715弄
石泉路300弄
2022年3月25日，虹口区无新增本土确诊病例，新增4例本土无症状感染者，分别居住于：
场中路803弄
大连路975弄
车站西路80弄
2022年3月25日，杨浦区无新增本土新冠肺炎确诊病例，新增11例本土无症状感染者，分别居住于：
怀德路398号
军工路2866号
黄兴路2053号
许昌路1588弄
安图路6弄
2022年3月25日，宝山区无新增本土确诊病例，新增4例本土无症状感染者，分别居住于：
友谊路2858弄
高境路477弄
祁华路655弄
淞南四村
2022年3月25日，闵行区新增4例本土确诊病例，新增202例本土无症状感染者，分别居住于：
北青公路2055弄58支弄
北翟路2900弄
碧江路502弄
东川路2626弄
东川路2718弄
东川路811弄
东兰路751弄
顾戴路35弄
行南村
鹤庆路411弄
红松路528号
虹梅南路2638弄
建设路39弄
金汇路588弄
金平路555弄
黎安路380弄
龙柏二村
龙柏七村
梅陇一村
平南一村
浦连路282弄
曲吴路175弄
万源路580弄
王泥浜村
闸航路2715号
2022年3月25日，嘉定区无新增本土确诊病例，新增19例本土无症状感染者，分别居住于：
新源路1288弄
福海路111弄
华江路157号
张掖路355号
黄家花园路88弄
丰庄路295号
金鼎路2388弄
嘉定工业区陆渡村、草庵村、艾米公寓
2022年3月25日，金山区无新增本土确诊病例，新增1例无症状感染者居住于：
新巷村
2022年3月25日，松江区新增1例本土确诊病例，新增14例本土无症状感染者，分别居住于：
陈坊村
沪松公路1399弄
九亭大街671弄
九亭大街851弄
沪亭南路1059号
沪亭南路751弄
车泾路279号
沪亭北路618弄
2022年3月25日，青浦区无新增本土确诊病例，新增13例本土无症状感染者，分别居住于：
久远路1660弄
华益村
诸光路488号
2022年3月25日，奉贤区无新增本土确诊病例，无新增本土无症状感染者
2022年3月25日，崇明区无新增本土确诊病例，新增41例本土无症状感染者，分别居住于：
丰福路599弄
酱园弄101号
市卫健委今早（27日）通报：2022年3月26日0—24时，新增本土新冠肺炎确诊病例45例和无症状感染者2631例，其中27例确诊病例和2363例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现新增境外输入性新冠肺炎确诊病例6例和无症状感染者2例，均在闭环管控中发现
2022年3月26日，浦东新区新增1例本土确诊病例、322例本土无症状感染者，分别居住于：
周南村
南祝路258弄
枣庄路998弄
灵岩南路410弄
罗山七村
罗山四村
林浦路417号
浦东大道2188号
浦三路817弄
浦三路628弄
东三里桥124弄
张江镇中心村
懿德村吴家队
祥凯路2013弄
御北路235号
北中路354弄
康花路599号
灵岩南路1333号
东海2村
板泉路2030号
夏栎路336弄
亭园新村
中界村孔家圈
永泰路258弄
益丰路55弄
藿香路238弄
南新村石家宅
洪山路1097号
西泰林路158弄
浦东大道1695弄
韩荡村孟将堂南宅
新德西路511弄
华安路24弄
潍坊十村
友谊村
运通路728弄
东林街117弄
秀沿路2501弄
浦三路649号
兰陵路48号
东沟四村
沿南村
下南路500号
明通国际公寓
大团镇镇南村
航城三路518弄
御桥路347弄
临江村筠西队庞家宅
永春东路46号
华州路张家宅
普庆路301弄
华夏东路2026弄
坦直村
上南路6555弄
前进村西李家宅
洋泾镇路95号
艺泰安邦
星光村
民耀路391弄
秀浦路800弄
罗山路5111号
南泉北路1040弄
南泉路1350弄
瑞和路269弄
利津路215弄
2022年3月26日，黄浦区无新增本土确诊病例，新增160例本土无症状感染者，分别居住于：
斜土路60号
瞿溪路130号
瞿溪路117号
瞿溪路121号
普育东路200弄
保屯路211弄
局门路239号
学院路135号
瞿溪路1200弄
新闸路200号
学院路205号
县左街20弄
瞿溪路301弄
静修路126弄
瑞金二路264号
丽园路68弄
静修路114弄
方浜西路63弄
延安中路545弄
中山南路1711弄
中山南路1701号
海潮路222弄
天柱山路20号
江阴街54号
蓬莱路19号
县左街24弄
普育东路101弄
四牌楼路108号
乔家路204号
天柱山路88弄
陆家浜路418号
海潮路240弄
瑞金二路386号
陆家浜路388号
打浦路500弄
瞿溪路888号
学院路125号
大兴街115弄
重庆南路12号丙
中山南路1726弄
方斜支路35弄
复兴东路663弄
河南南路1001弄
曹市弄15弄
巡道街53弄
蓬莱路284号
打浦路594号
盛家街65号
蒙自西路6号
广西北路433号
中山南路200弄
西仓桥街129号
2022年3月26日，静安区新增3例本土确诊病例，新增105例本土无症状感染者，分别居住于：
芷江中路363弄、
平顺路721弄、
陆丰路1号、
永和路1080弄、
乌鲁木齐北路506号、
康定路758弄、
阳城路283弄、
昌平路999弄、
中山北路828号、
江宁路363弄、
中山北路831弄、
愚园路611弄、
江杨南路466弄、
芷江西路393弄、
虬江路888弄、
普善路毛家弄4号、
万航渡路342号、
普善路铁路新村18号、
大宁路181弄、
大统路1033弄、
广中西路999弄、
止园路400弄、
谈家桥路163弄、
柳营路1025弄、
沪太路607号、
柳营路650弄、
柳营路768弄、
普善路390弄、
谈家桥路85弄、
昌化路443弄、
康定路710弄、
中华新路893弄
2022年3月26日，徐汇区新增5例本土确诊病例、326例本土无症状感染者，分别居住于：
虹漕南路300弄
钦州南路451弄
龙华西路47号
丰谷路205弄
上中路483弄
汇成三村
百色路208号
长桥三村
龙吴路338弄
田林十一村
华发路333弄
上中路479号
石龙路975号
龙州路440-450号
凌云路250弄
漕宝路250号
黄石路169弄
梅陇七村
石龙路999弄
老沪闵路728弄
桂林路70弄
康健路43号
桂平路67号
桂平路258弄
桂平路260弄
浦北路111弄
田东路258弄
龙南四村
天钥桥南路1118弄
江南新村
华展路55弄
日晖五村
龙川北路436弄
上中西路55弄
田林八村
罗秀路717弄
石龙路79弄
桂林路567弄
襄阳南路383弄
华泾四村
复兴西路40号
长桥一村
华泾路1000弄
凌云路365号
2022年3月26日，长宁区新增2例本土确诊病例，27例本土无症状感染者，分别居住于：
虹桥路2388号
中山西路800弄
福泉路390弄
江苏路261弄
愚园路1396号
利西路125弄
新华路329弄（住宅）
玉屏南路340弄
程家桥路43号
中山西路1030弄（住宅）
新泾一村
定西路1310弄（住宅）
虹桥机场新村
新泾二村
2022年3月26日，普陀区新增1例本土确诊病例、68例本土无症状感染者，分别居住于：
桃浦七村
大渡河路1550弄52支弄
祁连山南路999弄
铜川路1653号
三源路41弄
三源路66弄
桃浦路1925弄
长寿路295弄
清峪路81弄
真光路798弄
古浪路378号
新村路389号
大渡河路1262弄
岚皋西路45弄
甘泉三村
真南路215号
中山北路2584弄
石泉路135弄
梅川路1275号
桃浦路873弄
桃浦路321弄
万镇路600号
梅岭北路1251弄
白玉路669弄
2022年3月26日，虹口区新增1例本土确诊病例，新增49例本土无症状感染者，分别居住于：
商业二村
广灵四路140弄
凉城路847弄
车站北路507弄
曲阳路440号
水电路810弄
天宝西路242弄
车站北路565弄
水电路1324弄5支弄
车站南路406弄
汶水东路650弄
山阴路57弄
海伦路306弄
四平路327弄
乍浦路325号
广中路456号
吴家湾路101弄
密云路471弄
2022年3月26日，杨浦区新增2例本土新冠肺炎确诊病例，新增21例本土无症状感染者，分别居住于：
江湾城路88弄
平凉路2767弄
控江二村
殷行路307弄
本溪路189弄
密云路454弄
凤城二村
眉州路135弄
市光路1138号
杭州路740弄
开鲁六村
鞍山五村
双辽路200弄
2022年3月26日，宝山区新增6例本土确诊病例、147例本土无症状感染者，分别居住于：
白杨村、
宝安公路2145号、
北宗村、
高境二村、
宝杨路3084号、
丹霞山路257弄、
电台路568弄、
富锦路1500号、
东街村、
高逸路201弄、
共富二村、
顾北东路155弄、
高境路477弄、
蔡家弄村、
顾陈路388号、
呼兰路515弄、
顾陈路455弄、
呼玛一村、
虎林路611号、
沪太路4332号、
华和路6号、
顾北路666弄、
华灵路410弄、
呼玛三村、
集贤路85弄、
菊泉街547弄、
罗店路840弄、
共富路228弄、
兰岗路757号、
羌家村、
友谊路38号、
莲花山路517弄、
联杨路1078弄、
华灵路1920号、
罗溪路1001弄、
菊泉街577弄、
美丹路1058弄、
美秀路358弄、
泗塘五村、
牡丹江路1900号、
南大路160弄、
华灵路680弄、
潘新路255弄、
祁华路300弄、
钱潘村、
水产西路268弄、
菊泉街1398弄、
沙浦路128弄、
南大路76弄、
盛宅一村、
水产西路738号、
泗塘八村、
沙浦路311弄、
淞兴西路176号、
淞南七村、
泰和路1700号、
五星村、
铁城路1555号、
通河四村、
西浜村、
泰和西路3463弄、
归王村、
一二八纪念路55弄、
殷高路7弄、
友谊路1999弄、
月浦六村、
长白山路633弄、
竹韵路128弄、
走马塘路1228弄、
王家村
2022年3月26日，闵行区新增15例本土确诊病例，新增957例本土无症状感染者，分别居住于：
安宁路26弄
宝联路100号
曹家塘路229弄
漕宝路1243号
漕宝路1508弄
春都路358弄
东兰路1349弄
繁兴路469弄
富国路199弄
富国路39弄
虹梅路3329弄
虹梅南路221号
虹梅南路2288弄
虹梅南路3678号
虹梅南路4828号
虹梅南路5205弄
沪闵路5366弄
华光路300弄
黄桦路422弄
建东村
剑川路201弄
江潮路168号
江川东路863弄
江川路1777弄
江川路2060弄101支弄
金光路699弄
金汇路460弄
景谷路64弄
老沪闵路1111弄
立跃路3800弄
莲花南路1108弄
联青路50弄
联青路51弄
龙吴路3008号
龙吴路3399号
龙吴路4341号
龙吴路5492号
闵驰一路208弄
平南三村
瑞丽路22弄
上中西路810弄
莘沥路501弄
疏影路1188弄
水清路999弄
苏民村
同乐路158号
同心村
吴河路333号
吴中路870弄
新镇路603弄
幸乐路500弄
银康路750弄
银康路76弄
永杰路577弄
永跃路781弄
召泰路1068号
知新村
竹园路2758号
颛兴路358弄
紫藤路238号
2022年3月26日，嘉定区新增9例本土确诊病例，新增233例无症状感染者，分别居住于：
江桥镇高潮村、增建村、高榆新村
嘉定工业区草庵村、朱家桥村
新和路789号
爱特路68弄
宝翔路998弄
博园路422号
曹安公路1685号
曹安路华江路
海蓝路318弄
华江路726弄
华江支路343号
嘉安公路200弄
嘉涌路99弄
金耀路555弄
金耀南路80弄
金耀南路300弄
临洮路1000弄
祁连山南路2199号
双河路437弄
吴杨东路333弄
翔铁东路88号
新和路489号
裕民路1000弄
众百南路605号
曹安公路1991弄
城北路4089号
福海路728号
南新路206号
曹安公路2033号
曹安公路1558号
曹安公路1760号
曹安公路2258号
曹安公路2688号
曹安公路1986号
曹安公路1798号
曹安公路2098号
海波路127弄
海川路46号
海川路77弄
华江支路369号
华江公路726弄
嘉涛路60弄
靖远路1099弄
曲江路201弄
翔铁中路219号
虞姬墩路506号
陈家山路388弄
平城路388弄
宝安公路3705弄
彭封路161弄
泽普路588弄
墅沟路69弄
江桥镇江桥一村、江桥二村、江桥三村、恒嘉花园、红光村、上淌湾小区、五四村、北陈家宅、水岸丽苑
真新街道江桥批发市场
嘉定工业区陆渡村、南苑九村、旺泾村、灯塔村、新浏村、中贸世纪
嘉定镇街道李园二村
马陆镇大裕村
华亭镇塔桥村、毛桥村
安亭镇星光村
2022年3月26日，金山区无新增本土确诊病例，新增4例无症状感染者，分别居住于：
2022年3月26日，松江区无新增本土确诊病例，新增79例本土无症状感染者，分别居住于：
车峰路199弄
车亭公路1098号
车亭公路1258号
辰塔路455弄
陈春公路799弄
陈春公路881弄
古楼公路1198弄
沪亭北路1001弄
沪亭南路290弄
沪亭南路501弄
金都西路55弄
涞坊路1399弄
涞泾路328弄
涞亭南路599弄
涞寅路106弄
乐都西路1455弄
龙金路180弄
米易路45弄
明中路699弄
南乐路168号
荣乐中路30弄
团结村
外青松公路8211号
新松路600号
影佳路333号
长兴东路1290号
2022年3月26日，青浦区无新增本土确诊病例，新增22例本土无症状感染者，分别居住于：
章堰村、
久远路1660弄、
青龙村、
新丰村、
光联村、
高光路666号、
徐南路288弄、
火星村、
盈港东路3188弄、
崧子浦路55弄
2022年3月26日，奉贤区无新增本土新冠肺炎确诊病例，新增84例本土无症状感染者，分别居住于：
解放东路555弄
工农村
上塑路1175弄
光明路40弄
江海新村
环城东路885弄
和中村
张弄村
万顺路2088弄
钱忠村
申隆一村
光钱路600弄
青成路108弄
李窑村
光钱路343-1码头
德泉路99弄
邮电路118号
金海村
湾张村
陶宅村
邮电路188号
北港小区
曙宏路46号
南奉公路8889弄
解放村
西吴村
南奉公路3200号
江南路151号
贤瑞路100弄
梅园村
民乐路28弄
瞭海路239弄
夏家村
西校村
八字村
南宋村
沿河港路350弄
2022年3月26日，崇明区无新增本土确诊病例，新增27例本土无症状感染者，分别居住于：
创建村
裕展路679弄
市卫健委今早（28日）通报：2022年3月27日0—24时，新增本土新冠肺炎确诊病例50例和无症状感染者3450例，其中17例确诊病例和2833例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现新增境外输入性新冠肺炎确诊病例10例和无症状感染者4例，均在闭环管控中发现
2022年3月27日，浦东新区新增4例本土确诊病例、1425例本土无症状感染者，分别居住于：
张杨路310弄
博华路930弄
王楼村
乳山路161弄
连波路66弄
立新村
南六公路399弄
上南路929弄
西门村
江明路36弄
福山路102弄
杨思路860弄
巨野路109弄
崮山路322弄
永泰路133弄
杨思新村
德平路1066弄
上南路6500弄
秀沿西路258弄
板泉路2101弄
金沪路1218弄
瑞阳路81弄
东方路2851弄
航亭环路399弄
金豫路100号
金杨路308弄
张杨路1776弄
金杨路1155弄
羽山路998弄
西泰林路480弄
新陈路303弄
中心村王家宅
秀浦路886号
临江村丁家宅
联丰村奚家队奚家湾
灵岩路79弄
德州路223弄
德州路420弄
成山路648弄
新任村
沪南路4851弄
长清路119弄
杨南路1015弄
德州路230弄
上南路3323弄
上钢三村
林展路267弄
成山路210号
海阳路860弄
东泰林路799弄
德州路220弄
上南路1000弄
御桥路306弄
联丰村顾家队
红旗村东乔队毛家塘
徳州路255弄
南码头路1288弄
德州路150弄
上浦路480弄
联勤村麦家队麦家宅
汤巷中心村
康沈路465弄
环庆南路239弄
祝桥东大街
云雅路400弄
妙川路800弄
华夏二路1255弄
惠东村
华夏二路350弄
韵浦路167弄
鹿达路28号
万安街333弄
金桥路59号
塘桥路551号
环龙路181弄
微山三村
南泉路1320弄
东方路1663弄
永乐村
南团公路105号
昌里东路80弄
新春村
东陆路1268弄
苗圃路112弄
民生路1001弄
万德路45弄
德平路100弄
金口路471弄
金口路155弄
金台路115弄
金杨路758弄
博山东路173号
金桥路1498弄
万德路52弄
杨高中路750弄
万德路11弄
居家桥路520弄
沪南路2688弄
康沈路726弄
巨野路455弄
洋泾镇路89弄
崮山路251弄
银山路115弄
沈家弄路936号
苗圃路438弄
张杨路1500弄
德平路58弄
栖山路100弄
苗圃路466弄
灵山路730弄
沪南公路3150弄
德平路1189弄
灵山路1840弄
万德路67弄
秀沿路867弄
营房村
公元新村
连民村
新浦路587弄
卫行村张家宅
御桥路360弄
上南路3039号
高宝路300弄
杨莲路131号
莱阳路4288弄
浦三路288弄
创新中路593弄
创新西路75弄
崂山三村
云台路1800号
严中路173弄
昌里东路738号
天花庵村闵北队闵家宅
钱堂村新立宅
康弘路580弄
临沂路451弄
新川路995弄
西营南路68弄
天花庵村芦家队芦家油车
懿德村康家队
懿德村钱家队
严杨路165弄
高科西路2111弄
高科西路2757弄
中界村沈家队沈家宅
浦城路99弄
一六村金桥队赵家宅
莲园路508弄
一六村西王家宅
卫行路30号
灵岩南路251号
临江村太保堂队太保堂
沿北村
康士路2弄
康桥路90弄
御青路1051号
沪南路3468弄
渡桥路78弄
桃林路299弄
江高路118弄
新村路59弄
韩钱路立达宅
城西路195弄
通济路220弄
扶栏村
城西路377弄
远东村
虹一村
金高路988弄
芳华路713弄
锦绣路666弄
梓康路188弄
天庵村西瞿队瞿家宅
城东路312号
徐庙村
东三里桥路160弄
港东街32弄
城南路1385弄
栖霞路286号
陆家嘴环路1288号
福山路40弄
永泰路136弄
卫星东路113弄
严中路140弄
杨新东路116号
钱塘村
菏泽路88号
和龙路371弄
闻六路吴家宅
顾唐路3281弄
古棕路168弄
陈胡村
花山路609弄
博山路12弄
崂山路644弄
崂山路502号
海尚乐苑
张杨路1811弄
浦电路307号
新德路602弄
金沪路97号
跃丰村王家宅
五莲路759弄
羽山路801弄
浦东大道1097弄
年家浜路159弄
浦星公路71弄
三林路235号
林展路422弄
栏杆村王家宅
黄楼村张家宅
栏杆村孙家宅
鹿溪村
沔青村
芳芯路312弄
文汇小区
环桥路1136弄
汤巷雅苑
灵山路708弄
羽山路1445弄
上南路6733弄
港辉路308弄
万六村
浦东大道2568弄
银山路370弄
银山路342弄
浦建路15号
金杨路685弄
栖山路1689弄
灵山路1671弄
盐仓老街
航梅路525弄
沪南路3150弄
华夏东路1260弄
上南路3827弄
浦东南路3005号
海桥村
下沙新街
五莲路108弄
清溪路400弄
荷泽路287弄
栖山路1855弄
莱阳路350弄
五莲路1168号
下南路518弄
普庆路115弄
东建路350号
莲溪路1299号
东陆路1018弄
沈家弄路877弄
春晖路368弄
港机新村
康佳路38弄
源深路600弄
路四村
城南路41弄
七灶村
东绣路1389弄
中界村林家宅
龄七路537号
航鹤路78弄
宣镇东路625号
海松路421弄
青三村
大沟村东街
妙川路1000弄
启明村陈家宅
瑞浦路8弄
机口村
新川路709弄
长岛路85弄
妙栏路353弄
前进村南李家宅
浦东南路1466弄
长岛路1560弄
周阳路259弄
南三支路139弄
爱民路23号
临沂路219号
栖山路1299弄
浦三路277弄
杨高南路2772弄
张家桥村
城南村
栖山路400弄
崮山路311号
张杨路1318号
灵山路1396弄
灵山路1724弄
龙居路191弄
张江镇吴家宅
浦发绿城东区
羽山路951弄
浦电路221号
上南路3339弄
灵山路2011弄
浦电路57号
浦三路629弄
浦东南路2351号
草高支路870号
园艺村
港辉路236弄
瑞安路699弄
高科西路3000弄
浦三路32号
羽山路1446弄
杨高中路1898号
秀沿路2弄
川周公路2955号
拱晨路255弄
高科西路3060弄
三灶北街
民同路290弄
港建路1699号
新德路558弄
华星村颜家宅
南桥路707弄
牛桥村
三林路1662弄
东靖路626弄
听民路263弄
严楼村
中科路2484号
祝桥村
通济路365弄
板泉路25号
康巴路250弄
永泰路2079弄
新营村张朱家宅
城丰路陆家宅
华夏东路2139弄
药师村
妙境北路116弄
妙镜路60号
永泰路1129弄
海科路777号
联勤村张家队冯家宅
紫薇路750弄
金桥路835弄
浦东南路3635弄
昌里东路650弄
南阜村东汤队东汤家宅
秀浦路791号
周市路148号
鹤永路259弄
瑞意路399弄
南码头路1696弄
杨高中路58弄
浦东南路1756号
福山路289号
浦电路149弄
潍坊路333弄
瑞和路935弄
成山路1185号
千汇路198弄
西泰林路850弄
浦电路218弄
妙境北路323号
创新中路380弄
南码头路50号
航瑞路389弄
崂山东路644弄
佳林路838弄
田度宅
凌河路188弄
永业路225弄
博兴路1119号
妙境路141弄
通济路68弄
下盐路8888号
顾东村
巨峰路667弄
博兴路1663弄
陆桥村
潘姚村
崮山路157号
古桐六村
金地城
城南路168弄
新德路506弄
吴店村东桥家宅
妙川路300号
施湾二路1026弄
北中路187弄
博兴路799弄
芳华路371弄
永宁路136弄
博兴路465弄2支弄
川周公路4005弄
新卫村
庆星村八队西圈夏家宅
杨桥村蒋家队
杨莲路李家宅
南阜村九思队九思堂
东波路585弄
浦东南路1533号
浦东南路2362号
牡丹路89弄
2022年3月27日，黄浦区新增1例本土确诊病例，新增55例本土无症状感染者，分别居住于：
南车站路198号
南车站路318弄
灵济街55弄
光启路119弄15号
面筋弄60弄
四牌楼路95弄
制造局路455弄
西藏南路1501弄
中山南路1891号
陆家浜路688弄
铁道路776弄
蒙自西路28弄6号
兴安路96弄
大林路43弄
庄家街1号
2022年3月27日，静安区新增5例本土确诊病例，新增65例本土无症状感染者，分别居住于：
西康路633弄
淮安路687弄
洛川东路400弄
北宝兴路660弄
康定路950弄
共和新路1165号
中华新路793弄
陆丰路1号
愚园路576弄
天目中路790号
武定路42号
石门二路483号
康定东路17弄
康定东路33弄
康定路3弄
康定东路3弄
南京西路770号
康定东路19号
万航渡路175弄
中山北路831弄
少年村路415弄
康定路1033号
万航渡路455弄
中山北路198号
平型关路343号
共和新路1700弄
芷江西路165弄
老沪太路205号
2022年3月27日，徐汇区新增6例本土确诊病例、271例本土无症状感染者，分别居住于：
梅陇三村
天钥桥南路1191号
康健路16弄
宾阳路36弄
凯进路52号
田林路89弄
龙吴路2488弄
漕溪路167号
古美小区
龙南七村
斜土路1590号
龙山新村
宾阳路13号
东兰路151弄
宜山路299号
古美路1068弄
康健路51弄
梅陇六村
罗秀路850弄
汇成四村
华济路57号
华济路1号
长桥新村
云锦路50弄
东安五村
华泾五村
漕溪一村
田林东路360弄
老沪闵路1296弄
田林十二村
南丹东路300号
田林路116号
龙山公寓
桂林西街400弄
中山南二路960弄
虹漕南路8号
2022年3月27日，长宁区无新增本土确诊病例，新增45例本土无症状感染者，分别居住于：
兴国路244弄49支弄
昭化路307号
淮阴路575弄
镇宁路405弄（住宅）
玉屏南路725号（住宅）
2022年3月27日，普陀区新增4例本土确诊病例、66例本土无症状感染者，分别居住于：
真光路1288号
曹杨路710弄
真光路1581号
中山北路2584号
万镇路501弄
同普路1504号
延川路71弄
金鼎路1600弄
桃浦路2055弄
武威东路263号
枣阳路465弄
中山北路1243弄
中江路1067弄
大渡河路2031弄
陕西北路1789弄
中潭路100弄
大渡河路1927弄
交通路1913弄
曹杨路1222弄
石泉路450弄
真华路388弄
清峪路368弄
中山北路3801号
中山北路1412号
宜君路80弄
武宁路200弄
真南路205弄
铁路新村
清峪路130弄
桂巷新村
2022年3月27日，虹口区新增1例本土确诊病例，新增26例本土无症状感染者，分别居住于：
石油新村
公平路369号
中山北一路184号
车站南路39号
乍浦路321号
广粤路219号
海伦路236号
广灵二路380弄
车站北路716弄
2022年3月27日，杨浦区无新增本土确诊病例，新增35例本土无症状感染者，分别居住于：
凤城四村
靖宇中路8弄
逸仙路655弄
长白三村
政立路711弄
政通路118弄
周家嘴路1220弄
周家嘴路1299弄
控江路1200弄
隆昌路235号
长阳路2087弄
海州路8号
长阳路2121弄
包头路902弄
开鲁路320弄
鞍山路220号
怀德路735弄
控江四村
民星二村
2022年3月27日，宝山区新增5例本土确诊病例、89例本土无症状感染者，分别居住于：
宝山二村
范家园新村
丰翔路1888弄
东街村
共富一村
富联路25号
海滨三村
菊泉街547弄
湄浦村
红林路99弄
呼兰路515弄
沪太路7000弄
华灵路1581弄
江杨公寓
真大路420弄
逸仙路1321弄
蕰藻南路539号
聚丰园路388弄
莲花山路517弄
罗溪村
潘泾路4655弄
共富二村
乾溪路101弄
江杨南路2058号
韶山路348弄
菊泉街1280弄
水产西路489弄
四方村
淞南三村
泰和路1700弄
塘西街397弄
蕰川路1498弄
罗溪路1099弄
汶水路1585弄
杨泰三村
逸仙路4127号
友谊西路101号
远景村
月辉路168弄
张士村
真大路333弄
2022年3月27日，闵行区新增20例本土确诊病例，新增599例本土无症状感染者，分别居住于：
北翟路1444弄
灯辉路1058号
杜行东街52号
放鹤路19号
富砾路259弄
航华四村
虹梅路999弄
虹莘路3500号
沪青平公路158弄
华宁路191弄
金都路978弄
景谷路176弄
黎安二村
莲花路310弄
龙柏一村
龙茗路1597弄
罗阳三村
浦申路200弄
七莘路1318号
七莘路2299弄
勤俭村
沁春园二村
瑞丽路918弄
尚义路428弄
天星路251弄
银春路2221弄
元江路4260弄
颛溪八村
2022年3月27日，嘉定区新增3例本土确诊病例，新增248例无症状感染者，分别居住于：
阜康西路19弄
阜康西路23号
阜康西路61号
和静路1188弄
墨玉路164弄
墨玉路63弄
墨玉南路1011弄
曲惠路666弄
良舍路199号
华博路1155号
曹安公路3057号
曹南路12号
丰庄北路5弄
海波路333号
鹤望路468号
鹤霞路600弄
华江公路90弄
华江路1481弄
华江路17号
华江路77号
华江支路600弄
华江支路661号
嘉峪关路600弄
江佳路188弄
靖远路621弄
靖远路650弄
靖远路799弄
匡巷路900弄
临夏路110号
陇南路1268号
翔江公路3588号
翔铁东路102号
新福路455号
星华公路1662弄
星华公路567号
张掖路333号
慈竹路836弄
宝安公路3136号
沪宜公路653号
武威路2600弄
恒荣路388弄
曹安公路1909号
曹安公路1978号
曹安公路1781弄
定边路119号
定边路35号
定边路99弄
丰江路188弄
金鼎路1001弄
金鼎路2118号
铜川路2225弄
铜川路2555弄
铜川路2688弄
安亭镇联群村、星塔村、玉兰一村、玉兰二村、玉兰三村
嘉定工业区灯塔村、陆渡村
江桥镇高潮村、红光村、江桥一村、江桥二村、五四村、先农村、星火村、增建村、莲安公寓
南翔镇红翔村
外冈镇中泾村
2022年3月27日，金山区无新增本土确诊病例，新增13例无症状感染者，分别居住于：
中联村
卫城村
马新村
龙泉村
东新村
林珍路59弄
板桥西路1522号
卫零北路800弄
2022年3月27日，松江区新增1例本土确诊病例，新增189例本土无症状感染者，分别居住于：
伴亭路855弄
北闵路638号
北松公路5208号
北松公路6700弄
北松公路7155弄
仓丰路855弄
仓丰路955弄
仓汇路401弄
仓汇路651弄
场西路278号
车香路253号
陈春公路799号
陈春公路999号
陈春公路677弄
城置路282弄
东市街44号
古楼公路1899弄
谷阳北路48号
广富林路3939弄
沪松公路2101号
沪亭路71弄
沪亭南路110弄
沪亭南路208弄
沪亭南路75弄
华莹山路450弄
江川南路25弄
九亭大街569弄
九新公路2335弄
九新公路365号
涞寅路1200弄
乐都西路1155弄、
乐都西路1558弄
连富路388号
龙高路3号
龙马路433弄
泖港村
泖新村
梅园埭路60弄
明中路1588弄
平原四村
蒲汇路85弄
茜浦路651弄
青城山路159弄
青城山路291弄
清河街11弄
虬泾路549弄
双汇村
泗宝路458弄
泗滨路355弄
泗凯路875弄
松汇中路401弄
松汇中路518弄
同顺路18号
文宇路88弄
欣浪路1028弄
新车公路418弄
新飞路1715弄
兴联中心村
徐塘路519号
叶车路16号
银圩路365弄
月台路611弄
泽悦路212弄
泽悦路88弄
长水街277弄
中山东路70弄
中原一村
2022年3月27日，青浦区无新增本土确诊病例，新增43例本土无症状感染者，分别居住于：
明珠路555弄
迮庵路433号
徐灵路300弄
尚茂路798弄
海盈路15弄
新凤南路233弄
金米村
徐灵路200弄
盈港东路1785弄
徐家浜村
港圩村
黄泥娄路287号
盈港东路3188弄
蟠中东路188弄
赵重公路115号
鹤意路9号
京华路111号
嘉松中路1155号
盈港东路蟠龙路路口工地
久康路99弄
2022年3月27日，奉贤区无新增本土新冠肺炎确诊病例，新增45例本土无症状感染者，分别居住于：
陈桥村
泰青公路294弄
资福村
南奉公路343号
灯民村
西老街44弄
金港村
路口村
光辉村
油车弄74号
高桥村
北唐村
青伟路111号
农机新村
海淀路258弄
新张村
万顺路2968弄
2022年3月27日，崇明区无新增本土确诊病例，新增236例本土无症状感染者，分别居住于：
天新村
新薇路56号