# addr-close2.py 2022-06-16 16:55:54.580653
嘉定区于塘南路380弄
嘉定区亚钢路最西侧工地
嘉定区双单路德立路西北工地
嘉定区嘉安公路1735弄
嘉定区大北街320弄
嘉定区尚学路69号
嘉定区曹安公路2043号
嘉定区海川路77弄
嘉定区胜利街175弄
嘉定区腾飞支路28号
奉贤区汇中路134弄
宝山区亭前街27弄
宝山区友谊路1568弄
宝山区呼兰路551弄
宝山区呼玛路577号
宝山区嘉罗公路2751号
宝山区国权北路297弄
宝山区场北路39弄
宝山区塔虹路169号
宝山区张桥街26号
宝山区抚远路283弄
宝山区春雷路331号
宝山区月罗路120号
宝山区月罗路259弄
宝山区毛家路400弄
宝山区毛家路408弄
宝山区淞滨路122弄
宝山区淞滨路711弄
宝山区潘广路325弄
宝山区潘泾路5772弄
宝山区环镇南路1506弄
宝山区祥德路134号
宝山区罗智路258弄
宝山区联谊路619弄
宝山区菊泉街400弄
宝山区蕰川路2236号
宝山区通南路366弄
宝山区金勺路320号
宝山区钱陆路1411号
宝山区长江西路398号
徐汇区东安路13弄
徐汇区乐山支路4弄
徐汇区天钥桥南路44号
徐汇区小木桥路515弄
徐汇区徐虹北路5弄
徐汇区斜土路1519弄
徐汇区日晖新村
徐汇区桂平路70弄
徐汇区漕东三路25弄
徐汇区零陵路659弄
普陀区兰溪路272号
普陀区石湾路7弄
普陀区西谈家渡路39弄
杨浦区佳木斯路124号
杨浦区佳木斯路21弄
杨浦区共青路107弄
杨浦区共青路19弄
杨浦区包头路50号
杨浦区国帆路99弄
杨浦区市光路156弄
杨浦区敦化路4弄
杨浦区昆明路66号
杨浦区松花江路2600号
杨浦区江湾城路399弄
杨浦区铁岭路254号
杨浦区顺平路152
松江区中星路503弄
松江区书林路600弄
松江区云逸路39弄
松江区北厍路33弄
松江区南姚路68弄
松江区古楼公路1458弄
松江区平原街295弄
松江区恒泽路188弄
松江区新松江路2218弄
松江区新港路125号
松江区朗亭路588弄
松江区松金公路10034号
松江区梅园路60弄
松江区沪松公路2516弄
松江区沪松路2511弄
松江区滨悦路76号
松江区申南五路555弄
松江区申港二支路41号
松江区联梅路528弄
松江区莘砖公路3118号
松江区长兴路596弄
浦东新区上南路4071弄
浦东新区中山路56弄
浦东新区临沂路339弄
浦东新区兰亭路孙浦路交界口工地生活区
浦东新区凌路村
浦东新区北中路408弄
浦东新区唐龙路诚礼路交界口工地生活区
浦东新区城丰路245弄
浦东新区城南路303弄
浦东新区城南路555弄
浦东新区川沙新镇杜尹村
浦东新区川沙新镇砖桥村
浦东新区平桥村
浦东新区康沈公路1300弄
浦东新区康泽路550弄
浦东新区张江镇环东中心村桥弄金家宅
浦东新区惠南镇陆楼村长路
浦东新区成山路2388弄
浦东新区拱极路4100弄
浦东新区新元南路正茂路交界口工地生活区
浦东新区新雅东路51弄
浦东新区施湾三路1056弄
浦东新区曹路镇新星村东新港
浦东新区曹路镇顾东村苍龙桥
浦东新区杨新路20弄
浦东新区沪南公路4699弄工地生活区
浦东新区浦东大道2748弄
浦东新区浦东大道691弄
浦东新区海阳路云台路交界口工地生活区
浦东新区海鹏路380弄
浦东新区潍坊路149弄
浦东新区祝桥镇祝桥村一灶
浦东新区航鹤路1000弄
浦东新区金海路2668弄
浦东新区霞玉路436弄
浦东新区韵涛路36弄
虹口区东宝兴路833号
虹口区凉城路1318弄
虹口区凉城路1319弄
虹口区同心路359弄
虹口区四川北路1878弄
虹口区四平路372号
虹口区场中路4弄
虹口区大连西路159弄
虹口区大连路23号
虹口区大连路345号
虹口区天宝路228弄
虹口区天通庵路558号
虹口区天通庵路564号
虹口区天通庵路580号
虹口区新嘉路1弄
虹口区横浜路37号
虹口区水电路810弄
虹口区汶水东路298弄
虹口区胡家木桥路8号
虹口区西安路60号
虹口区西江湾路454弄
虹口区逸仙路270弄
虹口区长阳路380号
虹口区飞虹路25弄
虹口区黄渡路103弄
长宁区定西路1453弄
长宁区愚园路1223弄
长宁区愚园路788弄
长宁区法华镇路588弄
长宁区虹梅路3896弄
闵行区三新街81号
闵行区东新街
闵行区中华美路5弄
闵行区北桥西街
闵行区华漕西街
闵行区吴中路1969号
闵行区吴北路10号
闵行区新镇路983弄
闵行区曹建支路11弄
闵行区杜行南街
闵行区永德路645号
闵行区浦锦路2161弄
闵行区紫龙路200弄
闵行区莘建路60弄
闵行区莘朱东路264号工地
闵行区虹梅南路1781弄
闵行区都会路1500号工地
青浦区利通路贺桥村路
青浦区前云路
青浦区华纺路283弄
青浦区南门街
青浦区尚泰路458弄
青浦区振泾路
青浦区新府中路1658弄
青浦区涞港路
静安区余姚路649弄
静安区光复路921弄
静安区华山路421弄
静安区大统路200号
静安区平陆路397弄
静安区彭浦新村391号
静安区晋元路282弄
静安区柳营路463弄
静安区止园路381弄
静安区海防路117弄
静安区老沪太路225弄
静安区西康路920弄
黄浦区中山南一路101弄
黄浦区中山南路247弄
黄浦区仪凤弄105弄
黄浦区制造局路749弄
黄浦区复兴东路959弄
黄浦区学宫街33弄
黄浦区学西街20弄
黄浦区小桃园街50弄
黄浦区局门后路95弄
黄浦区局门路214弄
黄浦区局门路57号
黄浦区局门路669号
黄浦区巡道街34弄
黄浦区延安东路353弄
黄浦区徐家汇路258号
黄浦区斜土东路265弄
黄浦区普育西支路64弄
黄浦区曹家弄18号
黄浦区曹家弄4号
黄浦区曹市弄12号
黄浦区曹市弄23弄
黄浦区桑园街6弄
黄浦区梦花街191弄
黄浦区永年路92弄
黄浦区江阴街355弄
黄浦区淡水路205弄
黄浦区淮海中路637弄
黄浦区淮海中路925弄
黄浦区老道前街70弄
黄浦区西刘家弄15号
黄浦区西唐家弄113号
黄浦区车站东路195号
黄浦区车站支路9弄
黄浦区迎勋路69弄
黄浦区重庆北路318弄
黄浦区面筋弄24号
####