# addr-close2.py 2022-06-16 17:20:48.682905
嘉定区11号线城北路站D地块工地
嘉定区上淌湾小区
嘉定区东环路351号工地
嘉定区中大街104弄
嘉定区中大街128号
嘉定区中大街140弄
嘉定区丰华公路1580号
嘉定区丰华公路1580弄
嘉定区丰庄北路355号
嘉定区丰庄北路5弄
嘉定区丰江路373号
嘉定区临夏路256弄
嘉定区临泽路189弄
嘉定区临洮路338弄
嘉定区临洮路343号
嘉定区乐惠路701弄
嘉定区乐惠路801弄
嘉定区于塘南路380弄
嘉定区于塘南路82弄
嘉定区云屏路388弄
嘉定区云屏路599弄
嘉定区亚钢路最西侧工地
嘉定区人民村
嘉定区人民街133弄
嘉定区人民街158弄
嘉定区人民街24弄
嘉定区伊宁路合作路B24-3工地
嘉定区伊宁路合作路交叉口工地
嘉定区伊宁路合作路交界口工地
嘉定区伊宁路合作路工地
嘉定区众仁南路79弄
嘉定区兴荣路99号
嘉定区兴邦路1166号
嘉定区前曹路88号
嘉定区前曹路88弄
嘉定区前桥村
嘉定区劳动街92号
嘉定区劳动路412号
嘉定区劳动路658弄
嘉定区匡巷路900弄
嘉定区华江公路726弄
嘉定区华江公路90弄
嘉定区华江路1028号
嘉定区华江路1078号
嘉定区华江路107弄
嘉定区华江路126号
嘉定区华江路126弄
嘉定区华江路129号
嘉定区华江路157号
嘉定区华江路190号
嘉定区华江路21号
嘉定区华江路35号
嘉定区华江路4号
嘉定区华江路546号
嘉定区华江路553号
嘉定区华江路555弄
嘉定区华江路77号
嘉定区华江路786号
嘉定区南大街13弄
嘉定区南安德路868弄
嘉定区南安路500号工地
嘉定区南新路170弄
嘉定区南新路307弄
嘉定区南新路429弄
嘉定区南新路626弄
嘉定区南辅路200号
嘉定区南辅路580号
嘉定区南辅路8号
嘉定区博园路422号
嘉定区博园路4508号
嘉定区双丁路云谷路口
嘉定区双丁路德富路工地
嘉定区双单路889弄
嘉定区双单路北和德立路东交叉口工地
嘉定区双单路德立路交叉口工地
嘉定区双单路德立路工地
嘉定区双单路德立路西北工地
嘉定区双坪路285弄
嘉定区双河路424号
嘉定区古猗园南路155弄
嘉定区古猗园南路450弄
嘉定区叶城东路363弄
嘉定区叶城路360弄
嘉定区叶池小区
嘉定区启宁路456弄
嘉定区启源路855弄
嘉定区吴扬东路333弄
嘉定区吴杨东路3588弄
嘉定区吴杨路135弄
嘉定区吴杨路210弄
嘉定区嘉前路998号工地
嘉定区嘉吉路60弄
嘉定区嘉吉路80弄
嘉定区嘉唐公路169弄
嘉定区嘉唐公路2551弄
嘉定区嘉唐公路66弄
嘉定区嘉好路银裕路路口
嘉定区嘉安公路1735弄
嘉定区嘉年路128弄
嘉定区嘉年路626号
嘉定区嘉年路626弄
嘉定区嘉戬公路431号
嘉定区嘉戬公路558弄
嘉定区嘉新公路1355
嘉定区嘉松北路379号
嘉定区嘉程路900弄
嘉定区嘉绣路955弄
嘉定区嘉美路1050弄
嘉定区嘉美路1298号
嘉定区嘉美路208号
嘉定区嘉美路惠亚路路口
嘉定区嘉行公路1140号
嘉定区嘉行公路3757弄
嘉定区嘉裕关路280弄
嘉定区园光路800号
嘉定区园汽路1188弄
嘉定区园汽路90号
嘉定区城北路655号
嘉定区塔城东路288弄
嘉定区塔城东路493弄
嘉定区塔山路399弄
嘉定区墨玉北路362弄
嘉定区墨玉南路1011弄
嘉定区墨玉路700号
嘉定区外冈西街
嘉定区外冈镇河西街
嘉定区外青松公路162号
嘉定区外青松公路164号
嘉定区大北街129弄
嘉定区大北街190弄
嘉定区大北街201弄
嘉定区大北街214弄
嘉定区大北街234弄
嘉定区大北街254弄
嘉定区大北街263弄
嘉定区大北街273弄
嘉定区大北街292弄
嘉定区大北街320弄
嘉定区娄塘路626弄
嘉定区娄塘路658弄
嘉定区娄塘路747弄
嘉定区娄塘路760弄
嘉定区娄塘路864弄
嘉定区娄陆公路831号
嘉定区宁夏路999弄
嘉定区安勇路9弄
嘉定区安智路2015号
嘉定区安研路588号工地
嘉定区安研路67弄
嘉定区安虹路299弄
嘉定区安辰路伊宁路交叉口工地
嘉定区宝塔路399弄
嘉定区宝安公路3136弄
嘉定区宝安公路3525弄
嘉定区宝安公路3650弄
嘉定区宝安公路安晓路交叉口工地
嘉定区宝翔路556弄
嘉定区宝翔路一建小学项目部
嘉定区宝翔路小学工地
嘉定区宝钱公路嘉朱公路757号
嘉定区封周路158弄
嘉定区封周路605弄
嘉定区小东街
嘉定区尚学路69号
嘉定区崇教路169号
嘉定区崇教路267号
嘉定区崇教路267号对面工地
嘉定区崇教路267号对面工地宿舍
嘉定区崇教路267号（工地）
嘉定区崇教路280-2号
嘉定区崇教路工地
嘉定区崇教路永盛南路工地
嘉定区崇文路1851号
嘉定区崇文路1855号
嘉定区崇福路398弄
嘉定区希望路1333弄
嘉定区平城路1000弄
嘉定区康年路208弄
嘉定区康年路209弄
嘉定区张掖路256弄
嘉定区张马路27弄
嘉定区徐宝路1399号
嘉定区徐曹路1103号
嘉定区徐行老街5号
嘉定区德力西路66号
嘉定区德华路898弄
嘉定区德园路1509弄
嘉定区德园路485弄
嘉定区德园路532弄
嘉定区德园路570弄
嘉定区德园路685弄
嘉定区德园路79弄
嘉定区德富路双丁路工棚
嘉定区思义路2100弄
嘉定区惠亚路208号
嘉定区惠裕路360弄
嘉定区慈竹路1088弄
嘉定区慈竹路265弄
嘉定区慈竹路615弄
嘉定区慈竹路987弄
嘉定区招贤路767号
嘉定区文化街91号
嘉定区新冠路97号
嘉定区新华公路178弄
嘉定区新宝路555弄
嘉定区新宝路88弄
嘉定区新建一路1800弄
嘉定区新徕路581号
嘉定区新木桥2067号
嘉定区新源路588弄
嘉定区新源路85弄
嘉定区新郁路欣会公寓
嘉定区新郁路欣会酒店公寓
嘉定区方陆路100弄
嘉定区昌吉东路888弄
嘉定区昌吉路253弄
嘉定区昌翔路91弄
嘉定区星华公路1662弄
嘉定区春海路355弄
嘉定区春海路370弄
嘉定区春海路400弄
嘉定区曲惠路520弄
嘉定区曲惠路666弄
嘉定区曲江路31号
嘉定区曹丰路415号
嘉定区曹南路12弄
嘉定区曹南路45号
嘉定区曹安公路1090号
嘉定区曹安公路1183号
嘉定区曹安公路1191号
嘉定区曹安公路1636号
嘉定区曹安公路1775弄
嘉定区曹安公路1781弄
嘉定区曹安公路1911号
嘉定区曹安公路1937号
嘉定区曹安公路1948号
嘉定区曹安公路1978弄
嘉定区曹安公路1991弄
嘉定区曹安公路2043号
嘉定区曹安公路2047号
嘉定区曹安公路2089弄
嘉定区曹安公路2095号
嘉定区曹安公路2199号
嘉定区曹安公路2268号
嘉定区曹安公路2741号
嘉定区曹安公路3055弄
嘉定区曹安公路3057弄
嘉定区曹安公路3609号
嘉定区曹安公路3620号
嘉定区曹安公路4118弄
嘉定区曹安公路4215弄
嘉定区曹安公路5098号
嘉定区曹安路1911号
嘉定区曹安路1911弄
嘉定区曹安路1991号
嘉定区曹安路2167弄
嘉定区曹安路2742号
嘉定区曹安路4908弄
嘉定区曹安路华江路
嘉定区朱家桥746号
嘉定区朱家桥村
嘉定区李宝北路159号
嘉定区李宝路129号
嘉定区柳湖路788号
嘉定区树屏东路599弄
嘉定区栖林路20号
嘉定区栖林路468弄
嘉定区桃园村
嘉定区梅川路1788弄
嘉定区榆中路1099弄
嘉定区榆中路109号
嘉定区榆中路68弄
嘉定区榆中路68弄126号
嘉定区槎溪路650号
嘉定区槎溪路幼儿园工地
嘉定区槎溪路金通路路口工地
嘉定区横仓路714号
嘉定区武乡南路230弄
嘉定区武乡南路259弄
嘉定区武都路100号
嘉定区民主东街111弄
嘉定区民主街285弄
嘉定区民主街32弄
嘉定区民主街58号
嘉定区永搏公寓
嘉定区永盛路2298号
嘉定区永靖路898弄（北区）
嘉定区汇发路388号
嘉定区汇善路1333弄
嘉定区汇源路518弄
嘉定区江佳路188弄
嘉定区沙霞路85弄
嘉定区沪宜公路
嘉定区沪宜公路5060弄
嘉定区河西街63弄
嘉定区泰顺路1109号
嘉定区泰顺路121弄
嘉定区泰顺路401弄
嘉定区浏翔公路1111弄
嘉定区浏翔公路1158号
嘉定区浏翔公路1500号
嘉定区浏翔公路2281弄
嘉定区浏翔公路306号
嘉定区浏翔公路7096弄
嘉定区浏翔公路7108弄
嘉定区浏翔公路7130弄
嘉定区海兰路318弄
嘉定区海川路178弄
嘉定区海川路46号
嘉定区海川路77弄
嘉定区海波路1155弄
嘉定区海波路1555号
嘉定区海波路379弄
嘉定区海波路99弄
嘉定区海蓝路153号
嘉定区海蓝路890号
嘉定区海蓝路980号
嘉定区淞阳路776弄
嘉定区温宿路61号
嘉定区温宿路6弄
嘉定区潼关路113号
嘉定区澄浏中路1855弄
嘉定区澄浏中路2278号
嘉定区澄浏中路3000弄
嘉定区火车站路318号
嘉定区玉麦路300弄
嘉定区环城路1560弄
嘉定区生产街26号
嘉定区生产街30号
嘉定区生产街34号
嘉定区生产街9弄
嘉定区生产街沪宜公路工地
嘉定区生产街路口工地
嘉定区田旺村
嘉定区申裕路399号
嘉定区白银路355弄
嘉定区硕望路188弄
嘉定区立新路103号
嘉定区篾竹弄38号
嘉定区篾竹弄39号
嘉定区篾竹弄47号
嘉定区红卫村
嘉定区红石路24弄
嘉定区纬五路288号
嘉定区绿苑支路66弄
嘉定区绿菊路300弄
嘉定区美建路144号
嘉定区翁家宅路89弄
嘉定区翔封路129弄
嘉定区翔方公路300弄
嘉定区翔方公路375弄
嘉定区翔方公路428弄
嘉定区翔江公路2338弄
嘉定区翔铁东路102号
嘉定区翔铁东路678号
嘉定区翔铁中路212号
嘉定区翔铁中路219号
嘉定区翔黄公路580号
嘉定区老翔黄路98号
嘉定区联丰村
嘉定区育绿路宝育路口仓库
嘉定区育英南街55弄
嘉定区育英街3525弄
嘉定区育英街587弄
嘉定区胜利街133弄
嘉定区胜利街175弄
嘉定区胜利街189弄
嘉定区胜利街195弄
嘉定区胜竹路3000-8号
嘉定区腾飞支路28号
嘉定区芳林路1357弄
嘉定区芳林路398弄
嘉定区芳林路915弄
嘉定区茂华路99弄
嘉定区荣轩路60弄
嘉定区莲安公寓
嘉定区蕴北公路2221弄
嘉定区蕴北公路2222号
嘉定区蕴北公路2281弄
嘉定区蕴北公路2371弄
嘉定区蕴北路2021号
嘉定区蕴北路2110号
嘉定区蕴北路2281弄
嘉定区蕴北路281弄
嘉定区裕民南路928弄
嘉定区西栅桥路209号
嘉定区西栅桥路528号
嘉定区西珊桥路383号
嘉定区赵巷村
嘉定区迎园路300弄151支弄
嘉定区远香湖路600弄
嘉定区金园一路388号
嘉定区金园六路451号
嘉定区金沙江路2723号
嘉定区金沙江路2725号
嘉定区金沙江路3131弄
嘉定区金润路466弄
嘉定区金润路银翔路路口
嘉定区金通路1556号
嘉定区金鼎路1001弄
嘉定区金鼎路2118号
嘉定区金鼎路定边路交叉口
嘉定区阿克苏路63弄
嘉定区陇南路1268号
嘉定区陇南路嘉涛路停车场
嘉定区陈宝路848号
嘉定区陈家山路388号
嘉定区陈翔公路1111弄
嘉定区陈翔公路1588弄
嘉定区陈翔公路2288弄
嘉定区陈翔公路2400弄
嘉定区陈翔公路65弄
嘉定区陈翔公路699号
嘉定区陈翔路65号
嘉定区陈翔路88号
嘉定区顺达路299号
嘉定区马陆镇马陆塘街
嘉定区高台路560弄
嘉定区鹤旋东路188号
嘉定区鹤旋东路188弄
嘉定区鹤旋东路599号
嘉定区鹤槎路152号
嘉定区鹤槎路182号
嘉定区鹤槎路206号
嘉定区鹤槎路208号
嘉定区黄家花园路998弄
奉贤区万顺路2277弄
奉贤区万顺路2768弄
奉贤区万顺路2788弄
奉贤区上塑路1175弄
奉贤区上塑路965弄
奉贤区九华路1338弄
奉贤区光明路40弄
奉贤区八字桥路218弄
奉贤区农民街118弄
奉贤区农民街505弄
奉贤区冯家一支路18号
奉贤区北行路555号
奉贤区南奉公路2645弄
奉贤区南奉公路3398号
奉贤区南桥镇新建中路394号
奉贤区博丰路155弄
奉贤区博丰路158弄
奉贤区吴塘路529弄（北区）
奉贤区吴塘路799弄
奉贤区吴塘路899弄
奉贤区四新街50弄
奉贤区国顺路669弄
奉贤区城乡东路5弄
奉贤区大叶公路6288弄
奉贤区大叶公路6712弄
奉贤区头桥西街44弄
奉贤区奉城东街45弄
奉贤区奉城村
奉贤区奉陆路1198号
奉贤区安居路58弄
奉贤区展园路303弄
奉贤区川南奉公路8029号
奉贤区工业路118号
奉贤区市河路40号
奉贤区平盛路10弄
奉贤区平福路1210弄
奉贤区庄北路
奉贤区庄良路646号
奉贤区德政路298弄
奉贤区德政路299弄
奉贤区扶兰路9弄
奉贤区振泰路76弄
奉贤区振浦路106弄
奉贤区政旭路1058号
奉贤区新建中路394号
奉贤区新粮路755弄
奉贤区新群路54弄
奉贤区望河路366弄
奉贤区朱家港村
奉贤区杨通路424号
奉贤区正嘉路1188号
奉贤区正嘉路299号
奉贤区汇中路116号
奉贤区汇中路126号
奉贤区汇中路134弄
奉贤区江海路90弄
奉贤区沪杭公路113号
奉贤区沪杭公路397弄
奉贤区油车弄74号
奉贤区沿河港路350弄
奉贤区沿浦路200号
奉贤区泰青公路119弄128支弄
奉贤区泰青公路294弄
奉贤区泰青路278号
奉贤区海兴路1501弄
奉贤区海兴路星西路交界处货车上
奉贤区海淀路258弄
奉贤区清宁路488弄
奉贤区港阳路1208号
奉贤区湖堤路399弄
奉贤区百团路198弄
奉贤区瞭海路239弄
奉贤区瞭海路星中路附近停车场货车上
奉贤区福光路160弄
奉贤区秀韵路105弄
奉贤区立新路136弄
奉贤区终末消毒等措施
奉贤区聚秀路178弄
奉贤区聚秀路199弄
奉贤区肖南路68弄
奉贤区航南公路5388弄
奉贤区花厅村
奉贤区蔡建路1150号
奉贤区西渡街道西闸路1118弄
奉贤区西纬四路9号
奉贤区西老街44弄
奉贤区西闸公路1678弄
奉贤区西闸路1118弄
奉贤区西闸路75号
奉贤区贤政路333弄
奉贤区运河北路353号
奉贤区邬康路27号
奉贤区邮电路118号
奉贤区邮电路268弄
奉贤区邵平路1号
奉贤区金汇镇秀韵路105弄
奉贤区金碧路1959弄
奉贤区金钱公路672号
奉贤区钜庭路66弄
奉贤区镇西路1058号
奉贤区闸园路138号
奉贤区陆家桥村
奉贤区青宁路359弄
奉贤区青成路108弄
奉贤区青村东街76弄
奉贤区韩村路143弄
宝山区三树南路200弄
宝山区三门路435号
宝山区三门路497弄
宝山区上大路132号
宝山区上大路2弄
宝山区上大路80弄
宝山区东升路6号
宝山区东升路70弄
宝山区东升路73号
宝山区东升路75号
宝山区东太路44号
宝山区东川路800号
宝山区丰收东路388弄
宝山区丰翔路135号
宝山区丰翔路153号
宝山区丰翔路1888弄
宝山区云州路52号
宝山区亭前街125号
宝山区亭前街20弄
宝山区亭前街27弄
宝山区亭前街288弄
宝山区亭前街300弄
宝山区佳龙路19号
宝山区佳龙路309号
宝山区佳龙路388号
宝山区依兰路65号
宝山区依安路39号
宝山区兆南路158弄
宝山区克山路42号
宝山区兰岗路1号
宝山区兰岗路689号
宝山区兰岗路769号
宝山区共和新路4701弄
宝山区共和新路5380弄
宝山区共富路305弄
宝山区共富路569弄
宝山区共富路589弄
宝山区共悦路720号
宝山区共江路1169弄
宝山区共江路15号
宝山区刘场路600号
宝山区北宗村路99弄
宝山区北街42弄
宝山区十二房路
宝山区华灵路1809弄
宝山区华秋路666弄
宝山区南城路278弄
宝山区南大路160弄
宝山区南大路189弄
宝山区南大路6弄
宝山区南大路76号
宝山区南大路8弄
宝山区南弄街162号
宝山区南弄街19号
宝山区南弄街19弄
宝山区南弄街36弄
宝山区南弄街74弄
宝山区南弄街77弄
宝山区南温藻路1580号
宝山区南蕰藻路1158号
宝山区南蕰藻路518号
宝山区南蕰藻路599号
宝山区南蕰藻路60号
宝山区南蕰藻路776弄
宝山区南蕰藻路804号
宝山区厚仁路58弄
宝山区友谊支路73弄
宝山区友谊路1146号
宝山区友谊路1528号
宝山区友谊路1568弄
宝山区友谊路198号
宝山区友谊路2329号
宝山区友谊路2449号
宝山区吉浦路218弄
宝山区吉浦路369弄
宝山区同泰北路403弄
宝山区呼兰路446号
宝山区呼兰路455弄
宝山区呼兰路525弄
宝山区呼兰路549号
宝山区呼兰路551弄
宝山区呼兰路92号
宝山区呼玛路577号
宝山区和丰路70弄
宝山区唐家弄
宝山区嘉罗公路2751号
宝山区团结路800号
宝山区园光路198号
宝山区园泰北路918号
宝山区园泰北路929号
宝山区园辉路7号
宝山区国权北路111号
宝山区国权北路297弄
宝山区国权北路323号
宝山区国权北路380号
宝山区国权北路568号
宝山区国权北路585号
宝山区国权北路815弄
宝山区场中路3332号
宝山区场中路3426弄
宝山区场中路4098弄
宝山区场中路4908弄
宝山区场北路39弄
宝山区场北路71弄
宝山区城银路880号
宝山区塔虹路169号
宝山区塘东街6号
宝山区塘后支路55弄
宝山区塘西街213弄
宝山区塘西街218弄
宝山区大华三路66号
宝山区大华二路80号
宝山区大华路600号
宝山区大华路886号
宝山区大华路928弄
宝山区大华路998弄
宝山区大康路632号
宝山区大康路700号
宝山区大陆村
宝山区天仁路25弄
宝山区安淞路241号
宝山区安达路288号
宝山区宝安公路16号
宝山区宝安公路2163号
宝山区宝安公路251号
宝山区宝安公路251弄
宝山区宝安公路319号
宝山区宝安公路7弄
宝山区宝安公路8号
宝山区宝杨路2047号
宝山区宝杨路2237号
宝山区宝杨路223号
宝山区宝杨路3050弄
宝山区宝杨路3188弄
宝山区宝杨路3256弄
宝山区宝杨路328弄
宝山区宝林路586弄
宝山区宝正路325弄
宝山区宝正路57弄
宝山区宝正路99弄
宝山区宝荻路666号
宝山区宝荻路7号
宝山区宝菊路22弄
宝山区富张路14号
宝山区富杨路229号
宝山区富杨路888号
宝山区富联路369号
宝山区富联路669号
宝山区富锦路1368弄
宝山区富锦路1418弄
宝山区富锦路2019号
宝山区富锦路2335号
宝山区富锦路5278弄
宝山区富锦路5332号
宝山区寺前村
宝山区山联路181号
宝山区川沙村
宝山区市一路55号
宝山区市台路535弄
宝山区市河街6弄
宝山区布长街30弄
宝山区布长街31弄
宝山区帆远路55弄
宝山区年吉路220弄
宝山区年吉路442号
宝山区年喜路19弄
宝山区庆安路51弄
宝山区康宁路1600弄
宝山区康宁路2199弄
宝山区张桥街26号
宝山区张桥街33弄
宝山区张桥街5弄
宝山区德都路31号
宝山区德都路4号
宝山区恒高路44号
宝山区恒高路56弄
宝山区恒高路65号
宝山区抚远路1211号
宝山区抚远路283弄
宝山区抚远路993弄
宝山区新川沙路1100号
宝山区新川沙路503弄
宝山区新村路665弄
宝山区新沪路1206弄
宝山区新沪路1208弄
宝山区昌北路71弄
宝山区春和路181号
宝山区春雷路331号
宝山区月城路2999弄
宝山区月富路88弄
宝山区月新南路47号
宝山区月新南路805号
宝山区月春路41号
宝山区月泉路58弄
宝山区月盛路51号
宝山区月罗公路1209号
宝山区月罗公路1501号
宝山区月罗公路2333弄
宝山区月罗公路2425弄
宝山区月罗公路58号
宝山区月罗公路889号
宝山区月罗路120号
宝山区月罗路160号
宝山区月罗路2114室
宝山区月罗路2333弄
宝山区月罗路2380号
宝山区月罗路2425弄
宝山区月罗路2445号
宝山区月罗路259弄
宝山区月罗路311号
宝山区月罗路313号
宝山区月罗路340号
宝山区月罗路82号
宝山区月罗路868号
宝山区月辉路108弄
宝山区月辉路281弄
宝山区本宗村
宝山区朱家弄
宝山区杨北路1568弄
宝山区杨南路909号
宝山区杨泰路116号
宝山区杨泰路2152号
宝山区杨泰路35弄
宝山区杨泰路88弄
宝山区松兰路1168弄
宝山区松兰路204弄
宝山区松兰路269号
宝山区松兰路292号
宝山区松兰路507弄
宝山区段泾路32号
宝山区殷高西路379号
宝山区殷高路46号
宝山区殷高路7弄
宝山区毛家弄542弄
宝山区毛家路180弄
宝山区毛家路211弄
宝山区毛家路212弄
宝山区毛家路400弄
宝山区毛家路408弄
宝山区毛家路409弄
宝山区毛家路600弄
宝山区毛家路801弄
宝山区水产西路189弄
宝山区水产西路500弄
宝山区水产路189号
宝山区水产路2080号
宝山区水产路2196弄
宝山区水产路889号
宝山区江杨北路1400号
宝山区江杨北路2550弄
宝山区江杨南路1568号
宝山区江杨南路1992号
宝山区江杨南路2546弄
宝山区江杨村
宝山区沈家桥村
宝山区沈家桥柏家宅
宝山区沪太公路4869号
宝山区沪太公路5129弄
宝山区沪太支路1005弄
宝山区沪太支路488弄
宝山区沪太路1207号
宝山区沪太路1585弄
宝山区沪太路1765弄
宝山区沪太路2529弄
宝山区沪太路2613号
宝山区沪太路3051弄
宝山区沪太路3581号
宝山区沪太路3633弄
宝山区沪太路5018号
宝山区沪太路551号
宝山区沪太路5551号
宝山区沪太路5553号
宝山区沪太路5555号
宝山区沪太路5557号
宝山区沪太路5719号
宝山区沪太路5788号
宝山区沪太路5798号
宝山区沪太路588弄
宝山区沪太路6040号
宝山区沪太路6058弄
宝山区沪太路6273弄
宝山区沪太路6289弄
宝山区沪太路6369号
宝山区沪太路6387号
宝山区沪太路6395号
宝山区沪太路6397号
宝山区沪太路6488号
宝山区沪太路6497号
宝山区沪太路6525弄
宝山区沪太路6545弄
宝山区沪太路6790号
宝山区沪太路7000弄
宝山区沪太路7300弄
宝山区沪太路7718号
宝山区沪太路7759号
宝山区沪太路8188弄
宝山区沪太路8885号
宝山区沪太路9088号
宝山区沪太路9101号
宝山区沪太路9377号
宝山区沪联路1487弄
宝山区沪联路1627弄
宝山区沪联路1666弄
宝山区沪联路228弄
宝山区沪联路245弄
宝山区沪联路796号
宝山区泗东路29号
宝山区泗塘村
宝山区泰和支路1400号
宝山区泰和西路3390弄
宝山区泰和西路34号
宝山区泰和西路3527弄
宝山区泰和路1105号
宝山区泰和路111弄
宝山区泰和路1423号
宝山区泰和路172弄
宝山区泰和路2053号
宝山区泰和路208弄
宝山区泰和路389弄
宝山区泰和路55弄
宝山区泰和路87号
宝山区泰路518号
宝山区洛场路103号
宝山区淞兰路218号
宝山区淞兴西路121弄
宝山区淞兴路21弄
宝山区淞兴路52号
宝山区淞兴路5弄
宝山区淞兴路92号
宝山区淞南路204号
宝山区淞宝路217号
宝山区淞宝路387号
宝山区淞湾路188弄
宝山区淞滨西路91号
宝山区淞滨路122弄
宝山区淞滨路711弄
宝山区淞滨路7支弄
宝山区淞肇路323弄
宝山区淞肇路325弄
宝山区湄星路1801弄
宝山区湄星路2568号
宝山区湄浦路901弄
宝山区潘川路1500号
宝山区潘广路143号
宝山区潘广路148号
宝山区潘广路325弄
宝山区潘广路989弄
宝山区潘桥路150弄
宝山区潘泾路1011号
宝山区潘泾路1150弄
宝山区潘泾路1797号
宝山区潘泾路1799弄
宝山区潘泾路2100弄
宝山区潘泾路5772弄
宝山区潘泾路800弄
宝山区环镇北路323弄
宝山区环镇北路575号
宝山区环镇南路1506弄
宝山区班溪路24弄
宝山区申浦路166弄
宝山区电台路1弄
宝山区电台路318弄
宝山区电台路559弄
宝山区白沙园路333弄
宝山区盘古路2642号
宝山区盘古路588弄
宝山区盘古路712号
宝山区盛桥村
宝山区盛桥老街14弄
宝山区盛桥老街15弄
宝山区盛桥老街26弄
宝山区真大路298号
宝山区真金路179弄
宝山区真陈路1389弄
宝山区真陈路1799号
宝山区真陈路719弄
宝山区石太路2088号
宝山区石驳岸路28弄
宝山区祁北东路301号
宝山区祁北东路临1号
宝山区祁北路211弄
宝山区祁华路1655弄
宝山区祁华路1号
宝山区祁华路235号
宝山区祁华路655号
宝山区祁真路800号
宝山区祁连山路1819弄
宝山区祁连山路2805弄
宝山区祥和路3463弄
宝山区祥和路3493弄
宝山区祥德路134号
宝山区福双路56弄
宝山区竹韵路128号
宝山区红林路567弄
宝山区经纬路428弄
宝山区罗东路1200弄
宝山区罗东路199号
宝山区罗东路306弄
宝山区罗东路325弄
宝山区罗东路508弄
宝山区罗东路600弄
宝山区罗北路200弄
宝山区罗北路880弄
宝山区罗南路368弄
宝山区罗和路855弄
宝山区罗和路935弄
宝山区罗太路318弄
宝山区罗太路530弄
宝山区罗太路539弄
宝山区罗太路553弄
宝山区罗太路869弄
宝山区罗平路3号
宝山区罗店路198弄
宝山区罗店路840弄
宝山区罗智路256弄
宝山区罗智路258弄
宝山区罗束路2号
宝山区罗束路8号
宝山区罗河路855弄
宝山区罗溪路1000弄
宝山区罗溪路101弄
宝山区罗溪路1400弄
宝山区罗芬路95弄
宝山区罗迎路188弄
宝山区美丹路629号
宝山区美丹路689弄
宝山区美健路200号
宝山区美安路628号
宝山区美安路88弄
宝山区美平路391号
宝山区美平路75弄
宝山区美秀路558弄
宝山区老军工路3945号
宝山区联杨路2145号
宝山区联泰路425号
宝山区联牧路1弄
宝山区联谊路40号
宝山区联谊路45号
宝山区联谊路619弄
宝山区联谊路649号
宝山区聚丰园路439弄
宝山区聚丰园路699弄
宝山区苏嘉浜路218弄
宝山区苏家浜路218号
宝山区苏家浜路218弄
宝山区苏家浜路275号
宝山区苏家浜路290号
宝山区苗圃路117号
宝山区莲花山路55弄
宝山区菊太路1078弄
宝山区菊太路1755弄
宝山区菊太路258弄
宝山区菊泉街1281弄
宝山区菊泉街1398弄
宝山区菊泉街158弄
宝山区菊泉街1596弄
宝山区菊泉街185弄
宝山区菊泉街400弄
宝山区菊泉路676号
宝山区萧云路88弄
宝山区蒋巷街126弄
宝山区蕰川路12号
宝山区蕰川路1550号
宝山区蕰川路1638号
宝山区蕰川路1803号
宝山区蕰川路1867号
宝山区蕰川路2211号
宝山区蕰川路2221号
宝山区蕰川路2222号
宝山区蕰川路2228号
宝山区蕰川路2236号
宝山区蕰川路2258号
宝山区蕰川路2280号
宝山区蕰川路2336号
宝山区蕰川路2422号
宝山区蕰川路2488弄
宝山区蕰川路2728号
宝山区蕰川路2767号
宝山区蕰川路34号
宝山区蕰川路3868号
宝山区蕰川路3995号
宝山区蕰川路4515号
宝山区蕰川路5001号
宝山区蕰川路5065号
宝山区蕰川路516弄
宝山区蕰川路5350弄
宝山区蕰川路5411号
宝山区蕰川路5418号
宝山区蕰川路5475号
宝山区蕰川路5549号
宝山区蕰川路5569号
宝山区蕰川路5575号
宝山区蕰川路5799号
宝山区蕰川路5号
宝山区蕴川路1498号
宝山区蕴川路1623弄
宝山区蕴川路5569号
宝山区薀川路1999号
宝山区薀藻南路1号
宝山区薀藻南路539号
宝山区虎林路533弄
宝山区虎林路611弄
宝山区虎林路880号
宝山区虎林路888弄
宝山区虎林路911号
宝山区西界泾村
宝山区西西巷街
宝山区走马塘路1228号
宝山区赵巷街
宝山区赵巷街96弄
宝山区通南路28弄
宝山区通南路366弄
宝山区通南路369弄
宝山区通河三村弄
宝山区通达路146号
宝山区逸仙路1251弄
宝山区逸仙路1945号
宝山区逸仙路3407号
宝山区逸仙路3947弄
宝山区逸仙路4000号
宝山区邓家弄
宝山区邱家弄
宝山区鄂尔多斯路67弄
宝山区鄂尔多斯路91弄
宝山区采江路8弄
宝山区采江路9弄
宝山区金勺路320号
宝山区金石路1658弄
宝山区金石路2599弄
宝山区钢四路88号
宝山区钱陆路1411号
宝山区铁力路282号
宝山区铁力路39号
宝山区铁印路119号
宝山区铁山路159号
宝山区铁山路88号
宝山区铁峰路2299弄
宝山区铁峰路823号
宝山区铁锋路1278号
宝山区锦伟路40号
宝山区锦伟路9号
宝山区锦秋路1525弄
宝山区锦秋路2059号
宝山区锦秋路36弄
宝山区镇东路181号
宝山区镇东路97号
宝山区镇北街23弄
宝山区镇北街36弄
宝山区镇泰路180号
宝山区镇泰路308弄
宝山区镇泰路518号
宝山区长安路98弄
宝山区长江南路76号
宝山区长江南路886弄
宝山区长江西路115弄
宝山区长江西路116弄
宝山区长江西路1520号
宝山区长江西路160弄
宝山区长江西路30弄
宝山区长江西路366号
宝山区长江西路398号
宝山区长江西路52弄
宝山区长江西路950号
宝山区长江路441弄
宝山区长江路442弄
宝山区长江路443弄
宝山区长江路444弄
宝山区长白山路633弄
宝山区长逸路72号
宝山区陆翔路1081弄
宝山区陈广路785号
宝山区陈广路859号
宝山区陈行街17弄
宝山区陈镇路251弄
宝山区集贤路1301弄
宝山区集贤路138弄
宝山区集贤路2020弄
宝山区集贤路600弄
宝山区集贤路85弄
宝山区集贤路89号
宝山区韩家湾
宝山区韩家湾101号
宝山区韩家湾76弄
宝山区顾北东路165号
宝山区顾北东路575弄
宝山区顾北东路88弄
宝山区顾北路39弄
宝山区顾北路680弄
宝山区顾城路231弄
宝山区顾泾河路18号
宝山区顾泾河路30弄
宝山区顾泾河路38号
宝山区高境路447弄
宝山区高逸路110弄
宝山区龙镇路7弄
崇明区三星村
崇明区丰福路599号
崇明区兴甘路
崇明区其余
崇明区凤卫路161号
崇明区凤滨路59弄
崇明区凤西路潘圆公路路口
崇明区北园路P3
崇明区北沿公路3270号
崇明区南海村江南大道
崇明区向民路230弄
崇明区园北路P3
崇明区圆展路120弄
崇明区天新村
崇明区官山路888号
崇明区层海路集中疏散点
崇明区庙镇大街1817号
崇明区建筑工地
崇明区建筑工地（闭环管理）
崇明区新中路505号
崇明区新开河路674号
崇明区江南大道
崇明区海鸥新村
崇明区渔乐路500弄
崇明区渔傲路132弄
崇明区渔家乐路199弄
崇明区潘圆公路161弄
崇明区米新村
崇明区花博大道
崇明区花博大道的建筑项目工地
崇明区进丰路南环路交叉口
崇明区邮电路99弄
崇明区金淼路199号
崇明区长凯路128号
崇明区风瀛路497号
徐汇区三江路17号
徐汇区三江路53号
徐汇区三江路54号
徐汇区上中路278号
徐汇区上中路50弄
徐汇区东兰路105号
徐汇区东兰路97号
徐汇区东兰路99号
徐汇区东安路13弄
徐汇区东安路63号
徐汇区东安路871弄
徐汇区东泉路25号
徐汇区中山南二路1023弄
徐汇区中山南二路1057弄
徐汇区中山南二路1801号
徐汇区中山南二路2001号
徐汇区中山南二路470弄
徐汇区中山南二路777弄
徐汇区中山南二路981弄
徐汇区中漕路111弄
徐汇区临江路69号
徐汇区乌鲁木齐中路317弄
徐汇区乌鲁木齐路168号
徐汇区乌鲁木齐路210弄
徐汇区乐山支路2弄
徐汇区乐山支路4弄
徐汇区乐山支路8弄
徐汇区乐山路21弄
徐汇区云锦路1号
徐汇区云锦路683号
徐汇区五原路148号
徐汇区凌云路250弄
徐汇区凯旋路1800弄
徐汇区凯旋路3220号
徐汇区凯浜路19弄
徐汇区医学院路48弄
徐汇区华发路80弄
徐汇区华容路12弄
徐汇区华建小区
徐汇区华济路2弄
徐汇区华石路92号
徐汇区南丹路100弄
徐汇区南昌路555弄
徐汇区双峰北路8弄
徐汇区古井路380弄
徐汇区古美路1035弄
徐汇区吴中东路500路
徐汇区吴兴路219弄
徐汇区喜泰路255弄
徐汇区喜泰路27弄
徐汇区喜泰路49号
徐汇区嘉善路105弄
徐汇区嘉善路113弄
徐汇区嘉善路171弄
徐汇区嘉善路499弄
徐汇区复兴中路1200弄
徐汇区复兴中路1273弄
徐汇区夏泰浜路28弄
徐汇区大木桥路32号
徐汇区天等路128弄
徐汇区天钥桥南路44号
徐汇区天钥桥路144号
徐汇区天钥桥路199弄
徐汇区天钥桥路64号
徐汇区天钥桥路811弄
徐汇区天钥桥路859弄
徐汇区安福路53弄
徐汇区宛平南路1415弄
徐汇区宛平南路850弄
徐汇区宛平路8弄
徐汇区宛平路968弄
徐汇区宜山北路16号
徐汇区宜山路515弄
徐汇区宜山路710弄
徐汇区宾阳路36弄
徐汇区小木桥路44弄
徐汇区小木桥路515弄
徐汇区小木桥路99弄
徐汇区平江路24弄
徐汇区平江路9弄
徐汇区广元西路124号
徐汇区广元西路166号
徐汇区广元西路168号
徐汇区广元西路7号
徐汇区康平路4弄
徐汇区建国西路586号
徐汇区徐虹北路22弄
徐汇区徐虹北路28弄
徐汇区徐虹北路5弄
徐汇区文定路468号
徐汇区斜土路1077弄
徐汇区斜土路1116号
徐汇区斜土路1358路
徐汇区斜土路1515弄
徐汇区斜土路1519弄
徐汇区斜土路2084号
徐汇区斜土路2364弄
徐汇区斜土路2430弄
徐汇区斜土路2639号
徐汇区新乐路142弄
徐汇区日晖新村
徐汇区曲靖路10号
徐汇区桂平路264弄
徐汇区桂平路67号
徐汇区桂平路70弄
徐汇区桂平路77弄
徐汇区桂林西街9弄
徐汇区桂林路575弄
徐汇区桂果路800号
徐汇区桂江路17弄
徐汇区正阳路43弄
徐汇区正阳路47弄
徐汇区武康路391弄
徐汇区武康路6弄
徐汇区永嘉路136弄
徐汇区永嘉路140弄
徐汇区永嘉路56弄
徐汇区永康路140弄
徐汇区永康路38弄
徐汇区汾阳路9弄
徐汇区沪闵路8711号
徐汇区浦北路111弄
徐汇区浦北路24弄
徐汇区淮海中路1068弄
徐汇区淮海中路1735弄
徐汇区湖南路4弄
徐汇区漕东三路25弄
徐汇区漕溪北路150号
徐汇区田林路20号
徐汇区百色路46号
徐汇区石龙路200号
徐汇区石龙路71弄
徐汇区秀山支路5弄
徐汇区秀山路4弄
徐汇区秀山路7弄
徐汇区罗城路570号
徐汇区罗秀路1139号
徐汇区罗秀路647弄
徐汇区罗秀路850号
徐汇区罗香路1135号
徐汇区罗香路21号
徐汇区老沪闵路1286号
徐汇区老沪闵路1389弄
徐汇区老沪闵路1396弄
徐汇区肇嘉浜路243弄
徐汇区肇嘉浜路417号
徐汇区肇嘉浜路9弄
徐汇区肇家浜路417弄
徐汇区茶陵北路7弄
徐汇区茶陵路78弄
徐汇区虹桥路189号
徐汇区虹桥路693号
徐汇区虹桥路98号
徐汇区虹梅路2063弄
徐汇区虹梅路2800弄
徐汇区虹漕南路128号
徐汇区虹漕南路173弄
徐汇区蝶山路125弄
徐汇区融水路99弄
徐汇区襄阳南路357弄
徐汇区襄阳南路541弄
徐汇区钦州北路540号
徐汇区钦州南路8弄
徐汇区陕西南路528弄
徐汇区零陵北路7弄
徐汇区零陵北路9弄
徐汇区零陵路29弄
徐汇区零陵路361号
徐汇区零陵路630弄
徐汇区零陵路642弄
徐汇区零陵路659弄
徐汇区零陵路667弄
徐汇区高安路1弄
徐汇区高安路2弄
徐汇区黄石路169号
徐汇区龙华中路701号
徐汇区龙华西路101号乙
徐汇区龙华西路47号
徐汇区龙华路127号
徐汇区龙华路2618号
徐汇区龙华路3100弄
徐汇区龙吟路132号
徐汇区龙吟路2525弄
徐汇区龙吟路503弄
徐汇区龙吴路1314弄
徐汇区龙吴路1343号
徐汇区龙吴路2080弄
徐汇区龙吴路238弄
徐汇区龙吴路2488弄
徐汇区龙吴路2518弄
徐汇区龙吴路2760号
徐汇区龙吴路2788弄
徐汇区龙吴路2990弄
徐汇区龙吴路401弄
徐汇区龙吴路40号
徐汇区龙吴路410号
徐汇区龙吴路9弄
徐汇区龙川北路162号
徐汇区龙川北路601号
徐汇区龙恒路31弄
徐汇区龙水南路168号
徐汇区龙漕路1弄
徐汇区龙漕路6弄
徐汇区龙腾大道467号
普陀区三源路168弄
普陀区中山北路1243弄
普陀区中山北路2584号
普陀区中山北路3676弄
普陀区丹巴路586弄
普陀区丹巴路669号
普陀区光复西路1995弄
普陀区兰溪路221弄3支弄
普陀区兰溪路272号
普陀区凯旋北路1888弄
普陀区南大街22弄
普陀区同普路88号
普陀区宁夏路122号
普陀区宁川路139弄
普陀区安远路294弄
普陀区宿舍
普陀区居家巷
普陀区常徳路1185弄
普陀区径阳路368号
普陀区志丹路246号
普陀区怒江北路490号
普陀区曹杨路1040弄
普陀区枣阳路253弄
普陀区柳华路84号
普陀区桃浦路1187号
普陀区桃浦路120弄
普陀区桃浦路1825号
普陀区桃浦路1853号
普陀区桃浦路211弄
普陀区武宁路8弄
普陀区江宁路1389弄
普陀区沪太路1046号
普陀区清涧路1023弄
普陀区灵石路1197号
普陀区甘泉路5弄
普陀区白玉路137弄
普陀区白玉路638弄
普陀区真光路1915弄50支弄
普陀区真北路2087弄52支弄
普陀区真南路635弄99支弄
普陀区真南路822弄188支弄
普陀区石泉东路240弄
普陀区石泉路20号
普陀区石湾路7弄
普陀区祁顺路1388弄
普陀区章家巷
普陀区糖坊街
普陀区绥徳路607号
普陀区莫干山路600号
普陀区西康路1048弄
普陀区西康路1283弄
普陀区西谈家渡路162号
普陀区西谈家渡路39弄
普陀区连亮路30号
普陀区连冠路136弄
普陀区连冠路200弄
普陀区郁家弄
普陀区金沙江路117弄
普陀区金沙江路1340弄172支弄
普陀区金鼎路1560号
普陀区铜川路1653弄
普陀区长寿路309号
普陀区长寿路633弄
普陀区陕西北路1588弄
普陀区静宁路100弄
普陀区顺义路299弄
普陀区骊山路34弄
杨浦区三门路1266弄
杨浦区三门路1555号
杨浦区三门路196号
杨浦区三门路333号
杨浦区三门路38号
杨浦区三门路45号
杨浦区三门路552号
杨浦区三门路55号
杨浦区世界路199号
杨浦区世界路61号
杨浦区中山北二路65号
杨浦区中山北二路766号
杨浦区佳木斯路120号
杨浦区佳木斯路122号
杨浦区佳木斯路124号
杨浦区佳木斯路21弄
杨浦区佳木斯路270号
杨浦区佳木斯路323号
杨浦区共青路107弄
杨浦区共青路19弄
杨浦区共青路253号
杨浦区内江支路122号
杨浦区内江支路260号
杨浦区军工1300号
杨浦区军工路1098号
杨浦区军工路1380号
杨浦区军工路2688号
杨浦区军工路303号
杨浦区军工路377弄
杨浦区军工路601弄
杨浦区军工路殷行路铁道停车场
杨浦区凤城路12号
杨浦区凤城路1450号
杨浦区凤城路祝家宅
杨浦区凤城路赵家宅
杨浦区凤城路赵家宅16号
杨浦区包头南路638号
杨浦区包头南路93号
杨浦区包头南路996号
杨浦区包头路50号
杨浦区双辽路758弄
杨浦区双阳支路28弄
杨浦区双阳支路58弄
杨浦区双阳路124弄
杨浦区双阳路502号
杨浦区双阳路7号
杨浦区吉浦路355弄
杨浦区周家嘴3092号
杨浦区周家嘴路1200弄
杨浦区周家嘴路2850弄
杨浦区周家嘴路3609号
杨浦区周家嘴路432号
杨浦区周家嘴路4440
杨浦区周家牌路95弄
杨浦区四平路1350号
杨浦区四平路1970号
杨浦区囯伟路300号
杨浦区国京路51弄
杨浦区国伟路6号
杨浦区国和路482号
杨浦区国和路627号
杨浦区国和路858号
杨浦区国定路86号
杨浦区国帆路99弄
杨浦区国权东路25号
杨浦区国权北路6弄
杨浦区国权北路8弄
杨浦区国权路571号
杨浦区国霞路289号
杨浦区国顺东路26弄
杨浦区国顺路571号
杨浦区图们路25弄
杨浦区大连西路25号
杨浦区大连西路4弄
杨浦区大连路1546弄
杨浦区学府路88弄
杨浦区宁国南路75号
杨浦区宁国路77号
杨浦区安图路18号
杨浦区安图路2弄
杨浦区安图路6弄
杨浦区安波路292号
杨浦区安波路501号
杨浦区定海路413弄
杨浦区市京路199号7室
杨浦区市光路117号
杨浦区市光路132弄
杨浦区市光路138号
杨浦区市光路142号
杨浦区市光路146弄
杨浦区市光路156弄
杨浦区市光路168号
杨浦区市光路9号
杨浦区平凉路1289弄
杨浦区平凉路1550弄
杨浦区平凉路1696弄
杨浦区平凉路1742号
杨浦区平凉路1759弄
杨浦区平凉路176弄
杨浦区平凉路1988弄
杨浦区平凉路2726弄
杨浦区平凉路317弄
杨浦区平凉路39弄
杨浦区平凉路608弄
杨浦区延吉东路149弄
杨浦区延吉东路1弄
杨浦区延吉东路366号
杨浦区延吉东路3弄
杨浦区延吉东路5弄
杨浦区延吉中路137弄
杨浦区延吉中路165号
杨浦区延吉中路8弄
杨浦区延吉新村
杨浦区开鲁路33弄
杨浦区怀德路107号
杨浦区怀德路41号
杨浦区怀德路735弄
杨浦区恒仁路588号
杨浦区恒耀路66弄
杨浦区打虎山路1弄
杨浦区打虎山路6弄
杨浦区扬州路208号
杨浦区抚顺393弄
杨浦区抚顺路354号
杨浦区抚顺路46弄
杨浦区控江路1444弄
杨浦区控江路1565号
杨浦区控江路2069号
杨浦区控江路288弄
杨浦区控江路593号
杨浦区控江路604弄
杨浦区控江路81弄
杨浦区政云路241号
杨浦区政和路528弄
杨浦区政和路68号
杨浦区政府路124号
杨浦区政府路132号
杨浦区政德东路201弄
杨浦区政德东路207号
杨浦区政旦东路8弄
杨浦区政本路111弄
杨浦区政澄路79号
杨浦区政澄路81号
杨浦区政立路1396号
杨浦区政立路1699弄
杨浦区政立路629弄
杨浦区政立路62号
杨浦区政立路639号
杨浦区政立路6弄
杨浦区政立路77弄
杨浦区政立路843弄
杨浦区政立路88弄
杨浦区政肃路201号
杨浦区政通路1300号
杨浦区政通路20弄
杨浦区政通路36号
杨浦区政通路7弄
杨浦区政通路9弄
杨浦区政青路141号
杨浦区政青路99号
杨浦区敦化路2弄
杨浦区敦化路3弄
杨浦区敦化路4弄
杨浦区敦化路557号
杨浦区敦化路55号
杨浦区敦化路6弄
杨浦区昆明路66号
杨浦区春江路680号
杨浦区春江路880号
杨浦区杨树浦路100号
杨浦区杨树浦路1267弄
杨浦区杨树浦路1366号
杨浦区杨树浦路1591弄
杨浦区杨树浦路362号
杨浦区杭州路549弄
杨浦区杭州路849弄
杨浦区松花江路137弄
杨浦区松花江路2600号
杨浦区松花江路26号
杨浦区松花江路335弄
杨浦区松花江路391弄
杨浦区松花江路856号
杨浦区武东路105弄
杨浦区武东路222弄
杨浦区武东路245弄
杨浦区武川路220弄
杨浦区武川路243号
杨浦区武川路280号
杨浦区殷行路1418号
杨浦区殷行路666号
杨浦区殷行路750号
杨浦区殷行路80号
杨浦区民京路187号
杨浦区民京路199号
杨浦区民京路1号
杨浦区民京路223号
杨浦区民京路239号
杨浦区民京路555弄
杨浦区民京路799号
杨浦区民京路904号
杨浦区民京路908号
杨浦区民京路936号
杨浦区民国路438弄
杨浦区民壮路12号
杨浦区民壮路16弄
杨浦区民壮路6号
杨浦区民壮路70号
杨浦区民壮路8号
杨浦区民庆路3号
杨浦区民庆路480号
杨浦区民庆路6号
杨浦区民庆路祝家宅
杨浦区民府路1026弄
杨浦区民府路129号
杨浦区民府路133弄
杨浦区民府路159号
杨浦区民府路167号
杨浦区民府路175号
杨浦区民府路199号
杨浦区民府路203号
杨浦区民府路229号
杨浦区民府路710号
杨浦区民府路85号
杨浦区民星路191号
杨浦区民星路280号
杨浦区民星路390弄
杨浦区民星路51号
杨浦区民星路53号
杨浦区民星路70号
杨浦区民治路13弄
杨浦区民治路15号
杨浦区江浦路133号
杨浦区江浦路1683弄
杨浦区江浦路735弄
杨浦区江湾城路2100号
杨浦区江湾城路399弄
杨浦区江湾城路710号
杨浦区沙岗路888号
杨浦区沧州路107弄
杨浦区沧州路130号
杨浦区济宁路29弄
杨浦区济宁路43号
杨浦区浚浦局路4号
杨浦区浚浦局路5号
杨浦区海州路146号
杨浦区海州路247弄
杨浦区海洲路4号
杨浦区海洲路83号
杨浦区淞沪路618号
杨浦区淞沪路800弄
杨浦区港水路52号
杨浦区爱囯路301弄
杨浦区爱国路152号
杨浦区爱国路300号
杨浦区爱国路359号
杨浦区爱国路371号
杨浦区白洋淀小区
杨浦区眉州路688弄
杨浦区睿达路188弄
杨浦区睿达路51弄
杨浦区纪念路10号
杨浦区翔殷路26弄
杨浦区翔殷路338号
杨浦区翔殷路350号
杨浦区翔殷路352号
杨浦区翔殷路419弄
杨浦区翔殷路487号
杨浦区翔殷路489号
杨浦区翔殷路542号
杨浦区翔殷路719号
杨浦区翔殷路775号
杨浦区翔殷路779号
杨浦区翔殷路785号
杨浦区翔殷路787号
杨浦区翔殷路821号
杨浦区翔殷路903弄
杨浦区苏家屯路29弄
杨浦区虬江码头路118号
杨浦区虬江码头路1弄
杨浦区虬江蚂头路5号
杨浦区许昌路1600弄
杨浦区贵阳路143号
杨浦区贵阳路422号
杨浦区辽源西路169号
杨浦区辽源西路230
杨浦区通北路134弄
杨浦区通北路22弄
杨浦区通北路889号
杨浦区逸仙路1023号
杨浦区邯郸路399
杨浦区邯郸路424弄
杨浦区铁岭路254号
杨浦区铁岭路28弄
杨浦区铁岭路49弄
杨浦区锦州湾路169号
杨浦区长岭路36号
杨浦区长海路136号
杨浦区长海路174号
杨浦区长海路6号
杨浦区长白新村
杨浦区长阳路1220弄
杨浦区长阳路1961
杨浦区长阳路1961号
杨浦区长阳路2101弄
杨浦区长阳路290号
杨浦区长阳路3400号
杨浦区长阳路890弄
杨浦区长阳路910弄
杨浦区闸殷路21弄
杨浦区阜新路1182弄
杨浦区隆昌路14号
杨浦区隆昌路235弄
杨浦区隆昌路249弄
杨浦区隆昌路331弄
杨浦区霍山路5号
杨浦区靖宇中路8弄
杨浦区靖宇南路5弄
杨浦区静宇南路99弄
杨浦区鞍山路168弄
杨浦区鞍山路220弄
杨浦区鞍山路73弄
杨浦区顺平路1260弄
杨浦区顺平路152
杨浦区飞虹路507弄
杨浦区飞虹路628号
杨浦区黄兴路103弄
杨浦区黄兴路1110号
杨浦区黄兴路2030弄
杨浦区黄兴路l019弄
杨浦区黑山路8弄
杨浦区齐齐哈尔路205号
松江区三星北路1800弄
松江区三浜路143号
松江区东兴路84号
松江区东勤公路177号
松江区东川路800号
松江区中凯路520号
松江区中厍路150弄
松江区中山东路129弄
松江区中山东路135弄
松江区中山东路50弄
松江区中心路106号
松江区中心路120号
松江区中心路139号
松江区中心路1450号
松江区中星路503弄
松江区久富路151弄
松江区乐都支路2弄
松江区乐都西路880弄
松江区乐都路1155弄
松江区乐都路116弄
松江区乐都路32弄
松江区九亭公路218弄
松江区九亭大街1058弄
松江区九亭大街1158弄
松江区九亭大街289弄
松江区九亭大街568号
松江区九亭大街569号
松江区九亭大街641弄
松江区九亭大街854号
松江区九亭大街867号
松江区九亭大街900弄
松江区九亭西大街1158号
松江区九亭西大街1158弄
松江区九亭西大街241号
松江区九干路1174弄
松江区九干路273弄
松江区九新公路248弄
松江区九新公路250弄
松江区九新公路272弄
松江区九新公路28弄
松江区九新公路296弄
松江区九新公路307弄
松江区九新公路359号
松江区九新公路365号
松江区九新公路599号
松江区九新公路788号
松江区九新公路811弄
松江区九新公路989号
松江区九杜路1200弄
松江区九杜路300号
松江区九杜路55号
松江区九舒路215号
松江区九谊路405号
松江区书林路600号
松江区书林路600弄
松江区云逸路39弄
松江区亭知路651弄
松江区人民北路175号
松江区人民北路71弄
松江区仓华路1153弄
松江区仓华路996弄
松江区伴亭路258弄
松江区佘北公路1458号
松江区佘月路18弄
松江区俞塘路526弄
松江区刘五公路43弄
松江区刘家山路318弄
松江区勋业东路300弄
松江区北厍路116弄
松江区北厍路33弄
松江区北厍路34弄
松江区北松公路1613号
松江区北松公路165号
松江区北松公路4805号
松江区北松公路4805弄
松江区北松公路4808号
松江区北松公路4871号
松江区北松公路4871弄
松江区北松公路5178弄
松江区北松公路5187号
松江区北松公路5766弄
松江区北松公路6338号
松江区北松公路6338号工地
松江区华兴村
松江区华莹山路100弄
松江区卖新公路1028弄
松江区南其昌路889弄
松江区南姚公路38号工地
松江区南姚路68弄
松江区南姚路69弄
松江区南姚路99号
松江区南姚路北蔡市政工地
松江区南期昌路458弄
松江区南环路11号
松江区古楼公路1458弄
松江区古楼公路1876弄
松江区古楼公路1899号
松江区古楼公路659弄
松江区古楼公路859弄
松江区古楼路1899号
松江区叶校路529弄
松江区同乐路348弄
松江区同利路319弄
松江区嘉蓬路188号
松江区场南路1弄
松江区城隆路1258弄
松江区城隆路1500弄
松江区城隆路1568弄
松江区塘浚路51弄
松江区外婆泾路288弄
松江区外婆泾路2999弄
松江区外婆泾路299弄
松江区外青松公路8228弄
松江区大官塘路180弄
松江区大官塘路248弄
松江区大桥村
松江区寅青路175弄
松江区寅青路467弄
松江区寅青路499号
松江区富强路1599号
松江区小机山路118号
松江区小机山路118弄
松江区小机山路123弄
松江区小机山路300弄
松江区平原街152弄
松江区平原街295弄
松江区平原街463弄
松江区广富林路3939弄
松江区庙三路1028弄
松江区开江西路590弄
松江区张星路168号
松江区张泾路1399弄
松江区强业路569号
松江区影佳路1号
松江区影振路265号
松江区影振路299号
松江区影振路300弄
松江区影维路11弄
松江区影维路6弄
松江区徐塘路500号
松江区思贤路3255弄
松江区恒宣路317弄
松江区恒宣路46号
松江区恒泽路188弄
松江区恒泽路239号
松江区恒泽路58弄工地
松江区恒泽路横港公路工地
松江区振兴街128弄
松江区振兴路128弄
松江区振兴路85弄
松江区文亭路56弄
松江区文俊路618弄
松江区文宇路88弄
松江区文浦路1905弄
松江区文浦路255弄
松江区文诚路888号
松江区新乐路7弄
松江区新农河路398弄
松江区新北街118弄
松江区新北街260弄
松江区新北街306弄
松江区新北街330弄
松江区新北街382弄
松江区新北街道306弄
松江区新北路260弄
松江区新南街147弄
松江区新南路501弄
松江区新庙三路916弄
松江区新微路45弄
松江区新扬路158号
松江区新春公路951弄
松江区新松江路2218弄
松江区新松路1150弄
松江区新港路125号
松江区新港路99弄
松江区新育路158弄
松江区新镇街120弄
松江区新镇街350号
松江区新镇路45弄
松江区新飞路1999号
松江区新飞路1999弄
松江区新飞路960号
松江区方塔北路55号
松江区方泗路241弄
松江区方泗路243号
松江区方泗路38弄
松江区方泗路88 弄
松江区方泗路88号
松江区方泗路88弄
松江区旗亭路515弄
松江区旗亭路518弄
松江区旗亭路519弄
松江区昆港公路1498弄
松江区昆港公路2300弄
松江区昆港公路3498号
松江区明中路1500弄
松江区明强路1111号
松江区明新路595弄
松江区易富路1220号
松江区易富路290弄
松江区易富路503弄
松江区易富路766号
松江区普照路73弄
松江区朗亭路588弄
松江区望塔路677弄
松江区杨家浜路339号
松江区松卫北路2001号
松江区松卫北路6700号
松江区松吉园路西侧
松江区松汇东路15号
松江区松汇西路2438号
松江区松汇路1373弄
松江区松沪公路2511弄
松江区松盐路169弄
松江区松金公路10030号
松江区松金公路10032号
松江区松金公路10034号
松江区松金公路10038号
松江区松金公路10052号
松江区松金公路10082
松江区松闵路866号
松江区林荫路1288号
松江区桃源路327弄
松江区梅园埭路60弄
松江区梅园路60弄
松江区榆树头
松江区横港公路49弄
松江区横港路1555弄
松江区欣浪路1028弄
松江区欣浪路745号
松江区欣浪路888弄
松江区民中路1777弄
松江区民强路655号
松江区江川北路247号
松江区江秋潭路377弄
松江区江秋谭路377弄
松江区沧泾路9号
松江区沪亭北路200弄
松江区沪亭北路501弄
松江区沪亭北路901弄
松江区沪亭南路151弄
松江区沪亭南路501弄汇桥村
松江区沪亭路751弄
松江区沪松公路1100号
松江区沪松公路1226号
松江区沪松公路2101弄
松江区沪松公路2516弄
松江区沪松公路2815弄
松江区沪松公路6700号
松江区沪松路2511弄
松江区沪松路7弄
松江区河东街10弄
松江区泗凤公路1444号
松江区泗凤公路298弄
松江区泗凤公路508号
松江区泗凤路508弄
松江区泗凯路350号
松江区泗凯路875弄
松江区泗宝路108弄
松江区泗宝路458弄
松江区泗泾镇鼓楼公路659弄
松江区泗砖公路1弄
松江区泗砖南路1500弄
松江区泗砖路1弄
松江区泗通路219弄
松江区泗陈公路2弄
松江区洞业路375弄
松江区洞伟路650弄
松江区洞伟路655弄
松江区洞坤路168弄
松江区洞塔路400弄
松江区洞塔路728弄
松江区涞亭北路288弄
松江区涞亭北路321弄
松江区涞亭北路761号
松江区涞亭南路298弄
松江区涞坊路45弄
松江区涞寅路100号
松江区涞寅路685弄
松江区涞泾路328弄
松江区涞演路2041号
松江区淡家浜路188号
松江区淡家浜路88弄
松江区清河街11弄
松江区清河街133弄
松江区清河街22弄
松江区清河街44弄
松江区滨悦路76号
松江区玉树路316号
松江区玉秀路9弄
松江区王家厍路55号
松江区环城路204弄65支弄
松江区申南七路202号
松江区申南二路200号
松江区申南五路555弄
松江区申徐二路10号
松江区申浜路250号
松江区申港二支路150号
松江区申港二支路41号
松江区申港二支路45号
松江区登云路38号
松江区白粮路189弄
松江区白苧路450弄
松江区盛富路27号
松江区盛龙路101号
松江区盛龙路398号
松江区真玉路10弄
松江区真玉路16弄
松江区真玉路9弄
松江区石湖新路17号
松江区石湖新路76弄
松江区祥严路258弄
松江区竹亭路23号
松江区竹亭路476弄
松江区米易路216弄
松江区米易路45号
松江区米易路45弄
松江区米筛浜路325弄
松江区米筛浜路475弄
松江区米筛浜路699弄
松江区联宝路809号
松江区联梅路48弄
松江区联梅路528弄
松江区联营路128弄
松江区联营路333弄
松江区联阳路168号
松江区联阳路6弄
松江区苍华路999弄
松江区茜浦路127号
松江区茜浦路850弄
松江区茶亭路718弄
松江区茶坛路611弄
松江区茸江路168号
松江区茸江路253号
松江区茸江路279号
松江区茸盛路600弄
松江区茸盛路99号
松江区荣乐东路2027弄
松江区荣乐东路2351弄
松江区荣乐中路2弄
松江区荣乐中路390弄
松江区荣乐中路5弄
松江区荣乐中路63弄
松江区荣乐西路399弄
松江区荣福路758弄
松江区莘松路1365弄
松江区莘砖公路3118号
松江区蒲汇路168弄
松江区蒲汇路543号
松江区薛亭路129号
松江区虬泾路500弄
松江区虬长路112号
松江区虬长路114号
松江区虬长路223弄
松江区虬长路334弄
松江区虬长路4号
松江区虬长路50弄
松江区西堆场路南侧
松江区西林南路93号
松江区西霞路47弄
松江区谷阳北路46弄
松江区谷阳北路98弄
松江区谷阳南路28弄
松江区贡嘎山路825弄
松江区车亭公路126号
松江区车峰路200弄
松江区车影路213号
松江区车泾路129号
松江区车阳路177弄
松江区车阳路77弄
松江区辰塔路2155弄
松江区辰花路456号
松江区连富路780弄
松江区道悦路55弄
松江区金星村
松江区金白花路50弄
松江区金龙路180弄
松江区银圩路199弄
松江区银圩路365弄
松江区银泽路龙马路口470号
松江区长兴路596弄
松江区长兴路639号
松江区长桥南街73号
松江区长桥南街75号
松江区长水街277弄
松江区闵塔路1750弄
松江区陆家圈路168弄
松江区陆家圈路269弄
松江区陆家圈路63弄
松江区陈春公路1233号
松江区陈春公路1900弄
松江区陈春公路1912号
松江区陈春公路677弄
松江区陈泾路269弄
松江区雪家桥路1弄
松江区青城山路159弄
松江区青城山路280弄
松江区青城山路400弄
松江区青城山路439弄
松江区青城山路68弄
松江区青松公路8228弄
松江区香亭路1000弄
松江区香亭路1425弄
松江区香庭路1305弄
松江区香泾路852弄
松江区高技路430号
松江区高登山路350弄
松江区鹤溪街52弄
松江区鹤溪街54弄
松江区鼎丰路文俊路工地
松江区鼎松路文俊路工地
松江区鼓浪路57弄
松江区龙马路433弄
松江区龙高路412号
浦东新区丁香路1339弄
浦东新区丁香路1400弄
浦东新区三新路5弄
浦东新区三林村镇前队翁家浜
浦东新区三林路200弄
浦东新区三林镇三林村镇前队金家宅
浦东新区三林镇北街
浦东新区三林镇后长街
浦东新区三林镇大陈家宅
浦东新区三林镇新春村陈桥队陈家桥
浦东新区三林镇林家宅
浦东新区三林镇金家宅
浦东新区三灶北街
浦东新区三角街87弄
浦东新区上丰西路536号公司生活区
浦东新区上南路3051弄
浦东新区上南路3380弄
浦东新区上南路4071弄
浦东新区上南路51号
浦东新区上南路5589号
浦东新区上南路5622弄工地生活区
浦东新区上南路6392弄
浦东新区上南路6393号
浦东新区上南路6852号
浦东新区上南路6868弄
浦东新区上南路6932弄
浦东新区上南路7718弄
浦东新区上南路7788弄
浦东新区上南路东明路交界口工地生活区
浦东新区上南路东明路工地生活区
浦东新区上南路浦三路交界口工地生活区
浦东新区上川路620弄
浦东新区下南路309弄
浦东新区下南路50弄
浦东新区下南路518弄
浦东新区下沙新街
浦东新区下沙街北桥弄
浦东新区下盐路2800弄
浦东新区世博大道94弄
浦东新区世纪大道1952号工地生活区
浦东新区世纪大道1958号工地生活区
浦东新区东三里桥124弄
浦东新区东三里桥路211弄
浦东新区东三里桥路67号
浦东新区东亭路715弄
浦东新区东八灶63弄
浦东新区东北新村
浦东新区东后老街
浦东新区东大公路崇实路交界口工地生活区
浦东新区东明路1628弄
浦东新区东明路285号工地生活区
浦东新区东明路三林路交界口工地生活区
浦东新区东林街117弄
浦东新区东林街135弄
浦东新区东林街49弄
浦东新区东沟路585弄
浦东新区东波路352弄
浦东新区东街178弄
浦东新区东门街29弄
浦东新区东陆路1031弄
浦东新区东陆路805号工地生活区
浦东新区东靖路人民塘路交界口工地生活区
浦东新区东靖路凌空北路交界口工地生活区
浦东新区东高路1111弄
浦东新区东高路张杨北路工地生活区
浦东新区中山路56弄
浦东新区中林村薛家桥队薛家宅
浦东新区中林街131弄
浦东新区中科路申江路交界口工地生活区
浦东新区丰皓路658弄
浦东新区临沂路339弄
浦东新区临沂路450弄
浦东新区乐城路3弄
浦东新区乔桉路29弄
浦东新区乔港路11弄
浦东新区书礼路813号
浦东新区书院镇果园村
浦东新区云台路杨新东路交界口工地生活区
浦东新区云山路1415弄
浦东新区云山路2289号工地生活区
浦东新区云汉路1338弄
浦东新区云汉路云夏路交界口工地生活区
浦东新区五星路88弄
浦东新区五莲路729弄
浦东新区人民东路2729弄
浦东新区人民塘路龙东支路交界口工地生活区
浦东新区人民西路128弄
浦东新区人民西路1955弄
浦东新区佳乐路225弄
浦东新区光明路41-222弄
浦东新区六灶村
浦东新区兰亭路孙浦路交界口工地生活区
浦东新区兰谷路2777弄
浦东新区军民路2928号
浦东新区军港公路326弄
浦东新区农场路7号
浦东新区农科路21弄
浦东新区冬融路25弄
浦东新区凉亭路91弄
浦东新区凌兆路160弄
浦东新区凌空北路东靖路交界口工地生活区
浦东新区凌路村
浦东新区凤家码头夏家宅
浦东新区利川路王桥路交界口工地生活区
浦东新区前滩大道799号工地生活区
浦东新区前耀路耀龙路交界口工地生活区
浦东新区劳动新村
浦东新区北中路187弄
浦东新区北中路408弄
浦东新区北张家浜路168弄
浦东新区北油车弄
浦东新区北艾路1756弄
浦东新区北蔡三村
浦东新区北蔡大街
浦东新区北蔡姚家宅
浦东新区北蔡镇北中路周家宅
浦东新区北蔡镇姚家宅
浦东新区北蔡镇黄家宅
浦东新区北蔡镇黄家队黄家宅
浦东新区区巨野路1700弄
浦东新区千汇路1280弄
浦东新区千汇路32弄
浦东新区华夏一路55弄
浦东新区华夏东路2079号
浦东新区华夏东路孙东路交界口工地生活区
浦东新区华夏东路川沙路交界口工地生活区
浦东新区华夏东路齐友路交界口工地生活区
浦东新区华夏西路85弄
浦东新区华春路成山路交界口工地生活区
浦东新区华秀路179弄
浦东新区华绣路18弄
浦东新区南八灶街
浦东新区南园路226弄
浦东新区南园路287弄
浦东新区南桥路988弄
浦东新区南泉路111弄
浦东新区南港公路1576弄
浦东新区南港大道1121弄
浦东新区南码头东三街35弄
浦东新区南码头路1181弄
浦东新区南芦公路19弄
浦东新区博兴路1268弄
浦东新区博兴路341弄
浦东新区博兴路456弄
浦东新区博华路990弄
浦东新区博华路杨莲路交界口工地生活区
浦东新区博华路莲园路交界口工地生活区
浦东新区博山东路556弄
浦东新区博山路459弄
浦东新区博山路462弄
浦东新区博成路903号工地生活区
浦东新区博成路周家渡路交界口工地生活区
浦东新区卫行西路185号工地生活区
浦东新区历城路22弄
浦东新区历城路83弄
浦东新区友林路栖山路交界口工地生活区
浦东新区古桐路63弄
浦东新区古莲路2弄
浦东新区古鹤小区北区
浦东新区合庆何家宅
浦东新区合庆郭家宅
浦东新区合庆镇东周家宅
浦东新区合庆镇凤家宅
浦东新区合庆镇北周家宅
浦东新区合庆镇奚家队杨家宅
浦东新区合庆镇赵家宅
浦东新区合庆镇金家宅
浦东新区听云路233弄
浦东新区听云路238弄
浦东新区听康路79弄
浦东新区听民路263弄
浦东新区听潮南路46弄
浦东新区听潮南路509弄
浦东新区听达路185弄
浦东新区周东南路388弄
浦东新区周园路1680弄
浦东新区周家渡路博成路交界口工地生活区
浦东新区周市路2045弄
浦东新区周市路32弄
浦东新区周市路380弄
浦东新区周市路38弄
浦东新区周汇路158号
浦东新区周汇路158弄
浦东新区周泰北路韵涛路交界口工地生活区
浦东新区周浦中大街108弄
浦东新区周浦西大街
浦东新区周浦镇北油车弄
浦东新区周浦镇棋杆村平桥
浦东新区周浦镇船厂街
浦东新区周浦镇金家宅
浦东新区周祝公路2656弄
浦东新区周祝公路4022号工地生活区
浦东新区周祝公路周泰北路交界口工地生活区
浦东新区周祝公路申江南路交界口工地生活区
浦东新区周秀路26弄
浦东新区周阳路258弄
浦东新区周阳路339弄
浦东新区唐镇东窑新村
浦东新区唐镇小湾村北街
浦东新区唐镇小湾村南街
浦东新区唐镇新街
浦东新区唐镇瞿家宅
浦东新区唐陆公路3898号
浦东新区唐陆公路568弄
浦东新区唐陆公路申江路交界口工地生活区
浦东新区唐陆路139号
浦东新区唐陆路石家观音堂
浦东新区唐龙路诚礼路交界口工地生活区
浦东新区园跃路63号
浦东新区围场河路朝航路交界口工地生活区
浦东新区国展路1256号工地生活区
浦东新区国展路1624号工地生活区
浦东新区国展路1656号工地生活区
浦东新区国展路1746号工地生活区
浦东新区国展路1756号
浦东新区国展路1756号工地
浦东新区国展路1756号工地生活区
浦东新区国展路1760号
浦东新区国展路1765号工地
浦东新区国展路1776号工地
浦东新区国展路1776号工地生活区
浦东新区国展路1786号工地生活区
浦东新区国展路1792号工地生活区
浦东新区国展路1806号工地生活区
浦东新区国展路1870号工地生活区
浦东新区国展路767号工地生活区
浦东新区国展路812号工地生活区
浦东新区国展路825号工地生活区
浦东新区圆洲路189弄
浦东新区坦直村
浦东新区城东路282弄
浦东新区城丰路245弄
浦东新区城南路110号
浦东新区城南路1111弄
浦东新区城南路1259号
浦东新区城南路1385弄
浦东新区城南路260弄
浦东新区城南路293弄
浦东新区城南路303弄
浦东新区城南路362弄
浦东新区城南路41弄
浦东新区城南路48弄
浦东新区城南路555弄
浦东新区城南路677号
浦东新区城南路818号
浦东新区城南路918弄
浦东新区堆栈路27号
浦东新区塘桥新路400弄
浦东新区外灶里灶村
浦东新区外高桥北街415弄
浦东新区外高桥西浜头
浦东新区大同路668弄
浦东新区大圩村
浦东新区大桥村
浦东新区大沟村东街
浦东新区妙境路162弄
浦东新区妙明北路116弄
浦东新区妙栏路256弄
浦东新区妙镜路600弄
浦东新区孙农路397弄
浦东新区孙桥劳动9队
浦东新区孙环路177弄
浦东新区季景北路王家街
浦东新区宁德路718弄
浦东新区宁阳路3弄
浦东新区宁阳路7弄
浦东新区宝华路1018号
浦东新区宣夏路666弄
浦东新区宣桥镇五星村
浦东新区宣桥镇宣桥12组
浦东新区宣桥镇张家桥村胡桥
浦东新区宣桥镇项埭村施桥
浦东新区宣镇东路625号
浦东新区宣黄公路2585弄
浦东新区宣黄公路2878弄
浦东新区宣黄路2878弄
浦东新区富航路105弄
浦东新区小南码头路4弄
浦东新区小湾村北街
浦东新区小湾村南街
浦东新区尚博路130弄
浦东新区峨山路1111弄
浦东新区峨山路280号
浦东新区崂山路310弄
浦东新区崂山路482号
浦东新区崂山路648弄
浦东新区崮山路1445弄
浦东新区崮山路157弄
浦东新区崮山路东唐家宅
浦东新区川北公路2999弄
浦东新区川北公路3087弄
浦东新区川周公路4005号
浦东新区川周公路4020弄
浦东新区川周公路4055号
浦东新区川周公路凌空路交界口工地生活区
浦东新区川周路8288弄
浦东新区川沙六团七灶北张家宅
浦东新区川沙南朱家宅
浦东新区川沙新镇会龙村新兴
浦东新区川沙新镇会龙村朱店
浦东新区川沙新镇储店村
浦东新区川沙新镇其成村
浦东新区川沙新镇南张家宅
浦东新区川沙新镇吴店村
浦东新区川沙新镇张家宅
浦东新区川沙新镇新兴村
浦东新区川沙新镇新浜村
浦东新区川沙新镇朱家宅
浦东新区川沙新镇杜尹村
浦东新区川沙新镇果园村
浦东新区川沙新镇民义村
浦东新区川沙新镇汤店村
浦东新区川沙新镇湾镇村王家宅
浦东新区川沙新镇牌楼村北张家宅
浦东新区川沙新镇界龙村费家宅
浦东新区川沙新镇盛家宅
浦东新区川沙新镇砖桥村
浦东新区川沙新镇陈桥村
浦东新区川沙新镇龚家宅
浦东新区川沙路1258弄工地生活区
浦东新区川沙路2301弄
浦东新区川沙路3321弄
浦东新区川沙路4618弄
浦东新区川沙路5245弄
浦东新区川环南路1115弄
浦东新区川环南路76弄
浦东新区川环南路806弄
浦东新区川环南路921弄
浦东新区川黄路165弄
浦东新区工农南路201弄
浦东新区已对相关居住地落实消毒等措施
浦东新区平桥村
浦东新区年家浜路129弄
浦东新区年家浜路339弄
浦东新区年家浜路371弄
浦东新区年家浜路501弄
浦东新区广益路9弄
浦东新区庆利路425弄
浦东新区庙港路188号工地生活区
浦东新区康士路1弄
浦东新区康士路2弄
浦东新区康安路280号工地生活区
浦东新区康安路388号工地生活区
浦东新区康安路567弄
浦东新区康安路康花路交界口工地生活区
浦东新区康安路御北路交叉口北侧工地
浦东新区康安路御北路交叉口工地
浦东新区康安路御北路交界口工地生活区
浦东新区康安路御桥路交界口工地生活区
浦东新区康山路608弄
浦东新区康恒路御北路交界口工地生活区
浦东新区康意路138号工地生活区
浦东新区康意路301号工地生活区
浦东新区康意路康花路交界口工地生活区
浦东新区康意路御北路交界口工地生活区
浦东新区康意路御桥路交界口工地生活区
浦东新区康新公路秀浦路交界口工地生活区
浦东新区康桥东路1159弄生活区
浦东新区康桥东路1244号
浦东新区康桥路1001弄
浦东新区康桥路957弄
浦东新区康桥路御秀路交界口工地生活区
浦东新区康桥路横桥路交界口工地生活区
浦东新区康桥镇百曲村
浦东新区康沈公路1300弄
浦东新区康沈公路2588弄
浦东新区康沈路1199弄
浦东新区康沈路1238弄
浦东新区康沈路1632号
浦东新区康沈路1870号
浦东新区康沈路2132弄
浦东新区康沈路250号
浦东新区康沈路465号
浦东新区康泽路550弄
浦东新区康泽路秀海路交界口工地生活区
浦东新区康涵路188弄
浦东新区康花路2518弄
浦东新区康花路661号工地生活区
浦东新区康花路康安路交叉路口工地
浦东新区康花路康安路交界口工地生活区
浦东新区康花路锦绣路交界口工地生活区
浦东新区康达路118弄
浦东新区建中路461弄
浦东新区建设路60弄
浦东新区建设路85弄
浦东新区张家浜路112号
浦东新区张家浜路37弄
浦东新区张杨北路310弄
浦东新区张杨北路东靖路交界口工地生活区
浦东新区张杨路1732号
浦东新区张杨路98号
浦东新区张桥村李家宅
浦东新区张江镇环东中心村桥弄金家宅
浦东新区彭平东路88弄
浦东新区御北路138号工地生活区
浦东新区御北路235号
浦东新区御北路235号工地生活区
浦东新区御桥村龙桥队仓库宅
浦东新区御桥村龙桥队吴家弄
浦东新区御桥村龙桥队张家宅
浦东新区御桥路290-292号工地生活区
浦东新区御桥路360弄
浦东新区御秀路68弄
浦东新区御青路260弄
浦东新区御青路38号
浦东新区徳品路1189弄
浦东新区德州路65弄
浦东新区德恒路济阳路交界口工地生活区
浦东新区德淳路99弄
浦东新区德爱路380弄
浦东新区忘忧路135弄
浦东新区思学路470弄
浦东新区恒庆路曹卫家路交界口工地生活区
浦东新区惠南镇陆楼村长路
浦东新区成山路1728弄工地生活区
浦东新区成山路2388弄
浦东新区成山路608弄100支弄
浦东新区成山路608弄80支弄
浦东新区成山路华鹏路交界口工地生活区
浦东新区成山路浦三路交界口工地生活区
浦东新区拱乐路699弄
浦东新区拱优路79弄
浦东新区拱北路278弄
浦东新区拱北路336弄
浦东新区拱北路398弄
浦东新区拱川路561弄
浦东新区拱川路615弄
浦东新区拱扱路2626弄
浦东新区拱晨路听达路交界口工地生活区
浦东新区拱极路2368弄29支弄
浦东新区拱极路4100弄
浦东新区拱海路459弄
浦东新区拱海路78弄
浦东新区拱秀路1026弄
浦东新区拱鸣路95弄
浦东新区振桥路55号工地生活区
浦东新区振桥路申轮路交界口工地生活区
浦东新区文化路26弄
浦东新区文康路80号
浦东新区新元南路正茂路交界口工地生活区
浦东新区新华路25号
浦东新区新四平公路468弄
浦东新区新场镇坦直村
浦东新区新场镇蒋桥村新桥
浦东新区新场镇金建村长桥
浦东新区新奉公路122弄
浦东新区新川路376号工地生活区
浦东新区新川路东门街55弄
浦东新区新徳路908弄
浦东新区新德路201弄
浦东新区新德路502弄
浦东新区新德路785弄
浦东新区新德路939弄
浦东新区新星村东新港
浦东新区新春村陈桥队陈家桥
浦东新区新浦路252弄
浦东新区新瀚路65弄
浦东新区新环北路1180弄
浦东新区新环西路1185弄
浦东新区新生村金家宅
浦东新区新西街17号
浦东新区新西路300弄
浦东新区新雅东路51弄
浦东新区方竹路423弄
浦东新区方竹路789弄
浦东新区方竹路88弄
浦东新区施新路555弄
浦东新区施湾三路1056弄
浦东新区施镇路358弄
浦东新区昌邑路607弄
浦东新区昌里路357弄
浦东新区昌里路650弄
浦东新区普新路707号
浦东新区晴阁路700弄
浦东新区曹路镇北邵家宅
浦东新区曹路镇新星村东新港
浦东新区曹路镇联合村路南宅
浦东新区曹路镇顾东村船板桥
浦东新区曹路镇顾东村苍龙桥
浦东新区朝阳村金家宅
浦东新区杨思北街
浦东新区杨思北街118弄
浦东新区杨思北街119弄
浦东新区杨思路济阳路交界口工地生活区
浦东新区杨思镇后长街
浦东新区杨新路20弄
浦东新区杨桥村金家宅
浦东新区杨莲路311弄
浦东新区杨莲路61号工地生活区
浦东新区杨莲路和博华路交界工地生活区
浦东新区杨莲路姚家宅
浦东新区杨莲路鹏岳路交界口工地生活区
浦东新区杨高中路10弄1支弄
浦东新区杨高中路枣庄路交界口工地生活区
浦东新区杨高南路2326弄
浦东新区杨高南路花木路交界口工地生活区
浦东新区松林路128号工地生活区
浦东新区板泉路1821号工地生活区
浦东新区林培路红临路交界口工地生活区
浦东新区林德路502弄
浦东新区林浦路1240弄
浦东新区林浦路142号工地生活区
浦东新区林浦路417号
浦东新区林浦路临塘路交界口工地生活区
浦东新区果园银杏村
浦东新区枣庄路栖山路交界口工地生活区
浦东新区柳杉路12号
浦东新区栏杆村曹家宅
浦东新区栖山路1550弄
浦东新区栖山路1855弄
浦东新区栖山路友林路交界口工地生活区
浦东新区桃林路288弄
浦东新区梁月路169弄
浦东新区梓康路118弄
浦东新区梓康路333弄
浦东新区梓康路678弄
浦东新区横桥路136弄11支弄
浦东新区横沔江路116弄
浦东新区樱花路515弄
浦东新区欧高路69弄
浦东新区正茂路1682弄工地生活区
浦东新区殷北路361弄
浦东新区民同路131号
浦东新区民建村金家宅
浦东新区民生路1662弄
浦东新区民生路318弄
浦东新区民耀路277弄
浦东新区民耀路293弄
浦东新区民耀路391弄
浦东新区民雪路108弄
浦东新区民雷村
浦东新区民雷路388弄
浦东新区永宁东路540弄
浦东新区永春南路407弄
浦东新区永春西二路86弄
浦东新区汇华路2弄
浦东新区汇秋路16弄
浦东新区江东路238号
浦东新区江山路1889弄
浦东新区江绣路300弄
浦东新区江绣路59弄
浦东新区江耀路122弄
浦东新区江耀路123弄
浦东新区江高路118弄
浦东新区江高路39弄
浦东新区沈家弄路801弄
浦东新区沈家弄路936弄
浦东新区沈庄西街
浦东新区沈梅路300弄
浦东新区沙桥宅
浦东新区沧海路天骄路交界口工地生活区
浦东新区沪东新村
浦东新区沪东路229号
浦东新区沪南公路3601弄
浦东新区沪南公路4699弄工地生活区
浦东新区沪南公路5397号
浦东新区沪南公路7688号工地生活区
浦东新区沪南公路8595弄
浦东新区沪南公路9181弄
浦东新区沪南路235号工地生活区
浦东新区沪南路4588弄
浦东新区沪南路4851弄
浦东新区沪南路4855弄
浦东新区沪南路5261号
浦东新区沪南路6733弄
浦东新区沪南路7311弄
浦东新区沪南路7688号工地生活区
浦东新区洛神花路55弄
浦东新区洛神花路6号
浦东新区洲德路博艺路交界口工地生活区
浦东新区浦三路1235号工地生活区
浦东新区浦三路2775弄
浦东新区浦三路5127弄
浦东新区浦三路641弄
浦东新区浦三路649号
浦东新区浦三路657号
浦东新区浦三路909号工地生活区
浦东新区浦三路年家浜路交界口工地生活区
浦东新区浦三路新浦路交界口工地生活区
浦东新区浦三路秀浦路交界口工地生活区
浦东新区浦东北路东靖路交界口工地生活区
浦东新区浦东南路224弄
浦东新区浦东南路3635弄
浦东新区浦东南路599弄
浦东新区浦东大道1558号工地生活区
浦东新区浦东大道1819弄
浦东新区浦东大道2748弄
浦东新区浦东大道2902弄
浦东新区浦东大道2904弄
浦东新区浦东大道2906弄
浦东新区浦东大道691弄
浦东新区浦兴路1185弄
浦东新区浦兴路1293号
浦东新区浦城路377弄
浦东新区浦星公路188号
浦东新区浦星公路71弄
浦东新区浦瑞路509弄
浦东新区浦电路350弄
浦东新区浦电路5-22号
浦东新区浦电路5号
浦东新区海农公路1668弄
浦东新区海基四路海洋六路交界口工地生活区
浦东新区海桐路68
浦东新区海燕路188弄
浦东新区海科路1150号工地生活区
浦东新区海科路1639弄工地生活区
浦东新区海纳路490弄
浦东新区海纳路490弄工地生活区
浦东新区海阳西路济阳路交界口工地生活区
浦东新区海阳路云台路交界口工地生活区
浦东新区海霞路135号
浦东新区海鸣路顾如路交界口工地生活区
浦东新区海鹏路380弄
浦东新区海鹏路529弄
浦东新区海鹏路凌空路交界口工地生活区
浦东新区涵林路渡口路交界口工地生活区
浦东新区清桐路618弄
浦东新区清溪路6弄
浦东新区渔港路333弄
浦东新区渔港路399弄
浦东新区渡桥路288弄
浦东新区港东街32弄
浦东新区港怡路35弄
浦东新区港辉路236弄
浦东新区港辉路66弄
浦东新区滨江大道1773弄
浦东新区潍坊十村
浦东新区潍坊南路1288号
浦东新区潍坊新村
浦东新区潍坊西路1弄
浦东新区潍坊西路2弄
浦东新区潍坊路149弄
浦东新区潍坊路335弄
浦东新区潍坊路335弄1支弄
浦东新区潍坊路335弄2支弄
浦东新区潍坊路54号
浦东新区灵岩南路1141弄
浦东新区灵岩南路233弄
浦东新区牌楼村金家宅
浦东新区牛路村
浦东新区玉盘北路281号
浦东新区环业西路五星路交界口工地生活区
浦东新区环东中心村桥弄开源宅
浦东新区环东中心村桥弄金家宅
浦东新区环南一大道275号工地生活区
浦东新区环庆东路820弄
浦东新区环庆南路508号
浦东新区环林东路799
浦东新区环湖北三路403号
浦东新区环湖北二路150弄
浦东新区环镇东路138弄
浦东新区瑞和路935弄
浦东新区瑞安路120弄
浦东新区瑞安路699弄
浦东新区瑞浦路81弄
浦东新区申启路涵桥路交界口工地生活区
浦东新区申启路轲桥路交界口工地生活区
浦东新区申江路新金桥路交界口工地生活区
浦东新区申江路轲桥路交界口工地生活区
浦东新区申涛路与致桥路工地生活区
浦东新区申轮路轲桥路交界口工地生活区
浦东新区界浜路55弄
浦东新区界龙村费家宅
浦东新区白墙村
浦东新区白莲泾路406号工地生活区
浦东新区白莲泾路与国展路交界口工地生活区
浦东新区白莲泾路国展路交界口工地生活区
浦东新区百曲村
浦东新区益民路19弄
浦东新区盐仓老街
浦东新区石北村
浦东新区石家街60弄
浦东新区石潭街136弄
浦东新区石皮路95弄
浦东新区砖桥村
浦东新区砖桥路180弄
浦东新区祖冲之路集创路交界口工地生活区
浦东新区祝城路84弄
浦东新区祝家港路136弄
浦东新区祝家港路138弄
浦东新区祝家港路225弄
浦东新区祝家港路255弄
浦东新区祝桥东大街
浦东新区祝桥镇新东村东海
浦东新区祝桥镇星火村小桥
浦东新区祝桥镇祝桥村一灶
浦东新区祝潘公路301弄
浦东新区祝飞路7号工地生活区
浦东新区福缘路58号
浦东新区秀沿西路170号
浦东新区秀沿路1137弄
浦东新区秀沿路1177弄9支弄
浦东新区秀沿路1177弄二支弄
浦东新区秀沿路1弄
浦东新区秀沿路2571弄
浦东新区秀沿路2弄
浦东新区秀沿路505弄
浦东新区秀沿路苗桥路交界口工地生活区
浦东新区秀浦路1011号
浦东新区秀浦路656弄
浦东新区秋岚路48弄
浦东新区科农路100弄
浦东新区科农路99弄
浦东新区秦家港路北万家宅
浦东新区秦家港路华谐路交界口工地生活区
浦东新区立新村金家宅
浦东新区竞星村
浦东新区竟新村
浦东新区竹柏路500弄
浦东新区紫叶路115弄
浦东新区紫叶路127弄
浦东新区紫叶路76弄
浦东新区紫叶路80弄
浦东新区紫萍路889号工地生活区
浦东新区紫薇路376号
浦东新区繁荣东路159号
浦东新区繁荣路159弄
浦东新区繁荣路266弄
浦东新区红旗村金家宅
浦东新区维坊西路1弄
浦东新区绿科路与环业西路交界工地生活区
浦东新区绿科路环业西路交界口工地生活区
浦东新区羽山路785弄
浦东新区翔乐路285号
浦东新区耀元路228弄
浦东新区耀江路355号工地生活区
浦东新区耀路423弄
浦东新区胜利路171弄
浦东新区胜利路851弄
浦东新区腾波路沛丰路交界口工地生活区
浦东新区航三路航吉路交界口工地生活区
浦东新区航中路13弄
浦东新区航亭环路88号工地生活区
浦东新区航南公路100弄
浦东新区航南公路2588号
浦东新区航南路900弄
浦东新区航吉路航圆路交界口工地生活区
浦东新区航城三路518弄
浦东新区航城五路255弄
浦东新区航头路1675弄
浦东新区航头镇朱家村
浦东新区航头镇沈庄村大桥
浦东新区航头镇沙东村
浦东新区航头镇福善村飞桥
浦东新区航头镇郑庄村
浦东新区航昌路119弄
浦东新区航昌路489弄
浦东新区航昌路鹤涟路交界口工地生活区
浦东新区航瑞路338弄
浦东新区航绣路50弄
浦东新区航绣路51弄
浦东新区航鹤路1000弄
浦东新区船厂街27号
浦东新区芋秋路163弄
浦东新区芙蓉路81弄
浦东新区芦潮路60弄
浦东新区芦茂路3弄
浦东新区花山路978弄
浦东新区花木路63号
浦东新区芳华路9弄
浦东新区苗圃路303弄
浦东新区苗圃路438号
浦东新区苗圃路沈家弄路交界口工地生活区
浦东新区苗桥路445号
浦东新区苗桥路928弄
浦东新区苗桥路935弄
浦东新区茂春路257弄
浦东新区草镇村
浦东新区草高支路656弄
浦东新区荟萃新村
浦东新区荡沟村
浦东新区荣成路9弄
浦东新区莱阳路111弄
浦东新区莱阳路218号
浦东新区莱阳路2928弄
浦东新区莱阳路3766弄
浦东新区莲中路356弄
浦东新区莲溪路陈春东路交界口工地生活区
浦东新区菏泽路567弄
浦东新区营房村高路三宅
浦东新区营洪路1258弄
浦东新区蓝天路339号工地生活区
浦东新区行德路141弄崂三村
浦东新区西三里桥路9弄
浦东新区西市路4弄
浦东新区西林村庙桥队庙桥新宅
浦东新区西林街215弄
浦东新区西林街241弄
浦东新区西泥路113弄
浦东新区西泥路118弄
浦东新区西泥路153弄
浦东新区西营南路6弄
浦东新区西行路433弄
浦东新区观海路1588弄
浦东新区诚礼路298弄
浦东新区谈店村
浦东新区赵高公路950-968号
浦东新区赵高公路950号
浦东新区跃进路48弄
浦东新区运盐河路1255弄
浦东新区进贤路115弄
浦东新区进贤路138弄
浦东新区通济路4-16号
浦东新区通济路631弄
浦东新区通耀路250弄工地生活区
浦东新区逸仙路1511弄
浦东新区邹平路成山路交界口工地生活区
浦东新区金台路1490弄
浦东新区金杨新村街道高庙村塔水桥
浦东新区金桥横街201号
浦东新区金桥路1250弄
浦东新区金桥路1568号
浦东新区金桥路3219弄
浦东新区金桥镇张桥村李家宅
浦东新区金槐路777号工地生活区
浦东新区金槐路789号工地生活区
浦东新区金槐路金粤路交界口工地生活区
浦东新区金海路2668弄
浦东新区金海路华谐路交界口工地生活区
浦东新区金海路申江路交界口工地生活区
浦东新区金港路2528号
浦东新区金港路龙东大道交界口工地生活区
浦东新区金葵路35号
浦东新区金银花路凌霄花路交界口工地生活区
浦东新区金银花路凌霄花路南侧工地生活区
浦东新区银山路185弄
浦东新区银峰路676号
浦东新区银峰路龚华路交界口工地生活区
浦东新区银春路1355弄
浦东新区锦康路花木路交界口工地生活区
浦东新区锦绣东路1150号工地生活区
浦东新区锦绣东路蓝桉路交界口工地生活区
浦东新区锦绣东路顾唐路交界口工地生活区
浦东新区锦绣路5088弄
浦东新区锦绣路611号工地生活区
浦东新区镇北路银峰路交界口工地生活区
浦东新区长岛路博兴路交界口工地生活区
浦东新区长清路94号工地生活区
浦东新区长青路693弄
浦东新区闵家浜路70弄
浦东新区陈丰路245号
浦东新区陈家弄
浦东新区陈春东路莲溪路交界口工地生活区
浦东新区陈春路601号
浦东新区陈邵路101号生活区
浦东新区陈邵路103号工地生活区
浦东新区雪野二路296号工地生活区
浦东新区雪野二路694号工地生活区
浦东新区雪野二路705号工地生活区
浦东新区雪野二路977号工地生活区
浦东新区雪野路694号工地生活区
浦东新区雪野路洪山路交界口工地生活区
浦东新区霞光路457弄
浦东新区霞玉路254弄
浦东新区霞玉路436号
浦东新区霞玉路436弄
浦东新区青山村金家宅
浦东新区革新村周家桥
浦东新区韩钱路立达宅
浦东新区韵浦路367弄
浦东新区韵涛路36弄
浦东新区项文路333弄
浦东新区项隶村
浦东新区顾东村船板桥
浦东新区顾东村苍龙桥
浦东新区顾唐路3211号
浦东新区顾唐路3310弄
浦东新区顾唐路500号工地生活区
浦东新区顾唐路德淳路交界口工地生活区
浦东新区高东镇西周家宅
浦东新区高东镇龙桥村伏龙桥宅
浦东新区高庙村塔水桥
浦东新区高桥村高桥镇龚家宅
浦东新区高桥镇北街
浦东新区高桥镇胡家街
浦东新区高桥镇高桥村陈家宅
浦东新区高桥镇龚家宅
浦东新区高科中路2947弄
浦东新区高科中路张江路交界口工地生活区
浦东新区高科西路1655弄
浦东新区高行步行街
浦东新区高青西路耀龙路交界口工地生活区
浦东新区鸿音路正茂路交界口工地生活区
浦东新区鹏岳路233弄
浦东新区鹏飞路330弄
浦东新区鹤永路880弄
浦东新区鹤沙村
浦东新区鹤沙路188弄
浦东新区鹤波路航昌路交界口工地生活区
浦东新区鹤雷路航瑞路交界口工地生活区
浦东新区鹤韵路601弄
浦东新区黄楼村金家宅
浦东新区齐爱路399弄
浦东新区龙东大道云山路交界口工地生活区
浦东新区龙居路2弄
浦东新区龙桥伏龙桥宅
浦东新区龙汇路1880弄
浦东新区龚丰路576弄
浦东新区龚华路349弄
浦东新区龚华路36弄
浦东新区龚路公路141号
浦东新区龚路支路473弄
虹口区七浦路6号
虹口区万安路1000弄
虹口区万安路12号
虹口区万安路600弄
虹口区万寿街23弄
虹口区三门支路738弄
虹口区三门支路747弄
虹口区三门路1126弄
虹口区三门路1729号
虹口区三门路60号
虹口区三门路719号
虹口区三门路77弄
虹口区三门路793号
虹口区东体育会路1115弄
虹口区东体育会路199弄
虹口区东体育会路23号
虹口区东体育会路59号
虹口区东体育会路65弄
虹口区东体育会路70弄
虹口区东体育支路65弄
虹口区东余杭路1025号
虹口区东余杭路1081号
虹口区东余杭路111弄
虹口区东余杭路117号
虹口区东余杭路11号
虹口区东余杭路130号
虹口区东余杭路132号
虹口区东余杭路1383号
虹口区东余杭路138号
虹口区东余杭路147号
虹口区东余杭路15号
虹口区东余杭路17号
虹口区东余杭路186号
虹口区东余杭路198弄
虹口区东余杭路208号
虹口区东余杭路211弄
虹口区东余杭路212弄
虹口区东余杭路21弄
虹口区东余杭路560弄
虹口区东余杭路600弄
虹口区东余杭路65号
虹口区东余杭路66号
虹口区东余杭路815号
虹口区东余杭路869号
虹口区东余杭路964弄
虹口区东余杭路99号
虹口区东大名路587号
虹口区东大名路818号
虹口区东宝兴路2206号
虹口区东宝兴路258弄
虹口区东宝兴路334号
虹口区东宝兴路334弄
虹口区东宝兴路447弄
虹口区东宝兴路47弄
虹口区东宝兴路570号
虹口区东宝兴路71号
虹口区东宝兴路753弄
虹口区东宝兴路833号
虹口区东横浜路18号
虹口区东横浜路53号
虹口区东汉阳路22号
虹口区东汉阳路338弄
虹口区东汉阳路388弄
虹口区东汉阳路389号
虹口区东汉阳路405弄
虹口区东汉阳路499弄
虹口区东江湾路100弄
虹口区东江湾路52弄
虹口区东长治路505弄
虹口区东长治路609弄
虹口区东长治路60号
虹口区东长治路690弄
虹口区东长治路919弄
虹口区中山北一路1102弄
虹口区中山北一路3718弄
虹口区中山北二路1818弄
虹口区中山北路39号
虹口区中山北路42号
虹口区中山北路803号
虹口区中州路633弄
虹口区丰镇路100号
虹口区丰镇路2弄
虹口区丰镇路55弄
虹口区丰镇路787号
虹口区临平北路178号
虹口区临平北路256弄
虹口区临平北路5弄
虹口区临平路111弄
虹口区临平路13号
虹口区临平路172弄
虹口区临平路256弄
虹口区临平路25弄
虹口区临平路38弄
虹口区临平路46弄
虹口区临平路760号
虹口区临平路88号
虹口区临平路89弄
虹口区临潼路303弄
虹口区丹土路213弄
虹口区丹徒路215弄
虹口区丹徒路337号
虹口区丹徒路371弄
虹口区丹徒路372号
虹口区丹徒路381号
虹口区乍浦路16号
虹口区乍浦路26号
虹口区乍浦路313弄
虹口区乍浦路338弄
虹口区乍浦路344号
虹口区乍浦路344弄
虹口区九龙路495号
虹口区九龙路496号
虹口区保定路1063号
虹口区保定路229弄
虹口区保定路425弄
虹口区保定路502弄
虹口区公平路552号
虹口区公平路630号
虹口区公平路755号
虹口区凉城路1315弄
虹口区凉城路1318弄
虹口区凉城路1319弄
虹口区凉城路219号
虹口区凉城路341弄
虹口区凉城路55弄
虹口区凉城路625弄
虹口区凉城路690弄
虹口区凉城路846弄
虹口区凉城路855号
虹口区北宝兴路46号
虹口区北海宁路220号
虹口区北海宁路58弄
虹口区北苏州路298号
虹口区华严路211弄
虹口区华昌路69弄
虹口区吉祥路184弄
虹口区吉祥路40弄
虹口区吉祥路448弄
虹口区吉祥路78弄
虹口区同丰路666号
虹口区同心路22弄
虹口区同心路359弄
虹口区同心路41号
虹口区同心路41弄
虹口区同心路589弄
虹口区同心路7号
虹口区同心路961弄
虹口区同心路963弄
虹口区同心路975弄
虹口区吴家湾路1号
虹口区吴淞路299弄
虹口区吴淞路335弄
虹口区周家嘴路186号
虹口区周家嘴路195号
虹口区周家嘴路468弄
虹口区周家嘴路484号
虹口区周家嘴路607号
虹口区周家嘴路86号
虹口区周家嘴路89号
虹口区周家嘴路980号
虹口区哈尔滨路10号
虹口区哈尔滨路52弄
虹口区唐山路103地块
虹口区唐山路163号
虹口区唐山路163弄
虹口区唐山路168号
虹口区唐山路2号
虹口区唐山路330号
虹口区唐山路377号
虹口区唐山路575弄
虹口区唐山路577号
虹口区唐山路649弄
虹口区唐山路870弄
虹口区商丘路200号
虹口区商丘路399号
虹口区商丘路408弄
虹口区嘉兴路14号
虹口区嘉兴路162号
虹口区嘉兴路337弄
虹口区嘉兴路975弄
虹口区四川北路1006号
虹口区四川北路1174弄
虹口区四川北路1203号
虹口区四川北路1260号
虹口区四川北路127号
虹口区四川北路1415弄
虹口区四川北路1610号
虹口区四川北路1670号
虹口区四川北路1706弄
虹口区四川北路1831号
虹口区四川北路1858弄
虹口区四川北路1865弄
虹口区四川北路1878弄
虹口区四川北路1881号
虹口区四川北路1900弄
虹口区四川北路1901弄
虹口区四川北路1906号
虹口区四川北路193弄
虹口区四川北路1958弄
虹口区四川北路2059号
虹口区四川北路25号
虹口区四川北路2774弄
虹口区四川北路358号
虹口区四川北路365号
虹口区四川北路41号
虹口区四川北路43号
虹口区四川北路575号
虹口区四川北路615号
虹口区四川北路66号
虹口区四川北路708号
虹口区四川北路75弄
虹口区四平路114弄
虹口区四平路116号
虹口区四平路147号
虹口区四平路257弄
虹口区四平路260弄
虹口区四平路261弄
虹口区四平路327弄
虹口区四平路372号
虹口区四平路373号
虹口区四平路37号
虹口区四平路57号
虹口区四达路810弄
虹口区场中路17号
虹口区场中路28弄
虹口区场中路312弄
虹口区场中路32弄
虹口区场中路358号
虹口区场中路41号
虹口区场中路4弄
虹口区场中路658弄
虹口区场中路69弄
虹口区场中路6弄
虹口区场中路861号
虹口区场中路878号
虹口区场中路8弄
虹口区场中路905弄
虹口区场中路916弄
虹口区塘沽路310弄
虹口区塘沽路346弄
虹口区塘沽路567弄
虹口区塘沽路61号
虹口区塘沽路646弄
虹口区多伦路17号
虹口区多伦路236弄
虹口区多伦路60号
虹口区多伦路76弄
虹口区多伦路95号
虹口区大名路700号
虹口区大连西路159弄
虹口区大连西路252弄
虹口区大连西路399号
虹口区大连西路420弄
虹口区大连西路590弄
虹口区大连路125号
虹口区大连路199号
虹口区大连路23号
虹口区大连路345号
虹口区大连路621号
虹口区大连路96号
虹口区天宝西路22弄
虹口区天宝西路256弄
虹口区天宝西路28弄
虹口区天宝西路4弄
虹口区天宝西路5弄
虹口区天宝西路841弄
虹口区天宝西路851弄
虹口区天宝路12号
虹口区天宝路15号
虹口区天宝路181弄
虹口区天宝路188号
虹口区天宝路228弄
虹口区天宝路256弄
虹口区天宝路479号
虹口区天宝路481弄
虹口区天宝路571号
虹口区天宝路66弄
虹口区天宝路922号
虹口区天水路106弄
虹口区天水路174号
虹口区天潼路88号
虹口区天通庵路21号
虹口区天通庵路549号
虹口区天通庵路551号
虹口区天通庵路557号
虹口区天通庵路558号
虹口区天通庵路562号
虹口区天通庵路563弄
虹口区天通庵路564号
虹口区天通庵路580号
虹口区天通庵路581号
虹口区天通庵路592号
虹口区天通庵路594弄
虹口区天通庵路602号
虹口区天通庵路610号
虹口区天通庵路612号
虹口区天通庵路681号
虹口区天通庵路683号
虹口区天通庵路788号
虹口区天通庵路895弄
虹口区天镇路248号
虹口区太平桥支路15号
虹口区太平桥支路8号
虹口区奎照路10弄
虹口区奎照路17弄
虹口区奎照路1号
虹口区奎照路218号
虹口区奎照路2弄
虹口区奎照路3弄
虹口区奎照路42号
虹口区奎照路4弄
虹口区奎照路5号
虹口区奎照路647弄
虹口区奎照路8弄
虹口区奎照路9号
虹口区安国路21号
虹口区安国路223弄
虹口区安国路258弄
虹口区安国路268号
虹口区安国路377号
虹口区安汾路780号
虹口区宝安支路10号
虹口区宝安支路79弄
虹口区宝安支路84弄
虹口区宝安路156号
虹口区宝安路196号
虹口区宝安路290号
虹口区宝安路38弄
虹口区宝安路56弄
虹口区宝山路571号
虹口区密云路119弄
虹口区密云路22号
虹口区山阴路156弄
虹口区山阴路15号
虹口区山阴路168弄
虹口区山阴路25弄
虹口区山阴路2弄
虹口区山阴路44弄
虹口区山阴路5号
虹口区岳州路138号
虹口区岳州路25弄
虹口区岳州路33弄
虹口区岳州路371号
虹口区岳州路425弄
虹口区岳州路52号
虹口区峨嵋路266弄
虹口区崇明路206弄
虹口区川公路113弄
虹口区川公路1569弄
虹口区川公路175号
虹口区平凉路67弄
虹口区广中支路10弄
虹口区广中支路24弄
虹口区广中支路25号
虹口区广中路522弄
虹口区广中路525号
虹口区广中路548号
虹口区广中路58号
虹口区广中路949弄
虹口区广灵二路387号
虹口区广灵二路682号
虹口区广灵四路172弄
虹口区广灵四路34号
虹口区广灵四路480弄
虹口区广灵四路855弄
虹口区广粤路1500号
虹口区广粤路150弄
虹口区广粤路219弄
虹口区广粤路289弄
虹口区广粤路319弄
虹口区广粤路58弄
虹口区广粤路727弄
虹口区广粤路92号
虹口区广纪路195弄
虹口区广纪路52弄
虹口区张桥路140号
虹口区恒业路217弄
虹口区惠民路140弄
虹口区惠民路149弄
虹口区文治路3弄
虹口区文治路8弄
虹口区文迁路38号
虹口区新嘉路1弄
虹口区新市北路139弄
虹口区新市北路140号
虹口区新市北路1905弄
虹口区新市北路390弄
虹口区新市南路1100号
虹口区新市南路1104弄
虹口区新市南路114弄
虹口区新市南路1420弄
虹口区新市南路18号
虹口区新市南路516弄
虹口区新市南路590弄
虹口区新市南路690弄
虹口区新市南路98弄
虹口区新市路210号
虹口区新市路516弄
虹口区新广路251支弄
虹口区新广路35号
虹口区新建路153号
虹口区新建路335弄
虹口区新江湾路101号
虹口区新港路56号
虹口区旅顺路49弄
虹口区旅顺路56弄
虹口区昆山路103弄
虹口区昆山路200号
虹口区昆山路206室
虹口区昆明路249弄
虹口区昆明路388弄
虹口区曲阳南路18号
虹口区曲阳路250弄
虹口区曲阳路890号
虹口区松花江路2591弄
虹口区松花江路2628弄
虹口区柳营路126号
虹口区柳营路127弄
虹口区柳营路18弄
虹口区株洲路284号
虹口区株洲路9弄
虹口区梧州路287号
虹口区梧州路338弄
虹口区榆林路43弄
虹口区横浜路175弄
虹口区横浜路176弄
虹口区横浜路18号
虹口区横浜路37号
虹口区横浜路89弄
虹口区欧阳路669号
虹口区武昌路183弄
虹口区武进路22弄
虹口区武进路263弄
虹口区民和路65弄
虹口区民和路89弄
虹口区水电路160弄
虹口区水电路1666号
虹口区水电路1666弄
虹口区水电路191号
虹口区水电路300弄
虹口区水电路810弄
虹口区江扬南路55弄
虹口区江杨南路5号
虹口区池沟路348弄
虹口区汶水东路298弄
虹口区汶水东路417弄
虹口区汶水路708号
虹口区沙泾路164号
虹口区沽源路109弄
虹口区沽源路229弄
虹口区海伦路31弄
虹口区海伦路450弄
虹口区海伦路69号
虹口区海伦路805号
虹口区海南路66号
虹口区海宁路105弄
虹口区海宁路302号
虹口区海宁路340号
虹口区海宁路499弄
虹口区海宁路505号
虹口区海宁路590弄
虹口区海宁路701号
虹口区海门路171弄
虹口区海门路450号
虹口区海门路71号
虹口区溧阳路1040号
虹口区溧阳路1085弄
虹口区溧阳路1203号
虹口区溧阳路1335弄
虹口区溧阳路267号
虹口区溧阳路501弄
虹口区溧阳路713弄
虹口区溧阳路7号
虹口区物华路19弄
虹口区玉田支路2弄
虹口区玉田路10弄
虹口区瑞虹路10弄
虹口区瑞虹路111弄
虹口区瑞虹路11号
虹口区瑞虹路16号
虹口区瑞虹路1号
虹口区瑞虹路2号
虹口区瑞虹路2弄
虹口区瑞虹路333号
虹口区瑞虹路336号
虹口区瑞虹路394弄
虹口区瑞虹路438弄
虹口区瑞虹路439号
虹口区瑞虹路43号
虹口区瑞虹路460号
虹口区瑞虹路52弄
虹口区瑞虹路760号
虹口区瑞虹路8弄
虹口区甘河路111号
虹口区百官街15号
虹口区百官街28号
虹口区祥德路15弄
虹口区祥德路23号
虹口区祥德路23弄
虹口区祥德路25弄
虹口区祥德路355号
虹口区祥德路58弄
虹口区祥德路8号
虹口区纪念路33弄
虹口区胡家木桥路8号
虹口区腾克路76弄
虹口区舟山路153弄
虹口区舟山路167弄
虹口区舟山路1号
虹口区舟山路488号
虹口区舟山路805弄
虹口区花园路1086弄
虹口区花园路1号
虹口区花园路5号
虹口区花园路7号
虹口区蒋家桥路25弄
虹口区虬江支路216弄
虹口区虹湾路10号
虹口区虹湾路2196号
虹口区虹湾路23号
虹口区虹湾路288弄
虹口区虹湾路312弄
虹口区虹湾路323弄
虹口区虹湾路33号
虹口区虹湾路545弄
虹口区虹湾路55号
虹口区虹湾路59号
虹口区虹湾路86弄
虹口区虹湾路88号
虹口区虹镇北街28弄
虹口区虹镇老街251号
虹口区衡水路365号
虹口区西安路60号
虹口区西宝兴路919弄
虹口区西宝兴路99弄
虹口区西江湾路167弄
虹口区西江湾路264弄
虹口区西江湾路454弄
虹口区西江湾路476弄
虹口区西江湾路89号
虹口区谭家桥
虹口区赤峰路501弄
虹口区车站北路11弄
虹口区车站北路132弄
虹口区车站北路56弄
虹口区车站西路301弄
虹口区车站西路305弄
虹口区辉河路100弄
虹口区运光路18弄
虹口区通州路123号
虹口区通州路95弄
虹口区逸仙路270弄
虹口区逸仙路28号
虹口区逸仙路328弄
虹口区逸仙路34号
虹口区邢家桥北路114弄
虹口区邢家桥北路161号
虹口区邢家桥路61号
虹口区邯郸路447弄
虹口区长春支路7号
虹口区长春路223号
虹口区长春路309号
虹口区长春路331弄
虹口区长春路347号
虹口区长春路78号
虹口区长治路867号
虹口区长阳路228号
虹口区长阳路380号
虹口区霍山路190弄
虹口区青云路167号
虹口区飞虹支路237弄
虹口区飞虹支路76号
虹口区飞虹支路83弄
虹口区飞虹路168弄
虹口区飞虹路25弄
虹口区飞虹路360号
虹口区马厂路250号
虹口区马厂路49弄
虹口区马厂路62号
虹口区马厂路825号
虹口区马厂路9弄
虹口区高阳路331弄
虹口区高阳路338号
虹口区高阳路394弄
虹口区黄山路56弄
虹口区黄渡路103弄
虹口区黄渡路29弄
虹口区凉城路101弄
金山区东平北路1558弄
金山区临桂路
金山区九工路2005弄
金山区九工路2055弄
金山区亭卫南路399弄
金山区其余
金山区博海路118弄
金山区学府路1321号
金山区学府路2208弄
金山区安东新村
金山区开乐街218号
金山区新建西街
金山区新苑小区
金山区施二路74号
金山区朱山路294号
金山区松隐大街
金山区林珍路59弄
金山区枫美路8678弄
金山区泾波路新邦建设工地
金山区清泉路79号
金山区生产街
金山区老卫清路
金山区老卫清路3178号
金山区蒙山北路800号
金山区蒙山路1998弄
金山区西林街318弄
金山区西林街350弄
金山区西门街道4103号
金山区邓桥路655弄
金山区金山嘴渔村
金山区金磐路18号
金山区龙堰路1558号
金山区龙堰路223弄
金山区龙宇路999弄
金山区龙皓路1565弄
金山区龙胜东路399弄
金山区龙胜路111弄
金山区龙轩路1000弄
金山区龙轩路1989弄
金山区龙轩路999弄
长宁区万航渡路1455弄
长宁区东诸安滨路103号
长宁区中山西路95弄
长宁区云阳路34弄
长宁区仙霞西路1225弄
长宁区仙霞西路435弄
长宁区仙霞西路7弄
长宁区仙霞路1255弄
长宁区仙霞路500弄
长宁区仙霞路597弄
长宁区兴国路244弄49支弄
长宁区凯旋路1399号
长宁区凯旋路1411号
长宁区凯旋路212号
长宁区剑河路185号
长宁区剑河路2000弄
长宁区剑河路400弄
长宁区剑河路688弄
长宁区北渔路28弄
长宁区华山路1222弄
长宁区华山路1502弄
长宁区华山路1576弄
长宁区华阳路70号
长宁区协和路196弄
长宁区双流路54弄
长宁区古北路108弄
长宁区古北路136弄
长宁区古北路62弄
长宁区哈密路100弄
长宁区哈密路1896弄
长宁区天山西路1070号
长宁区天山西路130号
长宁区天山西路269弄
长宁区天山西路694号
长宁区天山路1600弄
长宁区天山路820弄
长宁区天山路938弄（宿舍）
长宁区威宁路8弄
长宁区娄山关路888弄
长宁区娄山关路913弄
长宁区娄山关路988弄
长宁区宁康路1302弄73支弄
长宁区安化路555弄
长宁区安顺路113号（宿舍）
长宁区安顺路156弄
长宁区安顺路213弄
长宁区安顺路389号
长宁区安顺路58弄
长宁区安顺路83弄
长宁区安顺路99弄
长宁区定西路1453弄
长宁区定西路1471号
长宁区定西路390弄
长宁区定西路439号
长宁区宣化路57弄
长宁区宣化路89号
长宁区山西路350弄
长宁区广虹路98号
长宁区延安西路1782弄
长宁区延安西路2255弄
长宁区延安西路815号
长宁区愚园路1223弄
长宁区愚园路1240弄
长宁区愚园路788弄
长宁区愚园路79弄
长宁区新华路313弄
长宁区新华路53号
长宁区新华路569弄106支弄
长宁区新渔东路175号
长宁区新渔东路550弄
长宁区新渔路150弄
长宁区新渔路280弄
长宁区昭化路450号
长宁区昭化路56弄
长宁区林泉路417号
长宁区武夷路311弄
长宁区武夷路52弄
长宁区武夷路685弄
长宁区武定西路1135号
长宁区水城南路58弄
长宁区水城路21弄13支弄
长宁区水城路728弄
长宁区水城路884弄
长宁区江苏北路109弄
长宁区江苏路82号
长宁区泉口路129号
长宁区泉口路246号
长宁区法华镇路150弄
长宁区法华镇路20弄
长宁区法华镇路483弄
长宁区法华镇路588弄
长宁区法华镇路681弄
长宁区泾力西路900号
长宁区淮海中路1950弄
长宁区玉屏南路111弄
长宁区玉屏南路340弄
长宁区玛瑙路58弄
长宁区甘溪路250号
长宁区番禹路146号
长宁区番禹路320号
长宁区番禺路225弄
长宁区番禺路37弄
长宁区番禺路491弄
长宁区番禺路55号
长宁区福泉北路34号
长宁区福泉路33号
长宁区福泉路435号
长宁区茅台路250弄
长宁区茅台路353弄
长宁区茅台路499弄
长宁区荣华东道8弄
长宁区蒲松北路35号
长宁区蒲淞北路19号
长宁区虹古路8弄
长宁区虹桥机场新村
长宁区虹桥路2328弄
长宁区虹桥路971弄
长宁区虹梅路3896弄
长宁区虹许路841号
长宁区虹许路951弄
长宁区迎宾八路10号
长宁区金钟路182号
长宁区镇宁路225弄
长宁区镇宁路460弄
长宁区镇宁路545号
长宁区长宁路1302弄73支弄
长宁区长宁路1551弄
长宁区长宁路3230弄
长宁区长宁路398弄
长宁区长宁路498弄
长宁区长顺路3419号
长宁区长顺路34弄
长宁区黄金城道259弄
长宁区龙溪路189弄
闵行区七宝北街
闵行区七宝南街
闵行区七莘路2465弄125支弄
闵行区七莘路2465弄30支弄
闵行区七莘路3885弄勤劳村
闵行区七莘路秀文路口工地
闵行区万源路2289弄王泥浜村
闵行区三新街81号
闵行区三新街9号
闵行区三鲁公路2646弄
闵行区三鲁公路3419号
闵行区三鲁公路3419号工地
闵行区三鲁公路4255号
闵行区三鲁公路467弄128支弄
闵行区三鲁公路立建路口工地
闵行区三鲁路4381号
闵行区东佳路62号
闵行区东兰路307号
闵行区东新街
闵行区东新街2弄
闵行区东美路100弄
闵行区中华美路162号
闵行区中华美路220弄
闵行区中华美路5弄
闵行区中春路6200号
闵行区中春路8889弄55支弄
闵行区中春路8889弄56支弄
闵行区中春路联明路口工地
闵行区伊利南路32弄
闵行区伟业路780弄
闵行区元江路4595弄
闵行区光华路638弄
闵行区兰坪路301弄12支弄
闵行区兰坪路301弄22支弄
闵行区兰平路301弄
闵行区关港路278号工地
闵行区兴梅路599号
闵行区兴梅路727号
闵行区农谊路118弄
闵行区剑川路10弄
闵行区剑川路289弄
闵行区务本路建设工地
闵行区北华路18弄工地
闵行区北华路北沈路口工地
闵行区北吴路1487号
闵行区北吴路343弄
闵行区北吴路345弄
闵行区北大道垃圾站
闵行区北松公路133弄
闵行区北桥东街
闵行区北桥中街
闵行区北桥西街
闵行区北沈126号
闵行区北沈路288弄
闵行区北翟支路54弄
闵行区北翟新村
闵行区北翟路2000弄51支弄
闵行区北翟路3318弄
闵行区华坪路9弄
闵行区华宁路1333弄
闵行区华宁路2700弄
闵行区华展路168弄
闵行区华朱路779号
闵行区华漕西街
闵行区华美中路18号
闵行区华翔路3661号
闵行区华茂路1036弄
闵行区南北大街200号
闵行区南江州路91号
闵行区南江洲路21号
闵行区友东路362号
闵行区古北路1999号
闵行区召楼路1706弄
闵行区召楼路3034弄
闵行区叶家桥东路106弄
闵行区叶家桥东路251弄
闵行区叶家桥东路36弄
闵行区叶家桥路165弄
闵行区向阳路1289号
闵行区向阳路287号
闵行区向阳路350号
闵行区吴中路1155弄
闵行区吴中路1969号
闵行区吴中路405弄100支弄
闵行区吴中路405弄75支弄
闵行区吴中路52号
闵行区吴中路677弄99支弄
闵行区吴中路889弄
闵行区吴北路10号
闵行区和爱路59弄
闵行区墨江路356弄
闵行区夏华路42号
闵行区天星路251弄
闵行区姚安路140号
闵行区季乐路1号工地
闵行区宁俭堂
闵行区宝南路55弄
闵行区宝联路100号
闵行区富卓路125弄
闵行区富岩路359弄
闵行区富岩路368弄
闵行区富强街3弄
闵行区富强街47号
闵行区富强街51弄
闵行区富砾路258弄
闵行区富砾路269弄
闵行区屹莅公寓
闵行区康华路121弄
闵行区德宏路2513号
闵行区恒南路1501弄
闵行区报春路510号
闵行区放鹤路1495号
闵行区放鹤路2841弄
闵行区敬南路1000号
闵行区新镇路1060弄许泾村
闵行区新镇路983弄
闵行区昆阳北路3251弄
闵行区昆阳北路3688弄
闵行区昆阳路3251弄
闵行区昌林路68弄
闵行区星中路996号
闵行区星北街
闵行区春申路2560号
闵行区春申路3799弄100支弄
闵行区春申路3799弄18支弄
闵行区春申路3799弄65支弄
闵行区普联路150弄
闵行区景东路27号
闵行区景福路33号
闵行区曙光路1502号
闵行区曙光路1530号
闵行区曙光路1758弄
闵行区曙光路575号
闵行区曙建路118号
闵行区曹家塘路229弄
闵行区曹家塘路390弄
闵行区曹家塘路399弄
闵行区曹建支路11弄
闵行区曹建路3082弄
闵行区曹联路207弄
闵行区曹行支路40弄
闵行区朱建路201号
闵行区朱建路693号
闵行区朱建路金光路口工地
闵行区杜行东街
闵行区杜行北街
闵行区杜行南街
闵行区柴塘北路38号
闵行区梅富路10号
闵行区梅州路10弄
闵行区水杉园公寓
闵行区水清路1111弄
闵行区永平路203弄
闵行区永德路645号
闵行区永德路645号西侧
闵行区永恩路80弄
闵行区永新村
闵行区江川路2060弄101支弄
闵行区江川路214弄
闵行区江川路558弄
闵行区江月路1387号
闵行区江鹏路632号
闵行区沟水弄8号
闵行区沪光路425弄
闵行区沪闵路1901弄
闵行区沪闵路2282弄65支弄
闵行区沪闵路2677弄
闵行区沪闵路5600弄88支弄
闵行区沪闵路7580弄111支弄
闵行区沪闵路鑫都路口工地
闵行区沪青平公路1207弄
闵行区沪青平公路401弄
闵行区河北西街
闵行区浦康路339弄
闵行区浦星公路567弄
闵行区浦星公路586号
闵行区浦晓路890号
闵行区浦瑞南路76弄
闵行区浦秀路639弄
闵行区浦连路282弄
闵行区浦锦路2116弄
闵行区浦锦路2161弄
闵行区浦锦路2385弄
闵行区淮虹路151弄
闵行区澄江路681弄
闵行区灯辉支路1675弄
闵行区灯辉路1169弄
闵行区环镇西路6弄
闵行区瑞丽路22弄
闵行区瓶安路318号
闵行区申兰路1380号
闵行区申虹路1509号
闵行区申虹路天山西路口工地
闵行区秀景路136弄
闵行区立跃路3800弄
闵行区立跃路恒西路口工地
闵行区紫光路801弄
闵行区紫龙路200弄
闵行区红松路417弄
闵行区红松路81弄153支弄
闵行区纪宏路联友路口工地
闵行区纪潭路200号
闵行区纪潭路200号工地
闵行区纪潭路75弄
闵行区纪翟路1135弄58支弄
闵行区纪翟路450弄
闵行区罗秀路1825弄
闵行区罗秀路855弄
闵行区罗秀路887号
闵行区罗锦路888弄6支弄
闵行区联航路1969号
闵行区联航路联胜路口
闵行区育莲路66号
闵行区育莲路66弄
闵行区航东路528弄69支弄
闵行区航中路418号
闵行区航华四村鹤庆路136弄
闵行区航新路288弄
闵行区芦恒路18号
闵行区芦恒路993弄
闵行区花圃路58号
闵行区苏近路451号
闵行区莘南路110号
闵行区莘建东路399弄12支弄
闵行区莘建路228弄
闵行区莘建路230弄
闵行区莘建路60弄
闵行区莘建路90弄
闵行区莘朱东路246号
闵行区莘朱东路246号工地
闵行区莘朱东路264号工地
闵行区莘朱东路300号
闵行区莘朱路1935弄
闵行区莘朱路25号
闵行区莘朱路288弄
闵行区莘朱路820弄
闵行区莘松路985弄
闵行区莘沥路366弄
闵行区莘潭路76弄
闵行区莘荟街
闵行区莲花南路1335弄
闵行区莲花南路425弄
闵行区莲花路221号
闵行区董家队
闵行区虹中路2弄
闵行区虹春路188号
闵行区虹梅南路1580弄
闵行区虹梅南路1588弄
闵行区虹梅南路1700弄
闵行区虹梅南路1781弄
闵行区虹梅南路2009弄
闵行区虹梅南路3061弄
闵行区虹梅南路3086号
闵行区虹梅南路3185号
闵行区虹梅南路3588弄
闵行区虹梅路1660号
闵行区虹梅路2981号
闵行区虹梅路3333弄
闵行区虹莘路1518弄28支弄
闵行区虹莘路2591号
闵行区虹莘路2591弄
闵行区虹莘路3500弄
闵行区西环路169弄
闵行区西环路171弄
闵行区诸翟南街
闵行区诸翟西街
闵行区诸翟西街97弄
闵行区谈中路277号
闵行区谈中路5号
闵行区车沟村
闵行区都会路1500号工地
闵行区都会路358弄
闵行区都市路3800弄
闵行区都市路4642号
闵行区都庄路2727号
闵行区都庄路2830号
闵行区都庄路2877号
闵行区金辉路1061弄
闵行区金都路1000弄88支弄
闵行区金都路2239弄
闵行区金都路2388弄
闵行区鑫都路2288弄
闵行区鑫都路2711弄
闵行区银康路735弄
闵行区银都路1966弄
闵行区银都路3535弄
闵行区银都路666弄
闵行区银都路728弄
闵行区镇企路13号
闵行区镇企路14号
闵行区镇西路515弄
闵行区闵北路开兴路口工地
闵行区闵北路联友路口工地
闵行区闵浦路628弄
闵行区闸航路2825弄
闵行区闸航路4398弄
闵行区陈南路386号
闵行区陈行公路恒南路口工地
闵行区青年路275号
闵行区青年路395号
闵行区颛建路248号
闵行区颛桥中街
闵行区颛桥河北西街
闵行区颛桥西街
闵行区马桥东街
闵行区马桥中街
闵行区马桥新街
闵行区鲁建路2658弄
闵行区鲁浩路160弄
闵行区鹤庆路352弄
闵行区黎安西路1432号
闵行区黎安路1342号
闵行区黎安路1396号
闵行区黎安路486弄
闵行区龙吴路5855号
闵行区龙茗路513弄13支弄
闵行区龙蟠桥路166弄
闵行区龙蟠桥路39弄
青浦区三元路106号
青浦区三元路80弄
青浦区三星街
青浦区三星街123号
青浦区三星街172弄
青浦区三星街190弄
青浦区三星街201弄
青浦区三星街49弄
青浦区业文路189弄
青浦区业联路333弄
青浦区业辉路399弄
青浦区东市街
青浦区东徐联路666弄
青浦区中泽路
青浦区中泽路160弄
青浦区久远路1668号
青浦区乐国路318弄
青浦区五厍浜路
青浦区五厍浜路乾寿街
青浦区京华路
青浦区京华路215弄
青浦区京华路439弄
青浦区京华路育才路
青浦区倪家角路39号
青浦区光联一路
青浦区光联一路480弄
青浦区光联一路888号
青浦区光联一路诸光路
青浦区光联二路
青浦区光联路
青浦区凤中路128弄
青浦区凤中路184弄
青浦区凤中路565号
青浦区凤中路94弄
青浦区凤强塘路1120弄
青浦区凤强塘路1218弄
青浦区凤星路1038弄
青浦区凤星路1254弄
青浦区凤星路1304弄
青浦区凤育路
青浦区刘夏村
青浦区利通路贺桥村路
青浦区前云路
青浦区前云路10弄
青浦区前云路111弄
青浦区前云路116弄
青浦区前云路148弄
青浦区前云路299号
青浦区前云路66号
青浦区前进街35弄
青浦区北淀浦河路894号
青浦区北青公路
青浦区北青公路3408弄
青浦区北青公路4328弄
青浦区北青公路4458弄
青浦区北青公路4751弄
青浦区北青公路4783弄
青浦区北青公路521号
青浦区北青公路6792弄
青浦区北青公路8833号
青浦区北青公路9322弄
青浦区华丹路
青浦区华丹路1188弄
青浦区华丹路1189弄
青浦区华强街
青浦区华徐公路
青浦区华徐公路1199弄
青浦区华徐公路5555弄
青浦区华徐公路振泾路
青浦区华徐公路育才路
青浦区华志路859号
青浦区华新街
青浦区华新街33弄
青浦区华浦南路688号
青浦区华纺路279号
青浦区华纺路283号
青浦区华纺路283弄
青浦区华纺路399号
青浦区华腾路1669弄
青浦区华腾路555弄
青浦区华腾路980弄
青浦区华蔡路118号
青浦区华隆路1758弄
青浦区华隆路1790号
青浦区华青南路388弄
青浦区南门街
青浦区商周公路
青浦区商周路21弄
青浦区商榻北路
青浦区商榻宝银路
青浦区商榻老街
青浦区商榻老街6弄
青浦区商蔡路
青浦区商蔡路37弄
青浦区嘉松中路
青浦区嘉松中路179号
青浦区嘉松中路255弄
青浦区嘉松中路3899弄
青浦区垂姚支路205弄
青浦区城中东路311弄
青浦区城中东路595弄
青浦区城中北路
青浦区城中北路866弄
青浦区城中南路397弄
青浦区城南3队
青浦区城南新路223号
青浦区培育路
青浦区外青松公路2772弄
青浦区外青松公路434号
青浦区外青松公路6999弄
青浦区外青松公路7523号
青浦区外青松公路7730弄
青浦区外青松路3168号
青浦区外青松路3226号
青浦区大新街
青浦区大新街20弄
青浦区大新街84弄
青浦区大盈浦路1500弄
青浦区大盈浦路赵屯浦路
青浦区大盈路331弄
青浦区大盈路453弄
青浦区天山西路涞清路
青浦区天恩桥村
青浦区天恩桥村古石
青浦区孟将堂路111弄
青浦区宝庆街117号
青浦区宝庆街252号
青浦区尚泰路218弄
青浦区尚泰路458弄
青浦区尚涵路99弄
青浦区尚茂路226弄
青浦区尚茂路366弄
青浦区屯北一区
青浦区崧古路33弄
青浦区崧古路99弄
青浦区崧复路1351号
青浦区崧子浦路55号
青浦区崧子浦路55弄
青浦区崧建路589弄
青浦区崧文南路229弄
青浦区崧泉路1185号
青浦区崧泽大道2333弄
青浦区崧泽大道6456号
青浦区崧泽大道蟠龙路
青浦区崧润路1029弄
青浦区崧润路1176弄
青浦区崧漪一路46弄
青浦区崧甘路33弄
青浦区康泰路
青浦区徐南路1188弄
青浦区徐南路2158弄
青浦区徐南路660号
青浦区徐和路165弄
青浦区徐和路58弄
青浦区徐民东路168号
青浦区徐民东路168号9弄
青浦区徐民东路蟠秀路
青浦区徐民路
青浦区徐民路蟠秀路
青浦区徐灵路233号
青浦区徐灵路338号
青浦区徐盈路188弄
青浦区徐盈路701弄
青浦区徐盈路双浜路
青浦区振泾路
青浦区振泾路华徐公路
青浦区文化路
青浦区新业路
青浦区新凤中路1800弄
青浦区新凤中路680弄
青浦区新凤北路360弄
青浦区新凤北路501弄
青浦区新凤北路502弄
青浦区新凤北路900弄
青浦区新凤南路1718弄
青浦区新协路
青浦区新园路
青浦区新园路508弄
青浦区新塘港路1199弄
青浦区新府中路1655号
青浦区新府中路1658弄
青浦区新恒路588弄
青浦区新益路72号
青浦区方家塘路33弄
青浦区方家塘路99弄
青浦区明珠路
青浦区明珠路1699弄
青浦区明珠路301号
青浦区明珠路375号
青浦区明珠路485弄
青浦区明珠路545弄
青浦区普光路
青浦区普光路8弄
青浦区朱家角路158弄
青浦区朱家角路588号
青浦区朱枫公路
青浦区桥西路55弄
青浦区汇金路汇邦路
青浦区汇龙路印氏达路
青浦区池泾浜路27号
青浦区沈家浜路229号
青浦区沈家浜路37号
青浦区沈巷路
青浦区沪青平公路1481弄
青浦区沪青平公路1489号
青浦区沪青平公路1509弄
青浦区沪青平公路1551弄
青浦区沪青平公路1638弄
青浦区沪青平公路1814号
青浦区沪青平公路1881弄
青浦区沪青平公路4605弄
青浦区沪青平公路4625弄
青浦区沪青平公路8499弄
青浦区沪青平公路谢卫路
青浦区河北街
青浦区河北街488弄
青浦区河北街582弄
青浦区泖溪路
青浦区泖阳路
青浦区泗沙路239弄
青浦区浦仓路745号
青浦区涞清路
青浦区涞港路
青浦区涞港路盈港东路
青浦区淀山湖大道3399弄
青浦区淀惠路658弄
青浦区淀湖路
青浦区清河湾路67号
青浦区漕泾村
青浦区漕盈路555弄
青浦区环城东路260弄
青浦区盈浩路58弄
青浦区盈港东路
青浦区盈港东路1000弄
青浦区盈港东路1888弄
青浦区盈港东路231号
青浦区盈港东路3885号
青浦区盈港东路7741号
青浦区盈港东路7755号
青浦区盈港东路8001弄
青浦区盈港东路8300弄
青浦区盈港东路蟠秀路
青浦区盈港东路诸光路
青浦区盈港路
青浦区盈港路1800弄
青浦区盈港路2015弄
青浦区石家浜路150弄
青浦区祥凝浜路
青浦区福中路288弄
青浦区福定路288弄
青浦区福定路385弄
青浦区福泉山东路
青浦区福泉山东路33弄
青浦区福泉山路
青浦区福泉山路401弄
青浦区福泉山路425弄
青浦区秀涓路338弄
青浦区秀涓路492弄
青浦区纪秀路462号
青浦区纪翟路1455弄
青浦区纪鹤公路3897弄
青浦区纪鹤路2438号
青浦区练北路20号
青浦区练新路
青浦区练西公路
青浦区置发路138弄
青浦区置鼎路1210弄
青浦区老朱枫公路
青浦区联茂路
青浦区育才路
青浦区育才路205号
青浦区育才路28号
青浦区育才路42弄
青浦区育才路550弄
青浦区育才路京华路
青浦区育才路华徐公路
青浦区育才路工地
青浦区胜利路
青浦区胜利路528弄
青浦区芦沈路
青浦区芦花浜路
青浦区芦蔡北路纪鹤路
青浦区莲龚路
青浦区蒸夏路
青浦区蟠东路
青浦区蟠东路天山西路
青浦区蟠中东路188弄
青浦区蟠中东路288号
青浦区蟠中路
青浦区蟠中路228号
青浦区蟠中路298号
青浦区蟠中路南侧38-01
青浦区蟠文路龙联路
青浦区蟠秀路282号
青浦区蟠秀路蟠中路
青浦区蟠秀路龙联路
青浦区蟠臻路66号
青浦区蟠龙路1366弄
青浦区蟠龙路天山西路
青浦区蟠龙路蟠秀路
青浦区蟠龙路龙联路
青浦区西向阳河路
青浦区西大盈港一路750弄
青浦区西大盈港二路
青浦区西岑支路
青浦区西岑街
青浦区西洋淀路118弄
青浦区西虹街
青浦区诸光路
青浦区诸光路149号
青浦区诸光路189号
青浦区诸光路298号
青浦区诸光路42号
青浦区诸光路488弄
青浦区诸光路499号
青浦区诸光路503号
青浦区诸光路520号
青浦区诸光路588号
青浦区诸光路856弄
青浦区诸光路865弄
青浦区诸光路光联一路
青浦区诸光路光联二路
青浦区诸光路光联路
青浦区诸光路高光路
青浦区诸路西路1737弄
青浦区诸陆西路
青浦区诸陆西路1693号
青浦区诸陆西路1737弄
青浦区诸陆西路755弄
青浦区谢卫路158弄
青浦区贞溪北路
青浦区贞溪南路
青浦区赵中路
青浦区赵中路52弄
青浦区赵中路54弄
青浦区赵华路
青浦区赵华路440弄
青浦区赵屯浦路380弄
青浦区赵重公路
青浦区赵重公路1206弄
青浦区迮庵路
青浦区通坡塘东街
青浦区通坡塘东街96弄
青浦区通坡塘西街36弄
青浦区通波塘东街
青浦区通波塘西街
青浦区通波塘西街68弄
青浦区邱家港路
青浦区重固大街
青浦区重固大街518号
青浦区重固大街981弄
青浦区重固镇大街
青浦区重固镇大街518弄
青浦区重固镇大街871弄
青浦区重固镇大街981弄
青浦区重达路
青浦区金南路
青浦区金商公路
青浦区金字圩路108弄
青浦区金字圩路585弄
青浦区金巷村
青浦区镇中东路525弄
青浦区镇中东路628弄
青浦区镇中路175弄
青浦区镇中路178弄
青浦区镇中路89弄
青浦区陆什泾
青浦区青安路38弄
青浦区青安路548弄
青浦区青峰路123弄
青浦区青峰路255弄
青浦区青昆路4499弄
青浦区青松路1229号
青浦区青泰路500弄
青浦区青湖路958弄
青浦区香大路
青浦区马塘路205弄
青浦区高光路479号
青浦区高光路600号
青浦区高光路666弄
青浦区高光路高泾支路
青浦区高泾路295号
青浦区高泾路607号
青浦区高泾路666号
青浦区鹤吉路
青浦区鹤江路421号
青浦区龙灵路58弄
青浦区龙联108弄
青浦区龙联路
青浦区龙联路209号
青浦区龙联路660号
青浦区龙联路660弄
青浦区龙联路蟠秀路
青浦区龙联路诸光路
静安区七浦路257号
静安区万春街100弄
静安区万航渡路238弄
静安区万航渡路388弄
静安区万航渡路451弄
静安区万荣路32号
静安区万荣路881弄
静安区万荣路949弄
静安区三泉路23号
静安区三泉路59号
静安区中兴路1231弄
静安区中兴路1337弄
静安区中兴路214弄
静安区中兴路45弄
静安区中华新路288弄
静安区中华新路489弄
静安区中华新路519弄
静安区中华新路815弄
静安区中山北路1080号
静安区中山北路173弄
静安区中山北路828号
静安区中山北路831号
静安区中山北路835号
静安区中山北路980号
静安区临汾路1165弄
静安区临汾路520弄
静安区临汾路809弄
静安区临汾路963弄
静安区乌鲁木齐中路9弄
静安区会文路5弄
静安区余姚路30号
静安区余姚路649弄
静安区保德路760弄
静安区保德路980弄
静安区俞泾巷路54号
静安区光复路1399弄
静安区光复路921弄
静安区公兴路2号
静安区共和新路1233号
静安区共和新路1537弄
静安区共和新路220号
静安区共和新路3307号
静安区共和新路3455号
静安区共和新路499弄
静安区共和新路651弄
静安区共和新路740弄
静安区共和新路888弄
静安区共和新路90号
静安区共康路1015弄
静安区北京西路1094弄
静安区华山路241弄
静安区华山路280弄
静安区华山路421弄
静安区南京西路1081号
静安区南山路7弄
静安区南星路520号
静安区南苏州路1419号
静安区南苏州路1593弄
静安区句容路64号
静安区和田路448号
静安区国庆路3弄
静安区场中路2141弄
静安区场中路2150弄
静安区场中路2401号
静安区塘沽路766弄
静安区塘沽路77弄
静安区大宁路561弄
静安区大宁路637弄
静安区大宁路666弄
静安区大沽路490弄
静安区大沽路541弄
静安区大统路200号
静安区大统路989号
静安区天潼路860号
静安区天潼路861号
静安区天目中路268号
静安区天目中路313号
静安区天目中路315号
静安区天目中路749号
静安区天目西路112号
静安区天目西路315号
静安区天目西路78弄
静安区天通庵路456号
静安区威海路665弄
静安区威海路971号
静安区安远路501弄
静安区安远路597弄
静安区安远路5弄
静安区宝山路551弄
静安区宝昌路222号
静安区宝昌路561弄
静安区宝昌路703号
静安区宝昌路751弄
静安区宝昌路759弄
静安区宝昌路762号
静安区宝昌路769弄
静安区宝昌路788号
静安区宝通路214弄
静安区富民路148弄
静安区富民路22弄
静安区少年村路479号
静安区山西北路9弄
静安区巨鹿路165号
静安区常德路28号
静安区常德路695弄
静安区常德路954弄
静安区常德路980号
静安区平型关路318弄
静安区平型关路54号
静安区平陆路296号
静安区平陆路300号
静安区平陆路306号
静安区平陆路395弄
静安区平陆路397号
静安区平陆路397弄
静安区平顺路128号
静安区平顺路287号
静安区平顺路670弄
静安区广中西路1173弄
静安区康乐路203弄
静安区康定东路17弄
静安区康定东路3弄
静安区康定东路87弄
静安区康定路1031弄
静安区康定路307弄
静安区康定路3弄
静安区康定路400弄
静安区康定路871号
静安区延安中路51号
静安区延安中路629弄
静安区延长中路913弄
静安区延长路1725弄
静安区延长路288号
静安区彭浦新村107号
静安区彭浦新村304号
静安区彭浦新村381号
静安区彭浦新村391号
静安区彭浦新村397号
静安区彭浦新村398号
静安区彭浦新村407号
静安区彭浦新村58号
静安区彭越浦路908弄
静安区恒通东路99号
静安区恒通东路99弄
静安区愚园路443弄
静安区成都北路16号
静安区成都北路330号
静安区成都北路515弄
静安区成都北路971号
静安区成都北路979号
静安区新丰路364号
静安区新丰路364弄
静安区新丰路609弄
静安区新路总弄10号
静安区新闸路1121号
静安区新闸路1250弄
静安区新闸路1550弄
静安区新闸路1999号
静安区新马路258弄
静安区昌化路60号
静安区昌平路594号
静安区晋元路209号
静安区晋元路282弄
静安区晋元路310弄
静安区晋元路321弄
静安区普善路117弄
静安区普善路363号
静安区曲阜路66弄
静安区柳营路103号
静安区柳营路390弄
静安区柳营路463弄
静安区柳营路631弄
静安区柳营路990号
静安区梅园路78弄
静安区止园路184弄
静安区止园路306号
静安区止园路381弄
静安区武宁南路480弄
静安区武定西路1189弄
静安区武定西路1335号
静安区武定路483号
静安区武定路80弄
静安区毛家弄25号
静安区毛家弄2号
静安区毛家弄78号
静安区毛家弄79号
静安区毛家弄80号
静安区民德路36弄
静安区永和路58号
静安区永和路593号
静安区永和路777弄
静安区江场西路1336弄
静安区江场西路1430号
静安区江场西路1717号
静安区江宁路28弄
静安区江宁路565号
静安区江宁路936号
静安区江宁路936弄
静安区江杨南路550号
静安区汶水路806弄
静安区汾西路222弄
静安区沪太支路587号
静安区沪太支路688弄
静安区沪太路61号
静安区泰兴路355弄
静安区泰兴路888弄
静安区洛川东路99弄
静安区海防路117弄
静安区海防路390弄
静安区王家宅路34弄
静安区王家宅路78弄
静安区百禄路80弄
静安区石门一路4号
静安区石门二路888弄
静安区福建北路228弄
静安区福建北路257号
静安区粤秀北路1328号
静安区老沪太路1208号
静安区老沪太路211弄
静安区老沪太路216弄
静安区老沪太路225弄
静安区老沪太路259弄
静安区芷江中路400弄
静安区芷江中路865号
静安区芷江西路286弄
静安区芷江西路543弄
静安区芷江西路77号
静安区芷江西路802弄
静安区茂名北路318弄
静安区茂名北路41弄
静安区蒙古路117弄
静安区蒙古路161号
静安区虬江路1355弄
静安区虬江路1688号
静安区襄阳北路6弄
静安区襄阳北路7号
静安区西康路1048号
静安区西康路13号
静安区西康路501弄
静安区西康路886弄
静安区西康路894弄
静安区西康路910号
静安区西康路910弄
静安区西康路920弄
静安区西藏北路495弄
静安区西藏北路78号
静安区运城路588号
静安区通阁路187弄
静安区通阁路194号
静安区长临路181号
静安区长临路375号
静安区长安路1001弄
静安区长安路386号
静安区长安路480弄
静安区长安路550弄
静安区长安路908号
静安区长寿路143弄
静安区闻喜路313号
静安区闻喜路367弄
静安区闻喜路770号
静安区闻喜路798号
静安区阳曲路19号
静安区阳曲路501弄
静安区陆丰路183号
静安区陕西北路1190弄
静安区陕西北路1213弄
静安区陕西北路804弄
静安区陕西北路846弄
静安区青云路400弄
静安区青云路731弄
静安区青云路753号
静安区高平路118号
静安区高平路889弄
黄浦区万竹街30弄
黄浦区万竹街45弄
黄浦区万豫码头街218弄
黄浦区三牌楼路31弄
黄浦区东刘家弄15号
黄浦区东刘家弄29号
黄浦区东唐家弄29号
黄浦区东姚家弄20弄
黄浦区东江阴街246弄
黄浦区东街123号
黄浦区东街159号
黄浦区东街161号
黄浦区东街162弄
黄浦区东街167弄
黄浦区东街169号
黄浦区东街171号
黄浦区东街182弄
黄浦区东街22号
黄浦区东街48号
黄浦区东街50号
黄浦区东街70号
黄浦区东街76号
黄浦区中兴路1394弄
黄浦区中华路162弄
黄浦区中华路168弄
黄浦区中华路211号
黄浦区中华路350弄
黄浦区中华路518弄
黄浦区中华路707弄
黄浦区中山东一路247弄
黄浦区中山南一路101弄
黄浦区中山南一路1102弄
黄浦区中山南一路1109弄
黄浦区中山南一路1380弄
黄浦区中山南一路1711弄
黄浦区中山南一路1O16号
黄浦区中山南一路248弄
黄浦区中山南一路290弄
黄浦区中山南一路721弄
黄浦区中山南一路725号
黄浦区中山南一路934号
黄浦区中山南路1300号
黄浦区中山南路1729弄
黄浦区中山南路247弄
黄浦区中山南路609号
黄浦区中山南路619号
黄浦区中山南路629号
黄浦区丰记码头街125弄
黄浦区丽园路818弄
黄浦区丽园路824弄
黄浦区丽园路82弄
黄浦区丽园路890号
黄浦区乔家路190弄
黄浦区九江路218号
黄浦区九江路558号
黄浦区也是园弄20弄
黄浦区也是园弄32号
黄浦区也是园弄42弄
黄浦区也是园弄54弄
黄浦区也是园弄68号
黄浦区五里桥178号
黄浦区五里桥路278号
黄浦区五里桥路28弄
黄浦区五里桥路345弄
黄浦区人民路1006弄
黄浦区仪凤弄105弄
黄浦区仪凤弄109弄
黄浦区仪凤弄115弄
黄浦区仪凤弄61弄
黄浦区仪风弄123弄
黄浦区会稽路108号
黄浦区侯家路38弄
黄浦区保屯路221弄
黄浦区俞家弄137号
黄浦区倒川路80弄
黄浦区傅家街64弄
黄浦区傅家街92弄
黄浦区元芳弄21号
黄浦区先棉祠北弄62弄
黄浦区先棉祠街105弄
黄浦区光启路78号
黄浦区公义码头街10号
黄浦区净土街62弄
黄浦区凝和路136号
黄浦区凝和路26弄
黄浦区凤阳路145号
黄浦区制造局后街24号
黄浦区制造局路111号
黄浦区制造局路288号
黄浦区制造局路464弄
黄浦区制造局路749弄
黄浦区制造局路8弄
黄浦区制造局路后街
黄浦区北京东路135号
黄浦区北京东路135弄
黄浦区北京东路201号
黄浦区北京东路228弄
黄浦区北京东路433弄
黄浦区北京西路256弄
黄浦区北孔家弄23弄
黄浦区北孔家路23弄
黄浦区北海路265弄
黄浦区北海路267弄
黄浦区半淞园路628号
黄浦区南京东路203号
黄浦区南京西路240弄
黄浦区南京西路450弄
黄浦区南仓街30弄
黄浦区南仓街82弄
黄浦区南孔家弄36弄
黄浦区南张家弄48弄
黄浦区南苏州路747号
黄浦区南车站路169弄
黄浦区县左街24号
黄浦区县左街64号
黄浦区合肥路223弄
黄浦区吉安路300弄
黄浦区同庆街20弄
黄浦区吴家弄25弄
黄浦区吴家弄27弄
黄浦区吾园街10弄
黄浦区吾园街133弄
黄浦区吾园路142号
黄浦区和顺街27号
黄浦区和顺街53弄
黄浦区和顺街9号
黄浦区四川中路467号
黄浦区四牌楼路182弄
黄浦区四牌楼路41弄
黄浦区四牌楼路77弄
黄浦区四牌楼路81弄
黄浦区四牌楼路95弄
黄浦区国货路190号
黄浦区复兴东路1188弄
黄浦区复兴东路18弄
黄浦区复兴东路211弄
黄浦区复兴东路404弄
黄浦区复兴东路464弄
黄浦区复兴东路519弄
黄浦区复兴东路959弄
黄浦区复兴东路983弄
黄浦区复兴东路东街162弄
黄浦区复兴中路141
黄浦区复兴中路388号
黄浦区复兴中路485号
黄浦区复兴中路52号
黄浦区外马路1010号
黄浦区外马路20号
黄浦区外马路609号
黄浦区多稼路2号
黄浦区大吉路44弄
黄浦区大境路250号
黄浦区大夫坊23号
黄浦区大夫坊25号
黄浦区大夫坊26号
黄浦区大夫坊27号
黄浦区大夫坊29号
黄浦区大夫坊30号
黄浦区大夫坊31号
黄浦区大夫坊35号
黄浦区大夫坊36号
黄浦区大夫坊39号
黄浦区大夫坊68号
黄浦区大夫坊74弄
黄浦区大夫坊95号
黄浦区大夫坊95弄
黄浦区大方弄113弄
黄浦区大林路31弄
黄浦区大林路43弄
黄浦区大林路5弄
黄浦区大林路73弄
黄浦区大沽路138弄
黄浦区大沽路189弄
黄浦区天住山路88弄
黄浦区天柱山路77弄
黄浦区天津路378弄
黄浦区太康路274弄
黄浦区学宫街11弄
黄浦区学宫街33弄
黄浦区学宫街53弄
黄浦区学宫街63弄
黄浦区学西街20弄
黄浦区学西街39弄
黄浦区学西街9弄
黄浦区学院路112弄
黄浦区学院路134弄
黄浦区学院路71弄
黄浦区学院路79弄
黄浦区学院路79弄4号
黄浦区宁安路107弄
黄浦区宁安路133弄
黄浦区宁波路13弄
黄浦区宁海东路226号
黄浦区宁海东路266弄
黄浦区宁海东路279弄
黄浦区宁海东路4号
黄浦区安平街13弄
黄浦区安平街23弄
黄浦区安澜路13弄
黄浦区富润路177弄
黄浦区寿宁路99号
黄浦区小桃园街18弄
黄浦区小桃园街30弄
黄浦区小桃园街40弄
黄浦区小桃园街45弄
黄浦区小桃园街50弄
黄浦区小石桥街70号
黄浦区尚文路149弄
黄浦区局门后路95弄
黄浦区局门路1弄
黄浦区局门路1弄1号
黄浦区局门路214弄
黄浦区局门路241弄
黄浦区局门路45号
黄浦区局门路57号
黄浦区局门路669号
黄浦区局门路699号
黄浦区局门路729号
黄浦区山西南路9弄
黄浦区巡道街34弄
黄浦区巡道街6号
黄浦区巨鹿路153弄
黄浦区巨鹿路318弄
黄浦区巨鹿路4号
黄浦区平望街51号
黄浦区平望街6弄
黄浦区广东路244号
黄浦区广东路527号
黄浦区广东路634号
黄浦区广福弄17弄
黄浦区广西北路555号
黄浦区广西北路626号
黄浦区广西北路658号
黄浦区广西南路77弄
黄浦区庄家街100弄
黄浦区庄家街10号
黄浦区庄家街18弄
黄浦区庄家街43号
黄浦区庄家街45弄
黄浦区康家弄42号
黄浦区延安东路233弄
黄浦区延安东路272弄
黄浦区延安东路353弄
黄浦区延安东路8号
黄浦区建国东路17弄
黄浦区建国东路37弄3号
黄浦区建国东路39弄
黄浦区建国东路61弄
黄浦区建国东路75弄
黄浦区建国东路75弄4号
黄浦区建国东路87弄
黄浦区建国中路103弄
黄浦区建德路4号
黄浦区引线弄9号
黄浦区徐家汇路258号
黄浦区徐家汇路388弄
黄浦区徐家汇路531弄
黄浦区微宁路527弄
黄浦区徽宁路201弄
黄浦区徽宁路501弄
黄浦区徽宁路6弄
黄浦区成都北路162弄
黄浦区成都北路262号
黄浦区成都北路988弄
黄浦区成都南路l32弄
黄浦区打浦路133号
黄浦区打浦路766弄
黄浦区打浦路90号
黄浦区打浦路93号
黄浦区打浦路96号
黄浦区抚安街38弄
黄浦区抚安街8弄
黄浦区抚安街9弄
黄浦区文庙路161号
黄浦区文庙路1号
黄浦区文庙路24号
黄浦区文庙路251号
黄浦区文庙路33弄
黄浦区文庙路87弄
黄浦区斜土东路265弄
黄浦区斜土东路298弄
黄浦区斜土东路68号
黄浦区斜土路185号
黄浦区斜土路282弄
黄浦区斜土路352弄
黄浦区新昌路213弄
黄浦区新昌路315弄
黄浦区新昌路508弄
黄浦区新昌路52弄
黄浦区新闸路166号
黄浦区新闸路168号
黄浦区新闸路218号
黄浦区新闸路274号
黄浦区新闸路276号
黄浦区新闸路362号
黄浦区方斜路260号
黄浦区方斜路327弄
黄浦区方斜路401弄
黄浦区方斜路548弄
黄浦区方浜中路596号
黄浦区方浜西路39号
黄浦区方滨西路63弄
黄浦区普育东路196号
黄浦区普育东路32弄
黄浦区普育西支路64弄
黄浦区曹家弄11号
黄浦区曹家弄14弄
黄浦区曹家弄18号
黄浦区曹家弄3号
黄浦区曹家弄4号
黄浦区曹家弄5号
黄浦区曹家弄7号
黄浦区曹家弄9号
黄浦区曹家街40弄
黄浦区曹家街48弄
黄浦区曹家街89号
黄浦区曹市弄10号
黄浦区曹市弄12号
黄浦区曹市弄20弄
黄浦区曹市弄23弄
黄浦区曹市弄26号
黄浦区曹市弄33弄
黄浦区曹市弄40号
黄浦区曹市弄42弄
黄浦区曹市弄44号
黄浦区曹市弄46号
黄浦区曹市弄48号
黄浦区曹市弄50号
黄浦区曹市弄52弄
黄浦区曹市弄54弄
黄浦区曹市弄57弄
黄浦区曹市弄58号
黄浦区曹市弄62号
黄浦区曹市弄66弄
黄浦区曹市弄68号
黄浦区曹市弄8弄
黄浦区望云路136弄
黄浦区柳市路1弄
黄浦区柳江街15弄
黄浦区柳江街16弄
黄浦区柳江街24弄
黄浦区柳江街8弄
黄浦区桃源路111弄
黄浦区桑园街22弄
黄浦区桑园街38弄
黄浦区桑园街48弄
黄浦区桑园街66弄
黄浦区桑园街6弄
黄浦区梦花街114弄
黄浦区梦花街13弄
黄浦区梦花街141弄
黄浦区梦花街15号
黄浦区梦花街182弄
黄浦区梦花街18弄
黄浦区梦花街191弄
黄浦区梦花街198弄
黄浦区梦花街28弄
黄浦区梦花街3弄
黄浦区梦花街57弄
黄浦区梦花街66弄
黄浦区梦花街93弄
黄浦区永宁路66号
黄浦区永安路12弄
黄浦区永安路1弄
黄浦区永寿路9弄
黄浦区永年路178弄
黄浦区永年路44弄
黄浦区永年路49号
黄浦区永年路92弄
黄浦区永泰街43号
黄浦区永泰街43弄
黄浦区汉口路689号
黄浦区汝南街68弄
黄浦区江西中路124号
黄浦区江西南路176号
黄浦区江阴街203弄
黄浦区江阴街355弄
黄浦区江阴路106弄
黄浦区沙场街12弄
黄浦区河南南路107号
黄浦区河南南路300弄
黄浦区河南南路582弄
黄浦区河南南路998弄
黄浦区泰康路77弄
黄浦区浙江中路168弄
黄浦区海潮路101弄
黄浦区淡水路205弄
黄浦区淡水路209号
黄浦区淡水路70号
黄浦区淮海东路4弄
黄浦区淮海东路668弄
黄浦区淮海中路526弄
黄浦区淮海中路637弄
黄浦区淮海中路855弄
黄浦区淮海中路899弄
黄浦区淮海中路925弄
黄浦区淮海路99号
黄浦区清真路58弄
黄浦区滇池路199号
黄浦区火腿弄11号
黄浦区火腿弄12号
黄浦区火腿弄21号
黄浦区火腿弄32号
黄浦区火腿弄34号
黄浦区火腿弄35号
黄浦区火腿弄43号
黄浦区灵济街43号
黄浦区灵济街44弄
黄浦区牌楼路31弄
黄浦区牌楼路43弄
黄浦区瑞金二路117弄
黄浦区瑞金二路132弄
黄浦区瑞金二路24弄
黄浦区白渡路288弄
黄浦区白漾弄42号
黄浦区盐码头街168号
黄浦区瞿溪路120
黄浦区瞿溪路34号
黄浦区瞿溪路470弄
黄浦区瞿溪路55号
黄浦区瞿溪路6号
黄浦区瞿溪路727号
黄浦区瞿溪路907弄
黄浦区瞿溪路968弄
黄浦区福州路167弄
黄浦区福州路646弄
黄浦区篾竹路23号
黄浦区翁家弄103弄
黄浦区翁家弄91弄
黄浦区老道前街16弄
黄浦区老道前街30弄
黄浦区老道前街62号
黄浦区老道前街68弄
黄浦区老道前街70弄
黄浦区聚奎街104号
黄浦区肇嘉浜路249号
黄浦区肇嘉浜路62弄
黄浦区肇家浜路168弄
黄浦区苗江路757号
黄浦区苗江路888号
黄浦区茂名南路22弄
黄浦区茂名南路56弄
黄浦区茂名南路9弄
黄浦区蒙自西路10号
黄浦区蒙自西路5号
黄浦区蒙自西路62弄2号
黄浦区蒙自西路6号
黄浦区蒙自路252弄
黄浦区蒙自路328号
黄浦区蒙自路826号
黄浦区蓬莱路101弄
黄浦区蓬莱路176弄
黄浦区蓬莱路190弄
黄浦区蓬莱路192弄
黄浦区蓬莱路215弄
黄浦区蓬莱路224弄
黄浦区蓬莱路257弄
黄浦区蓬莱路362弄
黄浦区蓬莱路391弄
黄浦区蓬莱路6弄
黄浦区薛家浜路142弄
黄浦区薛家浜路236弄
黄浦区虹桥弄36弄
黄浦区虹桥弄54号
黄浦区虹桥弄54弄
黄浦区虹桥弄78弄
黄浦区西仓桥街103弄
黄浦区西仓桥街162弄
黄浦区西仓桥街1号
黄浦区西仓桥街7号
黄浦区西仓桥街94号
黄浦区西仓桥街过街楼
黄浦区西凌家宅路567弄
黄浦区西刘家弄15号
黄浦区西刘家弄17号
黄浦区西刘家弄19号
黄浦区西唐家弄113号
黄浦区西姚家弄21弄
黄浦区西藏南路1207弄
黄浦区西藏南路1256弄
黄浦区西藏南路198号
黄浦区西陵家宅路131号
黄浦区西陵家宅路29号
黄浦区贵州路201号
黄浦区赵家宅路14号
黄浦区车站东路195号
黄浦区车站支路9弄
黄浦区迎勋北路8弄
黄浦区迎勋路69弄
黄浦区迎勋路8弄
黄浦区进贤路165弄
黄浦区进贤路212弄
黄浦区进贤路250弄
黄浦区重庆北路203号
黄浦区重庆北路318弄
黄浦区重庆南路12号丙
黄浦区重庆南路198弄
黄浦区重庆南路26弄
黄浦区金陵东路196弄
黄浦区金陵路183号
黄浦区铁道路184号
黄浦区陆家宅支路20弄
黄浦区陆家宅支路27号
黄浦区陆家宅路111号
黄浦区陆家浜路1256弄
黄浦区陆家浜路431弄
黄浦区陆家浜路842弄
黄浦区陕西南路552号
黄浦区陕西南路9弄
黄浦区陕西南路l5号
黄浦区露香园路166号
黄浦区露香园路45弄
黄浦区静修路101弄
黄浦区静修路36弄
黄浦区静修路64弄
黄浦区静修路79弄
黄浦区静修路7弄
黄浦区面筋弄12弄
黄浦区面筋弄13号
黄浦区面筋弄17号
黄浦区面筋弄18号
黄浦区面筋弄23号
黄浦区面筋弄24号
黄浦区面筋弄29号
黄浦区面筋弄35号
黄浦区面筋弄38号
黄浦区面筋弄40号
黄浦区面筋弄42号
黄浦区面筋弄44号
黄浦区面筋弄46号
黄浦区面筋弄48号
黄浦区面筋弄60弄
黄浦区面筋弄62号
黄浦区面筋弄6号
黄浦区面筋弄8号
黄浦区顺昌路194号
黄浦区顺昌路491弄
黄浦区顺昌路507弄
黄浦区顺昌路560弄
黄浦区顺昌路612弄21号
黄浦区顺昌路612弄22号
黄浦区顺昌路612弄23号
黄浦区顺昌路612弄25号
黄浦区顺昌路612弄26号
黄浦区顺昌路612弄27号
黄浦区顺昌路612弄30号
黄浦区顺昌路612弄32号
黄浦区顺昌路612弄33号
黄浦区顺昌路612弄36号
黄浦区顺昌路612弄37号
黄浦区顺昌路612弄38号
黄浦区顺昌路612弄40号
黄浦区顺昌路612弄43号
黄浦区顺昌路612弄44号
黄浦区顺昌路612弄45号
黄浦区顺昌路612弄46号
黄浦区顺昌路612弄47号
黄浦区顺昌路612弄48号
黄浦区顺昌路612弄51号
黄浦区顺昌路612弄52号
黄浦区顺昌路612弄53号
黄浦区顺昌路616号
黄浦区顺昌路705弄
黄浦区顺昌路99弄
黄浦区马当路418弄
黄浦区高家弄28号
黄浦区高家弄32号
黄浦区高家弄37弄
黄浦区高家弄3号
黄浦区高家弄45弄
黄浦区高家弄46号
黄浦区高家弄47号
黄浦区高家弄54弄
黄浦区高家弄55号
黄浦区高家弄60号
黄浦区高家弄67号
黄浦区高家弄69号
黄浦区高家弄71号
黄浦区高家弄74号
黄浦区高家弄75号
黄浦区高家横弄11号
黄浦区高家横弄15号
黄浦区高家横弄19弄
黄浦区高家横弄3号
黄浦区高家横弄6号
黄浦区高家横弄7号
黄浦区高家横弄9号
黄浦区鸳鸯厅弄60号
黄浦区黄家路27号
黄浦区黄家阙路154弄
黄浦区黄河路14号
黄浦区黄河路240弄
黄浦区黄河路245弄
黄浦区黄河路259弄
黄浦区黄河路310弄
黄浦区黄河路46号
黄浦区黄陂南路171弄
黄浦区黄陂南路268号
黄浦区龙华东路100号
黄浦区龙华东路102号
黄浦区龙华东路546号
黄浦区龙华东路72号
黄浦区龙华东路89号
黄浦区龙华东路98号
####