# AB 2022-12-06 19:21:38.829223
# https://maplocation.sjfkai.com/
长宁区中山西路699弄
浦东新区南芦公路193弄
奉贤区人民塘路1018弄
黄浦区北京东路361弄
嘉定区芳林路963弄
闵行区申贵路1799号
浦东新区川环南路760号
闵行区中青路588号
宝山区白荡河路201弄
浦东新区昌里东路600号
浦东新区祝桥镇新营村
嘉定区毛桥村91号
浦东新区张衡路825号
浦东新区潍坊路328号
嘉定区新成八坊488弄
浦东新区北蔡镇中界村
嘉定区宝园一路588号
浦东新区云汉路980号
虹口区山阴路124弄
浦东新区机场大道856号
浦东新区曹路镇顾东村
宝山区月富路88号
浦东新区高东镇龙桥村
闵行区银春路2030号路边停车场
闵行区保乐路666号
嘉定区北新村1031号
黄浦区县左街20弄6号
嘉定区仓场路350弄
浦东新区拱川路615号
浦东新区三林镇杨思新村
浦东新区宣桥镇张家桥村
松江区辰花公路251弄
浦东新区百业路178号
宝山区聚丰园路129号
浦东新区崮山路500号
浦东新区亦园路74弄
奉贤区展发路133号
崇明区西引路
宝山区虎林路159号
松江区贾田村路55弄
嘉定区迎园二坊41号
浦东新区浦红西路37号
闵行区光华路2888号路边停车场
浦东新区祝桥镇大沟村
长宁区法华镇路123弄
浦东新区川黄路297号
嘉定区民悦街555弄
闵行区富岩路328号
浦东新区东绣路1006弄
浦东新区康新路88号
浦东新区台中南路68号
闵行区虹梅南路5858号
宝山区潘泾路366弄
静安区威海路380号
闵行区北翟路3386弄
浦东新区杞青路777号
崇明区2例为闭环管理人员
闵行区申长路568号
嘉定区墅沟路333弄
长宁区安西路500弄
崇明区仁建路809号
##