# 2022-04-14 00:06:54.392662
# 被列入 0318,0319,0320,0321,0322,0323,0324,0325,0326,0327,0328,0329 上海发布的感染者居住地
# 但没有出现在之后的上海发布
# 因微信页面可被编辑，本列表基于分析时的页面
# 疾控，满足7+7和第13天全员核酸阴性，小区解封
# 供参考
蔡伦路1433弄
华夏东路1668弄
江东支路南项湾
杨莲路南新村吴家宅
城南路818号
南园路455弄
彩虹雅苑东苑10号
柳杉路12号
世博大道94弄
上南路51号
龙居路1号
绿林路333号
灵岩南路1399弄
茂名北路93号
万荣路948号
万荣路959号
湖南路4弄
华济路1号北二
百色路451弄
老沪闵路901号
罗秀路887号
天钥桥南路1191号
梅陇六村
榆林路69弄
四达路220弄
曲阳路610弄
控江路2028号
国顺路398号
顾陈路319号
顾村镇盛宅村
大华二路80号
菊泉街400弄
十二房路
新沪路864号
长江路868号
剑川路综合服务中心工地宿舍
普乐路460号
江汉路200弄
沪闵路6780弄
崇教路267号
温宿路39弄
温宿路45号
建华路64号
靖远路742弄
澄浏中路1855弄
南新路478弄
娄塘人民街101号
娄塘小东街48号
星华公路2173号
嘉定工业区娄东村
娄南村
战斗村
南翔镇新丰村
华亭镇唐行石村
真新街道丰庄二村
龙轩路1998弄
板桥东路1200弄
枫阳路211号
贵泾村
蒙山路1517弄
龙宇路999弄
金龙新街436弄
干巷和溪园
外婆泾路299弄
古楼公路759弄
申浜路279弄
新府中路1655号
北青公路3488号
华纪路189弄
新凤南路233弄
华盈路1085号
莫家圩水塘上
外青松公路6161号
金汇镇秀韵路105弄
西渡街道扶兰路18弄
四团镇横桥村
奉城镇头桥东路456号
西渡街道西闸路1118弄
西渡街道南渡村
西北新邨
草高支路656弄
兰花小区99弄
行泰路281弄
东靖路2562号
联勤村杨莲路冯家宅
三杨新村一街坊
凉亭路91弄
闵家浜路70弄
龙三路84弄
城南路1259号
远东村
福缘路58号
中界村陈家宅
上南路2985号
季景北路王家街
南泉小区
康沈路1548号
姜薛家宅
东陆路807号
城西路106号
顾高路1308号
拱极路2626弄
南园路226弄
东沟二村
惠东路147号
顺昌路612弄27号
吉安路157号
局门后路85弄
建德路1号
兴安路98弄
奉贤路68弄
灵石路817弄
柳营路1085号
高平路809弄
淮海中路1326号
零陵路231号
平江路170弄
罗秀路213号
罗秀路2号
罗秀路210号
柳州路181弄
老沪闵路1055弄
龙州路975号
罗秀路873号
罗秀路845号-3
凌云路38号-107
宣化路57弄
天山西路568号
南大街东江海小区
四川北路1545号
控江路1209号
三门路333号
祁连二村C街坊
新沪路1060弄
浦申路1288弄
联航路2015弄
罗秀路1377号
金阳路116弄
光华路1号
都庄路2727号
崇教路267号对面工地宿舍
墨玉路388弄
汇通路25号
娄塘路747弄
嘉唐公路1256号
南新路216号
工业区中贸世纪
曹安公路2300号
大宅风范城
金园一路555号
慈竹路836弄
嘉行公路225弄
首创旭辉城一期
中大街104弄
嘉美路1050弄
南翔镇永丰村
澄浏中路3128弄
下坊村
振泰路256弄
振泰路168弄
西闸路1118弄
欣连佳苑
锦绣东郊
建中路461弄
世纪大道1239号
陈春东路120号
法赛路518号
玉兰路99弄
杨桥村西计家宅
星辰苑
舒馨北苑
申城佳苑二期
成山路2008弄大华锦绣华城
西林村洪家新宅
康新公路4333号
顾三村陶家宅
芦潮路128弄
紫晶苑
中界村顾家宅
玉兰香苑
华盛新村
浦东大道580号
昱星家园588弄
众鑫白领公寓
跃进路48弄
南新小区
下南路东钟家宅
姚家宅
潘姚村庄家队龚家宅
西钟家宅
杨高南路2877弄
钱塘村三多队
康花新村
锦绣路1650弄
中界村黄家宅
新闸路218号
顺昌路590号
顺昌路612弄23号
建国东路37弄3号
顺昌路598号
顺昌路600号
安澜路13弄
打浦路339弄133号
原平路1028弄
江场西路1336弄
江场西路1430号
少年村路479号
梅陇路565弄
东兰路51弄
复兴中路1373号
安化路508号
江苏路320弄
幸福路381弄
华山路1615号
志丹路246号
中山北路3663号
西乡路75号
水电路680号
怀德路348号
隆昌路700弄
闸殷路75弄
敦化路2弄
泰兴桥220号
柴塘北路38号
春申路3799弄18支弄
董家队
放鹤路2号
航东路528弄
虹梅南路1700弄
沪闵路1351弄
江川路633弄
兰坪路301弄22支弄
罗锦路83号
浦泉路399弄
瑞丽路768弄
莘东路399弄
莘朱路1935弄
祥云路18号
诸翟镇西街97弄
嘉定工业区灯塔村
城中路29弄
城中街26号
曹安公路1978弄
曹安公路2300弄
丰庄北路151弄
慈竹路175弄
胜竹路1760弄
宝安公路2888弄
双单路北和德立路东交叉口工地
伊宁路合作路交叉口工地
朱家桥746号
宝钱公路嘉朱公路757号
马陆镇骏丰玲珑坊西苑
嘉定工业区黎明村
毛桥村
五星村蒋浜
泾波路219弄
枫湾路500弄
龙皓路2039弄
桑园村
西静路1151弄
贵泾村成功
和溪园
新苑小区
城隆路1258弄
盈港路1750号
城中北路40弄
叶港村
西闸公路1358弄
钜庭路66弄
秀韵路105弄
庆园路189弄
军港公路朝丰新村
花木星辰苑
沪南公路5397号
殷北路361弄
云汉路779弄
草高支路656号
金豫路50弄
沪南路1168号
国展路1756号工地
新德佳苑
东海农场
南门大街70弄
香楠路199弄
高行步行街
宣春路192号
中界村苏家队
新雅路75-1号
殷军路65号
联勤村李家队北李家宅
下盐路3977号
新营村顾家宅
妙川路300弄鹏飞路333弄
宣桥村
已对相关居住地落实消毒等措施
永年路24弄
蒙自西路62弄2号
顺昌路612弄21号
局门路1弄1号
建国东路75弄4号
五里桥路254号
中山南一路500弄2号
泰康路19号
方斜路419号2号楼
瑞金二路410弄11号
乌鲁木齐中路162弄
龙州路440号-450号
乐山支路4弄
小木桥路345弄
老沪闵路841弄
东安路350弄
天钥桥南路1191-1号3楼
老沪闵路1070弄
江苏路495弄
泉口路225弄
中山西路1231号
华联路130弄
大连路919号
西江湾路168号
佳木斯路266号
中原路32弄
临青路430号
大华二村二街坊
长江路32号
洛场路114号
大华路869弄
顾北东路500弄
泰和西路3511弄
大华二村三街坊
水产西路738号
沙浦路128弄
宝祁雅苑北区
富联二路55弄
虎林路231号
沪联路245弄
真大路399弄
沧源路660弄
江柳路888弄
兰坪路301弄
莘朱路1924弄
康年路208弄
娄塘路760弄
安礼路255弄
安研路66弄吴胜别墅
汇善路1322弄
娄塘路658弄
娄塘路626弄
南新路170弄
大北街254弄
南新路626弄
小东街44号
南新路307弄
陈家山路388号
城北路1号
宝安公路2948号
成泽路386弄
嘉新公路668弄
崇教路267号对面工地
双单路与德立路路口工地
曹安公路1777号
嘉定镇街道桃园新村
江桥镇河东小区
雨化村
徐行镇新潭村
众安街798弄
学府路1811弄
枫湾路680弄
新南路1259弄
明中路77号
新北街468号
吴房村
海马路5888弄
运河路200弄
望河路366弄
四新街50弄
果园银杏村
乳山四村
北蔡镇顾家宅
沪南路577弄
国展路1765号工地
柳杉路99弄
杨莲路张家宅
中界村周家宅
明纶园
中界村沈家宅
阳光二村
顾家宅98号
庆丰村六队顾家宅
下南路西钟家宅
上钢一村
康安路御北路交叉口北侧工地
御北路385号
宣中路621弄
杨莲路和博华路交界工地生活区
牡丹路343号
博华路980弄
浦东大道1539号
金高路1051弄
莲溪二村
中界村苏家宅
康士路31号
顾全路381号
北蔡姚家宅
卫行村
顾全路379号
御桥村东印家圈
崂山新村
新舒苑北苑
拱极路2368弄29支弄
万祥馨苑
康锦路88弄
丽园路842弄33号
马当路306弄27号
顺昌路580号
顺昌路612弄40号
中山南一路1109弄1号
蒙自西路72弄1号
打浦路316弄2号
斜土路460弄19号
中山南路200号10号楼
大吉路310弄1号
牌楼路43弄
复兴东路740号
康定东路63弄
会文路3号
化工二三村
龙吴路1727弄
愚园路1240弄
娄山关路988号
新华路569弄106支弄
新华路84弄
真南路1111号
新村路424号
虹湾路55号
包头路186号
沪太路4332号
昌林路430弄
虹梅南路1008号
虹中路480弄
黎安路486号
浦涛路100弄
瑞丽路61弄
向阳路350号
新镇路1060弄许泾村
安虹路299弄
大北街208号
高台路560弄
恒飞路488弄
娄塘路864弄
塔城路688弄
嘉唐公路626号
嘉涌路88号
汇源路218弄
安亭镇老宅村
嘉定镇街道桃园小区
马陆镇马陆塘街
马陆汽配城
徐行镇徐行村
盛龙路817号
九亭大街254号
外青松公路6161弄
沪青平公路2103弄
新奉公路6328号
海滨新一村
小漾村
联勤村冯家队冯家宅
中界村复兴队北宅
云山路999弄
张杨路77弄
仁怡苑
叠桥路456弄
周浦镇北油车弄
上钢六村
沪南路911号
长泰东郊御园
德州六村（高层）
金高路88号
奥纳路158号
康安路御北路交叉口工地
御桥村印家宅
北蔡镇丁家队丁家宅
潍坊一村
顾全路377号
周康二村
国展路1776号工地
康桥路1657弄
花木南杨家堂
上南一村
御桥村东焦家宅
懿德村小陈家队
康花路康安路交叉路口工地
杨高中路10弄1支弄
张杨路3680弄
启帆路321号
永泰路538弄
花木路809号
陈春路221弄
拱北路398弄
康新公路88号
浦电路489号
卢家油车
梅园三村
云舒苑
潍坊二村
高桥二村
南仓街40弄
鲁班路388弄5号
局门后路62号
淡水路332弄5号
中华路868弄30-35号
毛家弄4号
普善路铁路新村17号
普善路铁路新村正29号
光复路909号
普善路铁路新村21号
虬江路1488号
汶水路556号
正阳路47弄
龙吴路988弄
宣化路3号
枣阳路182号
城银路555号
顾北路666号
丰翔路1888弄
友谊支路300弄
安宁路289弄
宝铭路88弄
莘沥路366弄
永德路750号
曹安公路1948号
宝钱公路3488弄
兴荣路811号
城中路35号
曹安公路1615号
曹安公路2291号
嘉安公路1735号
平城路388号
秋竹路816号
丰庄北路431号
朱家桥村
江桥一村
金磐路18号
莘松路1365号
徐塘路500号
白虬江路300号
淀惠路658弄
五四公路3356号
环城南路1128弄
南奉公路2645弄
齐南村
上钢四村
沪南路2591号
祝桥村一灶
新南村曹桥
祝康南苑
环湖西三路222号
黄陂南路688号
学院路127弄
四川南路44弄1号
瞿溪路17号
普育东路200弄7号
中山南路200弄10号楼
顺昌路612弄22号
顺昌路612弄47号
局门路213号
顺昌路582号
民和路218号
彭江路51号
曲沃路66弄
肇嘉浜路669弄
龙恒路31弄
龙恒路290号
瑞金南路570号
东泉路12号
镇宁路111号
长宁路1302弄
延安西路1289弄
镇宁路225弄
西陶浜路33弄
绿新小区
新华路261弄
铜川路309号
广联新苑
株州路399弄
广灵二路160号
广灵二路186号
广灵四路148号
祥德路139弄
水电路120号
军工路殷行路铁道停车场
东方国际水产中心
怀德路243号
宝安公路2195号
宝绿路99弄
场北路399弄
大沙宅
场北路550弄
呼兰西路123号
佳龙路516号
顾陈路321号
东兰路307弄
红松路81弄
华坪路9弄
景联路257号
黎安三村
宜山路2328弄
诸翟西街97弄
罗秀路1999弄
马桥西街小区58弄
平南路61号
浦涛路505弄
申郑路18弄
召楼路1706弄
沪宜公路3066弄
安边路1558号
宝钱公路1083号
曹安公路1183号
金园八路439号
靖远路490弄
菊城路311号
康丰路201弄
潼关路113号
旺泾公路218号
榆中路140-142号
云谷路1233弄
双单路德立路交叉口工地
华亭镇毛桥村
塔桥村
唐行石村
高榆新村
恒嘉花园
徐行镇伏虎村
真新街道玄锦公寓
康德路358弄
卫宏路500号
马新村新浜
陈春路677弄
沪松路7弄
沪亭北路501弄
沪亭南路299弄
花园路16号
九亭大街1106号
九亭大街641弄
九亭大街900弄
涞寅路106号
书林路600号
长兴路390弄
中心路120号
蟠中路南侧38-01
盈港东路1000弄
华青南路610弄
新凤中路35号
安中路108号
南桥新城17单元19-02区域地块
汇中路116号
南明路191号
农民街118弄
五滧村
新开河路674号
红北村
渔傲路132弄
凤西路1933号
潘圆公路161弄
潍坊五村
富航路105弄
航鸣路200弄
栖山路1855号利津路729弄
潍坊八村
百花新村
新行路高行家园
池月路848弄
申大公寓
云山路1039弄
临沂一村
梅山苑
中界村蔡家宅
博华路498弄
紫叶路76弄
堆栈路27号
御秀路68弄
一六村李家队王家宅御山路360弄
丰海路500弄
行德路141弄崂三村
霞光路78弄
杨莲路姚家宅
临沂路339弄
川杨新苑西区
胶南小区170弄
南新西园
杜鹃路188号
新德路939弄
新德公寓
东绣路99弄
书院镇北窑1组
迎熏路222弄
环林东路906弄
南项湾
北项湾
中心村顾家宅
三灶光明村
高行绿洲六期
新舒苑南苑
周浦西大街
联勤村张家宅张家队
飞桥村鹤东村
禹洲金桥国际2期
德川路369弄
汤家宅
民星苑
华夏西路5758号
港驳小区420弄
三林苑
江高路39弄
海滨国际花园
欣春苑
锦绣华都
北蔡李家宅
红旗村江湖宅
周康二村周康五村
人和新村
中林街33弄
汇腾南苑
汇福家园平安里南
闵西队闵家宅
五莲路780弄尚博路129弄
宣桥镇宣桥12组
永新村
海尚东苑
一六村南赵家宅
南泉路111弄
罗山路5205号
三林镇临江村
环林西路775弄
齐友佳苑
新浦路252弄
宝华路1018号
新场镇坦直村
三林路安居苑1662弄
凌兆路373号
孙桥沔北5队
孙桥劳动村吴家宅
张江镇中心村小桥宅
上南路7762号
浦三路821弄
长达佳苑
古恩路118号
济阳一村
上南十二村
高桥镇龚家宅
康桥路1603号
博华路108号
沔北路唐家宅
古桐路63弄
康桥东路1159弄
卫行村顾家宅
龙东大道大众村
浦东南路1860号
周埠村洪波村
东海3村
书礼路813号
齐河路1066号
孙桥劳动9队
民乐苑
卫行村联浜队
周康四村
祝桥镇陈胡村毛家宅
葡萄园新村
高桥镇潼港后六村
绿林路395号
秀浦路168号
沪南路2038号
莲园路560弄
港辉路66弄
六团镇储店村张家宅
大团镇赵桥村柴场
高科西路1655弄
源深路600弄2支弄
德州四村
金群苑
新川路东门街55弄
施宏路459号
浙桥路99号
康桥汤巷中心村
北蔡朱家队朱家宅
川新小区
德州二村
宣夏路666弄
宣桥镇五星村
宣桥镇光辉1组
东陆新村
南码头路1181弄
苗圃路438号
博山路11弄五星路348号
孙桥诸家宅
双秀北苑
南市街45弄
潍坊四村
浦东罗山路108弄
申城佳苑
川北路2999号
永泰路663号
成山路608弄80支弄
康花路2518弄
北蔡陆家宅
妙虹新苑
西市路4弄
浦东南路1969号
蓝村路2号
惠东路298号
环林西路848弄
沪南公路9847号
康士路1弄
五星村姚家宅
康杉路151号
西行路433弄
乳山三村
宏雅路555弄
北蔡镇唐家宅
南阜村西潘家宅
樱花路802弄
博华路380弄
莲园路488弄
华佗路678号
宁阳路11弄
塘桥2村
南村西钟家宅
联勤村冯家宅
香楠路399弄
林家湾
浦三路2775弄
御桥村李家宅
德州五村
林展路358号
浦电路155号
龙阳路1629号
妙镜路600弄
成山路1658号
安盛街256号
成山路608弄100支弄
康士路11号
周康一村
杨高南路2828号
周祝公路35号
丽园路857号
瞿溪路1200弄34号
西藏南路750号
育婴堂路38弄
新乐路7号
沪青平公路58号
怀德路398号
黄兴路2053号
安图路6弄
北青公路2055弄58支弄
东川路2626弄
建设路39弄
嘉定工业区陆渡村
艾米公寓
陈坊村
育才路42弄诸光路488号
丰福路599弄
酱园弄101号
罗山七村
罗山四村
林浦路417号
浦东大道2188号
东三里桥124弄
张江镇中心村
御北路235号
康花路599号
灵岩南路1333号
东海2村
板泉路2030号
夏栎路336弄
亭园新村
中界村孔家圈
南新村石家宅
洪山路1097号
潍坊十村
东林街117弄
浦三路649号
兰陵路48号
东沟四村
下南路500号
明通国际公寓
大团镇镇南村
航城三路518弄
御桥路347弄
永春东路46号
华州路张家宅
普庆路301弄
坦直村
艺泰安邦
罗山路5111号
斜土路60号
瞿溪路130号
局门路239号
新闸路200号
学院路205号
天柱山路20号
江阴街54号
蓬莱路19号
乔家路204号
天柱山路88弄
学院路125号
重庆南路12号丙
蓬莱路284号
打浦路594号
盛家街65号
广西北路433号
中山南路200弄
西仓桥街129号
芷江中路363弄
昌平路999弄
虬江路888弄
普善路毛家弄4号
万航渡路342号
大宁路181弄
沪太路607号
谈家桥路85弄
龙华西路47号
百色路208号
上中路479号
石龙路975号
龙州路440-450号
凌云路250弄
康健路43号
桂平路67号
浦北路111弄
襄阳南路383弄
复兴西路40号
凌云路365号
桃浦七村
祁连山南路999弄
铜川路1653号
长寿路295弄
真南路215号
万镇路600号
曲阳路440号
车站北路565弄
水电路1324弄5支弄
车站南路406弄
乍浦路325号
广中路456号
市光路1138号
杭州路740弄
宝安公路2145号
宝杨路3084号
富锦路1500号
华和路6号
顾北路666弄
友谊路38号
牡丹江路1900号
南大路160弄
盛宅一村
安宁路26弄
宝联路100号
曹家塘路229弄
虹梅南路221号
江川路2060弄101支弄
景谷路64弄
联青路50弄
龙吴路4341号
龙吴路5492号
瑞丽路22弄
疏影路1188弄
幸乐路500弄
竹园路2758号
紫藤路238号
博园路422号
曹安路华江路
华江支路343号
嘉安公路200弄
祁连山南路2199号
翔铁东路88号
新和路489号
裕民路1000弄
众百南路605号
曹安公路1991弄
福海路728号
南新路206号
曹安公路2033号
曹安公路1558号
曹安公路1760号
海川路46号
海川路77弄
华江支路369号
华江公路726弄
曲江路201弄
虞姬墩路506号
平城路388弄
彭封路161弄
江桥镇江桥一村
江桥三村
上淌湾小区
北陈家宅
水岸丽苑
真新街道江桥批发市场
南苑九村
新浏村
中贸世纪
华亭镇塔桥村
安亭镇星光村
沪亭南路501弄汇桥村
外青松公路8211号
新松路600号
影佳路333号
长兴东路1290号
解放东路555弄
上塑路1175弄
光明路40弄
和中村
青成路108弄
光钱路343-1码头
德泉路99弄
邮电路118号
北港小区
曙宏路46号
南奉公路3200号
江南路151号
贤瑞路100弄
瞭海路239弄
八字村
沿河港路350弄
江明路36弄
金豫路100号
秀浦路886号
联丰村奚家队奚家湾
上钢三村
成山路210号
御桥路306弄
联丰村顾家队
红旗村东乔队毛家塘
徳州路255弄
祝桥东大街
鹿达路28号
金桥路59号
环龙路181弄
微山三村
博山东路173号
周康五村
张杨路1500弄
苗圃路466弄
公元新村
御桥路360弄
上南路3039号
杨莲路131号
莱阳路4288弄
昌里东路738号
钱堂村新立宅
一六村金桥队赵家宅
一六村西王家宅
卫行路30号
临江村太保堂队太保堂
御青路1051号
江高路118弄
韩钱路立达宅
虹一村
天庵村西瞿队瞿家宅
城东路312号
港东街32弄
陆家嘴环路1288号
杨新东路116号
钱塘村
闻六路吴家宅
海尚乐苑
年家浜路159弄
栏杆村王家宅
文汇小区
汤巷雅苑
盐仓老街
浦东南路3005号
下沙新街
栖山路1855弄
东建路350号
莲溪路1299号
港机新村
路四村
中界村林家宅
龄七路537号
航鹤路78弄
宣镇东路625号
大沟村东街
临沂路219号
张江镇吴家宅
浦发绿城东区
浦电路57号
浦三路629弄
浦东南路2351号
草高支路870号
川周公路2955号
拱晨路255弄
三灶北街
港建路1699号
新德路558弄
华星村颜家宅
中科路2484号
城丰路陆家宅
妙镜路60号
联勤村张家队冯家宅
浦东南路3635弄
秀浦路791号
浦东南路1756号
福山路289号
成山路1185号
田度宅
博兴路1119号
通济路68弄
下盐路8888号
潘姚村
古桐六村
金地城
吴店村东桥家宅
妙川路300号
北中路187弄
博兴路465弄2支弄
庆星村八队西圈夏家宅
杨莲路李家宅
浦东南路2362号
南车站路198号
南车站路318弄
灵济街55弄
光启路119弄15号
中山南路1891号
蒙自西路28弄6号
兴安路96弄
庄家街1号
西康路633弄
共和新路1165号
愚园路576弄
康定东路17弄
康定路3弄
南京西路770号
万航渡路175弄
康定路1033号
万航渡路455弄
康健路16弄
宾阳路36弄
凯进路52号
龙吴路2488弄
斜土路1590号
宾阳路13号
宜山路299号
华济路57号
南丹东路300号
田林路116号
虹漕南路8号
兴国路244弄49支弄
昭化路307号
淮阴路575弄
真光路1288号
真光路1581号
中山北路2584号
同普路1504号
大渡河路2031弄
曹杨路1222弄
真华路388弄
中山北路3801号
真南路205弄
石油新村
乍浦路321号
鞍山路220号
富联路25号
华灵路1581弄
江杨公寓
蕰藻南路539号
月辉路168弄
杜行东街52号
虹莘路3500号
天星路251弄
颛溪八村
阜康西路19弄
阜康西路23号
和静路1188弄
曲惠路666弄
良舍路199号
曹安公路3057号
海波路333号
华江公路90弄
华江路77号
华江支路661号
江佳路188弄
匡巷路900弄
陇南路1268号
翔铁东路102号
新福路455号
星华公路1662弄
星华公路567号
张掖路333号
宝安公路3136号
沪宜公路653号
武威路2600弄
定边路35号
金鼎路1001弄
金鼎路2118号
铜川路2225弄
莲安公寓
南翔镇红翔村
外冈镇中泾村
马新村
板桥西路1522号
北闵路638号
北松公路5208号
北松公路7155弄
仓汇路651弄
场西路278号
车香路253号
东市街44号
谷阳北路48号
广富林路3939弄
沪亭南路75弄
九新公路2335弄
泖港村
清河街11弄
双汇村
新飞路1715弄
叶车路16号
月台路611弄
长水街277弄
海盈路15弄
盈港东路1785弄
徐家浜村
港圩村
黄泥娄路287号
赵重公路115号
鹤意路9号
京华路111号
嘉松中路1155号
盈港东路蟠龙路路口工地
泰青公路294弄
南奉公路343号
西老街44弄
路口村
油车弄74号
农机新村
海淀路258弄
天新村
新薇路56号
佳乐路225弄
东明路560号
杨莲路311弄
下南路50弄
周园路1800弄
上南路2779号
东方路1523号
崂山路640号
上南新村
苗圃路266号
康山路608弄
霍山路201弄
北蔡镇黄家队黄家宅
幸福村幸福公寓
听悦路960号
桃林路189号
栖山路99号
金桥路1250弄
齐河路26号
东环龙路299号
南阜村东汤家宅队
千汇一村
永春东路70号
千汇三村
东滨村纪家宅
晚霞路551号
鹤沙路188弄
沈庄西街
张杨路981弄
钦殿街58号
川沙镇郭家宅
齐河路27弄
鹤立西路88弄
梓康路258号
民区路176弄
金银花路凌霄花路南侧工地生活区
繁荣东路159号
唐陆路1190号
博兴路1268弄
东后老街
合庆镇奚家队杨家宅
合庆镇庆丰村邬家宅
荷泽路418弄
绣川路1130号
新东路5号
城南路677号
小湾村
妙南路265弄
川化新村
南六公路699弄1支弄
上川路中虹家园
永春南路407弄
东波路258号
向东新村
博兴路456弄
华戴路299弄
区巨野路1700弄
川沙路4028号
康达路118弄
安阁苑
新春村朱家宅
芙蓉路81弄
唐镇新街
望三村东唐家宅
金高路1620号
荷泽路828弄
营前村
大沟村
冬融路25弄
福山路519号
浦东南路1200号
周东南路388弄
金台路1490弄
六团周家宅
合庆庆星村西圈夏家宅
合庆镇前哨村马家宅
海塘村南海唐宅
前哨村三队顾家宅
勤益村顾家宅
潍坊路335弄2支弄
潍坊路335弄3支弄
合庆镇庆丰村龚家宅
妙境北路65号
东川公路5979号
丁香路999弄
唐陆路139号
川沙路688号
和龙路241号
洲海路1088弄
银城中路8号
昌邑路607弄
城丰路245号
浦电路108弄
祝家港路138弄
川周公路4003弄
窑港路188号
博山路199号
东方路3521号
民丰村龚家祠堂
金家村陈家宅
浦东大道2311号
秀沿路1028弄2支弄
大同路668弄
唐陆公路3312号
北蔡镇北中路周家宅
砖桥路180弄
大瞿家宅
华绣路393号
徳品路1189弄
源深路600弄3支弄
鹤沙村
南陈路108弄
东沟路585弄
德平路215弄
夹浦路25号
浦兴路1293号
下沙街54号
临江村太保队
勤奋村
城丰路650号
板泉路2076号
华夏西路85弄
樱花路831号
龚路公路141号
灵山路1820号
高桥村汤家宅
川沙镇邱家宅
金桥路1520弄
广兰路1155弄
圆洲路189弄
沈家弄路936弄
杨高北路446弄
石家街97弄
崮山路264号
横沔江路250号
崂山路648弄
联勤村张家宅冯家队
申江南路7688号
长青路693弄
洪山路1617号
周汇路158号
浦东南路599弄
海关村
施镇路358弄
邓二村储家宅
祝城路54号
耀华路212号
普新路707号
新华村顾家宅
周浦中大街108弄
张家浜路112号
康新公路79号
笋心路19弄29支弄
前哨路15号
北海塘村
奚家村
勤益村赵家宅
前哨路25号
顾高公路1018号
民雨路390号
川沙路777弄
航头镇海桥村
张杨路560号
祝桥镇共和村李家宅
东葛路423号
东靖路221号
临江村
博华路96号
中界村沈家队杨家宅
新德路201弄
川环南路1223号
勤昌村杨家宅
潍坊路274号
东明路1628弄
古莲路2弄
年家浜路129弄
文康路2号
源深路600弄1支弄
小云台街343号
华鹏路300弄
联勤村冯桥队
上南路6392弄
瑞安路120弄
建设路85弄
东八灶643弄
川周公路4055号
建设路105号
康沈路1997号
环桥路1132号
红旗村毛家塘队毛家塘
耀华路435号
东灶路115弄
周浦顾家宅
周市路38弄
周东路491号
康桥路1100号
浦东大道2250弄
周祝公路2558号
中大街134弄
东方路1381号
绣川路581号
合庆镇凤家宅
秀浦路1011号
制造局路27号
延安东路8号
庄家街10号
西仓桥街1号
国货路8号
四川中路126弄5号
吾园路142号
梦花街191弄
仪凤弄115弄
老道前街30弄
江阴街428弄
蓬莱路257弄
北孔家路23弄
广东路610号
乔家路19弄3号
老太平弄209弄
紫霞路199弄
曹市弄48号
吾园街10弄
也是园弄68号
静修路107号
静修路47号
庄家街72号
梦花街68号
建国中路43号
曹市弄42弄
文庙路87弄
高家弄46号
文庙路31弄
西仓桥街过街楼
学宫街53弄
静修路36弄
静修路35弄
庄家街64号
庄家街100弄
昼锦路84号
陆家浜路431弄
陕西南路278弄
三泉路517弄
民德路59号
永兴路258弄
共和新路2564号
原平路183弄
平型关路121弄
武宁南路438弄
武定西路1320弄
万航渡路212弄
镇宁路404弄
王家宅路16号
沪闵路9260弄
桂林路37号
宛平路297弄
新中小区
东诸安浜路91弄
长顺路40号
仙霞西路1225弄
天山西路445弄
延安西路1768号
金浜路50号
蒲淞北路19号
虹梅路3888弄
常德路1328弄
柳园路599号
梅岭北路294号
曹安路299号
梅岭支路23号
延川路121号
殷行路650弄
国顺路133号
控江路1700号
长江西路1470号
友谊路918号
同济支路88号
铁城路1555弄
南蕰藻路776号
菊太路300弄
集贤路89号
华灵路1936号
共康六村二居
富联一路19号
碧江路195弄
富砾路258弄
莘谭路411弄
莘谭路76弄
丰庄一村
爱特路81号
百安公路1535号
博园路4508号
曹安公路1090号
曹安公路3057弄
古猗园南路355弄
环城路612号
汇旺东路1295弄
嘉年路750弄
嘉唐公路169弄
南安德路868弄
前曹路88弄
新建一路1668弄
新源路685弄
星华公路2889号
泽普路175弄
丽江佳苑
宁兴上尚湾
南苑三村
南苑十村
兰棠景苑
博泰景苑
场东路68弄
方东一村
广富林东路66号
河东街10弄
恒宣路46号
黄家埭村
金龙路180弄
荣乐五村
申徐二路10号
松金公路10082号
松卫北路260号
文诚路1800号
新港路99弄
新育路509弄
洋泾村
业煌路1676弄
东西村
京华路90号
刘夏村
诸光路488弄
竹盈路339弄
燎原三组
新群路54弄
北塘村
奉柘公路3288弄
贤政路333弄
振浦路106弄
广福路29号
蔡桥村
吴塘路529弄
港佳路515弄
文明街2号
杨溇村
农商路16弄
肖塘路146号
金闸公路225弄
大叶公路6719弄
星火21连
长丰路176号
城乡东路5弄
上塑路965弄
青工路588号
朱家港东村
国光村
农民街505弄
大叶公路6712弄
湾南村
高青路960号
康安路567弄
康桥路1200号
南码头路617号
海阳路1050号
金高路2216弄
杭湾路196号
白莲泾路与浦东南路交界口工地生活区
青四村3队北邬家宅
韵浦路259号
新金桥路159号
三林路200弄
祝家港路南八灶
东陆路1301号
临江村王家渡队王家宅
新民村唐家宅
乔港路11弄
勤益村东朱家宅
张杨路1589号
迅建村曹家宅
浦东大道1608号
上南路6868弄
吴店村乔家宅
竞新村
浦东南路224弄
曹路民建村北邵家宅
妙境路172号
板泉路1567弄
关岳路186弄
庆星村三队储家宅
浦红西路74号
瑞阳路331号
御青路311号
一六村北赵家宅
四灶村姚家宅
孙桥曹家宅
康沈路1646弄
龚丰路576号
龙梢宅
关岳西路141弄
绿科路与环业西路交界工地生活区
五星路88弄
界龙村朱高家宅
秦家港路北万家宅
德平路778号
张杨路2078号
华路村周家宅
南码头路560号
临沂路450弄
成山路1850弄
妙境路168号
界龙大道266号
北蔡镇杨莲路张家宅
北蔡麦家宅
少年路40弄
城南路1111弄
东海村
民秋路567号
北蔡周家宅
南芦公路29弄
南芦公路48弄
秀沿路883弄
张桥村李家宅
川周公路3078号
浦东大道844号
德州路26号
建设路60弄
川黄路248弄
苗桥路928弄
金桥路277号
灵山路1000弄
三林村金家队金家宅
孙桥路465号
同治村
永春东路15号
沈梅东路239号
听潮路589号
民同路131号
北蔡镇杨莲路李家宅
浦东南路2179弄
陈行公路158号
上南路5589号
高桥镇北街
浦东南路2129号
东高路30弄
上南路3140弄
沪南公路2502号
沈家弄路1081号
三灶浜路138弄
银峰路676号
浦建路1569号
康新公路4499号
松林路357号
康花路399号
新营村
博山东路556弄
鸿音路3127号
复兴东路886号
肇周路356号
蒙自西路78号
中山南路1729弄
五里桥路256号
龙华东路927号
建国西路192号
复兴中路485号
傅家街92弄
高家横弄18弄
县左街24号
方浜中路45弄
原平路918弄
南京西路1856号
普善路661号
岭南路338弄
西藏北路225弄
西藏北路1071弄
康定路307号
武定路458号
柳营路205弄
万航渡路174号
大统路757号
武定路530号
康定东路23号
康定东路25号
康定东路31号
新闸路1051号
康定路400号
延平路260号
银都二村15号
阳曲路190弄
临汾路809弄
北京西路1818号
罗香路1135号
茶陵路78弄
柳州路356号
古井路380弄
化工一村
罗秀路850号
罗秀路1135号
化工二村
虹漕公寓
华发小区
复兴中路1462弄
田林路360弄
桂平路470号
斜土路2171弄
钦州路381弄
石龙路759号
龙川北路162号
龙川北路426号
罗香路286号
老沪闵路680弄
老沪闵路864号
罗秀路105号
天钥桥路64号
天平路222弄
龙水南路290号
龙水南路359号
龙吴路238弄
上中西路135弄
浦北路24弄
龙吟路132号
老沪闵路1389弄
龙吟路501弄
华发路7-9号
乌鲁木齐中路190号
中山南二路981弄
沪闵路9202号
东泉路25号
沪闵路9228号
联建新村
大渡河路658号
普雄路82弄
铜川路2060弄武威东路477弄
桃浦路743弄中山北路平民后村
长寿路393号
武宁路8弄
梅川路43弄
岚皋路321号
赤峰路525号
广灵二路220号
大连西路420弄
东余杭路980号
飞虹支路83弄
海平路18号
凉城路203号
欧阳路354弄
物华路98弄
祥德路180弄
长春路348号
广中路465号
民府路517号
凤六新苑
延吉东路100号
市光路70弄
河间路88弄
隆昌路235弄
杭州路849弄
翔殷路785号
真金路1202号
长江西路1430号
长江南路926号
蕴川路1623弄
影园路345弄
祥和路3493弄
通南路99号
南大路64号
潘桥路150弄
南蕰藻路599号
泰和路260弄
罗东路801弄
联杨路1309号
康桥水都
聚丰园路427号
锦秋路695弄
呼兰路99号
海滨新村23号
富联路25弄
东太路241号
徳都路218弄
杨泰苑
都会路3799号
古美西路744号
虹莘路3500弄
联盛花苑
平阳路1465弄
普杰路26号
莘北路388号
向阳路1289号
春海路400弄
汇源路288号
曹安公路3055弄
海波路1000号
海川路16号
海兰路318弄
鹤旋东路188号
华江路107弄
华江路126号
金园六路555号
吴扬东路333弄
榆中路1099弄
宝安公路2466号
民主街185弄
沪宜公路5060弄
嘉戬公路301弄
练祁岛餐厅
新木桥2067号
玉兰四村
江桥镇高潮七村
田旺村
马陆镇仓场村
真新街道丰庄一村
丰庄四村
九工路2005弄
东石村
沪亭南路56号
华莹山路100弄
九新公路2718号
涞亭北路321弄
涞亭北路759号
乐都西路1636号
联梅路528弄
南其昌路346弄
松汇中路351弄
张星路168号
北青公路4559号
朱枫公路3699弄
诸光路214号
诸光路312弄
古华路288号
博丰路155弄
庄良路218弄
新奉公路3663号
青村东街76弄
大叶公路3988号
奉城农商路16弄
渔沥村
闸园路138号
塘外文化小区
张云村
长堤村
头桥西街44弄
韩村路143弄
陈桥路2418号
潘圆公路1523号
丰福路599号
金淼路199号
金淼路759弄
汲浜村
大东村
庙镇大街1817号
####
