# 0326 2022-05-18 18:30:47.701988
# 被列入 0306,0307,0308,0309,0310,0311,0312 上海发布的感染者居住地
# 但没有出现在之后的上海发布
# 因微信页面可被编辑，本列表基于分析时的页面
# 疾控，满足7+7和第13天全员核酸阴性，小区解封
# 供参考
徐汇区宜山路829号
浦东新区南芦公路19弄
黄浦区瑞金二路33号
闵行区莘浜路155号
徐汇区宛平南路485弄
浦东新区祝桥镇邓一村
普陀区光新路256弄
宝山区大康路1079弄
普陀区宜君路80弄
普陀区石泉东路168弄
普陀区岚皋西路342弄
普陀区石泉东路240弄
宝山区宝林一村
宝山区沈巷杨家宅
嘉定区嘉唐公路169弄
闵行区普乐路333弄
松江区泽悦路326弄
松江区九亭中心路503弄
浦东新区听达路325弄
宝山区淞兴西路268号
嘉定区曲江路100弄
嘉定区嘉绣路955弄
嘉定区红卫村
嘉定区龙湖郦城1509弄
普陀区交通西路48弄
徐汇区龙华西路20号
徐汇区柳州路460号
嘉定区裕民南路336弄
宝山区庆安一村
宝山区高跃路133弄
宝山区德都路399弄
嘉定区和静路1060号
嘉定区樱花街116弄
嘉定区沈徐路129弄
闵行区报春路399弄
嘉定区菊园新区
嘉定区棋盘路998弄
嘉定区宝安公路李家村
松江区九新公路180弄
闵行区普联路150弄
闵行区紫星路1588号
闵行区浦江镇知新村
金山区恒康路258弄
闵行区繁安路59弄
闵行区江川路1552号
松江区同利路59号
宝山区友谊四村
虹口区虹湾路55弄
浦东新区浦三路12弄
徐汇区龙水南路336弄
浦东新区五莲路759弄
徐汇区宜山路670号
闵行区莲花南路425弄
闵行区陈南路386号
浦东新区台儿庄路579弄
徐汇区沪闵路9490号
静安区平型关路300弄
徐汇区梅陇三村
长宁区延安西路649弄
青浦区徐泾镇杨巷西区
嘉定区徐行和桥村
松江区陆家圈路63弄
徐汇区华泾路880弄
闵行区华茂路1036号
松江区洞宁路655弄
松江区淀浦河路399弄
松江区南期昌路458弄
松江区方塔北路618号
松江区博安路32弄
松江区九亭镇庄家村
松江区沪亭北路338弄
宝山区友谊路1869弄
青浦区徐泾前明村
嘉定区城中路20号
青浦区赵巷和睦村
宝山区真华路999弄
宝山区鹤林路58弄
宝山区罗东路50弄
宝山区美丹路1033弄
徐汇区宜山路250弄
浦东新区长岛路85弄
松江区洞坤路168弄
静安区塘沽路933号
虹口区邢家桥南路125号
闵行区古美西路86弄
浦东新区棋杆村
松江区北松公路6700弄
松江区新庙三路916弄
闵行区普洱路88弄
嘉定区崇文路1855号
嘉定区玉桂路74弄
静安区宝昌路659弄
闵行区朱梅路266弄
黄浦区瞿溪路811弄
闵行区中春路6785号
松江区长溇村吴家桥
徐汇区钦州北路885弄
闵行区五一村白场浪
闵行区罗秀路1385号
闵行区行南村周家塘
闵行区龙茗路513弄
嘉定区秋竹路655弄
松江区民乐一村
嘉定区宝安公路2444号
闵行区七莘路2628弄
嘉定区双单路1509弄龙湖郦城
嘉定区沪宜公路2800弄
闵行区保乐路666弄
浦东新区花木路500弄
浦东新区牟平路384弄
浦东新区台儿庄路663弄
浦东新区军港公路326弄
虹口区广灵二路商业二村
长宁区荣华东道60弄
普陀区桃浦路2055弄
虹口区天宝路1088号
杨浦区国定路277弄
浦东新区金工路133弄
青浦区崧润路德康雅苑
普陀区中山北路1297弄
徐汇区田林4村
长宁区淮海西路288弄
徐汇区永嘉路291弄
青浦区崧润路49弄
闵行区莲花路528弄
青浦区华徐公路1199号
嘉定区科盛路1065号
宝山区长江西路53弄
松江区联阳小区
宝山区聚源桥村严家桥
宝山区沈家桥柏家宅
宝山区淞良路201弄
徐汇区龙州路995-1号
宝山区长江路258号
浦东新区南码头东三街35弄
嘉定区迎园新村五八坊
浦东新区浦东南路2200号
闵行区永联村吴介巷
静安区武定路1128弄
徐汇区宜山路上海精工工地宿舍
静安区陆丰路中宝大厦
静安区塘沽路747弄
虹口区三门路747弄
青浦区徐和路165弄
闵行区华漕纪东
闵行区江川路1565号
闵行区鲁康路555弄
闵行区龙茗路513弄13支弄
闵行区德宏路2465号
浦东新区瓦屑建设路60弄
松江区环城路616弄
松江区沪松公路1100号
嘉定区陇南路嘉涛路停车场
宝山区四元路126号
普陀区灵石路1197号
徐汇区田林十四村
徐汇区宜山路600号
徐汇区田林路90弄
黄浦区车站东路195号
黄浦区西藏南路1739弄
嘉定区新宝路88弄
嘉定区娄塘大北街132号
嘉定区娄塘娄南村
闵行区江川路303弄
徐汇区罗城路470号
徐汇区华发路368弄
徐汇区天等路430弄
闵行区晋豪生活广场
静安区宜川路733弄
长宁区茅台路353弄
嘉定区曹南路12弄
徐汇区田林路118号
宝山区淞发路901弄
金山区龙轩路1989弄
浦东新区佳林路115弄
浦东新区拱鸣路95弄
浦东新区扶栏村下塘一组
浦东新区华夏东路1260弄
浦东新区云台路183弄
浦东新区巨峰路667弄
浦东新区通济路616弄
浦东新区勤政路88弄
长宁区协和路193号
浦东新区川沙六团七灶北张家宅
浦东新区芬菊路199号工地宿舍
####