# 2022-04-24 15:56:50.623544
# 被列入 0318,0319,0320,0321,0322,0323,0324,0325,0326,0327,0328,0329,0330,0331,0401,0402,0403,0404,0405,0406,0407,0408,0409 上海发布的感染者居住地
# 但没有出现在之后的上海发布
# 因微信页面可被编辑，本列表基于分析时的页面
# 疾控，满足7+7和第13天全员核酸阴性，小区解封
# 供参考
蔡伦路1433弄
江东支路南项湾
观海路1118弄
杨莲路南新村吴家宅
城南路818号
拱鸣路60弄
新德路1058弄
秀浦路10号
彩虹雅苑东苑10号
行泰路150弄
柳杉路12号
联勤村李家宅
世博大道94弄
上南路51号
龙居路1号
绿林路333号
灵岩南路1399弄
万荣路948号
湖南路4弄
华济路1号北二
百色路451弄
老沪闵路901号
梅陇六村
新村路1881弄
榆林路69弄
曲阳路610弄
场中路115弄
政通路9弄
控江路2028号
国顺路398号
顾陈路319号
顾村镇盛宅村
大华二路80号
大华路455弄
十二房路
新沪路864号
长江路868号
华漕新村
北翟路3318弄
剑川路综合服务中心工地宿舍
普乐路460号
江汉路200弄
沪闵路6780弄
崇教路267号
城中路213弄
温宿路39弄
建华路64号
靖远路742弄
澄浏中路1855弄
娄塘人民街101号
娄塘小东街48号
嘉定工业区娄东村
三里村
娄南村
战斗村
安亭镇联群村
江桥镇五四村
南翔镇新丰村
华亭镇唐行石村
真新街道丰庄二村
龙轩路1998弄
板桥东路1200弄
北泰路318弄
板桥西路1709号
枫阳路211号
贵泾村
西静路1429弄
蒙山路1517弄
海盛路500弄
龙宇路999弄
金龙新街436弄
干巷和溪园
外婆泾路299弄
古楼公路759弄
金白花路50弄
欣浪路888弄
新府中路1655号
北青公路3488号
华纪路189弄
华盈路1085号
莫家圩水塘上
外青松公路6161号
沪青平公路2095号
金汇镇秀韵路105弄
西渡街道扶兰路18弄
四团镇横桥村
奉城镇头桥东路456号
西渡街道西闸路1118弄
西渡街道南渡村
西北新邨
草高支路656弄
兰花小区99弄
行泰路281弄
园艺村
东靖路2562号
巨峰路758弄
联勤村杨莲路冯家宅
三杨新村一街坊
凉亭路91弄
闵家浜路70弄
龙三路84弄
城南路1259号
远东村
福缘路58号
中界村陈家宅
上南路2985号
季景北路王家街
南泉小区
康沈路1548号
姜薛家宅
东陆路807号
城西路106号
顾高路1308号
南园路226弄
行德路141弄
惠东路147号
顺昌路612弄27号
吉安路157号
局门后路85弄
唐家湾路158号
兴安路98弄
蒙自西路28弄3号
泰康路268号
奉贤路68弄
灵石路817弄
柳营路1085号
南丹东路168弄
淮海中路1326号
安福路163号
零陵路231号
罗秀路213号
罗秀路2号
罗秀路210号
罗秀路850弄
老沪闵路1055弄
龙州路975号
罗秀路873号
罗秀路845号-3
凌云路38号-107
宣化路113弄
宣化路57弄
天山西路568号
万泉路122弄
古浪路55弄
南大街东江海小区
四川北路1545号
控江路1209号
三门路333号
祁连二村C街坊
联航路2015弄
罗秀路1377号
金阳路116弄
光华路1号
向阳村
北江燕路228弄
嘉定镇街道李园二村
崇教路267号对面工地宿舍
安研路66弄
墨玉路388弄
城北路3980号
汇通路25号
娄塘路747弄
嘉唐公路1256号
南新路216号
工业区中贸世纪
曹安公路2300号
大宅风范城
金园一路555号
慈竹路836弄
嘉行公路225弄
首创旭辉城一期
中大街104弄
南翔镇永丰村
海盛路515弄
下坊村
银都西路85号
振泰路256弄
振泰路168弄
西闸路1118弄
航谊路8号
潍坊六村
欣连佳苑
锦康路389弄
锦绣东郊
建中路461弄
世纪大道1239号
陈春东路120号
方竹路789弄
法赛路518号
杨桥村西计家宅
星辰苑
舒馨北苑
鹤洁路625弄
申城佳苑二期
成山路2008弄大华锦绣华城
康新公路4333号
顾三村陶家宅
紫晶苑
中界村顾家宅
玉兰香苑
华盛新村
惠东路342弄
沈家弄路810弄
浦东大道580号
浦建路160号
昱星家园588弄
众鑫白领公寓
跃进路48弄
南新小区
下南路东钟家宅
新行路433弄
下南路386号
姚家宅
赵家厍
潘姚村庄家队龚家宅
西钟家宅
五星村顾家宅
钱塘村三多队
康花新村
中界村黄家宅
新闸路218号
顺昌路590号
顺昌路612弄23号
建国东路37弄3号
顺昌路598号
顺昌路600号
打浦路339弄133号
原平路1028弄
汶水路649弄
江场西路1336弄
江场西路1430号
武定路44弄
普善路铁路新村29号
中华新路836号
沪太路315弄
少年村路479号
上中路55弄
复兴中路1373号
桂林东街150弄
安化路508号
东诸安浜路158弄
幸福路381弄
华山路1615号
黄陵路151弄
志丹路246号
西乡路75号
水电路680号
怀德路348号
隆昌路700弄
柴塘北路38号
董家队
放鹤路2号
顾戴路3100弄
航东路528弄
虹梅南路1700弄
沪闵路1351弄
纪翟南路165号
江川路633弄
金平路337弄
罗锦路83号
罗秀路1955弄
浦泉路399弄
瑞丽路768弄
上中西路711号
莘东路399弄
莘朱路1935弄
祥云路18号
诸翟镇西街97弄
嘉定工业区灯塔村
城中路29弄
城中街26号
曹安公路1978弄
曹安公路2300弄
慈竹路175弄
胜竹路1760弄
永靖路501弄
双单路北和德立路东交叉口工地
伊宁路合作路交叉口工地
朱家桥746号
宝钱公路嘉朱公路757号
马陆镇骏丰玲珑坊西苑
嘉定工业区黎明村
毛桥村
五星村蒋浜
泾波路219弄
枫湾路500弄
龙皓路2039弄
桑园村
西静路1151弄
和溪园
新苑小区
城隆路1258弄
荣乐中路86弄
盈港路1750号
城中北路40弄
叶港村
西闸公路1358弄
钜庭路66弄
泰南新村
秀韵路105弄
蔡家桥村
庆园路189弄
南海村
军港公路朝丰新村
花木星辰苑
碧云路333弄
沪南公路5397号
天花庵村
殷北路361弄
草高支路656号
金豫路50弄
沪南路1168号
国展路1756号工地
新德佳苑
东海农场
高行步行街
宣春路192号
中界村苏家队
大众村
新雅路75-1号
杨桥村
殷军路65号
宣春路201号
下盐路3977号
妙川路300弄鹏飞路333弄
已对相关居住地落实消毒等措施
永年路24弄
蒙自西路62弄2号
顺昌路612弄21号
局门路1弄1号
建国东路75弄4号
中山南一路500弄2号
淡水路91弄
泰康路19号
思南路82弄
方斜路419号2号楼
瑞金二路410弄11号
万荣路1050弄
中山北路828号
普善路228号
普善路铁路新村16号
普善路铁路新村61号
乌鲁木齐中路162弄
龙州路440号-450号
钦州南路381弄
老沪闵路841弄
柳州路128弄
凯旋路1800弄
天钥桥南路1191-1号3楼
老沪闵路777号
老沪闵路1070弄
江苏路495弄
水城路728弄
中山西路1231号
曹杨路1021号
大连路919号
佳木斯路266号
中原路32弄
临青路430号
大华二村二街坊
南东路20弄
大华二村三街坊
水产西路738号
宝祁雅苑北区
虎林路231号
沪联路245弄
陆翔路358弄
真大路399弄
沧源路660弄
江柳路888弄
兰坪路301弄
莲花南路431弄
益文路79弄
康年路208弄
娄塘路760弄
安礼路255弄
安研路66弄吴胜别墅
汇善路1333弄
中大街140弄
娄塘路658弄
娄塘路626弄
南新路170弄
大北街254弄
南新路626弄
小东街44号
南新路307弄
陈家山路388号
城北路1号
宝安公路2948号
嘉新公路668弄
崇教路267号对面工地
双单路与德立路路口工地
澄浏中路3000号
嘉定镇街道桃园新村
江桥镇河东小区
嘉定工业区草庵村
雨化村
外冈镇甘柏村
徐行镇新潭村
金光村
众安街798弄
龙轩路2208弄
学府路1811弄
枫湾路680弄
莘松路1379号
申港路215号
新南路1259弄
明中路77号
新北街468号
盈港东路4709弄
白虬江路100号
吴房村
海马路5888弄
运河路200弄
望河路366弄
西闸路75号
二桥村
四新街50弄
八滧村
长元村沈家宅
果园银杏村
乳山四村
北蔡镇顾家宅
国展路1765号工地
浦东南路2054弄
杨莲路张家宅
中界村周家宅
明纶园
陈春路299号
中界村沈家宅
阳光二村
顾家宅98号
庆丰村六队顾家宅
下南路西钟家宅
上钢一村
康安路御北路交叉口北侧工地
御北路385号
杨莲路和博华路交界工地生活区
牡丹路343号
浦东大道1539号
莲溪二村
中界村苏家宅
康士路31号
顾全路381号
北蔡姚家宅
卫行村
顾全路379号
御桥村东印家圈
崂山新村
华夏西路5778号
新舒苑北苑
福缘路219弄
永宁东路540弄
拱极路2368弄29支弄
万祥馨苑
丽园路842弄33号
马当路306弄27号
顺昌路580号
顺昌路612弄40号
中山南一路1109弄1号
蒙自西路72弄1号
打浦路316弄2号
斜土路460弄19号
中山南路200号10号楼
大吉路310弄1号
牌楼路43弄
顺昌路612弄44号
顺昌路594号
复兴东路740号
康定东路63弄
普善路铁路新村18号
会文路3号
大木桥路599弄
五原路84弄
老沪闵路666弄
化工二三村
愚园路1240弄
娄山关路988号
新华路569弄106支弄
真金路250弄
真南路1111号
新村路424号
虹湾路55号
奎照路786弄
怀德路201弄
包头路186号
沪太路4332号
昌林路430弄
虹梅南路1008号
黎安路486号
七莘路1818弄
瑞丽路61弄
申滨路1058弄
天山西路4178弄
向阳路350号
新镇路1060弄许泾村
永跃路550弄
中春路255号
紫光路801弄
安虹路299弄
大北街208号
高台路560弄
恒飞路488弄
娄塘路864弄
塔城路688弄
嘉唐公路626号
嘉涌路88号
环城路600弄
汇源路218弄
安亭镇老宅村
嘉定镇街道桃园小区
马陆镇马陆塘街
马陆汽配城
陆渡村
徐行镇徐行村
米筛浜路475弄
盛龙路817号
九亭大街254号
赵华路89弄
沪青平公路2103弄
新奉公路6328号
海滨新一村
小漾村
联勤村冯家队冯家宅
中界村复兴队北宅
六里新村
张杨路77弄
仁怡苑
叠桥路456弄
周浦镇北油车弄
上钢六村
沪南路911号
长泰东郊御园
德州六村（高层）
奥纳路158号
康安路御北路交叉口工地
崂山二村
御桥村印家宅
牡丹路418弄
北蔡镇丁家队丁家宅
崂山五村
潍坊一村
顾全路377号
周康二村
国展路1776号工地
康桥路1657弄
花木南杨家堂
上南一村
御桥村东焦家宅
懿德村小陈家队
康花路康安路交叉路口工地
杨高中路10弄1支弄
启帆路321号
花木路809号
拱北路398弄
康新公路88号
浦电路489号
卢家油车
梅园三村
云舒苑
潍坊二村
花木路830弄
高桥二村
南仓街40弄
顺昌路612弄36号
鲁班路388弄5号
四牌楼路79号
局门后路62号
淡水路332弄5号
中华路868弄30-35号
普善路铁路新村27号
普善路铁路新村正29号
江场西路1366弄
南京西路778号
光复路909号
普善路铁路新村21号
新闸路1132号
康定东路3弄
虬江路1488号
汶水路556号
正阳路47弄
康健路55弄
桂林东街101弄
宣化路3号
西诸安浜路425弄
枣阳路182号
中山北路2451弄200支弄
城银路555号
顾北路666号
丰翔路1888弄
友谊支路300弄
虹莘路1876弄
景联路388号
平阳路50弄
莘沥路366弄
永德路750号
曹安公路1948号
宝钱公路3488弄
兴荣路811号
城中路35号
曹安公路1615号
曹安公路2291号
华江公路370号
临夏路256弄
嘉安公路1735号
平城路388号
秋竹路816号
丰庄北路431号
朱家桥村
江桥镇高榆新村
江桥一村
金磐路18号
莘松路1365号
徐塘路500号
九新公路2388号
九新公路28弄
连富路828号
九亭大街854号
白虬江路300号
淀惠路658弄
益民村（西渡街道）
五四公路3356号
环城南路1128弄
新叶村
南奉公路2645弄
扶兰路9弄
米行村
齐南村
上钢四村
金高路58弄
杨思北街
莲振路298号
建港村
沪南路2591号
祝桥村一灶
新南村曹桥
祝康南苑
环湖西三路222号
西门路588弄
黄陂南路688号
四川南路44弄1号
顺昌路612弄37号
瞿溪路17号
普育东路200弄7号
中山南路200弄10号楼
顺昌路612弄22号
顺昌路612弄47号
局门路213号
顺昌路582号
永和路880弄
民和路218号
洛川东路99弄
高平路598弄
彭江路51号
武定路80弄
曲沃路66弄
万荣路970弄
场中路2765弄
肇嘉浜路669弄
江安路55弄
龙恒路31弄
龙恒路290号
瑞金南路570号
东泉路12号
宣化路52弄
愚园路1032弄131支弄
镇宁路111号
延安西路1289弄
镇宁路225弄
绿新小区
新华路261弄
铜川路309号
广联新苑
株州路399弄
广灵二路160号
广灵二路186号
新市路228号
广灵四路148号
军工路殷行路铁道停车场
东方国际水产中心
怀德路243号
宝安公路2195号
大沙宅
佳龙路516号
沪太路4361号
顾陈路388号
罗店路840弄
泰和路1700号
顾陈路321号
菊太路1078弄
安宁路330弄
东兰路307弄
红松路600弄
红松路81弄
虹梅南路1005号
华坪路9弄
景联路257号
黎安三村
宁虹路1101弄
盐铁塘路272弄
宜山路2328弄
诸翟西街97弄
报春路128弄
龙吴路5413弄
罗秀路1999弄
罗阳路258弄
马桥西街小区58弄
平南路61号
浦涛路505弄
青杉路417弄
申郑路18弄
召楼路1706弄
安边路1558号
宝钱公路1083号
曹安公路1183号
曹安公路1901号
曹安公路1936号
金园八路439号
靖远路490弄
菊城路311号
康丰路201弄
潼关路113号
旺泾公路218号
希望路1333弄
榆中路140-142号
云谷路1233弄
双单路德立路交叉口工地
华亭镇毛桥村
塔桥村
唐行石村
人民村
江桥镇高潮村
高榆新村
恒嘉花园
徐行镇伏虎村
真新街道玄锦公寓
康德路358弄
卫宏路500号
马新村新浜
石化九村
场南路1弄
陈春路677弄
沪松路7弄
沪亭北路501弄
沪亭南路299弄
花园路1号
九亭大街1106号
九亭大街641弄
九亭大街900弄
涞寅路106号
书林路600号
长兴路390弄
中心路120号
蟠中路南侧38-01
盈港东路1000弄
新凤中路35号
安中路108号
南桥新城17单元19-02区域地块
南奉公路999号
陆家桥村
汇中路116号
南明路191号
德政路298弄
金海公路2898弄
梁典村
姚家村
农民街118弄
五滧村
新开河路674号
红北村
渔傲路132弄
凤西路1933号
潘圆公路161弄
国展路1756号工地生活区
环龙路439弄
潍坊五村
富航路105弄
航鸣路200弄
栖山路1855号利津路729弄
潍坊八村
百花新村
新行路高行家园
池月路848弄
药师新村
申大公寓
临沂一村
梅山苑
中界村蔡家宅
浙桥路277号
紫叶路76弄
堆栈路27号
御秀路68弄
一六村李家队王家宅御山路360弄
丰海路500弄
行德路141弄崂三村
霞光路78弄
杨莲路姚家宅
川杨新苑西区
胶南小区170弄
南新西园
杜鹃路188号
高东新村
中界村季家宅
新德公寓
东绣路99弄
书院镇北窑1组
迎熏路222弄
宏港苑285弄
南项湾
北项湾
中心村顾家宅
三灶光明村
上南三村
高行绿洲六期
新舒苑南苑
周浦西大街
联勤村张家宅张家队
飞桥村鹤东村
禹洲金桥国际2期
德川路369弄
汤家宅
民星苑
华夏西路5758号
港驳小区420弄
三林苑
海滨国际花园
六灶果园村
欣春苑
锦绣华都
北蔡李家宅
上钢二村
红旗村江湖宅
周康二村周康五村
人和新村
中林街33弄
汇腾南苑
汇福家园平安里南
闵西队闵家宅
五莲路780弄尚博路129弄
宣桥镇宣桥12组
海尚东苑
一六村南赵家宅
海桐路68弄
南泉路111弄
罗山路5205号
三林镇临江村
环林西路775弄
齐友佳苑
新浦路252弄
宝华路1018号
新场镇坦直村
航头路1675弄
三林路安居苑1662弄
凌兆路373号
牡丹路258弄
浦建路1578弄
孙桥沔北5队
孙桥劳动村吴家宅
川北公路2820号
上南路7762号
长达佳苑
古恩路118号
济阳一村
上南十二村
高桥镇龚家宅
康桥路1603号
博华路108号
沔北路唐家宅
古桐路63弄
卫行村顾家宅
龙东大道大众村
浦东南路1860号
周埠村洪波村
东海3村
书礼路813号
齐河路1066号
孙桥劳动9队
民乐苑
上南路3300号
卫行村联浜队
周康四村
祝桥镇陈胡村毛家宅
葡萄园新村
高桥镇潼港后六村
绿林路395号
秀浦路168号
沪南路2038号
新场镇王桥村
港辉路66弄
六团镇储店村张家宅
银山路343号
大团镇赵桥村柴场
高科西路1655弄
源深路600弄2支弄
德州四村
金群苑
新川路东门街55弄
施宏路459号
浙桥路99号
康桥汤巷中心村
北蔡朱家队朱家宅
川新小区
东书房路412号
严民路251弄
德州二村
宣夏路666弄
宣桥镇五星村
宣桥镇光辉1组
东陆新村
南码头路1181弄
苗圃路438号
博山路11弄五星路348号
孙桥诸家宅
双秀北苑
南市街45弄
潍坊四村
浦东罗山路108弄
申城佳苑
川北路2999号
永泰路663号
成山路608弄80支弄
红枫路358弄
卫东村
康花路2518弄
北蔡陆家宅
妙虹新苑
西市路4弄
浦东南路1969号
蓝村路2号
惠东路298号
沪南公路9847号
五星村姚家宅
康桥路787号
西行路433弄
乳山三村
浦东大道727弄
佳林路898弄
宏雅路555弄
北蔡镇唐家宅
南阜村西潘家宅
博华路380弄
莲园路488弄
宁阳路11弄
塘桥2村
南村西钟家宅
联勤村冯家宅
横桥路136弄11支弄
香楠路399弄
林家湾
浦三路2775弄
锦绣路2866弄
御桥村李家宅
德州五村
林展路358号
浦电路155号
龙阳路1629号
妙镜路600弄
成山路1658号
安盛街256号
成山路608弄100支弄
永宁路122弄
康士路11号
周康一村
杨高南路2828号
洋泾镇路117号
周祝公路35号
丽园路857号
瞿溪路1200弄34号
新乐路7号
沪青平公路58号
车站西路80弄
怀德路398号
黄兴路2053号
安图路6弄
东川路2626弄
东川路2718弄
顾戴路35弄
建设路39弄
闸航路2715号
新源路1288弄
福海路111弄
华江路157号
黄家花园路88弄
丰庄路295号
嘉定工业区陆渡村
草庵村
艾米公寓
陈坊村
久远路1660弄
育才路42弄诸光路488号
丰福路599弄
酱园弄101号
罗山七村
罗山四村
林浦路417号
浦东大道2188号
东三里桥124弄
张江镇中心村
懿德村吴家队
御北路235号
康花路599号
灵岩南路1333号
东海2村
板泉路2030号
中界村孔家圈
南新村石家宅
洪山路1097号
潍坊十村
东林街117弄
浦三路649号
兰陵路48号
下南路500号
明通国际公寓
御桥路347弄
永春东路46号
华州路张家宅
坦直村
洋泾镇路95号
艺泰安邦
罗山路5111号
南泉路1350弄
斜土路60号
局门路239号
新闸路200号
学院路205号
瑞金二路264号
天柱山路20号
江阴街54号
蓬莱路19号
乔家路204号
瑞金二路386号
瞿溪路888号
重庆南路12号丙
蓬莱路284号
打浦路594号
盛家街65号
芷江中路363弄
乌鲁木齐北路506号
普善路毛家弄4号
万航渡路342号
大统路1033弄
广中西路999弄
沪太路607号
龙华西路47号
百色路208号
上中路479号
石龙路975号
龙州路440-450号
凌云路250弄
康健路43号
桂平路67号
浦北路111弄
石龙路79弄
襄阳南路383弄
凌云路365号
虹桥路2388号
江苏路261弄
程家桥路43号
桃浦七村
祁连山南路999弄
铜川路1653号
真南路215号
桃浦路321弄
万镇路600号
车站北路565弄
水电路1324弄5支弄
乍浦路325号
广中路456号
市光路1138号
杭州路740弄
宝杨路3084号
富锦路1500号
华和路6号
友谊路38号
华灵路1920号
牡丹江路1900号
盛宅一村
西浜村
竹韵路128弄
安宁路26弄
宝联路100号
漕宝路1243号
虹梅南路221号
江川路2060弄101支弄
金光路699弄
景谷路64弄
联青路50弄
龙吴路4341号
龙吴路5492号
瑞丽路22弄
莘沥路501弄
疏影路1188弄
吴河路333号
幸乐路500弄
银康路750弄
竹园路2758号
紫藤路238号
博园路422号
曹安路华江路
华江支路343号
祁连山南路2199号
翔铁东路88号
新和路489号
众百南路605号
曹安公路1991弄
城北路4089号
福海路728号
南新路206号
曹安公路2033号
曹安公路1558号
曹安公路1760号
曹安公路2258号
海波路127弄
海川路46号
华江支路369号
华江公路726弄
曲江路201弄
虞姬墩路506号
陈家山路388弄
彭封路161弄
泽普路588弄
江桥镇江桥一村
江桥二村
江桥三村
上淌湾小区
北陈家宅
水岸丽苑
真新街道江桥批发市场
南苑九村
新浏村
中贸世纪
马陆镇大裕村
华亭镇塔桥村
安亭镇星光村
陈春公路799弄
沪亭北路1001弄
沪亭南路501弄汇桥村
米易路45弄
荣乐中路30弄
外青松公路8211号
新松路600号
长兴东路1290号
青龙村
解放东路555弄
工农村
上塑路1175弄
光明路40弄
江海新村
环城东路885弄
和中村
张弄村
万顺路2088弄
钱忠村
申隆一村
光钱路600弄
青成路108弄
李窑村
光钱路343-1码头
德泉路99弄
邮电路118号
金海村
湾张村
陶宅村
邮电路188号
北港小区
曙宏路46号
南奉公路8889弄
解放村
西吴村
南奉公路3200号
江南路151号
贤瑞路100弄
民乐路28弄
瞭海路239弄
夏家村
西校村
八字村
南宋村
沿河港路350弄
创建村
裕展路679弄
江明路36弄
秀浦路886号
临江村丁家宅
上钢三村
成山路210号
御桥路306弄
联丰村顾家队
红旗村东乔队毛家塘
徳州路255弄
汤巷中心村
祝桥东大街
妙川路800弄
鹿达路28号
金桥路59号
环龙路181弄
微山三村
南团公路105号
新春村
民生路1001弄
博山东路173号
周康五村
巨野路455弄
苗圃路438弄
张杨路1500弄
灵山路730弄
公元新村
卫行村张家宅
御桥路360弄
上南路3039号
杨莲路131号
莱阳路4288弄
云台路1800号
昌里东路738号
临沂路451弄
懿德村康家队
一六村金桥队赵家宅
卫行路30号
灵岩南路251号
临江村太保堂队太保堂
康士路2弄
御青路1051号
江高路118弄
韩钱路立达宅
虹一村
天庵村西瞿队瞿家宅
城东路312号
港东街32弄
城南路1385弄
陆家嘴环路1288号
卫星东路113弄
杨新东路116号
钱塘村
闻六路吴家宅
海尚乐苑
金沪路97号
年家浜路159弄
浦星公路71弄
栏杆村王家宅
黄楼村张家宅
文汇小区
汤巷雅苑
浦建路15号
盐仓老街
浦东南路3005号
下沙新街
荷泽路287弄
栖山路1855弄
东建路350号
莲溪路1299号
港机新村
路四村
中界村林家宅
龄七路537号
宣镇东路625号
青三村
大沟村东街
机口村
爱民路23号
临沂路219号
张家桥村
崮山路311号
张江镇吴家宅
浦发绿城东区
浦电路57号
浦三路629弄
浦东南路2351号
草高支路870号
港辉路236弄
川周公路2955号
三灶北街
港建路1699号
华星村颜家宅
中科路2484号
康巴路250弄
妙镜路60号
海科路777号
浦东南路3635弄
秀浦路791号
鹤永路259弄
杨高中路58弄
浦东南路1756号
福山路289号
成山路1185号
崂山东路644弄
博兴路1119号
妙境路141弄
通济路68弄
下盐路8888号
潘姚村
古桐六村
金地城
城南路168弄
吴店村东桥家宅
妙川路300号
北中路187弄
博兴路465弄2支弄
庆星村八队西圈夏家宅
杨桥村蒋家队
杨莲路李家宅
南车站路198号
光启路119弄15号
蒙自西路28弄6号
庄家街1号
西康路633弄
武定路42号
康定东路17弄
康定路3弄
南京西路770号
康定东路19号
万航渡路175弄
少年村路415弄
万航渡路455弄
老沪太路205号
宾阳路36弄
凯进路52号
龙吴路2488弄
漕溪路167号
古美小区
斜土路1590号
宾阳路13号
宜山路299号
华济路57号
南丹东路300号
田林路116号
龙山公寓
桂林西街400弄
中山南二路960弄
虹漕南路8号
兴国路244弄49支弄
真光路1288号
曹杨路710弄
真光路1581号
中山北路2584号
同普路1504号
武威东路263号
大渡河路2031弄
交通路1913弄
真华路388弄
中山北路3801号
真南路205弄
海伦路236号
车站北路716弄
鞍山路220号
华灵路1581弄
江杨公寓
蕰藻南路539号
杜行东街52号
放鹤路19号
虹莘路3500号
黎安二村
莲花路310弄
七莘路1318号
天星路251弄
元江路4260弄
颛溪八村
阜康西路19弄
阜康西路23号
阜康西路61号
和静路1188弄
墨玉路63弄
墨玉南路1011弄
曲惠路666弄
良舍路199号
华博路1155号
曹安公路3057号
曹南路12号
海波路333号
华江公路90弄
华江路77号
华江支路661号
嘉峪关路600弄
江佳路188弄
匡巷路900弄
临夏路110号
陇南路1268号
翔铁东路102号
新福路455号
星华公路1662弄
星华公路567号
宝安公路3136号
沪宜公路653号
武威路2600弄
恒荣路388弄
曹安公路1909号
曹安公路1978号
曹安公路1781弄
定边路35号
定边路99弄
金鼎路1001弄
金鼎路2118号
铜川路2225弄
玉兰一村
玉兰二村
玉兰三村
莲安公寓
南翔镇红翔村
外冈镇中泾村
中联村
卫城村
马新村
龙泉村
林珍路59弄
板桥西路1522号
卫零北路800弄
北闵路638号
北松公路5208号
北松公路7155弄
仓汇路401弄
仓汇路651弄
场西路278号
陈春公路799号
陈春公路677弄
东市街44号
谷阳北路48号
广富林路3939弄
沪松公路2101号
沪亭南路75弄
九亭大街569弄
连富路388号
龙马路433弄
梅园埭路60弄
平原四村
双汇村
泗宝路458弄
松汇中路401弄
同顺路18号
新车公路418弄
新飞路1715弄
叶车路16号
月台路611弄
泽悦路212弄
明珠路555弄
迮庵路433号
尚茂路798弄
海盈路15弄
徐家浜村
港圩村
黄泥娄路287号
赵重公路115号
鹤意路9号
京华路111号
嘉松中路1155号
盈港东路蟠龙路路口工地
泰青公路294弄
南奉公路343号
灯民村
西老街44弄
路口村
油车弄74号
北唐村
青伟路111号
农机新村
海淀路258弄
新张村
天新村
新薇路56号
佳乐路225弄
东明路560号
杨莲路311弄
下南路50弄
昌里路80弄
周园路1800弄
上南路2779号
上南路5600号
东方路1523号
高科西路961号
崂山路640号
上南新村
羽山路780号
齐河路909弄
龙居路179号
康山路608弄
康桥路1055号
霍山路201弄
北蔡镇黄家队黄家宅
幸福村幸福公寓
听悦路960号
桃林路189号
栖山路99号
金桥路1250弄
东园三村
齐河路26号
东环龙路299号
果园村
御北路235号工地生活区
南阜村东汤家宅队
通源东路16号
千汇一村
金亭公路619号
美容新村
永春东路70号
千汇三村
东滨村纪家宅
晚霞路551号
卫东村周家宅
鹤沙路188弄
沈庄西街
张杨路981弄
钦殿街58号
杨思镇后长街
川沙镇郭家宅
齐河路27弄
华路村
鹤立西路88弄
梓康路258号
迅建村
民区路176弄
启明村
金银花路凌霄花路南侧工地生活区
繁荣东路159号
唐陆路1190号
碧云路1198号
碧云路86弄
博兴路1268弄
东后老街
新环北路1333弄
合庆镇奚家队杨家宅
合庆镇庆丰村邬家宅
庆利路425号
荷泽路418弄
绣川路1130号
新东路5号
南桥路1060弄
城南路677号
小湾村
妙境路395弄
妙南路265弄
川化新村
南六公路699弄1支弄
上川路中虹家园
永春南路407弄
永春西二路86弄
东波路258号
向东新村
博兴路456弄
区巨野路1700弄
川沙路4028号
康达路118弄
安阁苑
新春村朱家宅
芙蓉路81弄
唐镇新街
望三村东唐家宅
金高路1620号
祥安路149弄
荷泽路828弄
营前村
冬融路25弄
荷泽路25弄
荷泽路58弄
向城路29号
福山路519号
浦东南路1200号
栖山路1855号
金台路1490弄
羽山路1950弄
长桥村南乔家宅
六团周家宅
合庆庆星村西圈夏家宅
合庆镇前哨村马家宅
海塘村南海唐宅
前哨村三队顾家宅
勤益村顾家宅
潍坊路335弄2支弄
潍坊路335弄3支弄
合庆镇庆丰村龚家宅
妙明北路116弄
妙境北路65号
东川公路5979号
崮山路1445弄
唐陆路139号
佳林路962弄
唐四村
荷泽路825弄
川沙路688号
和龙路241号
云台路98号
洲海路1088弄
银城中路8号
祝家港路138弄
周园路1680弄
川周公路4003弄
窑港路188号
羽山路851弄
博山路199号
东方路3521号
民丰村龚家祠堂
金家村陈家宅
浦东大道2311号
秀沿路1028弄2支弄
大同路668弄
唐陆公路3312号
北蔡镇北中路周家宅
砖桥路180弄
三林路910号
大瞿家宅
徳品路1189弄
源深路600弄3支弄
鹤沙村
南陈路108弄
东沟路585弄
夹浦路25号
浦兴路1293号
福山路307号
浦东北路2300号
下沙街54号
临江村太保队
勤奋村
城丰路650号
板泉路2076号
栏杆村
华夏西路85弄
北蔡大街
樱花路831号
龚路公路141号
灵山路1820号
高桥村汤家宅
川沙镇邱家宅
广兰路1155弄
圆洲路189弄
沈家弄路936弄
石家街97弄
崮山路264号
横沔江路250号
崂山路648弄
联勤村张家宅冯家队
申江南路7688号
崮山路157弄
长青路693弄
洪山路1617号
周汇路158号
浦东南路599弄
施镇路358弄
祝城路54号
耀华路212号
普新路707号
新华村顾家宅
周浦中大街108弄
张家浜路112号
笋心路19弄29支弄
前哨路15号
北海塘村
奚家村
勤益村赵家宅
前哨路25号
顾高公路1018号
民雨路390号
川沙路777弄
航头镇海桥村
荣成路17弄
张杨路560号
祝桥镇共和村李家宅
东葛路423号
东靖路221号
临江村
荷泽路567弄
博华路96号
中界村沈家队杨家宅
新德路201弄
川环南路1223号
勤昌村杨家宅
潍坊路280号
潍坊路274号
东陆路1168号
东明路1628弄
古莲路2弄
年家浜路213弄
文康路2号
源深路600弄1支弄
小云台街343号
联勤村冯桥队
上南路6392弄
瑞安路120弄
建设路85弄
年家浜路428弄
东八灶643弄
沈梅东路355弄
川周公路4055号
建设路105号
康沈路1997号
环桥路1132号
新虹村秋家宅
红旗村毛家塘队毛家塘
耀华路435号
东灶路115弄
康沈路2868号
周浦顾家宅
周市路38弄
韵浦路267弄
周东路491号
康桥路1100号
浦东大道2250弄
周祝公路2558号
东方路1381号
绣川路581号
合庆镇凤家宅
高桥村东顾家宅
秀浦路1011号
制造局路27号
延安东路8号
建国中路18号
庄家街10号
西仓桥街1号
国货路8号
四川中路126弄5号
吾园路142号
蓬莱路358号
陕西南路213号
仪凤弄115弄
江阴街428弄
陆家浜路1011号
蓬莱路257弄
北孔家路23弄
梦花街234号
广东路610号
乔家路19弄3号
老太平弄209弄
紫霞路199弄
曹市弄48号
静修路12号
也是园弄68号
梦花街68号
建国中路43号
济南路260弄
四牌楼路71号
高家弄46号
西仓桥街过街楼
龙华东路385号
人民路885号
昼锦路84号
陆家浜路431弄
光启南路363号
陕西南路278弄
芷江西路270弄
武定路600弄
民德路59号
共和新路2564号
新闸路1910弄
武定西路1320弄
万航渡路212弄
镇宁路404弄
桂林路81号
桂林路37号
宛平路297弄
新中小区
镇宁路255弄
长顺路40号
仙霞西路1225弄
云雾山路13号
虹井路888弄
安西路380号
北虹路1185号
金浜路50号
蒲淞北路19号
泰山支路9号
常德路1328弄
梅岭北路294号
延长西路328号
曹杨路777号
志丹路160号
曹安路299号
梅岭支路23号
延川路121号
辽源二村
国顺路133号
长阳路890号
长江西路1470号
友谊路918号
同济支路88号
铁城路1555弄
南蕰藻路776号
菊太路300弄
集贤路89号
华灵路1936号
共康六村二居
东兰路307号
都会路2288号
富砾路258弄
虹梅南路4999弄
华坪路100号
莘北路255弄
莘谭路411弄
莘谭路76弄
双柏路1710弄
丰庄一村
爱特路81号
百安公路1535号
博园路4508号
曹安公路1090号
曹王路158弄
慈竹路265弄
德园路703号
阜康西路36号
环城路612号
汇旺东路1295弄
惠裕路360弄
火车站路221号
嘉年路750弄
嘉唐公路169弄
嘉唐公路826号
建新路3号
金沙路331弄
临潭路460弄
墨玉北路685弄
南安德路868弄
前曹路88弄
胜竹路1828弄
泰顺路475弄
蕰北公路2371弄
新建一路1668弄
新源路685弄
星华公路2889号
泽普路175弄
智翔路8号
马陆镇包桥村
丽江佳苑
宁兴上尚湾
南苑三村
南苑十村
徐行镇和桥村
兰棠景苑
博泰景苑
仓丰路1153弄
场东路68弄
方东一村
广富林东路66号
河东街10弄
恒宣路46号
黄家埭村
金龙路180弄
九江公路159弄
李高路58弄
虬泾路559弄
荣乐五村
荣乐中路800弄
申徐二路10号
松金公路10082号
松卫北路260号
文诚路1800号
新港路99弄
洋泾村
业煌路1676弄
东西村
港俞路1088弄
环城东路188号
京华路90号
刘夏村
崧建路688弄
王泾村
香大路848弄
徐南路300号
诸光路488弄
竹盈路339弄
泰青公路619弄
燎原三组
新群路54弄
北塘村
南行村
奉柘公路3288弄
贤政路333弄
振浦路106弄
金碧路1980弄
广福路29号
蔡桥村
北丁村
周家村
吴塘路529弄
港佳路515弄
军民村
博丰路158弄
文明街2号
杨溇村
浦秀村
农商路16弄
奉城村
肖塘路146号
金闸公路225弄
朱新村
大叶公路6719弄
泰叶路159弄
大叶公路6288弄
江海二村
星火21连
长丰路176号
金齐路348弄
城乡东路5弄
西闸公路1678号
上塑路965弄
青工路588号
沪杭公路66弄
朱家港东村
国光村
农民街505弄
大叶公路6712弄
广丰路100弄
航南公路2880号
骏马村
西门北村
湾南村
高青路960号
新德路681弄
大道站路94弄
卫行村张浜队顾家宅
康桥路1200号
南码头路617号
海阳路1050号
杭湾路196号
周东路782弄
白莲泾路与浦东南路交界口工地生活区
青四村3队北邬家宅
韵浦路259号
新金桥路159号
三林路200弄
祝家港路南八灶
临江村王家渡队王家宅
新民村唐家宅
乔港路11弄
勤益村东朱家宅
华夏东路2079号
迅建村曹家宅
新光村
浦东大道1608号
上南路6868弄
金桥路825弄
巨峰路915弄
南六公路699弄
光明村季家宅
吴店村乔家宅
川沙路3639号
浦东南路224弄
曹路民建村北邵家宅
新星村王家圈
南桥路1100弄
妙境路172号
板泉路1567弄
关岳路186弄
庆星村三队储家宅
潍坊路270号
浦红西路74号
瑞阳路331号
御青路311号
一六村北赵家宅
四灶村姚家宅
孙桥曹家宅
环东中心村
康沈路1646弄
龚丰路576号
龙梢宅
关岳西路141弄
绿科路与环业西路交界工地生活区
五星路88弄
广厦路149号
界龙村朱高家宅
秦家港路北万家宅
靖海路567弄
王桥路463号
德平路778号
张杨路2078号
大陆家宅
巨野路236号
西泥路108弄
南码头路560号
临沂路450弄
成山路1850弄
妙境路168号
界龙大道266号
北蔡镇杨莲路张家宅
北蔡麦家宅
东海村
民秋路567号
绿林路401号
北蔡周家宅
南芦公路29弄
金建村
南芦公路48弄
秀沿路883弄
益民村
川周公路3078号
浦东大道844号
瑞和路1120弄
德州路26号
建设路60弄
新四平公路468弄
川黄路248弄
苗桥路928弄
张家浜路37弄
金桥路277号
灵山路1000弄
三林村金家队金家宅
孙桥路465号
同治村
林艺村
永春东路15号
沈梅东路239号
惠北新村
听潮路589号
民同路131号
北蔡镇杨莲路李家宅
陈行公路158号
上南路5589号
莲溪路1298号
民耀路227号
高桥镇北街
浦东南路2129号
东高路30弄
上南路3140弄
沪南公路2502号
沈家弄路1081号
金穗路2089号工地生活区
三灶浜路138弄
雪野二路977号工地生活区
银峰路676号
上南路3349弄
康新公路4499号
东方路1365号
松林路357号
康花路399号
新营村
博山东路556弄
鸿音路3127号
复兴东路886号
肇周路356号
中山南路1729弄
巨鹿路4号
学前街58号
龙华东路927号
梦花街64号
大夫坊74弄
建国西路192号
复兴中路485号
傅家街92弄
县左街24号
曹市弄62号
方浜中路45弄
汉口路457号
原平路918弄
南京西路1856号
普善路661号
岭南路338弄
新马路258弄
南山路35弄
西藏北路1071弄
康定路501弄
保德路213号
康定路716弄
武定路540弄
新闸路1550弄
武定路458号
武定路650弄
柳营路205弄
万航渡路174号
大统路757号
芷江西路429号
康定东路23号
康定东路25号
康定东路9号
康定东路31号
新闸路1051号
大田路158号
康定路400号
康定东路27号
延平路260号
银都二村15号
阳曲路190弄
临汾路809弄
铜仁路278号
北京西路1818号
通阁路188号
长桥六村
罗香路1135号
老沪闵路1060号
宜山路187号
小木桥路323弄
茶陵路78弄
清真路73号
柳州路356号
钦州北路540号
古井路380弄
龙南佳苑
罗秀路850号
罗秀路1135号
化工二村
虹漕公寓
华发小区
复兴中路1462弄
田林路360弄
桂平路470号
斜土路2171弄
枫林路135号
三江小区
钦州路381弄
龙吴路515号
石龙路759号
龙川北路162号
龙川北路426号
罗香路286号
老沪闵路680弄
百色路238弄
老沪闵路864号
罗秀路105号
宛平南路590弄
天钥桥路64号
金祥苑
嘉善路77号
龙水南路290号
龙水南路359号
龙吴路238弄
上中西路135弄
浦北路24弄
龙吟路132号
老沪闵路1389弄
华发路7-9号
龙吴路2038弄
乌鲁木齐中路190号
虹梅路2666弄
中山南二路981弄
融水路99弄
龙吴路401弄
沪闵路9202号
东泉路25号
沪闵路9228号
玉屏南路9号
蒲松北路17弄
长寿路28弄
中山北路1560号
三源路52号
桃浦路1861号
华池路58弄
普雄路82弄
铜川路2060弄武威东路477弄
桃浦路743弄中山北路平民后村
长寿路393号
武宁路8弄
金沙江路875弄
岚皋路321号
赤峰路525号
广灵二路220号
横浜路206弄
大连西路420弄
东余杭路980号
广中路564号
广灵一路263号
海平路18号
池沟路348弄
凉城路203号
欧阳路354弄
曲阳路269弄
罗浮路89弄
甜爱路26号
万安路969号
广中路465号
双阳支路34号
双阳路37号
民府路517号
凤六新苑
顺平路1260弄
永吉路121号
延吉东路100号
眉州路954号
国顺路300弄
隆昌路235弄
殷行路280弄
江浦路160弄
杭州路849弄
翔殷路785号
真金路1202号
真金路1106号
长江南路926号
长江南路579号
蕴川路1623弄
影园路345弄
祥和路3493弄
通南路369号
水产路2900弄
南大路64号
潘桥路150弄
南蕰藻路599号
泰和路260弄
南大路60号
罗东路801弄
江杨南路2546弄
康桥水都
聚丰园路427号
锦秋路695弄
呼兰路99号
沪太路8188弄
海滨新村23号
共康东路161号
沪太路6790号
东西巷街189号
东太路241号
徳都路218弄
丹霞山路50弄
大华路1355弄
杨泰苑
都会路3799号
古美西路744号
鹤庆路352弄
虹梅路1111弄
虹莘路3500弄
锦梅路1500弄
莲花南路1388弄
联盛花苑
名都路20弄
平阳路1465弄
平阳路360弄
普杰路26号
莘北路388号
塘浦路1070号
向阳路1289号
中春路6689弄
春海路400弄
和静路1585弄
和静路288号
墨玉路158号
新源路588弄
汇源路288号
曹安公路2019弄
曹安公路3055弄
海波路1000号
海兰路318弄
鹤旋东路188号
华江路126号
金沙江支路200号
吴扬东路333弄
榆中路1099弄
宝安公路2466号
芳林路333弄
民主街185弄
沪宜公路5060弄
嘉戬公路301弄
练祁岛餐厅
澄浏公路108号
新木桥2067号
徐曹路1103号
曹安公路1980号
丰庄路540号
金沙江路2892号
玉兰四村
华亭镇金吕村
联一村
江桥镇高潮七村
田旺村
马陆镇仓场村
真新街道丰庄一村
丰庄四村
九工路2005弄
油车村
新巷村
胥浦村
东石村
沪亭南路56号
华莹山路100弄
九新公路2718号
涞亭北路321弄
涞亭北路759号
乐都西路1636号
联梅路528弄
南其昌路346弄
求仁路388弄
泗凯路61弄
松汇东路39弄
文翔路1099弄
新北街209号
叶繁路186弄
叶政路765弄
永隆路399弄
张星路168号
北青公路4559号
环城东路260弄
建国村
新府中路1536弄
秀泽路225弄
朱枫公路3699弄
诸光路214号
诸光路312弄
金海公路99弄
奉浦大道95弄
古华路288号
博丰路155弄
庄良路218弄
北宋村
港极路568号
新奉公路3663号
青村东街76弄
大叶公路3988号
韩村路173弄
水闸路14弄
青村人民路445弄
奉城农商路16弄
渔沥村
闸园路138号
塘外文化小区
朱家港村
张云村
长堤村
头桥西街44弄
福光路160弄
国顺路318弄
韩村路143弄
陈桥路2418号
凤南路46号
潘圆公路1523号
丰福路599号
金淼路199号
金淼路759弄
长橘路159弄
北兴村
汲浜村
大东村
庙镇大街1817号
龚华路35号
荟萃新村
古棕路555弄
高科西路2919号
一心村许家宅
新建路46号
东陆路1351号
幸福公寓
康桥路957弄
御青路38号
严镇路9号
听锦路36弄
邓镇三村
大星村
高科西路4057号
五莲路729弄
金葵路35号
环桥路555弄
永利村胜家宅
华夏东路1809号
东河浜路10号
航鹤路999弄
浦星公路188号
浦星公路508号
群乐村付家宅
周浦镇船厂街
彩云路718弄
蔡路村
杨镇路76弄
环南一大道275号工地生活区
迎春路719号
日新村
宣春路22号
仁庆路356号
韵浦路367弄
卫行村朱家队
浦东南路2159号
杨莲路58号
临家村周南队周家宅
临家村周北队顾家宅
军民路2928号
南阜村西汤队西汤家宅
新春村方家队方家宅
博山路459弄
沪东新村
仓房村
康桥东路1244号
卫行村张家浜顾家宅
海塘村蔡家宅
东书房路225号
天花庵村芦家油车
镇中心路1002号
顾东村顾东2队胡家宅
民众村
川环南路416号
白莲泾路与国展路交界口工地生活区
御桥路290-292号工地生活区
寿光路185号
杨桥村西计队
春晖路106弄
川周公路3126号
顾全路153号
秀沿路1177弄9支弄
灵岩南路208弄
临江村小金家宅
川环南路399号
竞赛村
新川路625弄
川环南路148弄
南港公路1576弄
观海路1588号
军民新村
南港公路1351号
五星路88号工地生活区
南奉公路971弄
物流大道1076号
崮山路65号
南六公路799号3支弄
听潮六村
浦东南路588号工地生活区
界龙村
东明路三林路交界口工地生活区
杨南路25号
华秀路179弄
港西村
园跃路63号
千汇苑三村
云台路115号
金光村陆家湾队陆家宅
南桥路988弄
三航路13-01工地生活区
康花路58号
中圩村
浦东南路1271号
海院新村
峨山路601-603号
对面村对面队
储店村北傅家宅
上川路东田市场
御北路138号工地生活区
鹤雷路航瑞路交界口工地生活区
北蔡林家队苏家宅
北蔡华中路顾家宅
康桥路1789号
航城五路255弄
围场河路朝航路交界口工地生活区
昌里路104号
宏雅路150弄
牟平路59号
栖山路1385号
张杨路818号
听潮南路88号
灵岩南路1358号
东书房路262号
前进村
慈善街10号
彭二村
启帆路422号
拱极路3888号
五四村四队沈孙家宅
中泐村
博华路990弄
栏杆村姚家队唐家宅
康安路康花路交界口工地生活区
南芦公路38弄
人民西路1955号
祝家港路225弄
望三村9队陈家庄
联勤村冯家队张家宅
顾三村金家宅
城南村三队倪家宅
懿德村小瞿家队
东明新村
勤奋村一队卫家宅
庆丰村一队东新宅
永业路193弄
妙境路627弄
外中村
顾曹路716号
陕西南路552号
江西中路414号
蒙自路343号
长乐路169弄73号
打浦路35号
建国中路1号
万竹街30弄
福佑路392号
重庆北路203号
县左街40号
四牌楼路124号
光启路85号
顺昌路584号
顺昌路560弄
顺昌路612弄48号
五里桥路684弄
汉口路11号
重庆北路161号
复兴东路东街162弄
复兴东路169弄
五里桥路221号
梦花街161号
瑞金二路40号
南仓街30弄
黄陂北路295弄
永年路124号
丽园路890号
威海路163号
蓬莱路394号
中山南一路725号
外马路20号
建国西路71号
三牌楼路31弄
中山南一路248弄
徽宁路517号
瞿溪路727号
西陵家宅路131号
步高里42号
福州路646弄
海潮新村101弄
贵州路201号
东街182弄
北京东路567号
康定路311号
宝昌路399弄
平型关路341号
共和新路645弄
东宝兴路1000号
万春街4号
广延路350弄
康定路411号
北京西路1400弄
三泉路332弄
彭浦新村207号甲
灵石路921号
斜土路2185号
虹漕路8-4号
建华路38号
天等路426号
天钥桥南路428号
宜山路515弄
宛平南路500弄
东泉路7号
漕溪南一村
华发路330弄
龙华西路88号
虹二小区
零陵路683号
南丹路118号
亚都国际名园
新渔路280弄
万航渡路1278弄
山西路350弄
利西路47弄
玉屏南路476弄
蒲淞北路17弄
凯旋路116号
威宁路458弄
淮海中路1950弄
延安西路1740号
天山西路694号
兰田小区
金迈路359弄
真华路295弄
同普路1225弄
中山北路1958号
沪太路750弄
华阴路197号
枣阳路390号
兰田新村
光复西路1995弄
宁强路141号
胶州路1216弄
梅四小区
澳门路58弄
管弄路280号
大连路621号
祥德路23号
唐山路103地块
文迁路12号
奎照路218号
大连西路73号
多伦路43号
同心路971弄
天通庵路895弄
虹湾路339号
东江湾路15号
密云路290号
川公路8号
三门路719号
平凉路317弄
松花一村62号
许昌路570弄
殷行路590弄
长阳路2059号
中山北二路345弄
浣纱六村
祁北路85弄
沪太路7718号
乾溪路200弄
江杨南路1992号
逸仙路3508弄
杨泰路88弄
泰和路1810号
呼玛路604号
宝山四村
泰和路1886号
香逸湾58弄
南东路29号
泰和路1780号
真华路1986号
泰和路55弄
苏家村
长江路399号
大华路901弄
水产路2196弄
盛新路58号
杨泰路198号
富联路646弄
宝城一村
富杨路608号
吉浦路797号
鹤林路250弄
淞滨路141弄
盛桥老街15弄
繁荣村
锦秋路1360号
东升路73号
共康路852弄
罗东路1001弄
行知路572弄
水产路2080号
春和路181号
城西二村
杨泰路99弄美安路215弄
泰和路1417号吉浦路615弄
虹梅南路209号
沪青平公路899号
金都路1259号
立跃路1728号
莲花路528弄
联航路1588号
鲁浩路160弄
鲁南路85弄
马桥西街小区
浦雪路1180弄
申北路53弄
莘建东路539弄
闸航路2825弄
火车站路121弄
丰庄路452号
宝安公路3650弄
宝钱公路5888弄
博园路2199弄
曹安公路1833号
曹安公路2118号
曹安公路3816号
曹丰路600号
定边路33号
方陆路191号
高台路533弄
鹤望路520号
华江路18号
嘉罗公路2093号
金汤路655号
劳动路469号
墨玉北路362弄
墨玉路29号
墨玉路700号
墨玉路75号
塔城路600号
新华公路178弄
新源路1008号
嘉定工业区三里村
前桥村
安亭镇联西村
联丰村
安亭集贸市场
金卫村
朱山路294号
秦阳村
大亭公路7558弄
板桥西路1388号
枫阳路1811弄
板桥西路1221号
城河路273号
五龙村
龙轩路1000弄
龙堰路1558号
板桥西路1519号
生产街
泾波路新邦建设工地
北松公路5187号
滨湖路585弄
仓汇路400弄
方塔北路571号
胡家埭村
沪松公路2118号
井凌桥村
九新公路519号
乐都路32弄
申港二支路45号
泗凤路508弄
松东路88号
松汇中路371弄
松吉园路西侧
桃源路188弄
亭知路714号
文诚路1800弄
西林南路100弄
云间中学工地
张泾路1550弄
越联路22号
明兴路100号
新松江路555弄
商榻居委会东西村
东星村
光联一路480弄
华志路311弄
华志路559号
龙联路209号
浦泰路501弄
前进街35弄
沙港村
双联路398号
外青松公路2852号
外青松公路3600号
新桥路761弄
徐耀路18号
徐盈路701弄
盈港东路2588弄
蒸夏村
朱浦村
环城南路1309弄
红庄村
环城南路1065弄
星中路131号
平盛路10弄
益民村（西津街道）
兰博路1801弄
护民村
育秀路438弄
万顺路2277弄
嘉园路1号
南胜村
大宅小区
岳和村
前胜村
湖堤路199弄
肖塘路146弄
万顺路2768弄
燎北村
国顺路669弄
南十家村
北环路1288号
远东路733弄
新华小区
大叶公路6720号
郭家村
南奉公路255号
西门港一村
青村人民路219弄
航南公路1981弄
正博路1881号
乐善村
万顺路2788弄
扶港路425号
沪杭公路768号
蔡建路1150号
金淼路199弄
长橘路365弄
新港村
大兴村
进化村
同滧村
富圩村
花仓村
向民路230弄
航昌路119弄
高桥村东乔家宅
南阜村
红旗村
一六村李家队王家宅
东三里桥路933号
瑞福路77弄
南洋泾路280弄
繁锦路688号
书谐路389号
顺禾路60弄
李雪村
首善街619号
沪南路1139号
秀沿西路170号
浦东大道2851号
东海村朱家圈
张杨路1550弄
妙境北路318号
高桥龚家宅
张杨路1528弄
沪南路2727弄
环东村
杨桥村北计家宅
潘姚村西刘队陈家宅
创业路222号
吴店村张家宅
西林村
民众村运河-西
懿德村小瞿家宅
德州路65弄
东方路1361号
明祥苑
龙耀路558号工地生活区
拱北路398号
首善街555号
红光小区
栏学路398号
顾东村顾路老街
光耀村
学士村
德州路119弄
昌里路650弄
前锋村六队黄家宅
北中路苏家队周家宅
鹏飞路330弄
北艾路1756弄
万兴村
川黄路165弄
永利村
新金桥路1599号
唐镇顾家宅
新浜村银家宅
浦建路135号
众三村俞家圈
七灶村王家宅
前进村东风队顾家宅
沪南公路5469弄
浦建路1458弄
花山路126号
杨新东路28号
三林路618号
上南路6393号
瑞浦路81弄
金苏路77号
芳华路53弄
杨高南路5777号
新奉公路122弄
罗山路5011号
周祝公路268弄
东建村
张杨路2242弄
北中路417弄
西新村
灵岩南路1138弄
浦电路318号
长清路136弄
冬融路246号
天花庵村东翟队大翟家宅
启明村5队庄家宅
上南路7888号
红枫路360号
唐兴路191弄
虹三村东陈家宅
安东路270弄
亭东村西王家宅
宣黄路2878弄
浦东大道275弄
新营村万家宅
川沙路4298号
沪南路2441弄82支弄
唐陆公路1719号工地生活区
华夏东路3179号
自忠路367号
中山南路315号
方浜西路45号
普育东路206号
金陵东路183号
金陵东路138弄
瞿溪路1254号
徽宁路419号
大林路7号
瞿溪路34号
升平街27号
共和新路2103弄
平顺路941弄
新闸路1068弄
普善路铁路新村34号
康定路388号
永兴路896号
中兴路457号
北宝兴路618弄
柳营路328弄
谈家桥路110号
万航渡路92号
华山路639号
华山路303弄
新闸路1851号
陕西北路739号
滨江小区
龙吟路503弄
馨宁公寓
安歆公寓
华侨新村
虹漕路8号
零陵路635号
安东小区
延安西路1228号
新渔路400弄
昭化路82号
宣化路72弄
富贵东道300号
哈密路1896弄
虹桥路2419号
虹许路841号
长顺路22号
富贵东道306号
长宁路969号
北渔路13号
福泉路99号
哈密路442号
番禺路269弄
天义小区
仙霞西路7弄
华山路1415号
昭化路303号
新渔路250弄
北渔路23号
仙霞路888弄
长宁支路231号
平武路36-38号
平塘路215号
天山路1900号
中山西路1001号
安化路200弄
富贵东道312号
利西路126号
真北路2087弄52支弄
梅川路916弄
华阴路13号
天通庵路663号
同心路961号
东宝兴路943号
哈尔滨路229号
长春路317号
黄山路56号
通海小区
四川北路2774弄
松花江路2599弄
广灵四路40弄
密云路479号
水电路583弄
万安路358号
万安路936号
中山北一路280弄
山阴路5号
东体育会支路59号
四平路591号
东体育会路59号
水电路138弄
场中路591号
玉田支路37号
定海路170弄
港水路52号
国康路100号
海洲路83号
怀德路694号
靖宇中路10号
控江路1734号
平凉路2673号
伟德路10弄
翔殷路578弄
许昌路1487弄
榆林路858弄
周家嘴路3545弄
大华路781弄
汇延路258弄
龙吴路3369号
罗秀路1507号
谈中路102弄
万源路2289弄王泥浜村
墨玉路362弄
震川路69弄
曹安公路1993号
星华公路1992号
槎溪路20号
汇仁路1988号
澄浏公路455号
丰庄北路355弄
金鼎路2218号
安亭镇泥岗村
华亭镇连俊村
真新街道丰庄四村
栅桥村
滨海一村
高楼村
龙皓路1738弄
茸卫公路389号
金门村
临江北村
阮巷村
亭西村
临桂路2763号
石化七村
石化三村
寺平北路111弄
万联村
金南街586弄
罗星南路599弄
龙凯街92号
苍华路999弄
场东路333弄
陈春公路701号
淡家浜路99弄
洞塔路728弄
谷阳北路44号
光星村
横港公路49弄
沪亭北路596号
沪亭南路151弄
米筛浜路699弄明中路1500弄
荣乐西路1635弄
莘砖公路3825号
松金公路10052号
文诚路888号
文翔路3688弄
西林北路890号
新北街118弄
玉树路2480弄
云恩路58弄
中山二路215号
华强街203弄
华新街605弄
三元路80号
崧泉路1185号
万寿路121号
盈米路38弄
赵华路601弄
镇中东路628弄
朱家角路158弄
盈中新村
九华路1338弄
吴塘路899弄
洪庙路126弄
古华路272弄
邮电路268弄
吴塘路799弄
定康路205弄
沪杭公路967弄
百富路388弄
安居路58弄
南街村
川南奉公路8029号
金钱公路399号
平福路1210弄
柘林村
南奉公路142号
三团港村
团汇公路258弄
杨通路424号
万顺路2476弄
正旭路1058号
新粮路755弄
吴塘路457弄
奉陆路1198号
花厅村
长堰村
四团村
青宁路359弄
庙泾新村
新塘路198弄
民乐路88弄
金王村
运河北路1351弄
金齐路188弄
瓦洪公路3396号
运河北路1358弄
吴塘路529弄（北区）
朱墩村
拾村村
国顺路369弄
平海村
北虹路67号
团南村
振泰路76弄
龙尖村
冯家一支路18号
运河北路353号
泽丰路88弄
泽丰路262弄
肖南路68弄
合中村
前江九队
张江诸家宅
新环西路27号
潍坊七村
沈家弄路801弄
一心村
云山路1415弄
浦东大道1097号
前进村东窑队南李家宅
城南村一队朱家宅
临江村王家宅
钱堂村
周康路169号
红星村一队张家宅
川沙路1215号
中科路申江路交界口工地生活区
康花路661号工地生活区
勤益村
五星村南黄队陈家宅
栏学路328弄
龚路公路700号
懿德村
胡巷村
唐陆公路陈家宅
虹三村七队龚家宅
中界村张家队张家宅
东陆路1031弄
碧云路777号
首善街619弄
浦东大道2688号
三林镇徐家宅
东海农场2村
康沈路250号
耀路423弄
高桥镇胡家街
海潮村
江东路1992弄
曹路镇姜薛家宅
民耀路293弄
城南路374弄
航梅路525号
跃丰村
龙汇路1880弄
乳山二村
千汇路32弄
高桥村江家宅
上南四村
西泥路113弄
红四村
荣科路177弄
民雨路333弄
笋心路10号
东八灶
妙境路55弄
陈行村一队张家宅
唐陆路石家观音堂
沪南公路2000号
滨海一村西顾家宅
长达村
成山路1712号
上南路东明路工地生活区
光明路61弄
华路村七队蔡家宅
张江镇中心村王家宅
芳芯路149弄
周东路529号
唐四村王家东宅
庆星八队西圈夏家宅
南码头路238弄
妙境路595弄
东靖路119弄
秋岚路48弄
浦东大道1615号
庆星村二队费家宅
凤家码头夏家宅
拱扱路2626弄
陈家弄
海阳路1064号
玉盘北路281号
环林东路799
秀沿路1177弄二支弄
秀沿路2571弄
申江南路3266号
高桥村一队唐家宅
红三村一队唐家宅
张家浜路98弄
汇成路1118号
虹三村五队赵家宅
长丰村四队北唐家宅
秋霞路200弄
锦绣路888弄
海阳路1318弄
张杨北路2899号
沈梅路300弄
方竹路423弄
张杨路951号
胶东路266弄
三林镇高树队汤家宅
振东苑
城西路104号
康安路280号工地生活区
浦三路1285号工地生活区
浦三路926弄
南码头路10号工地生活区
风桥村
天花庵村大雪队
大方弄113弄
虹桥弄54号
复兴东路18弄
北京东路647弄
黄家阙路114号
曹市弄58号
曹市弄66弄
梦花街28弄
陆家浜路1295号
蒙自路25号
瞿溪路31号
梦花街40号
蓬莱路413号
静修路101弄
庄家街43号
小桃园街18弄
斜土路352弄
学院路97号
永泰街43号
庄家街78号
梦花街35号
南阳路183弄
场中路2018号
广中西路1097号
原平路737号
武定路1102号
武定西路1158弄
万航渡路676弄
延平路340弄
西宝兴路940号
宝通路389号
汾西路739号
芷江中路373号
芷江中路361号
共和新路1158号
晋元路237号
少年村路535号
共康四村12号
场中路3115号
万荣一路90号
新丰路607号
彭浦新村107号
彭浦新村398号
石门二路503号
广中西路1173号
中兴路289号
彭浦新村404号
西康路838号
天目中路268号
武定路801弄
钦州大厦
爱华公寓
东安路13弄
枫林路333号
桂林路666弄
五原路50弄
新乐路143弄
华发路152号
华建小区
长峰小区
岳阳路77弄
茶陵路337号
清真路65号
肇嘉浜路193弄
零陵路663号
王家堂小区
罗香路90号
星秀苑
斜土路2364号
徐虹中路19号
茶陵路223号
零陵路60号
南宁路660号
广汇花园
零陵路361号
天钥桥路907号
中山南二路2001号
虹漕路24号
华发路80弄
黄石路32号
清真路75号
斜土路1111号
长宁路1488弄3支弄
泉口路242号
万航渡路1425号
安顺路99弄
宜君路67号
大渡河路1558号
曹杨路1971号
新村路406号
大渡河路652弄
曹杨路2088号
师大二村
红棉路185号
铜川路366号
千阳南路88弄
长寿路1112弄
金沙江路117弄
泰山支路7号
桃浦路1853号
礼尚路88弄
桃浦路1028弄
中山北路3500号
铜川路1653弄
枣阳路251弄98支弄
绥德路555号
真南路1228号
万安路971号
沽源路109弄
凉城路1319弄
吉祥路85弄
辉河路25弄
赤峰路365弄
广粤路219弄
东沙虹港路10号
水电路731弄
飞虹路644号
国定东路273号
国定路489号
国权北路29号
国顺路120弄
佳木斯路323号
军工路115号
辽源东路64号
平凉路1136号
宁武路25号
营口路857号
双辽支路25号
翔殷路352号
殷行路718弄
电台路559弄
杨泰路192号
南大路189弄
通南路237号
南大路68号
行知路430号
上大路178弄
东兰路37弄
梅陇西路1374号
平阳路300弄
三鲁公路5588弄
莘沥路363弄
中春路1288号
云屏路1399弄
宝安公路5063号
宝塔路286号
曹安公路2038号
曹安公路3962号
德华路475号
丰庄西路460弄
沪太路7488弄
鹤旋东路188弄
华江路129号
嘉安公路509号
嘉罗公路2189号
嘉唐公路2442号
临夏路973号
柳湖路773号
马陆塘街248弄
梅川路1558弄
民丰路999号
墨玉北路899弄
墨玉路406号
彭封路365号
棋盘路765弄
胜辛北路1888弄
吴杨路210弄
星明村
迎春新苑
华亭镇联一村
嘉定镇街道李园一村
嘉定工业区南苑三村
徐行镇曹王村
李家楼
海秀路555弄
蒙山北路800号
六塔村
施二路68号
海盛路与龙航路交汇处
临桂路
农建村
蒙山路1090弄
松隐大街
滨海二村
市中路10号
九工路2055弄
山龙新村
亭升路88弄
板桥西路96弄
板桥西路2155弄
新华中路173弄
北松公路5768号
北闵路375号
北松公路6955弄
车亭公路1244号
德悦路501弄
东青村
洞伟路655弄
洞薛路518号
方塔北路629号
方塔东二村
方塔东一村
高技路430号
谷阳北路881弄
鼓浪路57号
横山村84号
弘翔路58弄
沪亭路53号
沪亭南路110号
华阳村
环城路78号
健鹏路36号
九亭大街520号
九亭大街586弄
九新公路341弄
九新公路989号
林荫路1288号
龙高路28号
卖新公路1699弄
虬泾路138号
人民北路175号
荣乐东路1591号
荣乐中路63弄
佘北公路1458号
亭中路2号
同建村
屠家村
袜子弄32号
西林北路355号
香闵路28号
欣浪路745号
新车公路418号
新家园路30弄
叶新公路6号
易富路1220号
影振路300号
玉树路2715弄
泽悦路200号
赵非泾村
中山东路86弄
石湖荡镇中心村
竹亭路23号
高泾路789弄
鹤江路421号
华徐公路988号
金姚村
明珠路980号
青湖路458号
金华新村
青龙公路588号
商蔡路37弄
沈家浜路229号
沈家浜路37号
崧文路399弄
外青松公路2772弄
谢卫路158号
诸光路856弄
解放二村
九华路908弄
嘉园路361弄
八字桥路829弄
新奉公路2013号
墩头村
八字桥路158弄
泰青公路119弄
富竹路39弄
八字桥路218弄
育秀路209号
航南公路5388弄
贤百路260弄
肖南路1268号
环城西路3311号
万顺路2475弄
德政路299弄
北唐新苑
集贤村
育秀路1288弄
沪杭公路113号
清宁路359弄
吴塘路527弄
永欣新村
正环路158弄
育秀九区
清宁路488弄
永南路1688号
扶港路629弄
北行路555号
立新路136弄
育秀六区
镇西路1058号
国顺路668弄
凤滨路59弄
长橘路500弄
进丰路南环路交叉口
渔乐路500弄
丰福路699弄
金滂路199弄
凤西路潘圆公路路口
北港村
米新村
鲁玙村
蟠南村
大公村
海燕二村
新中路505号
北蔡秦家宅
博华路莲园路交界口工地生活区
博山东路555弄
城南路497弄
川和路333弄
川周公路2824号
丁香路1400弄
福山路98号
公元一村
顾曹路589号
鹤鸣新苑-二村
虹二村
虹桥村四队南王家宅
沪南路7688号工地生活区
机场一村
佳京路455弄
金湘路345号
金湘路399弄
康桥路御秀路交界口工地生活区
康沈公路2588弄
康沈路1445弄
莲园路498号
莲园路518号
临沂路98弄
龙桥村
龙王庙村
吕三村
南市街49弄
浦东南路1380弄
邵家村
沈庄大桥村
石家街77号
天花庵村周家宅
潼港中六村
卫行村朱家宅
吴店村朱家宅
新华村薛家巷
新西街17号
秀浦路656弄
迅建村季家村
一六村
中界村黄家队孔家宅
中心村周家圈
周邓公路5333弄
周市路416号
西凌家宅路90号
瑞金二路57号
巨鹿路403号
尚文路257弄
大沽路189弄
徐家汇路679号
蒙自路388号
中山南一路804号
保屯路48号
文庙路253号
江西南路29号
北京东路123号
中山东二路575号
徽宁路405号
西藏南路1731号
中山南一路1380弄
延安中路535弄11号
西藏南路439弄10号
西藏南路416号
黄河路288号
金陵东路8号
江西中路374号
瑞金二路223号
复兴中路591号
北京东路528号
广东路500号
大林路5弄
斜土路360弄
老道前街22号
柳市路80号
合肥路293号
局门路45号
巨鹿路360号
县左街8号
局门路400号
肇周路176号
建国中路53号
牛庄路739号
蓬莱路207号
盛家街8号
宁波路180号
巨鹿路254号
泰康路220号
黄家路88号
露香园路88弄
九江路595号
陆家宅支路20弄
浙江中路429号
永嘉路19弄
通阁路195弄
老沪太路211弄
沪太路655号
宝昌路788号
普善路850号
三泉路820弄
中兴路1111号
芷江西路788号
沪太路388号
茂名北路133弄
梅园路330号
陕西北路643弄
中华新路890弄
普善路铁路新村付27号甲
保德路1278号
延长中路451号
芷江西路796号
宝山路571号
威海路841号
平型关路318弄
江宁路599弄
中华新路737号
中华新路870号
虬江路1000号
天目中路749号
陕西北路729弄
胶州路11弄
愚园路585号
西康路911号
南京西路1915弄
万荣路828号
漕南小区
漕溪路167弄
石龙路337号
田东路69弄
东泉小区
冠生园路1号
华石路92号
三江路55号
石龙路279号
漕东三路25号
正南花苑
龙华西路525弄
凤凰大楼
钦江路15号
古美路1118号
复兴中路1262弄
五原路252弄
新乐路17号
华展路67号
老沪闵路1286号
景联路58号
冠生园路246号
桂平路264弄
南天公寓
天等路128弄
龙华西路249号
龙水南路298号
龙水南路355号
天钥桥南路1112号
龙水南路296号
嘉善路119号
钦州路575号
清真路69-77号
小木桥路339弄
肇家浜路417弄
中山南二路6号
茶陵路105弄
南丹东路228弄
斜土路2561弄
虹桥路808号
龙川北路498弄
龙吴路1100号
喜泰路242号
利西路277号
剑河路609号
平塘路175弄
水城路45弄21支弄
天山路585弄
新华路693弄
昭化路603号
凯旋路1188号
仙霞西路435弄
江苏北路109弄
长宁路398号
剑河路780弄
梅川新村
金沙江路2367号
水泉路99弄
桃浦路1887号
金沙江路588号
真光路2285号
梅川路1017号
宜君路28弄
古浪路188号
志丹路228弄
丹巴路1238号
澳门路756弄
泾阳路350号
曹杨路362弄
双山路161弄
白玉路638弄
宜川路610号
长寿路888号
梅岭南路360号
杏山路500弄
岚皋路998号
兰溪路250号
枫桥路8号
安远路722弄
桃浦路1889号
大渡河路158号
光新路250弄
祥德路15弄
水电路294号
同心路7号
同鸣路111弄
运光路25弄
松花江路2591弄
曲阳路890号
沽源路112弄
凉城路846弄
唐山路778号
东宝兴路895号
东汉阳路8号
保定路257号
山阴路343号
唐山路2号
梧州路95号
三门路77弄
长春路170号
吉祥路448弄
飞虹路1003弄
祥德路55弄
四川北路163弄
虹湾路23号
虹湾路10号
运光路109号
武昌路138号
宝山路838号
四平路59号
新广路35号
东余杭路186号
东余杭路132号
奎照路275弄
沽源路6号
溧阳路375号
广灵四路365弄
密云路665弄
保定路320弄
张桥路140号
四川北路1858弄
周家嘴路1050号
保定路520号
民京路960号（奥凯公寓）
国权北路10号
国权路29号
国秀路88弄
怀德路383弄
江浦路2009弄
江浦路735弄
军工路3980号
黎平路73号
眉州路 100弄
民星路370弄
平凉路1252号
松花江路123弄
淞沪路2005号
延吉东路115弄
月罗公路88号
胡庄村
泰和西路3431号
逸仙二村
美丹路689弄
虎林路911号
石太路2088号
宝安公路325号
江杨南路1558弄
月罗公路888弄
曹新公路12号
环镇北路575号
联谊路45号
南大路511弄
月罗公路2501号
美安路628号
塘后路203弄
沪联路228弄
大华二路689号
环镇南路858弄
长江南路557号
罗升路257弄
潘广路1855号
罗溪路101弄
菊泉新村
陈东路79弄
月罗公路889号
集贤路28号
龙茗路1650号
浦秀路1535弄
莘浜路69号
莘西南路380弄
宝安公路4259号
昌吉东路888弄
昌吉路219号
昌吉路248弄
方德路201弄
方陆路100弄
嘉松北路379号
墨玉路182号
塔山路1号
文化街94号
新源路1227号
园际路888弄
园贸路150号
园区路151弄
宝钱公路2977号
红石路24弄
汇仁路1588号
兴庆路1327号
兴庆路1551号
裕民路1180弄
横仓路714号
华旺路888弄
北大街280弄
沙霞路65弄
曹安公路2095号
曹安公路2380号
曹安公路2738号
曹安公路4671号
高潮路643号
海波路838号
海川路108号
海蓝路318号
鹤霞路48号
华江路35号
华江路4号
黄家花园路201号
金园一路1338号
宁夏路999弄
吴杨东路3588弄
武都路100号
翔铁中路212号
翔铁中路8号
星华公路1998号
星华公路1945号
榆中路68弄126号
张掖路256弄
棋盘路1001弄
树屏路1517弄
丰登路1551弄
丰功路999号
科茂路680号
希望路978号
育英街3525弄
育英街403号
嘉美路315号
喜泉路118弄
塔城东路493弄
迎宾路488弄
迎园路300弄151支弄
澄浏公路700号
澄浏中路108号
前曹路88号
顺宁路501弄
徐潘路346号
曹安公路2199号
新郁路835号
安亭镇顾浦村
火炬村
安亭水产村
双塘村
马陆镇陈村村
南翔镇管弄村
外冈镇大陆村
马门村
徐行镇大石皮村
亭升路88号
建农村
龙皓路398弄
板桥西路2151号
学府路1315号
板桥西路1668号
蒙山路1498号
卫清西路88弄
驳岸村
龙轩路999弄
亭东村
红旗新村
蒙山路1291弄
临江南村
奥林匹克花园
北场第二小区
北松公路4999号
仓华路996弄
场西路398弄
车亭公路1098弄
车亭公路1358弄
洞塔路400弄
方东小区
鹤诸路28号
沪亭南路28号
华凯苑
吉业路450号
九泾路858号
九舒路215号
九新公路818号
涞坊路335号
涞寅路1600号
联阳小区
龙洲苑
棉花站小区
庙三路916弄
南场三村
求仁路421号
虬长路114号
虬长路209弄
茸惠路858弄
茸梅路855号
荣乐小区五村
荣乐中路120弄
荣乐中路12弄
山水景苑
佘北家园瑞兰苑
泗凤公路508号
泗砖南路1500弄
天虹六村
文浦路1905弄
西堆场路南侧
香车路398号园区
祥东小区
堰泾村
叶达路159弄
叶校路529弄
叶政路451弄
玉树北路6号
张施小区
真玉路9弄
镇南场三村
中山东路165弄
北青公路3408弄
城南新路223号
城中东路245号
城中东路595号
淀峰村
方夏村方东
凤阁路1000弄
华徐公路1199弄
纪鹤公路3897弄
嘉松中路5888号
练北路20号
明珠路465号
倪家角路39号
浦汇新村
青山村
金商公路
商周路21弄
重固大街900弄
屯中路23号
西向阳河路
响新村
新园路508弄
重固大街518号
徐灵路181号
雪米村
姚家浜路118号
业文路189弄
赵重公路2876弄
镇泽路359弄
重固大街
诸光路66号
汇安村
育秀十一区
邵平路1号
贝港南区
吴塘村
国顺路318弄海滨二村
泰青路278号
光大路12号
国顺路218弄
北行路555弄
政旭路1058号
张翁庙路525号
金汇东街小区
扶港路388弄
江海路90弄
市场路46弄
环城东路562号
沪杭公路303弄
郊南村
裕安路48号
裕西村
惠民村
向化村
陈彷公路4630号
海鸥新村
艾东村薛家宅
八灶村周家宅
曹路镇北邵家宅
曹路镇杜家宅
曹路镇沙桥宅
长丰村4队唐家宅
沉香村白墙六队
陈胡村王家宅
陈行村六队西陈家宅
川沙镇姚家宅
创新西路960号
东昌路515弄
东风村二队奚家宅
拱海路755弄
共一村1队陆家宅
海塘村北海塘宅
航头果园村
合庆何家宅
沪南路1087号
华夏东路1645弄
季家村
江山路1889弄
金高路1617弄
金工路116弄
金光村孙家桥队孙家桥
进贤路115弄
俱进路90弄
联勤村南新杨家湾
临江村王家宅队
灵岩南路1141弄
凌桥村顾家圩杨家宅
凌桥村韩家角
龙居路2弄
民丰村
牡丹路225弄
南星村吴家宅
浦电路303号
浦电路5号
浦东南路4301号
浦建路118号
七灶村吴家宅
前锋村
前哨村二队顾家宅
勤奋村四队黄家宅
清溪路258弄
庆星四队储家宅
三角街82弄
三民村曹阳队汤家宅
上川路620弄
通济路1279弄
五星村唐家宅
西林村庙桥队庙桥新宅
西营路102号
奚家村杨家宅
项隶村
小湾村小湾新宅
小湾村张家宅
新瀚路65弄
学北路337弄
杨东村西潘家宅
杨高南路2068号
药师村二队曹家宅
药师村二队周家宅
一心村缪家宅
益民路19弄
营前村二组费家宅
永红村一队李家宅
运河路269号
张杨路77号
赵行村龚家宅
赵行村杨家宅
中界村季家队苏家宅
周阳路339弄
瑞金南路333弄陆家浜路976号
西藏南路5号
鲁班路562弄
顺昌路99弄
学院路227号
中山东二路600号
学院路79弄4号
丽园路565号
五里桥路188弄
太仓路181弄
蓬莱路29号
元芳弄21号
泰康路250号
南昌路244弄
进贤路180弄
延安东路1060号
步高里54号
永嘉路25弄
大林路91号
香山路16号
龙华东路100号
淮海中路358弄
蓬莱路101弄
打浦路423号
蓬莱路374号
思南路61号
泰康路21号
广东路618号
泰康路10弄
广西北路449号
新昌路350号
重庆北路350号
天津路478号
四川中路653号
南京东路353号
瞿溪路833号
凝和路136号
新闸路166号
淡水路236号
茂名南路58号
南昌路79号
蒙自西路5号
老重庆中路64弄
延安东路429号
平望街23号
绍兴路21号
复兴中路53号
宁安路133弄
复兴中路476号
巨鹿路377号
方斜路6号
山海关路120号
陕西北路288号
会文路5弄
止园路464号
万航渡路666号
万航渡路789号
武定西路1344弄
长乐路698弄
茂名北路113号
场中路2471弄
奉贤路238号
万荣路828弄
康定东路57号
安远路597弄
汾西路444号
平型关路1899弄
虬江路1368号
陕西北路67号
北京西路1465号
彭浦新村238号
彭浦新村287号
北京西路1485号
平顺路2107弄
新闸路1001号
灵石路1201弄
广中路809号
武定西路1320号
延安中路810号
南京西路1213弄
南京西路2066号
平陆路490弄
平型关路1088弄
冠生园路247号
东安路130号
华容路12弄
中山南二路2001弄
东兰路105号
淮海中路1068弄
长华路190号
高安路48号
永嘉路136弄
田林新村
宛平南路1415号
创世纪花园
乐山四村
中原新村
百龙小区
罗秀路210弄
福泉路435号
剑河路88号
宣化路121号
淮海西路40号
古北路62弄
汇川路93号
仙霞西路694号
程家桥路8号
新渔东路328号
剑河路888号
桃浦路1187号
云岭西路899弄
兰溪路195号
新会路379号
中山北路1295号
富平路399弄
新村路570弄
宜川路350号
志丹路295弄
志丹路501弄
水泉路88弄
中山北路1269弄
南大街22弄
场中路688号
车站西路309弄
东体育会路1000号
东体育会路309弄
多伦路76弄
飞虹路390弄
昆山路184号
四川北路43号
四平路760号
腾克路76弄
通州路392号
同心路78号
汶水东路45号
西江湾路560弄
新广路307号
玉田路262弄
玉田支路38号
乍浦路260号
波阳路407号
赤峰路200号
长海四村20弄
长阳路290号
敦化路55号
共青路35号
囯和一村
国权路322弄
国顺东路55弄
杭州路740号
黄兴路591号
霍山路861号
江浦路1200号
靖宇南路98号
靖宇中路1号
靖宇中路3号
军工路1065号
军工路1380号
辽源西路186号
宁武路513号
齐齐哈尔路568弄
虬江码头5号
世界路117弄
市京路199号7室
双阳路301号
松花江路928号
图们路53号
翔殷路910号
引翔港7号
友谊新村218号
政本路123号
政和路68号
政青路333弄
宝钢二村
联杨路3606弄
沪太路5798号
沪太路1585弄
菊联路150号
大华二路308号
真华路1116号
菊盛路186弄
淞兴西路98号
罗河路855弄
月罗公路888号
长江西路1240号
罗太路530弄
爱辉路61号
淞良路525号
张桥街33弄
湄星路1955号
行知路693号
锦秋路1366号
松兰路879号
南大路66号
南大路113号
罗芬路1088号
杨泰路861号
蕴川路1498号
沪太路6040号
通南路251号
东太路498号
永顺路28弄
一二八纪念路782号
虎林路533号
华灵路1351弄
华美路60弄
黄桦路369弄
罗阳路111弄
天山西路4358弄
通海路394号
嘉年路119弄
嘉怡路233号
曹安公路2268号
曹安路1911号
曹安路1991号
曹安路2167弄
曹安路2742号
曹丰路619号
昌吉路156弄
定边路19号
海波路379弄
鹤望路516号
红石路699弄
华江路126弄
环城路1560弄
嘉罗公路2187号
嘉怡路329号
嘉裕关路280弄
靖远路740号
劳动路412号
柳湖路299弄
柳梁路55弄
民丰路897弄
思源路99弄
淞阳路776弄
武都路678号
真南路4233弄
安亭镇玉兰一村
嘉定工业区南苑五村
江桥镇恒嘉花园
黄家花园路杉丰公寓
嘉怡坊
江桥佳苑
联三村高桥
唐行村石村
李园二村东区
望新村
新成路街道迎园十坊
真新街道丰庄三队
新郁路欣会公寓
龙山路518号
金山嘴渔村
沙积村
水库村
板桥西路1325号
龙胜路400号
龙胜路111弄
横浦村
龙山路456弄
南阳湾路1288弄
南阳湾路1289弄
老卫清路
龙翔路1128弄
金山大道2335号
浦银三村
龙轩路789弄
南星村
万安新村
安东新村
华亭新村
金展路2146弄
仓丰路855号
长桥南街75号
辰丰苑
缸甏巷150号
古楼路1269弄
古楼路1899号
谷阳北路1251弄
谷阳北路1409号
光华路489号
弘翔路50号
沪亭北路200弄
江川北路109弄
焦家村
九谊路405号
开江西路590弄
联阳路小区
南期昌路600号
清河街11号
荣乐中路120号
申南二路200号
莘松公路1365号
松卫北路888号
新飞路951号
新加路258号
叶家小区
育新路516号
泽悦路202号
中凯路222号
中山西路36弄
青浦新增3例本土确诊病例
漕泾村
城南3队
城中西路27号
垂姚支路255弄
福泉山路250弄
阁游路777弄
海盈路19弄
鹤吉路176号
鹤江路120号
鹤如路185弄
沪青平公路谢卫路
华隆路200号
华浦路268弄
商榻老街6弄
嘉松中路188号
金家6队
京华路256弄
泾珠村
久远路1668号
联民路99弄
龙联路660号
孟将堂路111弄
民实路98弄
明珠路465弄
商榻宝银路
商榻老街
商周公路21弄
双祥村
通坡塘东街
外青松公路2851号
外青松公路3226号
西大盈港一路750弄
诸光路865弄
祥龙小区
杨湾村
镇泽路518弄
重固大街863弄
重固大街981弄
八字桥路599弄
四团东海路106号
解放西路538号
泰青公路119弄128支弄
冯家村
西闸公路1678弄
奉城村北街52弄
港极路568弄
湖堤路399弄
新寺村
明城路1088弄
卫季村
望园路1526号
庄北路
星火19连
北沿公路3270号
圆展路120弄
裕安路50号
沿中居委
新梅村
民生村
保东村
富民街23号
北张家浜路68号
博成路周家渡路交界口工地生活区
储店村储家宅
储店村西乔家宅
川环南路408弄
川黄路186号
川沙路3321弄
创新西路76号
东方路3401弄
高青路2861号
国展路1786号工地生活区
海农公路1668弄
合庆郭家宅
虹盛东路39弄
沪南路2421弄
沪南路2888弄
华路村赵家宅
金桥路899号
金台路181弄
靖海路525弄
康杉路118号
莲溪路99号
莲园路151弄
莲园路227弄
林浦路142号工地生活区
临江村筠西队庞信隆
龙阳路2345号工地生活区
妙境路715弄
南芦公路969弄
南塘村
南园路237弄
尼德兰花园2期
浦东大道2160号
浦东大道2289号
浦东南路1288弄
浦建路东方路交界口工地生活区
乳山路285弄
三八新村
三林镇北街
三林镇后长街
三民村
三桥村北张家宅
上南路3150弄
上南路6869号
申江路2480号
天竹路5159弄
听云路238弄
同济村
外高桥北街415弄
望楼三村
潍坊路278号
卫行村赵家队赵家宅
吴店村
五莲路310号
香楠路399号
新春村孙家队孙家木桥
新虹村
学院路694号工地生活区
耀华路360弄
云莲路95弄
中界村陆家宅
中界村姚家宅
周东路247号
周市路2045弄
祝桥工业城2区
北京东路135号
淡水路218号
滇池路116弄
方斜支路11号
福建中路225号
福州路17号
复兴东路917号
复兴东路983弄
复兴中路471号
傅家街39弄
光启路99号
光启南路73号
广东路429号
合肥路271号
淮海中路615号
淮海中路637弄
黄家阙路120号
吉安路175弄
济南路297号
建国西路194号
建国中路145号
江西中路170号
江西中路416号
江阴街46号
静修路56号
静修路68号
静修路70号
巨鹿路233号
老重庆中路58号
丽园路588号
丽园路660号
陆家浜路1235弄
露香园路45弄
马当路418弄
梦花街18弄
梦花街66弄
梦花街82号
梦花街87号
南昌路137-1号
南昌路137号
南昌路278弄10号
南昌路338号
南昌路69弄
宁波路579号
宁海东路250弄
宁海东路299号
蓬莱路315号
平望街21号
人民路879号
瑞金二路139号
山海关路130号
山西南路181号
寿宁路61号
文庙路33弄
文庙路85号
五里桥178号
西藏南路500号
西凌家宅路146号
徐家汇路388弄
学院路112弄
学院路189号
雁荡路55弄
永寿路11号
长乐路193号
中华路1142号
普善路普铁新村16号
保利星苑
漕宝路85号
茶陵北路7弄
茶陵路335弄
常熟路228弄
大木桥路111号
大木桥路451号
东安路511号
杜鹃园
番禺路1170弄
丰三小区
古井路165号
古美路1135弄
桂林路399弄
桂林西街163号
桂平路136号
衡山路311号
虹梅南路680弄
淮海中路1228号
淮海中路1390弄
凯滨路158号
凯滨路18弄
老沪闵路796号
乐山大楼
零陵路281号
龙瑞路135号
罗秀路985弄
牡丹园
南丹东路60号
钦江路28弄
上影公寓
石龙路969号
石龙路9号
双峰北路8弄
泰安路36号
泰德花苑
体育花苑
天等路400号
田林东路588号
图情小区
宛平南路1445号
宛平南路271号
宛平南路521号
望月路900弄
乌鲁木齐中路261弄
乌鲁木齐中路308号
吴东小区
吴中东路500路
五原路181弄
五原路258号
武康路106弄
武康路391弄
武康路8号
襄阳南路311号
襄阳南路343号
小木桥路9号
斜土路1464弄
延庆路18弄
医学院110弄
宜山路220弄
永嘉路56弄
永嘉路580弄
永嘉路612弄
岳阳路200弄
肇嘉浜路417弄
中山南二路1801号
长宁路706号
定西路125弄
古北路503号
宋园路28弄
光新三村
黄陵路148弄
金沙江路1340弄172支弄
兰溪路57弄
石泉路20号
石泉一村
顺义路193号
新村路638弄
延长西路663号
真南路635弄99支弄
安国路288弄
巴林路81弄
宝安路156号
宝安路159号
长春路79号
长阳路228号
赤峰路500号
赤峰路501弄
川公路1569弄
东体育会路880弄
东体育会路992弄
公平路462号
广中路547弄
海伦路440号
邯郸路10弄
花园路66弄
凉城路219号
临平路172弄
临平路20弄
马厂路63号
闵行路213号
闵行路245号
曲阳路581号
瑞虹路328号
水电路1342弄
四平路147号
四平路78号
唐山路649弄
唐山路902号
唐山路957弄
腾克路100号
天宝路12号
天镇路248号
同鸣路140号
物华路143号
物华路19弄
物华路276号
西江湾路240号
祥德路55号
新建路185号
新市路210号
新市南路18号
玉田路216号
玉田路220弄
玉田路270弄
长海路225号
长阳路1658号
长阳路2101弄
沧州路130号
国定路597弄
国康路46弄
杭州路849号
江浦路1200弄
江浦路702弄
辽源西路5号
齐齐哈尔路205号
松潘路48号
许昌路623弄
殷行路656号
宝林路462弄
场中路4079弄
川念路888号
高逸路198号
虎林路533弄
沪太路4788号
沪太路9101号
聚丰园路90号
聚丰园路699弄
南城路278弄
南大路160号
南大路164号
年喜路737号
市台路535弄
淞宝路155弄
淞兴西路168号
泰和路318弄
逸仙路3901号
殷高西路88号
园和路819号
月罗公路1201弄
蕰川路2728号
真陈路1216号
江月路2000号
罗秀路855弄
莘松路470号
银都路518号
曹安公路4215弄
曹安公路4512弄
慈竹路176弄
东大小区
顾浦村
鹤旋路358号
沪宜公路1868弄
华博路655号
华亭村
金沙公寓
娄东村
民主东街98号
清河路420弄
塔城路360弄
塔城路777号
天祝路555弄
温宿路50弄
新源路1025弄
蕰北公路2221弄
龙山路518弄
中兴村
卫清西路1355号
龙胜路545号
金零路98弄
中华村
龙轩路1989弄
临源街468号
九工路1568号
西林街298号
南圩新村
荡新村
辰花路5088弄
辰塔路1205弄
陈春公路180号
陈家小区
春九路188弄
洞塔路500弄
鼓浪路700弄
沪松公路1580号
沪松公路3029号
沪亭北路218号
华品苑
华卫苑
九杜路289号
九亭大街1331号
九亭大街525弄
九亭大街568号
九新公路76号
涞亭南路101弄
涞亭南路163号
陆家圈路63弄
明中路666弄
潘家浜
蒲汇路168弄
蒲汇路178号
茜浦路850弄
虬长路108号
荣乐东路2351弄
荣乐三村
泗凤路99号
塘浚路51弄
同乐西区
同利路319弄
王家厍路775弄
新北街260弄
新农河路398弄
新育路158弄
新育路50弄
银都西路208弄
银都西路428号
玉秀路9弄
真玉路10弄
中兴路119号
城中东路595弄
城中西路333弄
鹤吉路
华新工业园区
嘉松中路6688弄
嘉松中路6888弄
京华路439弄
乐高路288弄
联茂路
芦沈路
明珠路545弄
普光路8弄
青泰路500弄
青赵公路5458号
青竹路161弄
清河湾路388弄
三元路106号
商蔡路
尚泰路218弄
泗沙路238弄
崧古路33弄
通坡塘西街36弄
谢卫路158弄
秀泉路766弄
秀泽路339弄
盈港路1800弄
盈港路1880弄
赵华路440弄
赵华路451弄
赵中路54弄
赵重公路4321弄
镇乐路199弄
镇中路89弄
诸光路500弄
洪庙路247弄
环城东路570弄
南奉公路3398号
南奉公路4428号
西闸公路1118弄
西闸公路1800弄
育秀东路13号
张塘村
庄行新苑
南江村
安振路88弄
响哃村
保安村
北张家浜路98弄
长清路2326号
陈丰路245号
陈水关路19弄
东田市场
康佳路39弄
联勤村麦家队西麦家宅
龙东大道5558号
南八灶街
南泉路50号
南塘街195号
浦东南路1800号
浦东南路4501号
浦建路1399号
浦建路38号
青四村
森林村
上南路3051弄
上南路6333号
施新路717弄
听达路325弄
向阳路296号
宣中路739号
赵高公路968弄
中界村复兴队陆家宅
安平街23弄
定兴路24号
凤阳路204号
复兴东路539号
复兴中路2号
复兴中路482号
复兴中路490号
广东路322弄
合肥路592弄
淮海中路668弄
建国东路489弄
建国西路70号
建国新路91号
江西中路420号
巨鹿路3号
马当路306弄54号
牌楼路27号
平望街21-23号
普育东路32弄
乔家路190弄
瞿溪路55号
瞿溪路838号
汝南街84号
瑞金二路118号
瑞金一路79弄
盛家街6号
顺昌路612弄51号
四川中路467号
外马路453号
吾园街142号
西凌家宅路105号
斜土路108号
斜土路270号
斜土路688号
徐家汇路599号
巡道街88弄
永年路120号
长乐路81号
制造局路87号
安远路363号
北宝兴路30号
北京西路1192号
成都北路979号
汾西路451号
汾西路621号
公兴路11号
共和新路1233弄
海防路429弄
恒丰北路90弄
胶州路699号
巨鹿路853号
康定路754号
临汾路1011号
南京西路580号
南京西路972弄
彭浦新村375号
平顺路182号
平顺路245号
平型关路699弄
七浦路226号
山西北路399弄
陕西北路851号
石门一路26号
塘沽路77弄
天通庵路456号
万荣路977号
武定路650号
新丰路386号
新疆路518号
阳城路100弄
俞泾港路21号
止园路405号
百色路46号
百色路986号
茶陵路400弄
东荡小区
东航小区
番禺路1199弄
高安路2弄
高安路30号
冠生园路216号
桂平路165弄
衡山路321号
虹梅路1900号
虹梅路2800弄
汇城二村
老沪闵路1396弄
零陵路88号
龙漕路245弄
龙吴路2600号
南天大楼
钦州北路475号
钦州路211号
瑞宁路908弄
三江路54号
石龙路844号
石龙路980弄
双峰路300号
双峰路441号
泰成花苑
天钥桥路580号
天钥桥路859弄
田东路101号
田林东路380号
田林花苑
宛南小区
宛平路270弄
宛平路968弄
宛平南路909弄
梧桐公寓
斜土路1077弄
斜土路1227号
斜土路1515弄
斜土路158弄
薛家宅小区
宜山路691弄
中山南二路900号
中山西路2099弄
北渔路119号
北渔路17号
淞虹路672号
仙霞西路698号
延安西路1066号
白兰路137弄
交通路2779号
金沙江路2281号
静宁路100弄
兰溪路10弄
岚皋西路230号
岚皋西路342弄
泸定路355号
陕西北路1588弄
双河路553号
同普路688弄
西康路1283弄
真金路725弄
芝川路81弄
中宁路107号
中山北路3223弄
中山北路3327号
安国路18号
宝安路17号
宝安路196号
宝安路79弄
宝安路7号
宝山路778号
保定路426号
保定路458号
川公路2号
东宝兴路669号
东大名路1062号
东余杭路1051弄
东余杭路11号
东余杭路1350号
多伦路17号
广灵四路14号
海宁路300号
海宁路340号
奎照路280号
马厂路62号
四川北路1581号
四川北路926号
四平路273号
四平路3号
唐山路424号
塘沽路73弄
通州路402号
同丰路667弄
同心路961弄
同心路1045弄
同心路907号
万安路958号
新广路265弄
鞍山路1号
长阳路1429号
东方名城
共青路210号
国和路1005号
海州路247弄
邯郸路424弄
杭州路549弄
河间路59号
浣纱五村
黄兴路1717弄
黄兴路1778号
惠民路680弄
惠民路714弄
佳木斯路777号
嘉誉湾
江浦路2011号
控江路2067号
控江路593号
昆明路1147号
黎平路203号
民京路799号
民星路2号
齐齐哈尔路872号
仁德路150号
仁德路152弄
沈阳路123弄
双阳路7号
松花江路137弄
松花江路391弄
松花江路855号
松花江路856号
翔威公寓
翔殷路26弄
新凤城91号
江湾城路1199弄
许昌路1600弄
延吉中路558弄
杨树浦路1177弄
逸仙路655号
营口路866弄
彰武路69号
政青路599弄
周家嘴路2030号
爱辉路171号
环镇南路326号
虎林路18弄
长江西路1568号
通河路100弄
长江西路53弄
宝杨路3246号
大华路518号
祁连山路2500弄
共江路749号
永清路700号
长江西路977号
淞南路200弄
大华路928弄
虎林路329弄
友谊路174号
东林路84号
呼玛路599号
古莲路80弄
永清路699号
蕰川路5418号
永乐路422号
淞滨路165弄
共富路183弄
共江路1169弄
通河路254号
大华路998弄
潘泾路2100弄
祁连山路2777弄
祁连山路2555弄
东林路589号
古莲路110弄
呼玛路535号
江杨北路2550弄
共富路351弄
顾城路231弄
祁真路800号
古莲路328号
杨泰路712号
盛石路1号
宝东路41号
呼玛路659号
杨南路399号
梅林路97弄
新川沙路1015号
恒高路100号
泰和路1906号
共富路11号
呼玛路818号
长江路43号
呼玛路376号
抚远路1211弄
宝林九村
长江西路2311号
共富路348号
春和路186号
菊盛路468弄
老蕰川路5799号
淞兴西路258号
虎林路888弄
江杨南路1966号
北松公路838弄
沪闵路319号
金塔二村
平吉一村
平南路722号
莘松路985弄
西环一村
宝安公路4188号
邓家角村
方泰村
丰功路555号
共和街154号
洪德路1285弄
沪宜公路2588号
华江路786号
嘉怡路382号
金沙江路2823弄
靖远路696号
临夏路968号
临夏路978号
临夏路1012号
临夏路1016号
民乐路100弄
栖林路20号
瞿门路399弄
翔封路129弄
翔江公路2338弄
星华公路1595号
叶城东路363弄
园区路1218号
博海路118弄
泖桥村
蒙山路1998弄
施三路8号
塘园路238弄
万寿新村
西林街350弄
中山街31号
白云新村
仓轩路177弄
场西路272号
崇南公路499弄
洞宁路780弄
洞舟路379号
洞舟路559号
凤凰小区
古楼公路516号
鼓浪路138号
横港路1555弄
花桥新村
江秋新苑
九干路61号
九亭大街1158号
久富路615号
涞亭南路101号
涞寅路685弄
刘家山路1088弄
龙源路1208弄
米易路216弄
苗盛路33弄
闵塔公路1751弄
南期昌路346弄
勤富路165号
茸江路925号
荣乐中路5弄
世纪花苑三村
水云间
思贤路3255号
泗凯路199弄
泗凯路669弄
泗通路198弄
松沪村
松汇路1373弄
松金公路10082
松闵路866号
同利路100号
同利路101号
同利路103号
同利路105号
同利路108号
同利路79号
西张泾路26号
小长村
新北街242弄
新北街347号
新北街446弄
新港路285弄
新镇街500弄
易富路503弄
寅青路489号
玉阳苑
张泾路1339号
长兴路579弄
中山二路34号
城中北路236号
池泾浜路27号
方家塘路99弄
方夏村方东新村
凤星路1107号
港俞路555弄
高泾路607号
沪青平公路1481号
沪青平公路4605弄
沪青平公路4607弄
沪青平公路4625弄
沪青平公路5599弄
纪鹤公路2438号
嘉松中路255弄
嘉松中路4188弄
教苑新村
联民路888号
民主村
明珠路1919弄
明珠路305弄
明珠路561弄
培育路
青安路38弄
青湖路958弄
清河湾路699弄
商榻北路
胜利路435弄
水产小区
泗沙路239弄
崧泽大道6456号
通坡塘东街96弄
外青松公路5018号
外青松公路5547号
万寿新村七区
新科路588号
新塘港路1199弄
新益路72号
秀涓路338弄
徐和路58弄
业辉路555弄
盈港东路1695弄
盈港东路2368弄
盈港东路8000弄
盈港东路8001弄
盈浩路58弄
盈贺路86弄
蒸西村
重固镇大街
重固镇大街871弄
重固镇大街900弄
周家港村
诸光路900弄
诸陆西路1737号
诸陆西路852号
南桥菜场路1113号
奉城东街45弄
光钱路510号
沪杭公路149弄
沪杭公路32弄
沪杭公路418弄
嘉园路1258号
金碧路1959弄
燎原一村
体育场路174号
万顺路2278弄
运河北路785号
振泰路51弄
南海村江南大道
圆展路135弄
湄洲路1288弄
艾南村何家宅
安基村
板泉路1567号
北蔡镇黄家宅
曹路镇徐家宅
陈行村西陈家宅
晨阳路150弄
城丰路559弄
川沙陈家宅
川沙南朱家宅
川周公路4005号
春雷村
春源路58弄
纯新村南王家宅
大星村林家宅
大众村唐家宅
邓三村南朱家宅
丁香路世纪大道交界口工地生活区
东滨村东张家宅
东城壕路62弄
杜新路88号
峨山路280号
高桥村高桥镇龚家宅
龚华路349弄
拱乐路699弄
共和村张家宅
古桐路29弄
顾东村顾家宅
顾家村
顾唐路500号工地生活区
海霞路135号
和平村北朱家宅
鹤鸣二村
沪东路118号
沪东路229号
沪东路235号
沪东新村小区
沪南公路5559号
沪南路6733弄
花庵村东瞿队大瞿家宅
花庵村西瞿队大瞿家宅
环业西路五星路交界口工地生活区
界龙村黄范家宅
金桥路421弄
金业路206号
军民村冯家宅
康花路56号
康沈路465号
康悟路太平村
栏杆村曹顾家宅
栏杆村龚陈家宅
蓝天路339号工地生活区
临江村益民队泰保堂
六灶湾勤俭村
龙东大道4028弄
庙港路188号工地生活区
民建村金家宅
南街小湾村
南桥路988号
南泉路1287号
浦电路5-22号
浦东大道2346号
浦三路何家宅
七灶村冯家宅
启明村小杨家宅
乔家浜路21弄
勤昌村
勤奋村4队黄家宅
三林镇高树队西汤家宅
三林镇王家渡
上南路3380弄
世纪大道1958号工地生活区
世纪大道2000号工地生活区
曙光路25弄
松林路128号工地生活区
唐陆公路3200弄
唐陆公路3898号
唐镇北张家宅
唐镇东龚家宅
唐镇虹二村
桃林路288弄
通济路6号
卫东新村
五四村孙家宅
向东村龚家宅
向东村谈家宅
新浜村顾家宅
新川路209弄
新川路341号
新川路376号工地生活区
新川路603弄
新华村薛家宅
宣桥光明村
杨桥村金家宅
永和村周家宅
永红村丁家宅二队
永乐村西绍家弄
张杨路1588号
周家渡路博成路交界口工地生活区
周康路461弄
周浦镇东八灶
白河路21弄
北海路265弄
北京东路135弄
打浦路29号
大夫坊26号
大林路85号
淡水路222号
方浜中路199弄
福州路105-1号
广东路212弄
广东路542号
虹桥弄78弄
湖滨路210号
淮海中路333号
淮海中路816弄
黄陂南路838弄
黄河路245弄
徽宁路518号
建国东路50号
建国西路68号
江西南路176号
江阴街203弄
金陵路183号
局门路217号
丽园路53号
柳市路95号
鲁班路100号
马当路245号
马当路301弄
南昌路100弄
南京西路170号
宁波路430弄1号
宁海东路288号
盆汤弄111号
瑞金二路137号
瑞金南路299号
四川中路412号
四川中路630号
泰康路77弄
天津路236弄
天津路306号
天住山路88弄
外马路1010号
西仓桥街7号
西藏南路666号
新桥路97弄
学院路71弄
学院路91号
云南南路118号
制造局路365弄2号
中华路162弄
中山东一路2号
紫金路5号
自忠路434号
安远路375号
常德路577号
常德路695号
常德路954弄
长临路375号
陈家宅路49弄
高平路221号
共和新路625弄
共和新路708弄
江宁路565弄
江宁路782号
江宁路826弄
江宁路920号
老沪太路216弄
灵石路888弄
柳营路635弄
洛川东路160号
洛川东路220号
洛川东路470号
彭浦新村248号
平型关路135号
七浦路303号
陕西北路653弄
陕西北路815弄
泰兴路689弄
天潼路660号
武定路877号
武定路921号
西藏北路赵家宅乙弄13号
西康路13号
西康路167弄
西康路264弄
西康路699弄
西康路786弄
西康路885号
新丰路362号
新丰路376号
新闸路1528弄
延安西路221号
延安中路1111号
延平路435弄
阳曲路501弄
余姚路519号
育婴堂路273弄
运城路625号
芷江西路150号
芷江西路453弄
中兴路1089号
漕溪北路150号
茶陵路319号
长乐路435号
东安路871弄
东平路13号
番禺路1171弄
复兴中路1363弄
衡山路696弄
虹漕路19号
虹漕南路173弄
虹梅路2015弄
沪闵路9222号
精文公寓
柳州路527号
龙水北路987号
龙吴路410号
罗秀路880弄
明佳苑
上缝小区
石龙路807号
天钥桥路199弄
宛平南路1415弄
五原路205弄
五原路77弄
襄阳南路303号
小木桥路388号
斜土路1995号
斜土路2365号
馨汇南苑
徐虹北路30号
永康路135号
永康路139号
永康路71号
安顺路156弄
北渔路11号
长宁路1302弄55支弄
长宁路1515号
长宁路3230弄
长宁支路160弄
长宁支路166弄
长顺路31号
长顺路34弄
定西路999号
虹古路333-345号
剑河路2000号
剑河路400弄
江苏路451号
凯旋路1399号
林泉路417号
宁康路1302弄73支弄
蒲淞北路35号
水城路884弄
天山路671号
天山西路70号
仙霞路1088弄
仙霞路597弄
协和路196弄
新华路570弄
幸福路211弄
玉屏南路203号
玉屏南路49号
云雾山路21号
昭化路56弄
昭化路611号
昭化路88号
中山西路515号
中山西路85弄
遵义路829号
安远路710号
澳门路872弄
伯士路57号
东新支路90弄
光新路480弄
华阴路119号
江宁路1306弄
金沙江路1977弄
泾惠路91弄
径阳路368号
柳华路68号
柳华路84号
梅川路1029号
南石二路135号
平民后村
祁顺路1388弄
陕西北路1283号
水厂路8号
绥德路650号
谈家渡路109弄
谈家渡路129弄
谈家渡路17弄
谈家渡路81弄
铜川路185号
新村路1399弄
新村路470号
新村路671号
宜昌路723号
宜君路51号
长寿路565弄
长寿路767号
长寿路777弄
真北支路16号
真光路1915弄50支弄
镇坪路152号
中山北路3481号
中山北路3785号
安国路21号
保定路425弄
长春路126弄
大名路700号
丹徒路215弄
东江湾路62号
东体育会路29号
东余杭路1025号
高阳路475弄
公平路761号
广粤路1404弄
广中路133号
横浜路158弄
花园路131弄
奎照路1号
溧阳路1365号
溧阳路1377弄
凉城路341弄
柳营路135号
旅顺路45号
曲阳路980号
山阴路226弄
山阴路320号
山阴路44弄
商丘路200号
水电路1132弄
水电路1239号
四川北路2211号
四川北路615号
四平路827号
塘沽路310号
甜爱路128弄
同鸣路159号
万安路356号
吴淞路258号
西江湾路574号
新建路155弄
运光路18弄
鞍山路111号
波阳路430号
长岭路36号
长阳路2063号
长阳路2310弄
长阳路812号
定海港路182号
定海路449弄
工农三村35号
共青路157号
共青路449号
国权北路23号
邯郸路50弄
河间路67号
黄兴路168号
黄兴路631号
佳木斯路217号
江浦路821弄
茭白园路159弄
军工路1000号
控江路1211号
眉州路934号
平凉路1290号
平凉路1708号
平凉路1742号
平凉路608弄
齐齐哈尔路240弄
舒兰路88号
通北路315弄
图们路37号
翔殷路419弄
翔殷路577号
杨家浜小区
闸殷村60号
政立路629弄
政立路77弄
政民路580弄
政通路113号
周家嘴路3246号
上大路688号
新村路665弄
牡丹江路1599号
美兰湖路333弄
国权北路111号
长江西路380号
吉浦路369弄
盘古路712号
春雷路364号
场北路548号
双城路803弄
淞兴西路85号
新川沙路503弄
场中路3426弄
潘新路106号
共康路421号
塘南街57号
宝杨路1800号
长江西路2700号
广福村
杨鑫路311号
菊盛路218号
宝泉路1号
友谊路1899弄
江杨南路1803号
江杨村
月春路591号
泰联路111号
蕰川路516号
菊太路308号
淞桥东路111号
兆南路88弄
沪太路6395号
水产西路664号
场北路107号
沪太路2009号
呼玛路779号
密山路500弄
通河路233号
月新南路852号
盘古路388弄
共和新路4701号
祁连山路1819弄
国权北路639号
走马塘路1228号
川念路58号
共康路1089号
沪太路5555号
高境路501号
呼兰路445号
水产路2399号
江杨南路2088号
塘西街56号
同济路343号
飞云路171号
南蕰藻路800弄
北松公路1815弄
航华四村鹤庆路136弄
虹梅南路601弄
剑川路155号
兰坪路190弄老沪闵路1111弄
梅陇西路1345号
平阳路111弄
莘松二村
莘潭路76弄
安亭街119号
安研路67弄
白银路1563号
半图村
宝安公路2466弄
北栅桥路199号
博园路8200弄
曹安公路1191号
曹安公路1583号
曹安公路1611号
曹安公路1636号
曹安公路2053号
曹安公路2341号
曹安公路2378号
曹安公路2389号
曹安公路2715号
曹安公路4908弄
曹安路1509号
曹安路1911弄
曹联路43号
槎溪路833弄
槎溪路金通路路口工地
昌吉路216号
陈翔公路浩翔路中央公园地下室
陈翔路1588弄
城中路153弄
澄浏中路2499号
澄浏中路2539号
春归路258号
春海路370弄
慈竹路987弄
德华二村
德园路375弄
德园路79弄
定边路145号
定边路64号
丰翔路2800号
丰庄路480弄
丰庄西路 433弄
丰庄西路395号
丰庄西路480弄
福海路777弄
富蕴路195弄
古猗园南路450号
管弄村
合作路1000弄
鹤霞路2号
红梅小区
花园二村
华江支路669号
黄家花园路800号
黄沈村
火车站路118弄
嘉年路626号
金鼎路2332号
金鼎路2522号
金鼎路2560号
金吕村
金沙江西路1555弄
金园五路601号
金园一路144号
靖远路510弄
靖远路750号
菊园二区
科盛路299号
兰棠佳苑
兰塘村
劳动街28号
临潭路518弄
临洮路263号
临夏路789号
临夏路976号
临夏路981号
绿苑路609弄
马家宅
马陆塘街30弄
梅川路1788弄
民主街24弄
民主街495弄
墨玉路382号
南安路188号
南大街202号
启源路1000弄
前曹公路9号
秦安路27弄
秋竹路802弄
曲江路31号
树屏东路599弄
硕望路188弄
思义路2100弄
塔山路399弄
泰顺路401弄
泰云路528号
桃园一区
铜川路2675号
纬五路6-8号
蕰北路2221弄
五一新村
武乡路205号
武乡南路230弄
翔方公路300弄
翔方公路428弄
翔方公路650弄
翔封路53号
翔封路55号
翔黄公路325号仓库
翔黄公路806号
新黄路101号
新黄路138号
新建一路1800弄
星华公路1929号
星华公路1935号
星华公路579号
叶城路505弄
依玛路410弄
银翔路888弄
迎园中路485弄
永搏公寓
永盛路2298号
于塘南路280弄
于塘南路82弄
榆中路109号
裕丰路201弄
裕丰路339号
园大路园福路交叉口上海城投工地
园汽路1188弄
众仁路79弄
东泉新村
海汇街111弄
华新村
金石北路6666号
九龙村
林吉路833弄
龙胜路828弄
石化一村
新建西街
博安路32弄
仓城六村
仓丰路941号
陈春公路2015弄
洞星小区
古楼公路1950号
谷阳北路98弄
恒宣路317弄
沪松公路2160号
环城路106号
环城路886弄
江川二村-南区
涞坊路67号
陆家圈路269弄
南环路685号
茸江路51号
荣乐中路80弄
申光路129号
申光路2号
盛富路180号
泗陈公路1888弄
松卫北路1117号
唐明路842号
亭中路888弄
文华村
西林北路1025弄
香水路6号
新庙三路916弄
新镇街45弄
北青公路9244号
漕平路26号
东斜村
方家塘路33弄
丰浜村
凤马塘路200弄
凤马塘路205弄
凤中路565号
沪青平公路1360号
沪青平公路1481弄
沪青平公路1509弄
华强街495号
华新街28号
淮海村
金项村
金云村
京华路215号
乐爱路268弄
罗家4队
前云路111弄
青湖路1070弄
清河湾路67号
清河湾路819号
三塘村
三元路80弄
崧复路1253号
崧复路1351号
崧涟二路66弄
崧润路1176弄
崧文路55弄
屯北一区
五厍浜路乾寿街
新凤南路1718弄
徐南路666号工地
业联路333弄
盈港东路1880号
盈港东路1885弄
盈港东路7776号
盈港路112弄
张联村
章练塘路633号
贞溪南路207弄
镇诸光路1355弄
蒸夏路
中泽路
重固镇大街981弄
诸光路工地
川南奉公路8060弄
大叶公路2058弄
大叶公路6712号
德丰路69弄
奉粮路2号
海兴路1750号
小荡村
新强村
耀光小区
育秀八区
运河北路1098弄
正嘉路299号
长明村
凤卫路161号
前哨公路42弄
春风村
白莲泾路国展路交界口工地生活区
北艾路901弄
博山路462弄
仓房村仓房港
曹路镇杨薛家宅
长丰村陈家宅
陈桥村郭家宅
成山路1728弄工地生活区
城南村倪家宅
城南路5122号
储店村东乔家宅
川沙新镇城南村
川沙新镇和平村
川沙新镇吴店村
川沙镇东薛家宅
春雷村东张家宅
大洪村陈家宅
大团镇邵宅村
大众中心村
丁香路1339弄
东滨村张家宅
东波路352弄
东昌路498弄
东方路滨江路交界口工地生活区
东高路张杨北路工地生活区
东沟北路24号
东亭路425号
杜尹村龚家宅
芳草路238弄
港机公寓
高科中路张江路交界口工地生活区
高桥村西户家宅
公平村
龚华路36弄
共和村李家宅
海桐路68
航城四路318弄
航南公路2588号
航南路900弄
航亭环路88号工地生活区
合庆镇包家宅
合庆镇北周家宅
合庆镇东周家宅
红旗村金家宅
红旗村周杨家宅
红桥村3队
虹桥中心村
胡巷村马家巷
沪南公路3633弄
沪南路3289弄
沪南路4588弄
华路村童家宅
华路村朱家宅
华夏东路1036弄
环东中心村桥弄开源宅
环湖北二路150弄
环龙路259弄
环桥路1136号
黄楼村顾家宅
黄楼村黄家宅
即墨路95-99号（单）
胶南路160弄
金光村陆家宅
金湘路255号
锦安东路219弄
锦绣路333弄
竞赛村沈家宅
康花路48号
康桥路横桥路交界口工地生活区
康沈路2132弄
栏杆村高家队高家宅
崂山路482号
联勤村洪桥队张家宅
亮秀路180号
凌创路62号
凌桥村顾家桥
凌桥新村
六里村
六团杜家宅
龙东大道1号
龙东大道415弄
龙桥伏龙桥宅
芦潮路60弄
陆凌村凌家宅
马厂村
梅花路50弄
苗圃路138弄
妙栏路256弄
民丰村四埭头宅
民雷路757弄
暮二村费家宅
暮紫桥奚家宅
南六公路1465号
南六公路899弄
南团公路3301弄
年家浜路133弄
年家浜路267号
浦东大道2521号
浦东大道2904弄
浦东大道2906弄
浦东南路1038弄
前进村南里家宅
前进村奚家宅
秦家港路黄家宅
勤昌村蔡顾家宅
青鸟路585弄
青山村金家宅
清溪路105弄
庆丰村范家宅
庆荣路295弄
人民新村
三民村南叶家宅
森林村姚家宅
商城路1288弄工地生活区
石家街116号
世纪大道8号
唐安路50弄
唐镇丁家宅
唐镇瞿家宅
唐镇吴家宅
王家桥村
潍坊南路1288号
文康路80号
西山路465弄
霞玉路436号
下西浜村刘家宅
翔乐路285号
新浜村张家宅
新德路141弄
新益村
兴旺新村
宣桥镇光辉村
杨莲路61号工地生活区
杨思路427号
杨镇路97弄
耀华路570号
英伦路111号
营前村陈家宅
营前村东郎家宅
营前村沙泥码头
友林路149号工地生活区
羽山路785弄
源深路188弄
云山路1268号
云台路92号
云台路杨新东路交界口工地生活区
枣庄路栖山路交界口工地生活区
张家浜楔形绿地工地生活区
张杨路1732号
中界村林家队林家宅
中林村天打桥
众三村南余家圈
祝桥镇陈家宅
祝桥镇红星村
北海路216号
成都北路782号
重庆北路198号
打浦路139弄
淡水路268号
滇池路100号
滇池路199号
福州路167弄
福州路424号
牯岭路147号
广西北路216号
广西北路658号
海潮路168号
汉口路559号
汉口路689号
虹桥弄36弄
淮海东路668弄
黄河路110号
火腿弄43号
建国东路61弄
建国新路1号
江西中路436号
金陵东路117号
局门路402号
巨鹿路395弄
灵济街43号
陆家浜路399号
马当路310号
南昌路156号
南昌路178弄
南京东路299号
南苏州路551号
宁波路116号
宁波路189号
宁波路222号
人民路777号
山西南路9弄
四川中路563号
四川中路585号
四川中路88号
天津路504号
外咸瓜街38号
西陵家宅路29号
斜土支路11号
徐家汇路189号
徐家汇路563号
学院路140号
永年路49号
永泰街43弄
肇家浜路168弄
中华路198号
中华路317号
中山东一路247弄
中兴路1394弄
昼锦路58弄
紫霞路119号
宝源路145号
宝源路149号
北京西路1434号
场中路1177弄
场中路1500号
高平路209号
高平路458弄
共和新路700号
康定路1018号
灵石路999弄
南京西路803号
彭浦新村253号
彭浦新村365号
彭浦新村372号
彭越浦路908号
升平街21-23号
石门一路59号
闻喜路935弄
西康路908号
新丰路378号
新闸路1250弄
宜川路1060号
永和路459弄
原平路1029弄
原平路289弄
芷江中路521号
中兴路1055号
宾阳路62弄滨江小区
东安路190号
高安路100弄
广汇花苑
桂林路565号
虹漕南路128号
虹桥路888号
淮海西路183弄
淮海中路1068号
嘉善路105弄
金牛苑
柳州路531号
龙川北路900弄
龙华西路125号
龙华西路585号
龙吴路988号
南丹东路223号
天钥桥路1121弄
天钥桥路1135号
宛平路8弄
宛平南路420号
望族城
吴兴路261号
斜土路2364弄
永嘉大楼
俞二小区
肇嘉浜路768号
安化路309号
安顺路105号
安顺路113号（宿舍）
安顺路132号
安顺路158号
安顺路198号
安顺路237号
长宁路1055号
长宁支路253号
长宁支路310弄
长顺路34-5
长顺路97号
定西路380弄
定西路658弄
法华镇路673号
法华镇路683号
法华镇路691号
法华镇路693号
法华镇路694号
法华镇路757号
法华镇路761号
法华镇路907号
番禺路37弄
番禺路320号
番禺路390号
番禺路403号
福泉路178号
福泉路405号
虹桥路1163弄
华山路1502弄
黄金城道259弄
剑河路185号
剑河路885弄
江苏路502弄20支弄
金钟路182号
金珠路50号
凯旋路812号
凯旋路1157号
凯旋路1287号
凯旋路1415号
平武路58弄
泉口路117号
泉口路129号
水城南路268号（宿舍）
宋园路46弄
泰安路76弄
天山路198弄
天山路1717号
天山路938弄（宿舍）
天山西路173号
天山支路39弄
新华路53号
新华路448弄
幸福路111弄
延安西路576号
延安西路1752号
延安西路2558号
愚园路744弄
愚园路1423弄
云阳路34弄
中山西路1221号
遵义路720号
遵义路740号
北石路117号
北石路610弄
曹安路307号
曹杨路2170弄
昌化路765弄
沪太路788弄
交通路4703号
金鼎路1560号
泾阳路277号
泾阳路368号
灵石路1669弄
陕西北路1249弄
陕西北路1622号
同普路1457号
万航渡后路95号
万镇路381号
新杨和苑
延川路115号
延川路21号
延川路56号
杨柳青路408号
宜川路451弄
枣阳路253弄
长寿路1028弄
长寿路408号
长寿路432号
长寿路640号
长寿路822弄
真北路818号
真光路1058弄
真南路635弄
志丹路181弄
中江路118弄
中山北路2410号
中潭路100号
保定路427号
东宝兴路895弄
东余杭路208号
东余杭路198弄
海宁路499弄
华昌路79号
溧阳路501弄
虬江支路216弄
唐山路818弄
运光路72号
周家嘴路86号
长阳路782号
巿光四村
国安路738弄
国权北路1566号
国顺东路223弄
国顺路126号
江浦路1683弄
隆昌路541号
民府路905号
市光路390弄
松潘路62弄
淞沪路800弄
唐山路1309弄
翔殷路873号
逸仙路55号
榆林路222弄
闸殷路91弄
政立路796号
政青路59号
宝安公路251弄
宝泉路32号
东太路219弄
丰明村
抚远路1872号
顾太路7号
沪太路2611号
沪太路6369号
沪太路6387号
锦秋路1384号
兰岗路689号
罗太路258号
美安路217号
美丹路18弄
美丹路188弄
南东路108弄
盛桥东四村
市一路221号
淞滨路110弄
淞兴西路121弄
淞兴西路248号
塘祁路679弄
通河路438号
逸仙路1258弄
月川路48号
蕰川路2222号
龙茗路1676号
申北路385弄申北路53弄
莘松路470号莘松路958弄
元江路4805弄跃进村
安礼路399弄
宝安公路安晓路交叉口工地
宝翔路556弄
宝翔路一建小学项目部
和静路1588弄
曹安公路4058弄
曹安路1501号
曹安路4908弄
城中路197号
崇文路1851号
德华路898弄
德园路685弄
方南路350弄
丰功路888号
福海路281弄
共和街114弄
古猗园南路155弄
古猗园南路450弄
和政路228弄
鹤望路529号
沪宜公路2198号
沪宜公路2219号
嘉安公路333号
嘉怡路333弄
金沙江路2725号
科盛路758号
临夏路949号
临夏路977号
临夏路984号
临夏路986号
浏翔公路1199号
浏翔公路699号
陆家巷路225弄
马陆村
民主东街111弄
民主东街62号
南苑一村
栖林路12号
双浦村
塔庙村
泰顺路475号
天祝路377号
田旺路85号
翔封路30号
翔乐路178号
徐行老街5号
杨柳桥路1号
叶城路1128号
叶城路866号
榆中路138号
蕴北公路2221弄
蕴北公路2281弄
东平北路1558弄
海芙路199弄
龙跃村
南亭公路6158号
山龙街145号
亭卫南路399弄
学府路1321号
百鸟村
伴亭路218弄
车峰路450弄
陈春公路1912号
陈泾路269弄
淡家浜街88弄
淡家浜路188号
东苑新村
方舟园四村
谷阳北路233号
环城路1142弄
环城路1166弄
金马路165号
九亭大街289弄
九亭大街566号
九新公路90弄
九徐路218号
康鸣路288号
涞坊路1000号
乐都路675弄
刘五公路43弄
龙金路180号
明业路100号
蒲汇路15弄
旗亭路515弄
虬长路16号
虬长路22号
茸华路1233号
泗砖南路1500号
塔汇中心村
塔闵路1751弄
通波路725弄
文翔东路99号
香泾路999号
易富路290弄
寅西路358号
影视路113号
长浜路501弄
中山东路17号
北青公路521号
北青公路6792弄
北青公路9322弄
大盈浦路1500弄
凤育路
高泾路399号
古石村
沪青平公路2038号
华丹路1188弄
华隆路1758弄
华浦南路688号
华强街395弄
华腾路980弄
华新街
纪秀路158弄
纪秀路462号
乐国路318弄
明珠路416弄
蟠龙路1366弄
三星街
崧子浦路55号
西大盈港二路
新凤北路900弄
新凤南路166号
新市路29弄
新团路518号
新园路
秀涓路492弄
盈港东路2068号
盈港路2015弄
育才路工地
迮庵路
诸光路498号工地
陈桥路299号
海兴路479号
化工路62弄
解放东路599弄
展园路303弄
前卫支路171号
北沿公路1388号
惠中村
六滧村
北蔡镇丁家宅
北蔡镇陆家队陆家宅
北蔡镇朱家宅
北街415弄
博华路杨莲路交界口工地生活区
仓房村张家宅
昌邑路1669号
陈店村
成山路浦三路交界口工地生活区
储店村陈家宅
川沙路4618弄
川沙新镇盛家宅
川沙新镇西曹家宅
春雷村北夏家宅
纯新村王家宅
大团镇金石村
邓镇三村南王家宅
东川公路杨家宅
东方花园别墅二期
东高路1111号
东靖路1-43号
东明路285号工地生活区
东明路626号工地生活区
北蔡村东平队秦家宅
丰桥村7组
高科西路2847弄
龚新路360弄
顾东村田家宅
顾唐路盛家宅
光明路41-222弄
国展路1624号工地生活区
国展路1656号工地生活区
国展路1746号工地生活区
国展路1806号工地生活区
合庆镇龚家宅
合庆镇张家宅
崂山路1-25号
乐丰路15弄
临江村罗汉松
灵山路1066弄
六团潘家宅
六团吴店村
龙阳路2520号
芦云路200号
鹿溪村砖桥
沔北村
苗圃路303弄
苗圃路沈家弄路交界口工地生活区
南新村冯桥队张家宅
浦东大道988弄
浦东南路2122号
浦三路1385号工地生活区
栖山路1550弄
前哨支路717弄
前滩大道735号工地生活区
勤益村西张宅
勤益村褚家宅
青三村龙家宅
青三村西张家宅
晴阁路700弄
庆星村顾宅家
群乐村朱家堰
乳山路235弄
三林镇王家宅
上川路698号
上南路5622弄工地生活区
尚博路130弄
石潭街136弄
水利新村
唐四村廖家宅
唐镇费家宅
唐镇路275弄
天花庵村北王家队北王家宅
天花庵村闽北队闵家宅
亭东村陈家宅
外高桥西浜头
万祥镇新路村
向东村邬家宅
新德村贾家宅
新益村严家江西
迅建村张家宅
杨高南路2000号工地生活区
杨高中路枣庄路交界口工地生活区
杨家路8号
营前村郎家宅
永红村张家宅
永利村新西宅
友林路栖山路交界口工地生活区
跃丰村凌家宅
跃丰村唐家宅
镇南村大杨小区
镇南村界浜场
镇南村姚家宅
直二村三埭头
镇东村
中圩村尹家宅
众三村南朱家宅
周浦镇金家宅
祝桥镇明星村
安平街13弄
北京西路256弄
长乐路232号
长乐路272弄
长乐路296号
成都南路136号
打浦路25号
打浦路271号
打浦路284弄27号
大沽路250号
大林路11号
大林路90号
淡水路232号
淡水路278弄
方浜西路53号
方浜中路593号
福佑路288号
复兴东路201弄
复兴中路587弄
复兴中路618弄
高家横弄11号
光启路78号
广东路20号
广东路552号
海潮路23号
河南南路998弄
湖滨路150号
淮海路99号
淮海中路417号
黄河路350号
黄河路90号
黄家路27号
黄家阙路116号
黄家阙路118号
黄家阙路86号
徽宁路395号
济南路168弄
江西中路14弄
江西中路469弄
江阴街442号
江阴路249弄
金陵东路77号
九江路458号
局门后路23号
局门路233号
局门路365号
丽园路1024号
丽园路1028号
丽园路21号
丽园路642号
马当路183号
蒙自路826号
梦花街114弄
苗江路888号
木桥街42号
南昌路212弄
南昌路95号
南京东路463号
南苏州路757号
蓬莱路378号
蓬莱路418号
普育东路196号
普育西支路100号
普育西支路95号
乔家路8号
瑞金二路111号
瑞金二路163号
三牌楼路61弄
三牌楼路85号
山东中路33号
陕西南路l5号
尚文路60号
绍兴路86号
绍兴路9号
顺昌路612弄43号
四川中路33号
泰康路318号
泰康路324号
西藏南路1号
西凌家宅路101号
先棉祠北弄40号
斜土路114号
斜土路185号
斜土路282弄
斜土路338号
新昌路295弄
徐家汇路531弄
徐家汇路585号
延安中路531号
迎勋路8弄
永安路13弄
肇嘉浜路16号
浙江中路437号
中华路350弄
中山南路1820号
中山南一路1102弄
中山南一路468号
安业路300弄
保德路429号
保德路785号
长宁路189号
场中路2018弄
场中路2028弄
共和新路4685号
沪太支路538号
康定路947号
康定路955号
临汾路1324号
洛川东路140弄
民晏路146号
彭浦新村332号
彭浦新村338号
平型关路260弄
曲沃路405号
三泉路631弄
山西北路108弄
山西北路88弄
少年村路662弄
天目东路220号
万荣路737弄
闻喜路670号
延长中路629弄
阳曲路475号
止园路417号
芷江西路629号
中华新路479号
百色路455弄
宾阳路15号
宾阳路17号
漕宝路88号
漕溪十村
东安花园
东航公寓
番禹路1199弄
复兴西路32号
桂江路17弄
桂平路70弄
宏润大厦
华容路12号
淮海中路1500弄
嘉善路53号
凌云路281号
柳州路545号
龙吴路2788弄
龙吴路2990弄
南丹路106号
钦州北路88号
钦州路262弄
钦州南路111弄
三江路17号
石龙路787号
双峰路381号
天钥桥路123号
天钥桥路144号
天钥桥路30号
天钥桥路871号
天钥桥路98号
田东路177号
田东路66弄
宛平南路388号
乌鲁木齐南路299号
襄阳北路68弄
襄阳南路494号
小木桥路360号
小木桥路44弄
斜土路2639号
宜山路710弄
永嘉路614号
永康路157弄
余庆路156弄
中山南二路470弄
安化路417号
安龙路500号
安顺路213弄
北渔路82弄
长顺路284号
长顺路93号
定西路1471号
哈密路188号
虹梅路3888弄虹桥机场新村
虹桥路1053弄虹桥路1077弄
剑河路80号江苏北路105弄
江苏路78弄江苏路82号
凯旋路1295号
利西路24弄
利西路96号
林泉路417号娄山关路764弄
娄山关路810弄娄山关路815弄
娄山关路888弄
茅台路499弄
荣华西道79弄
水城南路268号
天山西路118号
天山西路269弄
万航渡路2546号
新华路393弄新华路569弄
新旺朝公寓
兴国路372弄
延安西路2000号
延安西路2932弄
延安西路973号
伊犁路78号
云雾山路551弄
中山西路483号
白玉路23号
曹安路323号
长寿路728号
枫桥路46号
沪太路1046号
华阴路152弄
华阴路193号
交通路2107弄
泾惠路24弄
凯旋北路1616号
兰田路96号
骊山路16号
礼泉路305弄
梅川路258弄
宁强路100弄
怒江北路258号
怒江北路380号
石泉路277弄
糖坊街33号
铜川路1899弄
铜川路311号
新村路414号
延长西路318号
真北路2977弄
中山北路3620号
中山北路3787号
北宝兴路103弄
川公路167弄
大连路839弄
东宝兴路334号
东宝兴路570号
东宝兴路733号
东体育会路23号
东长治路330号
多伦路165号
广灵一路44号
广中路310弄
广中路320号
海门路609弄
虹镇北街28弄
花园路7号
黄浦路199号
吉祥路184弄
昆山花园路9号
临潼路221号
欧阳路363号
曲阳路58弄
瑞虹路16号
四川北路1457号
四川北路1706弄
谭家桥
塘沽路326号
塘沽路328号
天宝路479号
天通庵路569号
同心路121号
同心路41号
武进路216号
周家嘴路753弄
鞍山路73弄
鞍山支路9号
赤峰路89弄
长阳路2080弄
定海路158号
定海路413弄
公交新村
囯伟路300号
国和路1017号
国和路1312号
国权路461弄
海州路134号
杭州路202弄
河间路788号
黄兴路995弄
景星路440号
控江路130号
控江路2068号
兰州路101弄
黎平路63弄
隆昌路468弄
眉州路513弄
眉州路900号
内江路162号
内江路221号
平凉路245弄
虬江蚂头路5号
四平路1239号
通北路589号
逸仙路1023号
逸仙路1043弄
逸仙路9号
政法路315弄
爱辉路27弄
爱辉路49号
爱辉路198号
安达路5号
班溪路24弄
宝安公路332号
宝城二村
宝荻路516号
宝菊路377号
宝林路277号
苗圃路680号
宝杨路158号
宝杨路1900弄
宝杨路853弄
宝杨路3088号
宝杨路3090号
北安路45号
采江路8弄
长江路258号
长江路441弄
长江路442弄
长江路443弄
长江路444弄
长江路735号
长江南路188号
长江南路651号
长江西路101号
长江西路755号
长江西路1139号
长江西路1241号
长江西路1261号
长江西路1270号
长江西路2322号
长临路924号
长逸路188号
长逸路379号
长逸路722号
场联路188号
城银路1号
城银路525号
大华路600号
大康路632号
大康路829号
德都路4号
德都路18号
德都路108号
东林路395弄
东升路6号
段泾路32号
鄂尔多斯路91弄
帆远路55弄
丰翔路2000号
冯江巷36号
抚远路2588号
富锦路2207号
富联路39号
高逸路110弄
高逸路168号
革新路7号
革新路10号
革新路11号
革新路16号
革新路20号
工业路518号
共和新路5199号
共江路1169号
共康路98号
共康路828弄
顾陈路488号
国权北路61号
国权北路579号
海红村
行知路451号
行知路684弄
行知路695号
何家湾路49号
何家湾路111弄
恒高路56弄
呼兰路92号
呼兰路555号
呼兰路653号
呼兰路911弄
呼兰西路100号
呼玛路792号
虎林路1号
虎林路51号
沪联路796号
沪太路1995号
沪太路2999弄
沪太路3559号
沪太路5553号
沪太路5557号
沪太路9377号
沪太支路30弄
沪太支路188弄
沪太支路1470号
沪太支路1562号
环镇北路322号
环镇北路543号
集贤路1301弄
江杨北路57号
江杨南路982号
江杨南路1518号
锦富路298号
锦乐路947号
锦秋路1518号
锦秋路1526号
锦秋路1688号
菊盛路814号
菊盛路952号
聚丰园路439弄
克东路16号
岭南路1053号
刘场路600号
罗北路688号
罗溪路1000弄
罗迎路588弄
洛场路250弄
梅林路768号
湄浦路280号
美健路200号
密山新村
漠河路600弄
牡丹江路285弄
牡丹江路375弄
牡丹江路1538号
牡丹江路1688号
南陈路98号
南大路12弄
南大路16弄
南大路19号
南大路204号
潘泾路307号
潘泾路3998号
盘古路345号
盘古路500号
盘古路601号
盘古路712弄
盘古路895弄
祁北东路68号
祁华路235号
祁真路36弄
乾溪路151弄
庆安路77号
庆安二村
山连路168号
上大路128弄
上大路132号
石太路2160号
石太路2575号
石太路2605号
石太路3121号
市台路388号
市一路55号
市一路178弄
双庆路85弄
水产路477号
水产路992弄
寺前村
泗东路28号
松兰路1068号
淞宝路91号
淞滨路135号
淞良路99弄
淞良路201弄
淞南路103号
淞南路301号
淞兴路342号
淞肇路327号
苏嘉浜路218弄
泰和路87号
泰和路245号
泰和路2053号
泰和支路60号
泰和支路87弄
泰路518号
通河路438弄
通河路533弄
通南路70号
同济路669弄
同济路940号
同济路3509号
同济路3521号
同泰北路403弄
同泰北路520弄
纬地路155号
汶水路1555号
新二路55号
新二路195号
新沪路405弄
阳曲路1388号
阳泉路18弄
杨泰路2152号
杨鑫路200弄
杨鑫路388号
一二八纪念路149号
一二八纪念路988号
逸仙路1950号
逸仙路2816号
逸仙路3950号
逸仙路4188号
逸仙路4288号
殷高路15号
殷高西路101弄
永乐路388号
永清路30号
永清路211号
友谊路114号
友谊路216号
友谊路221号
友谊路999号
友谊支路8号
友谊支路295号
园丰路69号
园康路300号
月春路41号
月罗公路58号
月罗公路268号
月罗路313号
月罗路986号
月罗路1881号
月塘路272号
月新北路106号
月新南路47号
月新南路805号
云天路348号
蕰川路1803号
薀川路1999号
蕰川路2767号
蕰川路5001号
蕰川路5475号
蕰川路5549号
蕴川路5569号
真陈路1000号
真大路298号
真大路309号
真大路551号
真大路560号
镇北街23弄
镇北街36弄
朱家店村
朱家弄
金丰路777弄
绿梅一村
永德路700弄永丰村
中谊路909弄
宝安公路3525弄
宝安公路4385弄
曹安公路1588弄
曹安公路1865号
曹安公路4068号
曹安公路5098号
曹新公路1285号
陈宝路848号
城中路171弄
澄浏中路2275号
澄浏中路3380弄
崇教路169号
崇教路工地
大治路445弄
丰庄路375弄
和平街108号
鹤槎路206号
鹤旋路31号
花园新村
华江支路645号
嘉吉路80弄
嘉罗公路455弄
嘉美路1298号
嘉年路626弄
金鼎路定边路交叉口
金沙江路3188弄
静华村
临夏路1004号
浏翔公路738号
绿苑支路85号
茂华路50弄
墨玉北路108号
南大街85弄
彭封路118弄
祁连山南路1930号
祁连山南路2678号
清峪路865号
沙河村
双河路424号
泰富路425号
翔封路57号
新郁路666号
新郁路欣会酒店公寓
星华公路1588号
雅丹路789弄
叶城路360弄
永靖路288弄
育绿路301号
裕丰路358号
园区路301弄
蕴北公路2222号
栅桥村373号
金龙新村
龙堰路223弄
北松公路5766弄
北松公路6255号
仓丰路236号
辰花路387号
辰塔路2155号
洞莘路62弄
方泗路241弄
富强路1599号
古楼公路348号
谷阳北路1250弄
广富林路600号
沪松公路1192号
沪松公路2815弄
沪松公路3670号
沪松路11弄
沪亭北路620号
涞坊路17号
乐都路355弄
乐都路880号
连富路858号
梅家浜路1508弄
南期昌路888弄
茸华路629号
茸平路48号
茸树路38号
盛龙路101号
泗凤公路758弄
新南街146号
影视路128号
玉昆小区四期
玉昆小区一期
泽悦路196号
长兴路248弄
正环路888弄
中山二路51弄
中心路501弄
洙桥村
城中北路
大新街20弄
高光路666弄
和睦街42号
横一路88号
沪青平公路8499弄
华徐公路888号
环城东路260号
纪翟路1455弄
京华路256号
绿湖路888弄
钱盛村
清河湾路425弄
胜利路
田山庄村
西岑村
西岑街
西洋淀路118弄
新府中路1600号
徐盈路188弄
盈港路
育才路
育才路215号
贞溪北路
诸光路
大叶公路5555号
光钱路508号
南奉公路8505号
邬康路27号
西纬四路9号
凤滨路59号
裕安路120号
东河沿
北蔡镇陈家宅
北蔡镇刘家宅
北蔡镇张家宅
北沈家宅
毕升路299弄
博山东路468号
蔡路村包家码头
曹路镇东薛家宅
曹路镇季家宅
长丰村瞿家宅
昌里路120号
昌邑路998号
城丰村南张家宅
城南村乔家宅
城南路260弄
储店村张家宅
储店村朱家宅
川和路388弄
川沙新镇龚家宅
纯新村鲍家宅
纯新村东吴家宅
大众村立新村
邓二村北朱家宅
东滨村范家宅
东高路119弄
东靖路297弄
东靖路凌空北路交界口工地生活区
东三街35弄
高东镇西周家宅
高庙村塔水桥
古鹤小区北区
崮山路东唐家宅
光明村东施家宅
归泾村沈家队沈家宅
国展路1256号工地生活区
航瑞路338弄
合庆镇奚家宅
合庆镇徐家宅
和平村张家宅
虹二村吴家宅
虹桥村龚家宅
洪山村陈家宅
沪南公路7688号工地生活区
沪南路5398弄
花木路828弄
环东中心村东庄家宅
环东中心村桥弄奚家宅
黄楼村北宋家宅
惠园路2000弄
机口村王家宅
界龙村陈家宅
金东路180弄
金高路1085号
金海路申江路交界口工地生活区
金家村金家浜
锦康路花木路交界口工地生活区
竞星村
康桥路611号工地生活区
康杉路639弄
康沈路251号
康梧路168号工地生活区
康意路138号工地生活区
康意路301号工地生活区
栏杆村乔家宅
栏杆村周奚家宅
老桥新村
联勤村北李家宅
临浦村大高圈队大高圈
灵岩南路196弄
铃兰路杞青路交界口工地生活区
凌桥村韩家角西
凌桥村三岔港秦家宅
龙港村
龙三路70弄
龙王庙村陈家宅
陆行村
民雷村
民生路1662弄
南阜村东汤队南孙家宅
南六公路1628号
南门路150弄
南桥路669弄
欧高路138弄
潘姚村刘家宅
浦东大道2558号
浦东南路1580号
浦东南路4705号
浦三路1235号工地生活区
七灶村张沈家宅
栖山路1805号工地生活区
前锋村老桥新宅
前滩大道799号工地生活区
庆荣路379弄
人民塘路龙东支路交界口工地生活区
三民村西叶队南叶家宅
三桥村俞家宅
商城路1225号工地生活区
上南路6881弄
书院镇新北村
书院镇余姚村
唐镇路320弄
听潮南路46弄
万三村陈家宅
王家渡村
望三村唐家宅
望三村西张家宅
维坊西路1弄
邬店村
五莲路2号
西新村大圩
向东村黄家宅
向东村张家宅
新浜村严家宅
新春村王家宅
新德路386弄
新虹村吴家宅
新建村蔡家宅
新康村
新泐村彭六
新民村周太爷庙
星光村前进
秀沿路1166弄
雪野二路694号工地生活区
杨桥村郑家宅
耀华路251号工地生活区
银春路1355弄
营前村费家宅
营前村杨家宅
营前村张家宅
友林路149号
玉兰路60弄
张杨路2850弄
赵桥村陆家宅
镇南村西滨头
中界村王家队王家宅
周东路425号
安仁街185号
北海路261号
曹家街65号
广西北路119弄
广西北路128号
合肥路564号
徽宁路201弄
会稽路108号
灵济街58号
普育东路115号
绍兴路40号
盛泽路80弄
顺昌路202号
文昌路8号
肇周路98号
汾西路825号
高平路889弄
高平路999弄
和田路300号
鸿兴路42号
沪太路1228号
江场西路277号
江场西路299弄
康定路991号
老沪太路230号
陆丰路2号
南京西路591弄
南京西路612弄
彭浦新村234号
普善路643号
普善路878号
虬江路1688号
石门一路299号
万航渡路340号
万航渡路388号
闻喜路533号
中兴路1101号
中兴路1233号
枫林路200号
广元路139弄
桂林路17号
虹梅路2063弄
嘉善路85号
嘉善路91号
建国西路750号
乐山支路2弄
柳州路500号
龙水北路999号
罗秀路647弄
绿洲庭院
石龙路71弄
太原路192号
天平路120弄
天钥桥路909号
宛平南路71弄
徐虹路112弄
苑宏新村
肇嘉浜路1018号
中山南二路935号
北翟路1350号
北渔路135弄
长宁路1318弄
长顺路34-2号
长顺路41号
长顺路55号
长顺路57号
定西路1310号
甘溪路250号
古北路136弄
古北路1398弄
哈密路1945弄
虹古路369弄
虹古路375号
虹桥路959号
虹桥路2206弄
剑河路688弄
可乐路206号
茅台路680弄
蒲淞北路41号
泉口路9号
泉口路246号
水城路21弄13支弄
天山路766弄
天山路789-6号
万航渡路1575号
威宁路110号
武定西路1135号
武夷路265号
武夷路685弄
武夷路718号
兴国路224弄49支弄
兴义路48号
延安西路2588号
昭化路301号
遵义路100号
澳门路731号
常徳路1185弄
富平路299弄
黄陵路201弄
江宁路1112弄
凯旋北路1888号
怒江路371号
绥徳路607号
武威路1057号
邮电三村
中山北路2400弄
爱国路477号
安波路501号
本溪路173号
长海路500弄
长阳路1195号
长阳路1650号
长阳路1961号
汾州路60号
凤城路赵家宅16号
贵阳路143号
国权路383号
海州路146号
海州路71号
怀德路491号
黄兴路1009号
江浦路129弄
锦州湾路169号
静宇南路99弄
军工路1100号
控江路1455号
控江路1981号
辽源东路54号
临青路277号
临青路555弄
隆昌路696弄
隆昌路88弄
民府路85号
民京路1号
民庆路480号
内江二村9号
平凉路1688号
三门路196号
市光路296号
双辽路25号
四平路1790弄
唐山路1386号
同济绿园
渭南路183号
翔殷路487号
翔殷路719号
翔殷路787号
延吉西路89号
延吉中路101号
延吉中路312号
扬州路421弄
杨树浦路1267弄
杨树浦路1591弄
营口路100号
营口路113弄
政德东路207号
政府路91弄
政立路60弄
政民路470号
中原路10弄
安家路165弄
宝菊路655号
宝杨路258号
宝杨路555弄
长发路375号
长虹路449号
长江路500号
长江南路76号
长江南路958号
长江西路52弄
长江西路96号
长江西路720号
长江西路1158号
陈功路666弄
陈行街17弄
大华三路66号
大华三路81号
大康路251号
大康路700号
东升路75号
东太东路838号
东太路118号
东太路362号
丰翔路619号
抚远路1211号
富锦路2785号
富锦路4888号
富锦路5332号
富联路200号
富杨路223号
革新路37号
共富路154号
共富路381号
共和新路4701弄
共和新路5219号
共江路721号
共江路992号
顾北路85号
顾北路101号
顾陈路510号
顾太路380号
海江路337号
沪太路1933号
沪太路2529弄
沪太路6397号
沪太路6525弄
沪太路7759号
华灵路561弄
吉浦路218弄
集贤路600弄
佳龙路309号
江杨南路927号
江杨南路1675号
江杨南路1706号
金勺路1688号
锦秋路101号
菊盛路920号
联谊路398号
联谊路477号
联谊路612弄
岭南路1320号
陆翔路111弄
罗北路200弄
罗东路230号
罗东路313弄
罗东路1505号
罗芬路1266号
罗平路3号
罗太路447号
罗溪路1400弄
毛家路8号
毛家路31号
毛家路399号
湄星路1816弄
美平路391号
密山路60号
苗圃路117号
民康路95号
漠河路151号
牡丹江路377号
牡丹江路700号
牡丹江路1761号
南陈路260号
南大路76号
南大路201号
南大路355号
南弄街162号
南汀路203号
年吉路442号
潘川路2185号
潘广路699号
潘沪路197号
潘沪路201号
潘沪路203号
盘古路226号
盘古路777号
钱陆路753弄
市河街6弄
市台路388弄
市一路199号
市一路200号
水产路153号
水产路1269号
水产西路495号
淞滨路15弄
淞南路493号
淞青路18号
淞兴路76弄
淞兴路92号
塘后支路55弄
塘西街259号
铁力路785号
亭前街75号
同泰北路447号
萧月路151号
新沪路689弄
杨北路1568弄
杨南路167号
杨鑫路69号
业绩路23号
业绩路800号
依安路39号
逸仙路4318号
友谊路16弄
友谊路240号
友谊路1502号
友谊路1506号
友谊路1518号
友谊路1588弄
友谊西路588号
园新路58号
月春路589号
月罗公路2380号
月罗路888弄
蕰川路12号
蕰川路516弄
蕰川路3995号
真大路450号
真金路179弄
真金路1041号
高椿树村
临江三村
临江四村
虹莘路2591弄
九星建筑工地
老沪闵路1319号
罗锦路118号
浦申路633弄
曙建路66号
银都路2688号
镇企路13号
曹安公路2031号
德华路226弄
海波路1308号
浏翔公路306号
浏翔公路1478号
民主街32弄
沙霞路85弄
吴杨路135弄
武威路2909弄
迎园十坊
永盛路1200弄33号
蕴北路2221弄
城中路38弄
枫阳新村红旗新村
老卫清路3178号
月工路888号
志伟路808号
车泾路123号
车亭公路126号
辰塔路1655号
高技路655号
广富林路1518弄
鹤溪街54弄
沪松公路1118号
沪亭南路1505号
济众路32号
嘉蓬路188号
九新公路10弄
九新公路296弄
九徐路168号
九谊路258号
涞坊路558号
涞亭北路705弄
涞亭南路28号
乐都路116弄
留业路60号
千新公路1207号
茸江路120号
盛富路27号
盛富路699号
世纪花苑一村
香泾路852弄
新格路50弄
新南街268号
永丰路210号
俞塘路526弄
张泾路1399号
真玉路16弄
宝庆街252号
福泉山路425弄
华丹路888号
华科路109号
华南路577号
华腾路1669弄
纪鹤路2438号
嘉松中路179号
金溪三村
芦蔡北路156号
芦沈路178弄
绿舟路118弄
明珠路798号
浦仓路745号
青湖路973弄
青昆路4499弄
青松路1229号
庆华新村三区
商周公路
胜利路502号
双联路158号
崧甘路33弄
天恩桥村古石
通波塘西街68弄
外青松公路2703弄
外青松公路7809号
万寿新村五区
西虹街
徐南路1188弄
燕南村
赵重公路1206弄
光钱路510-1号
海兴路1501弄
沪杭公路1758号
####
