server { # 2022-5-5
        listen       80;
        server_name  sh.teach.bio;
  return 301  https://$host$request_uri;
}

server { # 2022-5-5
        listen       443 ssl;
  ssl_certificate      /sh.teach.bio/fullchain.pem;
  ssl_certificate_key  /sh.teach.bio/privkey.pem;
        server_name  sh.teach.bio;
        access_log   off;
        error_log    /var/log/nginx/error-sh.log;
        root         /var/www/shanghai-2022Mar;
        index        drag-me.html;
  location ~ \.html {
    sub_filter_once off;
    sub_filter '"shanghaifabu/' '"https://cdn.teach.bio/';
  }
  location /1 {
    rewrite ^/1$  /drag-me.html;
  }
  location /2 {
    rewrite ^/2$  /sh2.html;
  }
  location ~ \.json {
    add_header  Content-Type  application/javascript;
  }
  location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
  }
}