server { # 2022-4-13
        listen       80;
        server_name  sh.teach.bio;
        access_log   off;
        error_log    /var/log/nginx/error-sh.log;
        root         /var/www/shanghai-2022Mar;
        index        drag-me.html;
  location ~ \.html {
    sub_filter_once off;
    sub_filter '"shanghaifabu/' '"https://cdn.teach.bio/';
  }
  location /1 {
    rewrite ^/1$  /drag-me.html;
  }
  location /2 {
    rewrite ^/2$  /sh2.html;
  }
  location ~ \.json {
    add_header  Content-Type  application/json;
  }
}
