宝山区
丹霞山路257弄
嘉定区
秋竹路801弄
徐汇区
华泾路880弄
徐汇区
宜山路上海精工工地宿舍
宝山区
永顺路81弄
静安区
陆丰路中宝大厦
静安区
塘沽路747弄
虹口区
三门路747弄
青浦区
徐和路165弄
闵行区
银都路3151弄
浦东新区
光泽路120弄
徐汇区
龙吴路1717弄
闵行区
华漕纪东
闵行区
江川路1565号
闵行区
鲁康路555弄
闵行区
龙茗路513弄13支弄
闵行区
德宏路2465号
浦东新区
瓦屑建设路60弄
浦东新区
博兴路462弄
浦东新区
栖山路1555弄
闵行区
银都路3151弄
宝山区
永顺路81弄
松江区
环城路616弄
松江区
沪松公路1100号
嘉定区
陇南路嘉涛路停车场
闵行区
普乐路425弄
闵行区
普乐路425弄
嘉定区
城中路20号
嘉定区
城中路20号
嘉定区
宝安公路3705弄
嘉定区
城中路20号
宝山区
四元路126号
闵行区
罗秀路1377号
虹口区
四川北路1545弄
长宁区
仙霞西路885弄
普陀区
灵石路1197号
宝山区
永顺路81弄
宝山区
永顺路81弄
宝山区
永顺路81弄
黄浦区
徐家汇路388号
徐汇区
田林十四村
宝山区
泗塘一村
徐汇区
宜山路600号
徐汇区
田林路90弄
浦东新区
长清路103弄
黄浦区
车站东路195号
徐汇区
华泾路880弄
徐汇区
老沪闵路1039弄
浦东新区
光辉村
闵行区
同乐路158号
黄浦区
西藏南路1739弄
松江区
茸惠路858弄
松江区
博安路32弄
浦东新区
博兴路462弄
嘉定区
新宝路88弄
嘉定区
南新路219弄
嘉定区
娄塘路658弄
嘉定区
娄塘大北街132号
嘉定区
娄塘娄南村
嘉定区
娄塘路626弄
闵行区
江川路241弄
闵行区
江川路303弄
黄浦区
车站东路195号
徐汇区
罗城路470号
松江区
王家厍路55弄
徐汇区
华发路368弄
黄浦区
淮海东路89弄
金山区
学府路1811弄
金山区
学府路1811弄
金山区
学府路1811弄
金山区
学府路1811弄
徐汇区
梅陇路130号
浦东新区
听谐路86弄
闵行区
龙吴路5688弄
闵行区
申郑路18弄
闵行区
景谷中路58弄
徐汇区
天等路430弄
静安区
茂名北路93号
奉贤区
万顺路2768弄
闵行区
晋豪生活广场
宝山区
长江路868号