5月6日浦东新区新增33例本土确诊病例
551例本土无症状感染者
          



                浦东发布              


浦东发布


微信号
pdnews


功能介绍
关注我们
多一个小布这样的政府里工作的朋友
告诉你浦东每天大政小事
低调内涵的人物故事还有好吃好玩的地方…更酷的是
我们上班时间都在线
直接对话
为你有效解决和政府有关的问题
收录于合集




2022年5月6日
浦东新区新增33例本土确诊病例（其中14例确诊病例为此前无症状感染者转归）
551例本土无症状感染者
北艾路1200弄
北艾路155弄
北艾路1765弄
北蔡镇北蔡村丁家宅
北蔡镇南新村赵家厍
北蔡镇卫行村顾家队张家宅
北蔡镇卫行村沈家队沈家宅
北蔡镇卫行村张浜队杨家宅
北蔡镇五星村陈家队陈家宅
北蔡镇杨桥村西计队金家宅
北蔡镇杨桥村西计队西计家宅
北蔡镇中界村陈家队陈家宅
北蔡镇中界村庄家队蔡家宅
博兴路1663弄
博兴路916弄
曹路镇联合村路北宅
曹路镇联合村西柴场
曹路镇民建村曹家宅
长岛路1203弄
长岛路588弄
长清路693弄
昌里东路650弄
昌里路167弄
昌里路340弄
陈春路620弄
成山路1728弄
成山路24弄
城南路627弄
川沙路1666弄
川沙路2373号
川沙路326弄
川沙路389弄
川沙新镇药师村
川周公路4318弄
创新西路28弄
创新西路300弄
创新西路76号
德平路100弄
丁香路1599弄
丁香路910弄
丁香路999弄
东建路228弄
东建新村
东靖路51弄
东康名苑
东陆路1018弄
东三街15弄
东书房路390弄
繁荣东路150弄
芳华路188弄
芳华路229弄
芳华路310弄
芳华路411弄
芳华路478弄
芳华路503弄
芳华路63号
芳芯路210弄
芳芯路251弄
芳芯路312弄
福山路40弄
高东镇先锋村卢家宅
高科西路3030弄
高桥镇南塘村顾家宅
高桥镇三岔港村三岔港
高桥镇西浜头
高桥镇西新村尖角圩
高桥镇新农村沈家宅
高桥镇中新村
崮山路717号
海纳路129弄
海鹏路301弄
海鹏路380弄
海容路99弄
海松路398弄
海松路421弄
海阳路1318弄
航三路航吉路交界口工地生活区
航头镇梅园村
航头镇沈庄村
合庆镇勤奋村卫家宅
合庆镇庆星村顾家宅
合庆镇庆星村薛家宅
合庆镇营房村青晏二宅
和佳路105弄
和炯路77弄
和龙路55弄
鹤洁路138弄
鹤永路750弄
沪南路3158弄
花山路300弄
花园石桥路28弄
华夏东路3179号
华夏二路1255弄
环林西路777弄
惠南镇黄路村富强
金口路471弄
金桥路1506弄
金杨路660弄
金杨路750弄
金杨路785弄
锦绣路888弄
锦尊路306号
京浦路160弄
居家桥路151弄
康桥路90弄
康桥镇叠桥村
康桥镇花墙村
康桥镇火箭村
康桥镇太平村
康杉路359弄
康沈路1199弄
康沈路1646弄
康沈路250弄
康沈路726弄
莱阳路111弄
蓝桉路455弄
崂山三村
崂山四村
老港镇牛肚村
历城路100弄
历城路25号
丽正路1059弄
莲安西路185弄
林展路278弄
林展路422弄
临沂北路210弄
临沂路181弄
灵山路2011弄
灵岩南路351弄
灵岩南路801弄
凌河路420弄
凌兆路379弄
龙居路180弄
龙阳路1880弄
罗山路108弄
罗山路1502弄
绿林路320弄
苗桥路935弄
妙境北路116弄
妙境北路451号
妙栏路353弄
民雪路918弄
明月路888弄
南码头路1136弄
南码头路1521弄
南码头路1675弄
南码头路450弄
南泉北路101弄
南泉路1320弄
浦电路108弄
浦电路221号
浦电路307号
浦电路311号
浦电路62弄
浦东大道136弄
浦东大道140弄
浦东大道2639弄
浦东大道2641弄
浦东大道2742弄
浦东大道2920弄
浦东南路1299号
浦东南路2108号
浦东南路2351弄
浦东南路3606弄
浦建路60弄
栖霞路190弄
钱仓路313弄
清溪路365弄
乳山路313弄
瑞意路399弄
三彩路52弄
三航路2号工地生活区
三林路168号
三林路184号
三林路235号
三林路788弄
三林路88弄
三林镇临江村王家宅队王家宅
三林镇临江村周北队周家宅
三林镇三林村镇前队金家宅
三林镇天花庵村西瞿队大瞿家宅
三林镇西林村西林队金家宅
三舒路192弄
三舒路288弄
三舒路33弄
三舒路62弄
沙北新村
商城路1178弄
上南路1251弄
上南路1551弄
上南路6333弄
沈家弄路901弄
沈梅东路300弄
世博家园大道站路94弄
水洞港路69弄
思浦路17弄
孙环路377弄
唐镇虹二村朱家宅
唐镇虹三村顾家宅
唐镇虹四村吴张家宅
唐镇虹一村奚家宅
唐镇暮二村小丁家宅
唐镇小湾村北街
唐镇小湾村北张家宅
唐镇小湾村南街
唐镇小湾村小湾新村
听谐路73弄
潍坊路375弄
潍坊路606号
潍坊路89弄
潍坊西路100弄
五莲路100弄
五莲路1047弄
五莲路108弄
五莲路1424弄
五星路151弄
西营路106号
下南路1071弄
下南路161弄
下南路225弄
下南路276弄
下南路309弄
下南路320弄
下南路500弄
下南路526弄
下南路551弄
香楠路399弄
小南码头路4弄
新浦路380弄
新浦路543弄
新元南路正茂路交界口工地生活区
秀沿路2875弄
雪野路34弄
严杨路30弄
严杨路60弄
严镇路75弄
严中路269弄
杨高南路5055弄
杨新路197弄
杨新路77弄
耀华路331弄
耀华路500弄
耀元路228弄
银峰路676弄
樱花路801弄
樱花路89弄
永泰路2079弄
永泰路59弄
玉兰路99弄
御青路999弄
御山路360弄
源深路836号
跃进新村
云汉路978弄
云台路255弄
枣庄路210弄
张江镇沔北村诸家宅
张江镇中心村蔡家圈宅
张杨北路555弄
张杨路310弄
张杨路370弄
张杨路98号
招远路19弄
赵高公路587号
赵高路610号
周浦镇姚桥村
祝桥镇滨海一村龚家宅
紫叶路51弄
紫叶路65弄
已对相关居住地落实消毒等措施
编辑
倪竹馨* 转载请注明来自浦东发布官方微信









            
2022年5月6日黄浦区新增60例本土确诊病例
567例本土无症状感染者
          



                上海黄浦              


上海黄浦


微信号
shhuangpu


功能介绍
在黄浦
你能听到上海的心跳
这里是黄浦区官方公众账号
关注黄浦
互动你我
收录于合集




2022年5月6日
新增60例本土确诊病例(其中44例确诊病例为此前无症状感染者转归)
567例本土无症状感染者
半淞园路628号
保屯路211弄
保屯路50弄
北京东路275号
北京东路288弄
北京东路316弄
北京西路218弄
北京西路239弄
北京西路246号
北京西路256号
北京西路284号
长乐路81号
成都南路99弄
重庆南路205弄
重庆南路26弄
打浦路303弄
打浦路316弄
打浦路339弄
打浦路398弄
打浦路399弄
打浦路457弄
打浦路470弄
打浦路80弄
大夫坊27号
大夫坊95弄
大沽路179号
大沽路183弄
大沽路193号
大沽路197号
大沽路254号
大吉路135弄
大吉路173弄
大吉路310弄
大境路50号
大林路43弄
淡水路222号
淡水路225弄
淡水路227弄
淡水路229弄
东街167弄
董家渡路199号
多稼路208号
方浜西路63弄
方斜路548弄
方斜路556弄
凤阳路228弄
福州路105号
福州路185号
福州路384弄
福州路531号
福州路614弄
复兴东路330号
复兴东路404弄
复兴东路443弄
复兴东路464弄
复兴中路575号
牯岭路145弄
广东路123号
广东路138号
广西北路200号
贵州路165号
海潮路93弄
海口路19号
海南西弄51弄
汉口路429弄
汉口路455弄
和顺街38号
和顺街45号
河南南路600弄
河南南路790弄
河南中路130号
河南中路166弄
河南中路541弄
河南中路575弄
湖北路147号
湖北路20号
湖滨路150号
淮海中路526弄
淮海中路776号
淮海中路927弄
黄河路132弄
黄河路149号
黄河路158号
黄河路215弄
黄河路253弄
黄河路255号
黄河路275号
黄河路277号
黄河路281弄
黄河路288号
黄家路88弄
黄家阙路68弄
黄家阙路76弄
徽宁路198号
徽宁路4号
济南路260弄
建国东路173号
建国西路186号
建国中路26号
江滨路99号
江西中路14弄
江西中路412弄
江西中路460弄
江阴街401弄
金陵东路531号
金陵东路57号
金陵东路89号
静修路66号
静修路75号
九江路558号
九江路595号
九江路619号
九江路700号
局门后路13号
局门路241弄
局门路361弄
巨鹿路310弄
丽园路567号
丽园路68弄
丽园路708号
丽园路842弄
丽园路885号
龙华东路18号
龙华东路888弄
鲁班路400弄
鲁班路509弄
鲁班路721弄
鲁班路738弄
鲁班路776弄
鲁班路899号
陆家浜路1088号
陆家浜路305弄
陆家浜路413弄
陆家浜路468弄
陆家浜路521弄
陆家浜路976号
陆家宅路91弄
马当路278弄
马当路357弄
茂名南路169弄
茂名南路22弄
蒙自路345弄
蒙自路490弄
蒙自路737号
蒙自西路68号
蒙自西路72弄
面筋弄12弄
面筋弄29号
面筋弄62号
南仓街97号
南昌路68号
南车站路450弄
南车站路555号
宁波路120弄
宁波路284弄
宁波路542弄
宁波路620弄
牌楼路23号
普育东路200弄
普育东路26号
普育东路28号
普育东路7号
乔家路258弄
青岛路15号
青岛路25号
青岛路37号
瞿溪路1003弄
瞿溪路1072弄
瞿溪路1079号
瞿溪路1111弄
瞿溪路1145弄
瞿溪路114号
瞿溪路1151号
瞿溪路1200弄
瞿溪路120弄
瞿溪路125号
瞿溪路131号
瞿溪路566号
瞿溪路601号
瞿溪路621号
瞿溪路883弄
瞿溪路915号
瞿溪路937弄
汝南街64号
汝南街70弄
汝南街74号
汝南街78弄
汝南街80号
瑞金二路410弄
瑞金二路52弄
瑞金二路69弄
瑞金二路70弄
瑞金一路121弄
山西南路264号
陕西南路39弄
四川南路25弄
四川中路126弄
四川中路540号
四川中路567号
四川中路615号
四牌楼路119号
四牌楼路121弄
四牌楼路147号
泗泾路36号
太仓路181弄
铁道路680号
铁道路682号
铁道路684号
文庙路257号
五里桥路235弄
五里桥路262号
五里桥路269弄
西藏南路1341弄
西藏南路1374弄
西藏南路1383弄
西藏南路1717弄
西藏南路555弄
西藏中路200号
西凌家宅路111弄
西凌家宅路27弄
县左街24弄
斜土东路158弄
斜土东路265弄
斜土路262弄
斜土路298弄
斜土路2号
斜土路338号
斜土路352号
斜土路456号
斜土路486弄
斜土路530号
斜土路556弄
斜土路766弄
斜土路80弄
斜土支路5号
新昌路280弄
新昌路284号
新昌路290号
新昌路300弄
新昌路328弄
新昌路477弄
新昌路87弄
新闸路274号
兴安路163弄
徐家汇路1弄
徐家汇路258号
徐家汇路396号
薛家浜路242弄
学宫街63弄
学前街156号
学西街1号
巡道街8号
延安东路1292弄
延安东路385号
延安中路535弄
永嘉路21弄
永年路149弄
云南南路297号
肇周路417号
浙江中路128弄
浙江中路142号
浙江中路159号
浙江中路417号
制造局路130号
制造局路370弄
制造局路466弄
制造局路529号
制造局路567弄
制造局路646弄
制造局路721弄
制造局路855号
中华路1148弄
中华路1299弄
中华路169弄
中华路211弄
中华路316号
中华路333号
中华路429弄
中华路97号
中华路999号
中山南路1726弄
中山南路200弄
中山南路609号
中山南路969号
中山南一路1043弄
中山南一路1079号
中山南一路1109弄
中山南一路198弄
中山南一路247弄
中山南一路270号
中山南一路468号
中山南一路500弄
中山南一路904号
昼锦路99号
已对相关居住地落实终末消毒措施等
编辑 / 张姗来源 / 区卫健委转载请注明来自上海黄浦官方微信









            
5月6日静安区新增16例本土确诊病例
新增468例本土无症状感染者
          



                上海静安              


上海静安


微信号
jaxwzx


功能介绍
这里是走进静安的第一站
由静安区融媒体中心为您提供静安最权威
最新鲜的官方资讯
打开手机轻松走遍静安
点触屏幕和静安一起成长
收录于合集




2022年5月6日0-24时
新增本土新冠肺炎确诊病例16例（含既往无症状感染者转为确诊病例15例）和无症状感染者468例
实际新增本土阳性感染者469例
其中1例确诊病例和468例无症状感染者在隔离管控中发现
安远路501弄
宝昌路600弄
宝昌路610弄
宝昌路632弄
宝山路475号
宝山路499弄
宝山路519号
宝山路535号
保德路1316弄
保德路450弄
保德路525弄
昌化路320号
昌平路88弄
常德路519弄
长安路1001号
长安路979弄
长乐路632弄
长乐路682弄
长乐路698弄
长寿路999弄
场中路3123弄
场中路3300弄
场中路3332弄
大宁路540弄
大宁路660弄
大统路107弄
大统路865号
大统路933弄
大统路938弄
东宝兴路458弄
东宝兴路922号
汾西路400弄
富民路148弄
高平路809弄
高平路860弄
公兴路220弄
公兴路5号
共和新路1700弄
共和新路1725弄
共和新路318弄
共和新路3616弄
共和新路3650弄
共和新路555弄
共和新路619弄
共和新路635弄
共和新路700号
共和新路710弄
共和新路802弄
共和新路938号
共和新路966号
共和新路970弄
广延路52弄
海宁路717号
汉中路28弄
汉中路78弄
和田路434号
沪太路1051弄
沪太路1218号
沪太路315弄
沪太路453弄
沪太路555弄
沪太路631弄
沪太路655弄
沪太路883弄
沪太路941弄
淮安路687弄
黄山路280弄
江宁路565弄
江宁路906弄
江宁路936弄
江苏路35弄
京江路168号
晋元路314号
晋元路65号
晋元路88弄
景凤路403弄
景凤路480弄
景凤路52弄
康定路848弄
康乐路256弄
康宁路1211号
康宁路852号
临汾路1320弄
临汾路380弄
临汾路894弄
临汾路971弄
临汾路99弄
临山路203弄
临山路204号
灵石路896弄
岭南路100弄
岭南路50弄
柳营路309弄
柳营路319弄
柳营路635弄
陆丰路156号
洛川东路320弄
洛川东路487号
洛川中路1100弄
洛川中路838弄
洛川中路901弄
洛川中路960号
茂名北路39号
民立路130号
民立路289弄
南京西路1025弄
南京西路1522弄
南京西路698号
南山路10弄
南山路151弄
南山路71弄
南苏州路1539弄
南阳路183弄
彭越浦路800弄
平陆路999弄
平顺路721弄
平型关路121弄
平型关路2199弄
平遥路111号
普善路239弄
普善路641号
普善路659号
普善路661号
普善路958弄
普善路铁路新村17号
普善路铁路新村19号
普善路铁路新村25号
普善路铁路新村7号
普善路铁路新村91号
青云路315弄
青云路350弄
青云路480弄
虬江路1258弄
虬江路1368弄
虬江路1431弄
虬江路888弄
虬江路909弄
三泉路601弄
三泉路821弄
三泉路999弄
山西北路388弄
陕西北路835弄
石门二路330号
太阳山路188弄
太阳山路78弄
泰兴路594弄
天目中路465号
天目中路538弄
天目中路749弄
通阁路191弄
万航渡路455弄
万航渡路623弄
万航渡路661弄
万航渡路676弄
万航渡路829弄
万荣路32号
万荣路970弄
威海路287弄
威海路910弄
闻喜路280弄
闻喜路590号
武定路1128弄
武定路116弄
武定路44弄
武定路584号
武宁南路320号
武宁南路480弄
西宝兴路922弄
西藏北路1009号
西藏北路573号
西藏北路853弄
西藏北路985弄
西藏北路987弄
西康路786弄
西康路900号
西康路910弄
西苏州路85弄
新闸路1039弄
新闸路1300号
新闸路1999弄
延平路220弄
延平路446弄
延平路482弄
延平路85号
延长中路576号
阳城路280弄
阳曲路555弄
阳曲路650弄
永兴路595弄
永兴路973弄
永兴小马路18号
余姚路19号
余姚路487弄
俞泾港路15弄
止园路355号
止园路400弄
芷江西路123弄
芷江西路192号
芷江西路230号
芷江西路26弄
芷江西路285弄
芷江西路393弄
芷江西路667号
芷江中路413弄
芷江中路459弄
芷江中路493弄
芷江中路495弄
芷江中路531弄
芷江中路680号
中华新路455弄
中华新路487号
中华新路489号
中华新路706号
中华新路718号
中华新路730弄
中华新路793弄
中华新路893弄
中山北路1038号
中山北路805弄
中山北路814弄
中山北路831号
中山北路899弄
中兴路1055号
中兴路1279弄
中兴路1321弄
中兴路1377弄
中兴路1385弄
中兴路1394弄
中兴路1395弄
中兴路1397号
中兴路457号
已对相关居住地落实终末消毒措施等
资料
静安区卫生健康委编辑
史笑雨转载请注明来自上海静安官方微信
可能你还想看▶“应布尽布”“应扫尽扫”！静安加快部署推行“场所码”“数字哨兵”→▶全家
吉祥馄饨回来了
这个街道多家保供单位复工
便利店
餐饮店陆续线上营业▶以决战决胜姿态深入推进清零攻坚！▶全市累计7个区和浦东部分街镇社会面基本清零
继续深化推进清零攻坚 “十大行动”
坚决打赢“大上海保卫战”









            
5月6日徐汇区新增19例本土确诊病例
311例本土无症状感染者
          



                上海徐汇              


上海徐汇


微信号
xuhuifabu


功能介绍
关注徐汇
感知徐汇
徐汇因你而精彩
这里是上海市徐汇区新闻办公室
收录于合集




2022年5月6日0-24时
新增本土新冠肺炎确诊病例19例（含既往无症状感染者转为确诊病例12例）和无症状感染者311例
实际新增本土阳性感染者318例
其中7例确诊病例和309例无症状感染者在闭环管控中发现
其余2例无症状感染者在相关风险人群筛查中发现
宾南路36弄

漕溪路222号


漕溪一村


蝶山路125弄


东安二村


东安四村


东安五村


东安一村


东泉路105弄


丰谷路185弄


桂江路77弄


桂林路303弄


桂林路575号


虹桥路400弄


虹桥路693弄


虹桥路市民村


华展路55弄


淮海中路1670弄


嘉善路169弄


凯旋路3188弄


康健路100弄


老沪闵路1296弄


乐山支路8弄


零陵路639号


零陵路687号


柳州路460号


柳州路588号


龙漕路160弄


龙漕路235弄


龙漕路51弄


龙华路2381弄


龙华西路125号


龙华西路21弄


龙南三村


龙水北路900弄


龙水北路960弄


龙水南路385弄


龙吴路1323弄


龙吴路2388弄


龙吴路988弄


罗城路651弄


南丹路333弄


南宁路501弄


钦州路900号


三江路16号


石龙路345弄


石龙路885弄


双峰北路8弄


天钥桥路859号


天钥新村


田林东路411弄


田林东路414弄


田林十三村


田林十一村


宛南华侨新村


宛平南路383号


宛平南路389弄


宛平南路921弄


宛平南路968弄


宛平南路970号


文定路211号


五原路228弄


小木桥路360弄


斜土路1620号


斜土路1899弄


斜土路2200弄


斜土路2588号


秀山路15弄


炎虹路71弄


永康路141弄


永康路157弄


裕德路66弄


云锦路50弄


中山南二路1057弄

已对相关居住地落实终末消毒措施
猜你喜欢
46万份消杀物资如何配送到13个街镇？这家企业“战”了出来→把牢防疫底线！虹梅街道有序推进企业复工复产暖心微光丨你接到的流调电话是从哪打来的？原创抗疫歌曲走红徐汇！《汇聚的温暖》创作背后还有这份温情您的“头等”大事已经安排上了！小区解锁专属“Tony老师”→综合自
区卫健委编辑
姜依旖校对
杨宜修转载请注明来自上海徐汇官方账号









            
5月6日（0-24时）长宁区新增7例本土确诊病例
新增64例本土无症状感染者
          



                上海长宁              


上海长宁


微信号
shchangning


功能介绍
这是一个严肃的公众号
但不呆板
这是一个实用的公众号
特接地气
这是一个百变的公众号
雅俗共赏
这是一个活力的公众号
青春朝气
上知政策
下晓民情
出得镜头
下得基层
童叟无欺
老少咸宜
关注上海长宁
陪伴我们一起成长
收录于合集




2022年5月6日
新增7例本土确诊病例（其中6例为此前无症状感染者转归）和64例本土无症状感染者
实际新增本土阳性感染者65例
安龙路929弄安顺路246号长宁路1661弄长宁路476弄长宁路491弄（住宅）长宁支路139号程家桥路80弄（住宅）定西路390弄定西路410弄定西路420弄定西路439弄法华镇路20弄法华镇路315弄芙蓉江路388弄甘溪路368弄江苏路581弄娄山关路810弄娄山关路988弄番禺路222弄（住宅）泉口路109弄淞虹路685弄天山二村万航渡路1424弄万航渡路1579弄新华路569弄新泾四村延安西路1228弄愚园路1088弄（住宅）愚园路1355弄（住宅）玉屏南路476弄昭化路518弄中华新村猜你喜欢长宁区召开疫情防控工作会议
部署落实坚决打赢大上海保卫战任务举措一辆“流动核酸采样车”开到长宁这个街道……市委常委会扩大会议传达学习贯彻中央政治局常委会会议精神长宁区在重点场所全面推广应用“数字哨兵”系统福世居民区的多个小区是“无疫小区”！他们是这样做到的……资料
区卫健委编辑
赵

立
李冰倩*转载请注明来源于“上海长宁”喜欢就点个“赞”欢迎留言评论和“宁宁”互动再送我一朵“在看”的小花吧~









            
5月6日（0-24时）普陀区新增5例本土确诊病例
72例本土无症状感染者
          



                上海普陀              


上海普陀


微信号
shputuo


功能介绍
忆苏州河沧桑巨变
赞好生活多姿多彩
这里是上海市普陀区人民政府新闻办官方帐号
真诚期待您的关注和参与
收录于合集




2022年5月6日（0-24时）
新增5例本土确诊病例
72例本土无症状感染者
曹杨二村
曹杨三村
曹杨路1222弄
长风二村
长寿路790号
大渡河路1262弄
甘泉一村
华池路25号
黄陵路151弄
交通西路188弄
金沙江路895弄
梅川路1111弄
梅川路999弄
宁川路139弄
普陀一村
石岚三村
石泉一村
石泉五村
石泉六村
石泉路130弄
石泉路135弄
石泉路180弄
双山路101弄
泰山一村
桃浦路1023弄
武宁四村
西乡路91弄
新村路50弄
延长西路220弄
延长西路526弄
延长西路540弄
真光路1509号
真金路577弄
中华新路1188号
已对相关居住地落实终末消毒措施
资料
区卫健委编辑
黄湄点击下方了解更多
流动核酸采样车在普陀投入使用
@普陀人
记得更新你的“核酸码”！
普陀消防为企业复工复产把好“安全关”
白衣执甲
抗“疫”得胜！
新冠防疫每日问答（十九）









            
​5月6日（0-24时）虹口区新增17例本土新冠肺炎确诊病例
新增262例无症状感染者
          



                上海虹口              


上海虹口


微信号
shhongkou


功能介绍
上海虹口
做有感情的政府微信
欢迎大家围观
收录于合集




2022年5月6日0-24时
新增本土新冠肺炎确诊病例17例（含既往无症状感染者转为确诊病例 11 例）和无症状感染者262例
实际新增本土阳性感染者 268 例
其中6例确诊病例和260例无症状感染者在闭环管控中发现
其余在相关风险人群筛查发现
安汾路780弄宝安路160弄宝安路290号宝山路625号保定路230号北苏州路400号长春路214弄长春路304号长阳路8号场中路4弄车站北路188弄车站北路507弄车站南路460弄赤峰路455号大连西路145弄大连西路96号丹徒路377号东汉阳路309弄东汉阳路338弄东汉阳路490号东体育会路100弄东体育会路119弄东体育会路880弄东余杭路211弄东余杭路600号东余杭路760弄东长治路340弄峨嵋路366弄飞虹路187弄飞虹路237弄广灵二路264弄广粤路53弄广中四村海伦路188弄海伦路216号海伦路224号海伦路88弄海门路171弄海宁路302号海宁路5号恒业路387弄横浜路132号横浜路178弄花园路118弄华昌路68弄华严路98弄溧阳路1114弄凉城路210弄凉城路2289号凉城路465弄凉城路847弄临平北路2号临平路172弄临平路20弄临平路25弄临平路30弄临平路60弄闵行路201号欧阳路289弄欧阳路322号欧阳路351弄曲阳路428弄曲阳路990弄瑞虹路10弄瑞虹路25弄瑞虹路40弄三门路719弄三门路750弄山阴路133弄山阴路229弄山阴路303弄山阴路340弄山阴路69弄商业一村四川北路1350号四川北路1515弄四川北路1689号四达路25弄四达路53号四平路621弄四平路850弄松花江路2501弄唐山路577弄唐山路708弄唐山路725弄天宝路881号天宝西路231弄天宝西路252弄甜爱路200号通州路188号同心路125弄同心路189弄同心路93弄文治路8弄汶水东路717弄吴淞路48号梧州路299弄梧州路369号武进路266号武进路85号物华路98弄西宝兴路949弄西江湾路18弄祥德路274弄祥德路96弄新港路143号新港路18号新市南路546弄新市南路585号逸仙路288弄玉田路418号玉田路422号岳州路371弄粤秀路351号乍浦路252弄中山北一路189弄中山北一路190号周家嘴路1050号周家嘴路1063弄株洲路300弄已对相关居住地落实终末消毒措施
资料
区卫健委编辑
何娉❶
一名“沪漂”体会的上海温度❷
“无疫小区”是怎样炼成的？❸
虹口招募核酸采样工作人员❹
冠军教练水庆霞教你练出“曲线美”→ 









            
5月6日（0-24时）杨浦区新增30例本土新冠肺炎确诊病例
新增395例本土无症状感染者
          



                上海杨浦              


上海杨浦


微信号
shanghai-yangpu


功能介绍
这里有最权威的新闻资讯
这里有最经典的文化传承
这里有最新鲜的生活信息
收录于合集




2022年5月6日
新增30例本土确诊病例
其中23例确诊病例为此前无症状感染者转归
新增395例本土无症状感染者
安图路18弄


鞍山六村


鞍山五村


鞍山一村


包头南路588弄


波阳路301号
长白三村


长海路174号


长阳路1841弄


长阳路1969弄


长阳路2087弄


长阳路2121弄

大连路1188弄


大连路1288弄


飞虹路600弄


飞虹路656弄


飞虹路720弄


凤城二村


凤城三村


凤城五村


工农三村


共青路119弄


共青路35号


广远新村


国定路700弄


国权北路10弄


国权路29号


国权路37号


国顺路128弄


邯郸路500弄


邯郸路50弄


杭州路877号


黄兴路1039弄


黄兴路2053弄


江浦路1315弄


江浦路740弄


锦西路150弄


锦西路63弄


军工路2850号


开鲁二村


开鲁路500号


开鲁四村


控江二村


控江六村


控江路128弄


控江路1665号


控江路645弄


控江路802弄


控江路874弄


控江路888弄


控江路980弄


控江七村


控江三村


控江五村


兰州路1101弄


眉州路432弄


民府路203号


民府路229号


民京路187号


内江路260号


内江一村


内江支路260号


嫩江路857号


平凉路1889弄


平凉路1988弄


平凉路2545弄


平凉路2678号


平凉路2767弄


齐齐哈尔路872号


虬江码头路2号


虬江码头路5号


三门路318弄


三门路358弄


三门路510弄


世界路65弄


市光路132弄


市光路146弄


市光路176号


市光一村


双辽路200弄


双辽新村


双辽支路60弄


双辽支路70弄


双阳路160弄


双阳路300弄


双阳路50弄


双阳路666弄


顺平路59弄


四平路1950弄


四平路2100弄


四平路2152号


松花江路337号


铁岭路50弄


图们路10弄


武川路222弄


翔殷路498号


翔殷路500弄


许昌路1128弄


延吉东路125弄


延吉东路137弄


延吉东路315弄


延吉七村


延吉西路80弄


延吉一村


延吉中路117弄


营口路866弄



政本路119号


政立路505弄


政立路580弄


政立路821弄


周家嘴路1299弄


周家嘴路1683弄


周家嘴路2200号


周家嘴路3109弄


周家嘴路4440号

已对相关居住地落实终末消毒措施
资料
区卫健委编辑
曹隽*转载请注明来自上海杨浦官方微信









            
2022年5月6日宝山区新增21例本土确诊病例
481例本土无症状感染者
          



                上海宝山              


上海宝山


微信号
sh-baoshan


功能介绍
打造“上海科创中心主阵地 ”主战略
书写好宝山“北转型”的新篇章











收录于合集




2022年5月6日
新增21例本土确诊病例（其中18例确诊病例为此前无症状感染者转归）
481例本土无症状感染者
爱辉路28弄爱辉路701号宝安公路2145号宝菊路22弄宝菊路133弄宝祁路399号宝杨路1850号宝杨路3184弄宝杨路3410弄长江路180号长江路860弄长江西路366号长江西路1301号长临路1318弄长逸路128号场北路71弄城银路555弄城银路655弄大华路1380弄大华一路198号大康路61号大康路325号电台路398弄东太路80弄东太路399号飞云路21号富锦路885号富联路128弄富联路1588号富联路1666号富联三路66号富桥路99号高境路477弄高跃路133弄革新路20号共富路518弄共富路618号共和新路4703弄共和新路4719弄共康东路356号共康路88弄顾北东路39弄顾北路39弄顾北路448号顾太路98号国权北路220弄国权北路290弄国权北路380弄国权北路828弄海江路667弄涵青路398弄呼兰路515弄虎林路99弄虎林路135弄虎林路518弄沪联路1666弄沪太路3717弄沪太路4201弄沪太路6545弄华灵路560弄华灵路839号华灵路1681弄华灵路1781弄华灵路1895弄华灵路1900弄华秋路205号环镇北路699弄环镇北路1366弄吉浦路615弄集贤路2020弄佳龙路19号江杨北路1568弄江杨南路1568号江杨南路1807号蒋巷街123号教育路555弄金石路2588号锦秋路101号锦伟路40号菊泉街1596弄菊盛路468弄菊太路1221弄聚丰园路91弄聚丰园路105弄康陆路188号克山路12号克山路550弄兰岗路679号莲花山路700弄联长路140号联长路209号联长路221号陆翔路678弄罗芬路1288弄罗和路118弄罗和路935弄罗宁路3030弄罗智路258弄毛家路212弄梅林路97弄湄浦路358号湄星路1858号美安路215弄美丹路1058弄美秀路558弄南陈路278弄南陈路279弄南东路108弄年吉路650弄潘泾路4777弄盘古路827号盘古路895弄盘古路927弄盘古路2618弄祁华路655弄乾溪路201弄沙浦路128弄市台路388弄市台路555弄水产路2159号水产路2399号水产路2600弄水产西路500弄四元路126弄松兰路1060号松兰路1169弄淞滨路810弄淞发路500弄淞发路901弄泰和路710弄泰和路1425号泰和西路3493弄塘后路285弄塘祁路577弄铁城路1555号铁峰路2000弄铁力路390号铁山路9号铁山路38号通南路55弄通南路328弄纬地路88弄汶水路1585弄新二路1398弄新沪路1060弄新沪路1208号杨泰路55弄杨泰路321号杨泰路328弄杨泰路338弄杨鑫路98弄一二八纪念路55弄一二八纪念路788弄怡华苑路188弄逸仙路1321弄逸仙路3458弄永清路335弄永顺路28弄友谊路1869弄友谊路2858弄郁江巷路129弄园光路198号园和路10号月罗路259弄蕰川路1498弄蕰川路2728号张桥街5弄真陈路1398弄真金路1039弄镇泰路111弄白杨村宝城二村宝钢四村宝钢八村宝钢十一村东街村高境二村共富一村共富二村共和二村共康六村共康八村海滨新村海滨三村海江二村海陆村呼玛一村呼玛二村呼玛三村呼玛四村华浜新村聚源桥村罗南二村马泾桥三村毛家弄村茂盛村湄浦村南周村潘桥村祁连二村祁南二村勤丰村沈家桥村沈巷村盛桥四村泗东新村泗塘一村泗塘二村泗塘三村泗塘五村泗塘六村泗塘七村泗塘八村淞南一村淞南三村淞南四村淞南五村淞南七村淞南八村谭杨村桃园新村通河一村通河四村通河六村通河八村通河九村王家村五星村西街村杨泰二村永清新村永清二村月狮村朱家弄村已对相关居住地落实终末消毒措施等
*转载请注明来自上海宝山官方微信









            
5月6日闵行区新增28例本土确诊病例
新增281例本土无症状感染者
          


                                      点击蓝字关注👉
                                  


                今日闵行              


今日闵行


微信号
minhangnews


功能介绍
发现闵行
共享闵行











收录于合集




2022年5月6日
闵行区新增28例本土确诊病例
281例本土无症状感染者
其中18例由无症状感染者转为确诊病例
10例确诊病例和281例无症状感染者在闭环管控中发现
爱博五村
宝城路158弄
北翟路1558号
北翟路1905号
北翟路2000弄51支弄
北翟路2000弄70支弄
北翟路2900弄
北沈路168号
北沈路260弄
北沈路98号
繁兴路300弄
古美路377弄
古美路718弄
古美西路628弄
航北路653号
航华三村
鹤坡南路56弄
华江路1415弄
华宁路1399弄
纪潭路200号工地
江鹏路632号
江月路1387号
江月路1598号
鹫山村
昆阳路2038弄
昆阳路3251弄
黎安路486弄
立建路88号
龙茗路98号
梅陇一村
浦航路178弄
浦瑞路369弄
普乐路665弄
沁春路397号
上中西路738弄
莘松路958弄
莘松三村
莘朱路698弄
莘朱路779号
水清路1100弄
王泥浜村
许浦村
镇企路14号
中谊路969弄
珠城路99弄
已对相关居住地落实终末消毒措施等
文字
区防控办编辑
汤婧娴转载请注明来自今日闵行官方微信(点击图片查看)









            
5月6日
嘉定区新增3例本土确诊病例
198例本土无症状感染者
          



                上海嘉定              


上海嘉定


微信号
sh-jiading


功能介绍
重要的动态
新鲜的资讯
小嘉第一时间为您送达
这里是上海市嘉定区人民政府新闻办公室微信平台
收录于合集




5月6日
新增3例本土确诊病例和198例本土无症状感染者
其中3例确诊病例为既往无症状感染者转归
198例无症状感染者在隔离管控中发现
安礼路258弄
宝翔路560弄
仓场村
曹安公路1558号
曹安公路2883号
慈竹路69弄
德园路769号
丰功路968号
丰翔支路68号
丰庄西路551弄
阜康西路199弄
高潮路601号
鹤霞路555弄
鹤旋路500弄
华江支路677弄
嘉峪关路379弄
金耀南路299弄
金园四路188号
金园一路100号
金园一路102号
金园一路1118弄
金园一路26号
靖远路521弄
临洮路279号
临夏路999弄
梅川路1558弄
曲惠路520弄
双单路1068号
铜川路2395弄
五四村
永乐村
园区路301弄
已对相关居住地落实终末消毒措施等
来源
区卫健委编辑
杨玉洁









            
2022年5月6日松江区新增5例本土确诊病例
22例本土无症状感染者
          



                上海松江              


上海松江


微信号
sh_songjiang


功能介绍
上海之根
沪上之巅
浦江之首
这里是松江区官方公众号
我们将在这里及时发布信息
服务民生
沟通交流
欢迎关注
共话松江
收录于合集




2022年5月6日
新增本土新冠肺炎确诊病例5例和本土无症状感染者22例
其中2例确诊病例为此前无症状感染者转归
3例确诊病例和19例无症状感染者在隔离管控中发现
其余在相关风险人群排查中发现
新增确诊病例和无症状感染者
仓吉一村
场东路333弄
范家村
鼓浪路57号
江田东路200号
江学路558号
景德路小区
涞坊路288弄
涞坊路333弄
联阳路12弄
联阳路6弄
闵申路688弄
荣乐西路106弄
泗凤路298弄
松卫北路280号
新家园路128弄
已对相关居住地落实终末消毒措施等
资料
区卫健委编辑
桂可欣









            
2022年5月6日青浦区新增3例本土确诊病例
新增166例本土无症状感染者
          



                绿色青浦              


绿色青浦


微信号
iloveqingpu


功能介绍
这里是上海历史文明的发祥之地
是生态宜居的湖滨城市
也是长三角经济圈的枢纽门户
我们让资讯在指尖传递
和你分享每一分感动心情
拥抱每一刻珍贵时分
这里是上海市青浦区人民政府新闻办公室
我们与你的故事
从每一个清晨到日暮……












收录于合集




2022年5月6日
新增3例本土确诊病例和166例本土无症状感染者
其中1例确诊病例为此前无症状感染者转归
新增2例确诊病例和166例无症状感染者均在闭环管控中发现
北青公路3408弄
北新村
光联村
华徐公路605号
华徐公路628号
纪鹤公路4366弄
京华路187弄
康泰路
练新路
龙联路108弄
龙联路208弄
龙联路59弄
泖溪路
明珠路785弄
蟠龙路500号
清河湾路388弄
清河湾路699弄
谢卫路228弄
秀龙村
秀沁路132弄
徐灵路200弄
盈港东路2015弄
诸光路1355弄
诸光路495号
已对相关居住地落实终末消毒措施等
资料
区防控办编辑
朱人杰









            
5月6日奉贤区新增2例本土确诊病例
新增19例本土无症状感染者
          



                上海奉贤              


上海奉贤


微信号
fengxian310226


功能介绍
关注奉贤的过去
现在和未来
与您一起分享奉贤
这里是奉贤最权威的信息发布平台
收录于合集




关心奉贤大小事
关注“上海奉贤”一手掌握！2022年5月6日
新增2例本土新冠肺炎确诊病例（1例为此前无症状感染者转归）
新增19例本土无症状感染者
上述病例均在闭环管控中发现
新涉及的居住地已采取封控措施
居住于
青高路508号已对相关居住地落实终末消毒措施等
撰稿
奉贤区卫健委编辑
吴妍
•
end
•
往期精彩回顾奉贤区第三批“双联双进 无疫小区（村组）”名单奉贤区动态调整“三区”名单通告（5月6日）“美丽约定”助力“双联双进 无疫小区（村组）”创建奉贤区2022年“走进高校”云招聘系列活动（奉贤八校）双选开启！特殊时期配药难
文杏社区这支2+2红色配药小分队保障居民“药不停”









            
情况通报｜5月6日崇明区新增1例新冠肺炎本土确诊病例
99例本土无症状感染者
          



                上海崇明              


上海崇明


微信号
shchongming


功能介绍
崇明——生态之岛
长寿之乡
宜居之地
智慧之城
关注“上海崇明”
了解生态崇明
分享原味崇明
这里是崇明县人民政府新闻办公室微信平台
收录于合集




5月6日
崇明区新增1例新冠肺炎本土确诊病例（由无症状感染者转为确诊病例）和99例本土无症状感染者
所有病例均在隔离管控中发现
花博园北P1P2集中隔离点
北园路P3
层海路集中疏散点
三星村
虹桥村
长凯路128号
江南大道2401号西部生活区
已对相关居住地落实终末消毒等措施
来源
区防控办编辑
朱竞华责编
朱竞华
郭王旖喆