5月7日浦东新区新增28例本土确诊病例
647例本土无症状感染者
          



                浦东发布              


浦东发布


微信号
pdnews


功能介绍
关注我们
多一个小布这样的政府里工作的朋友
告诉你浦东每天大政小事
低调内涵的人物故事还有好吃好玩的地方…更酷的是
我们上班时间都在线
直接对话
为你有效解决和政府有关的问题
收录于合集




2022年5月7日
浦东新区新增28例本土确诊病例（其中6例确诊病例为此前无症状感染者转归）
647例本土无症状感染者
北艾路1765弄
北蔡镇杨桥村西计队西计家宅
北蔡镇中界村黄家队黄家宅
北蔡镇中界村秦家宅
北蔡镇中界村庄家队蔡家宅
博兴路1663弄
博兴路986弄
彩云路220弄
彩云路357弄
曹路镇建新村叶家宅
曹路镇联合村路北宅
曹路镇五四村沈家宅
长岛路1477弄
昌里东路411弄
成山路24弄
川沙路1258号
川沙新镇药师村
川周公路2828弄
川周公路3010弄
川周公路4005弄
创新中路399弄
大同路868弄
德平路1066弄
德州路421弄
丁香路1089弄
丁香路1399弄
丁香路1599弄
丁香路910弄
东昌路490弄
东书房路390弄
杜鹃路58弄
峨山路280弄
繁锦路688弄
芳华路188弄
芳华路229弄
芳华路310弄
芳华路411弄
福山路40弄
高宝路379弄
高城路200弄
高东镇珊黄村苍头宅
高东镇先锋村卢家宅
高东镇踊跃村黄家门
高桥镇北新村
高桥镇顾家圩村冯家宅
高桥镇凌桥村仓房浜
高桥镇南塘村龚家宅
高桥镇南塘村顾家宅
高桥镇西浜头
高桥镇西新村尖角圩
高桥镇新农村南项湾
高桥镇新农村沈家宅
高桥镇新益村严家江中
高青路4567弄
龚华路50弄
崮山路968号
光明路62弄
海港大道美人蕉路交界口工地生活区
海基三路海洋二路交界口工地生活区
海鸣路98弄
海纳路490弄
海鹏路301弄
海鹏路380弄
海霞路685弄
海阳路450弄
航三路航吉路交界口工地生活区
航头镇果园村
航头镇鹤东村沿江
航头镇梅园村
合庆镇庆星村顾家宅
合庆镇庆星村薛家宅
合庆镇永红村丁家宅
和炯路601弄
和炯路77弄
和融路55弄
菏泽路567弄
鹤立西路183号
鹤永路751弄
洪山路1889弄
沪东路235号
沪二小区
沪南路3158弄
沪南路3468弄
花山路1001弄
环龙路259弄
环桥路1136弄
环桥路1137弄
荟萃新村
惠南镇惠东村
济阳路65弄
金吉路33弄
金杨路660弄
金钻路669弄
锦绣路3338弄
康弘路508弄
康桥路1558弄
康桥镇花墙村
莱阳路3777弄
蓝村路470弄
崂山三村
崂山四村
历城路22弄
莲溪路1099弄
林展路267弄
林展路278弄
临沂路301弄
凌河路420弄
凌兆路334弄
凌兆路379弄
凌兆路530弄
柳埠路135弄
龙居路30弄
龙三路136弄
罗山路108弄
罗山路1502弄
绿林路320弄
马樱丹路127弄
苗桥路455号
明月路888弄
牟平路56弄
南港大道与环湖南三路交界口工地生活区
南汇新城镇庙港村
南码头路1136弄
南码头路450弄
鹏岳路152弄
鹏岳路70弄
浦城路377弄
浦电路307号
浦东大道1695弄
浦东大道2742弄
浦东南路1533号
浦东南路2108号
浦东南路4800弄
浦明路1199弄
栖山路1861弄
栖霞路86号
青桐路168弄
清溪路128号
清溪路260弄
瑞安路699弄
三林路184号
三林路235号
三林路88弄
三林镇临江村周北队周家宅
三林镇天花庵村东瞿队大瞿家宅
三林镇天花庵村西瞿队大瞿家宅
三舒路288弄
三舒路62弄
三新路5弄
商城路1178弄
上南路3848弄
上浦路336弄
申涛路与致桥路工地生活区
世博家园大道站路94弄
寿光路161弄
寿光路75弄
书院镇黄华村
孙环路377弄
唐镇虹四村吴张家宅
唐镇前进村
唐镇小湾村小湾新村
唐镇小湾村张家老宅
唐镇新虹村东包家宅
潍坊路280号
潍坊路282号
潍坊路335弄
五莲路108弄
五莲路1728弄
下南路1071弄
下南路309弄
下南路339弄
下南路500弄
下南路526弄
新村路59弄
新龙路203弄
新浦路543弄
新元南路正茂路交界口工地生活区
新园路206弄
秀沿路2875弄
学北路20弄
雪野路34弄
严桥路150弄
严杨路30弄
杨高南路5777弄
杨思路430弄
杨新路80弄
耀华路414弄
耀华路500弄
银峰路676弄
永泰路2079弄
玉兰路158弄
云山路1039弄
张东路2281弄
张江镇沔北村顾家宅
张江镇中心村周家圈宅
张杨北路512弄
张杨路1647弄
张杨路1673弄
招远路19弄
赵高公路587号
赵高公路958号
周东路902弄
周浦镇北庄村窑港
周浦镇瓦南村陆弄
周市路380弄
竹柏路758弄
祝家港路155弄
祝桥镇华路村西朱家宅
已对相关居住地落实消毒等措施
编辑
朱少昱* 转载请注明来自浦东发布官方微信









            
2022年5月7日黄浦区新增37例本土确诊病例
575例本土无症状感染者
          



                上海黄浦              


上海黄浦


微信号
shhuangpu


功能介绍
在黄浦
你能听到上海的心跳
这里是黄浦区官方公众账号
关注黄浦
互动你我
收录于合集




2022年5月7日
新增37例本土确诊病例(其中30例确诊病例为此前无症状感染者转归)
575例本土无症状感染者
白渡路288弄
白渡路291号
半淞园路585弄
半淞园路628号
保屯路211弄
保屯路50弄
北京东路288弄
北京东路310号
北京东路345号
北京东路431弄
北京东路492号
北京西路218弄
北京西路239弄
北京西路240弄
北京西路256号
北京西路278号
长乐路103号
长乐路169弄
长乐路85号
重庆北路116号
重庆北路216弄
重庆南路169弄
重庆南路205弄
成都北路262弄
成都南路99弄
打浦路303弄
打浦路316弄
打浦路339弄
打浦路398弄
打浦路480弄
大沽路159号
大沽路179号
大沽路201号
大沽路254号
大吉路135弄
大吉路310弄
大吉路44弄
淡水路190号
淡水路214弄
淡水路227弄
淡水路228号
淡水路229弄
淡水路234号
淡水路244号
淡水路278弄
倒川路80弄
董家渡路450弄
方斜路269号
方斜路534号
凤阳路228弄
福佑路427号
福州路614弄
抚安街27号
复兴东路404弄
复兴东路701弄
复兴东路702号
复兴中路598弄
高家弄66弄
牯岭路145弄
牯岭路159号
光启路105号
光启路215号
广东路154号
广东路544号
广东路546号
广东路642号
广西北路228弄
广西北路517号
贵州路128号
贵州路149号
贵州路169号
国货路370弄
海潮路93弄
河南南路790弄
河南中路176号
河南中路531弄
河南中路575弄
湖北路20号
虎丘路9号
淮海中路526弄
淮海中路697弄
淮海中路899弄
淮海中路927弄
黄陂北路249弄
黄陂南路596弄
黄陂南路847弄
黄河路158号
黄河路215弄
黄河路253弄
黄河路255号
黄河路275号
黄河路281弄
黄家路88弄
黄家阙路76弄
黄家阙路88弄
济南路260弄
建国东路143弄
建国西路44号
建国西路91弄
建国中路26号
建国中路49号
江滨路288号
江滨路99号
江西中路10号
江西中路141号
江西中路147号
江西中路14弄
江西中路24弄
江西中路38号
江西中路412弄
江西中路451号
江西中路452号
江西中路460弄
江西中路473号
江西中路52号
江阴街259号
江阴路126号
江阴路134号
金陵东路511号
金陵东路531号
金陵东路57号
金坛路35弄
进贤路156弄
进贤路212弄
静修路107号
静修路114弄
静修路126弄
静修路37弄
静修路79弄
九江路210号
九江路619号
局门后路3号
局门后路5号
局门后路77号
局门路1弄
局门路361弄
聚奎新村
老重庆中路64弄
丽水路1号
丽园路488弄
丽园路570号
丽园路68弄
丽园路842弄
丽园路883号
柳江街21号
龙华东路888弄
鲁班路388弄
鲁班路400弄
鲁班路509弄
鲁班路721弄
鲁班路738弄
鲁班路776弄
鲁班路778弄
陆家浜路1088号
陆家浜路305弄
陆家浜路413弄
陆家浜路961弄
陆家宅路91弄
马当路278弄
马当路298号
马当路306弄
毛家园路88弄
蒙自路255号
蒙自路345弄
蒙自路490弄
蒙自西路68号
蒙自西路72弄
面筋弄12弄
面筋弄40号
苗江路758号
南昌路127弄
南昌路151弄
南昌路24弄
南昌路300号
南昌路310号
南昌路74弄
南车站路169弄
南车站路30弄
南车站路450弄
南京西路455弄
宁波路120弄
宁波路201号
宁波路266号
宁波路284弄
宁波路400号
宁波路617号
宁波路620弄
宁波路626号
牛庄路748号
牌楼路31弄
蓬莱路212弄
蓬莱路344号
蓬莱路421弄
平望街20号
平望街36弄
普育东路101弄
普育东路200弄
普育东路24号
普育东路28号
普育东路31号
普育东路32号
普育东路71弄
普育西路208号
青岛路66弄
瞿溪路1072弄
瞿溪路110号
瞿溪路1145弄
瞿溪路114号
瞿溪路1197号
瞿溪路119号
瞿溪路1200弄
瞿溪路120弄
瞿溪路121号
瞿溪路122号
瞿溪路1254弄
瞿溪路125号
瞿溪路131号
瞿溪路460号
瞿溪路566号
瞿溪路811弄
瞿溪路883弄
瞿溪路886号
瞿溪路904弄
瞿溪路907弄
瞿溪路937弄
人民路777弄
汝南街80号
瑞金二路52弄
瑞金二路70弄
瑞金南路345弄
陕西南路271弄
陕西南路39弄
陕西南路5号
尚文路133弄
尚文路257弄
寿宁路98号
顺昌路504弄
四川中路585号
四牌楼路113号
四牌楼路115号
泗泾路16号
天津路479号
铁道路680号
铁道路776弄
万豫码头街218弄
吴家弄25号
五里桥路210弄
五里桥路269弄
西仓桥街98号
西藏南路1090弄
西藏南路1129弄
西藏南路1200弄
西藏南路1341弄
西藏南路1383弄
西藏南路1639弄
西藏南路1688号
西藏南路1739弄
西藏南路688弄
西藏南路897号
西藏中路66弄
西藏中路725弄
西凌家宅路111弄
西凌家宅路27弄
县左街24弄
斜土东路158弄
斜土东路68弄
斜土路118弄
斜土路262弄
斜土路270号
斜土路280号
斜土路330弄
斜土路486弄
斜土路556弄
斜土路74号
斜土路80弄
斜土路85弄
斜徐路595号
新昌路288号
新昌路328弄
新昌路330号
新昌路477弄
徐家汇路1弄
学西街1号
学院路127号
学院路137号
巡道街8号
延安东路1292弄
延安东路158弄
迎勋路100弄
永年路160号
永年路74号
永宁街48号
永寿路50号
肇嘉浜路18弄
浙江中路118弄
浙江中路159号
浙江中路167弄
制造局路455弄
制造局路507号
制造局路529号
制造局路567弄
制造局路721弄
制造局路749弄
中华路999号
中山南路1568号
中山南路1586弄
中山南路1726号
中山南路1726弄
中山南路1750号
中山南路1776号
中山南路1891号
中山南路1893号
中山南一路1016号
中山南一路1048弄
中山南一路1050号
中山南一路1109弄
中山南一路198弄
中山南一路247弄
中山南一路254号
中山南一路270号
中山南一路500弄
紫霞路119号
自忠路428号
已对相关居住地落实终末消毒措施等
编辑 / 黄骞文来源
/
区卫健委转载请注明来自上海黄浦官方微信









            
5月7日静安区新增19例本土确诊病例
新增529例本土无症状感染者
          



                上海静安              


上海静安


微信号
jaxwzx


功能介绍
这里是走进静安的第一站
由静安区融媒体中心为您提供静安最权威
最新鲜的官方资讯
打开手机轻松走遍静安
点触屏幕和静安一起成长
收录于合集




2022年5月7日0-24时
新增本土新冠肺炎确诊病例19例（含既往无症状感染者转为确诊病例16例）和无症状感染者529例
实际新增本土阳性感染者532例
其中3例确诊病例和529例无症状感染者在隔离管控中发现
安远路501弄
宝昌路550弄
宝昌路659弄
宝通路393号
宝源路209弄
保德路241弄
保德路831弄
昌平路421弄
昌平路459号
长安路1001号
长乐路682弄
长临路380弄
长临路200弄
场中路2155弄
场中路2600弄
场中路3332弄
成都北路527弄
大沽路368弄
大宁路540弄
大宁路700弄
大宁路701号
大统路107弄
大统路865号
大统路933弄
东宝兴路731弄
汾西路400弄
汾西路845号
凤阳路588弄
富民路61弄
高平路860弄
共和新路1700弄
共和新路1725弄
共和新路318弄
共和新路3616弄
共和新路4699弄
共和新路700号
共和新路710弄
共和新路730弄
共和新路736弄
共和新路802弄
共和新路938号
共和新路970弄
广延路1286号
广延路52弄
海防路410弄
海宁路1388弄
和田路451弄
恒丰北路100号
恒丰路610号
沪太路1170弄
沪太路250弄
沪太路631弄
沪太路651弄
沪太路655弄
淮安路687弄
黄山路280弄
黄山路300号
江场西路1366弄
江场西路200号
江杨南路158号
江杨南路466弄
胶州路170弄
晋元路88弄
景凤路201号
景凤路205弄
景凤路480弄
康定路367弄
康定路846号
康定路848弄
康定路866号
康定路886号
康定路88弄
老沪太路250弄
老沪太路255弄
临汾路1513弄
临汾路1565弄
临汾路375弄
临汾路99弄
灵石路737弄
灵石路739弄
柳营路1025弄
柳营路309弄
柳营路319弄
柳营路515弄
陆丰路156号
陆丰路2号
陆丰路4号
洛川东路320弄
洛川中路1100弄
洛川中路777弄
洛川中路901弄
洛川中路980号
洛川中路990号
毛家弄26号
茂名北路39号
民和路218号
南汇路10弄
南京西路1376号
南山路10弄
南山路38号
南山路71弄
平型关路1083弄
平型关路2199弄
平型关路230弄
平型关路300弄
平型关路56号
平型关路68弄
普善路30号
普善路858弄
普善路铁路新村15号
普善路铁路新村17号
普善路铁路新村19号
普善路铁路新村1号
普善路铁路新村21号
普善路铁路新村23号
普善路铁路新村27号
普善路铁路新村29号
普善路铁路新村3号
普善路铁路新村57号
普善路铁路新村59号
普善路铁路新村5号
普善路铁路新村61号
普善路铁路新村7号
普善路铁路新村87号
普善路铁路新村94号
青云路449号
虬江路1150号
虬江路1258弄
虬江路1431弄
虬江路1488弄
虬江路909弄
山西北路222弄
山西北路388弄
陕西北路342弄
陕西北路835弄
少年村路479弄
石门二路503号
石门一路61号
谈家桥路85弄
天目中路428号
天目中路749弄
天通庵路553弄
通阁路200弄
万航渡路269弄
万航渡路455弄
万航渡路623弄
万航渡路661弄
万航渡路759弄
万荣路166弄
闻喜路669号
闻喜路806弄
武定路1102号
武定路1128弄
武定路788号
武定西路1189号
武定西路1191弄
西藏北路1009号
西藏北路1071弄
西藏北路979号
西藏北路982号
西藏北路985弄
西康路770号
西康路786弄
新闸路1068弄
新闸路1829号
新闸路1933号
延安中路470弄
延安中路504弄
延安中路540弄
延安中路849号
延平路123弄
延平路230弄
延长中路600弄
延长中路727弄
延长中路765弄
阳曲路50弄
阳曲路570弄
阳曲路650弄
永兴路177号
永兴路525号
永兴路58弄
永兴路888弄
永兴路973弄
永兴小马路20号
余姚路19号
余姚路27号
余姚路402弄
余姚路487弄
俞泾港路15弄
愚园路1号
愚园路470弄
愚园路472号
愚园路474号
愚园路488弄
愚园路523弄
育婴堂路273弄
育婴堂路38弄
育婴堂路39弄
止园路400弄
止园路406弄
芷江西路123弄
芷江西路165弄
芷江西路192号
芷江西路230号
芷江西路285弄
芷江西路425号
芷江中路418弄
芷江中路493弄
芷江中路495弄
芷江中路497号
芷江中路531弄
中华新路469号
中华新路765号
中华新路793弄
中华新路893弄
中华新路939弄
中山北路570弄
中山北路758弄
中山北路814弄
中山北路831弄
中兴路1321弄
中兴路1340弄
中兴路1377弄
中兴路1385弄
中兴路1394弄
中兴路1397号
已对相关居住地落实终末消毒措施等
资料
静安区卫生健康委编辑
史笑雨转载请注明来自上海静安官方微信
可能你还想看▶迎着晨曦出门顶着落日返回
社区配药小队们为居民用药需求奔忙丨在“疫”线▶这支团队日夜坚守
只为把他们从方舱和隔离点接回家▶静宝带你一图读懂丨维生素C泡腾片怎么正确服用？▶咨询电话明显减少
居民愈发理解支持……小小的“日报”“周刊”也能发挥重要作用！









            
5月7日徐汇区新增10例本土确诊病例
289例本土无症状感染者
          



                上海徐汇              


上海徐汇


微信号
xuhuifabu


功能介绍
关注徐汇
感知徐汇
徐汇因你而精彩
这里是上海市徐汇区新闻办公室
收录于合集




2022年5月7日0-24时
新增本土新冠肺炎确诊病例10例（含既往无症状感染者转为确诊病例4例）和无症状感染者289例
实际新增本土阳性感染者295例
其中6例确诊病例和288例无症状感染者在闭环管控中发现
其余1例无症状感染者在相关风险人群筛查中发现
安福路298弄


漕溪一村


长桥一村


东安二村


东安路240弄


东安三村


东安四村


东安五村


东安一村


东泉路105弄


东泉路51弄


东泉路65弄


冠生园路235弄


广元西路108号


桂林路303弄


虹桥路693弄


华发路368弄


华发路99弄


乐山二村


乐山路10弄


龙漕路58弄


龙华西路21弄


龙南五村


龙山新村


龙吴路2388弄


梅陇路279号


南丹路333弄


钦州路111弄


钦州南路8弄


三江路88弄


石龙路345弄


石龙路885弄


双峰北路8弄


天钥桥路458号


天钥桥路69弄


天钥新村


田林东路411弄


田林东路414弄


田林路65弄


田林十一村


宛南华侨新村


宛南六村


宛南三村


宛南五村


宛平南路240弄


宛平南路968弄


文定路218号


乌鲁木齐南路75弄


吴中东路500弄


五原路148号


五原路228弄


襄阳南路306弄


襄阳南路322号


襄阳南路444弄


小木桥路360弄


小木桥路440弄


斜土路1646号


斜土路2050号


新乐路143弄


兴国路77号


徐虹北路18弄


医学院路110弄


肇嘉浜路393号


已对相关居住地落实终末消毒措施
猜你喜欢
方舱医院里
“110”“119”和应急人每天都在联手做这件事党旗飘扬｜这些最美抗疫职工
就在我们身边！“疫”路有你｜救治及时显安心
91岁陶阿婆出院啦牛奶
药物都有了着落！Ta们做起了居民的“快递员”一个人的极限52小时
没站在光里
也是英雄！综合自
区卫健委编辑
姜依旖校对
杨宜修转载请注明来自上海徐汇官方账号









            
5月7日（0-24时）长宁区新增3例本土确诊病例
新增62例本土无症状感染者
          



                上海长宁              


上海长宁


微信号
shchangning


功能介绍
这是一个严肃的公众号
但不呆板
这是一个实用的公众号
特接地气
这是一个百变的公众号
雅俗共赏
这是一个活力的公众号
青春朝气
上知政策
下晓民情
出得镜头
下得基层
童叟无欺
老少咸宜
关注上海长宁
陪伴我们一起成长
收录于合集




2022年5月7日
新增3例本土确诊病例（均为此前无症状感染者转归）和62例本土无症状感染者
实际新增本土阳性感染者62例
安顺路246号长宁支路139号长宁支路165弄程家桥路80弄（住宅）定西路1235弄甘溪路368弄哈密路398弄虹古路377弄（住宅）虹桥路1163弄黄金城道99弄剑河路230号金钟路68弄锦屏路10弄联建新村娄山关路810弄泰安路91弄天山路820弄天山路840弄天山路938弄天山五村万航渡路1424弄武夷路52弄西陶浜路28弄仙霞路1001弄新泾一村新泾七村玉屏南路476弄昭化东路82弄遵义路435弄遵义路800弄（住宅）猜你喜欢长宁区召开疫情防控工作会议
部署下阶段疫情防控工作上海高考
中考延期举行长宁这些“无疫小区”是怎样炼成的？长宁区召开疫情防控工作会议
部署落实坚决打赢大上海保卫战任务举措一辆“流动核酸采样车”开到长宁这个街道……资料
区卫健委编辑
赵

立
毕扬静*转载请注明来源于“上海长宁”喜欢就点个“赞”欢迎留言评论和“宁宁”互动再送我一朵“在看”的小花吧~









            
5月7日（0-24时）普陀区新增5例本土确诊病例
51例本土无症状感染者
          



                上海普陀              


上海普陀


微信号
shputuo


功能介绍
忆苏州河沧桑巨变
赞好生活多姿多彩
这里是上海市普陀区人民政府新闻办官方帐号
真诚期待您的关注和参与
收录于合集




2022年5月7日（0-24时）
新增5例本土确诊病例
51例本土无症状感染者
安远路728弄
曹杨三村
常德路1158弄
长风二村
长寿路652号
大渡河路1550弄
东新路137弄
北枫桥园
光复西路1145弄
黄陵路151弄
梅川路1333弄
宁川路139弄
宁夏路353弄
普陀一村
石泉路100弄
桃浦路300弄
桃浦路873弄
西乡路91弄
香泉路85弄
新村路389号
宜川六村
银杏路120弄
枣阳路465弄
真光路1509号
真光路962弄
真南路3407弄
真南路528号
中山北路2525弄
已对相关居住地落实终末消毒措施
资料
区卫健委编辑
黄湄点击下方了解更多
本市中高考备考要求和建议
普陀区召开自建房安全专项整治工作部署会议
这群普陀人为新冠阳性感染者救治贡献“硬核”力量
普陀这个方舱的分类管理服务很有爱”
应届中等职业学校毕业生招生统一文化考试延期举行









            
5月7日（0-24时）杨浦区新增7例本土新冠肺炎确诊病例
新增606例本土无症状感染者
          



                上海杨浦              


上海杨浦


微信号
shanghai-yangpu


功能介绍
这里有最权威的新闻资讯
这里有最经典的文化传承
这里有最新鲜的生活信息
收录于合集




2022年5月7日
新增7例本土确诊病例
其中6例确诊病例为此前无症状感染者转归
新增606例本土无症状感染者
安波路567弄


安图路148号


安图路18弄


安图新村


鞍山六村


鞍山路101号


包头路1150弄


包头路300弄


本溪路165弄


赤峰路71号
长海一村


长阳路1658弄


长阳路1841弄


长阳路1900弄


长阳路1969弄


长阳路2021弄


长阳路2080号


长阳路2100号


长阳路910弄

大连路1288弄


大连西路4弄


定海路154弄


敦化路3弄


飞虹路600弄


凤城二村


凤城三村


凤城一村


福宁路99弄


抚顺路363弄


共青路119弄


国定东路255号


国定路277弄


国定路299弄


国定路600弄


国定路700弄


国定路777号


国和路600弄


国权北路1450弄


国伟路300号


海州路83号


恒耀路66弄


黄兴路1100号


黄兴路2012弄


惠民路1018弄


吉浦路395弄


纪念路289弄


江浦路1188号


江浦路1275弄


江浦路1315弄


江浦路1424弄


锦西路100弄


锦西路150弄


靖宇东路85弄


靖宇中路26号


军工路1300号


军工路2866号


军工路334号


开鲁五村


控江六村


控江路121弄


控江路128弄


控江路129弄


控江路18弄


控江路2067号


控江路652弄


控江路680弄


控江路764弄


控江路874弄


控江路888弄


控江路980弄


控江七村


控江四村


控江五村


控江西三村


兰州路667弄


辽源西路230弄


辽源西路338弄


临青路377号


隆昌路362号


隆昌路416弄


隆昌路541弄


眉州路100弄


眉州路120号


眉州路420弄


眉州路465弄


密云路416号


民京路960号


民主二村


内江路16弄


内江路260号


内江一村


内江支路260号


宁武路10号


宁武路238弄


平凉路1759号


平凉路1889弄


平凉路2103号


平凉路2545弄


平凉路2767弄


平凉路2828弄


平凉路335号


平凉路550弄


齐齐哈尔路872号


虬江码头路1弄


虬江码头路2号


仁德路67弄


三门路168号


三门路358弄


三门路480弄


沈阳路128号


世界路43弄


世界路61号


市光二村


市光路750号


市光三村


市京一村


双辽路155弄


双辽路188号


双辽路200弄


双辽新村


双辽支路45弄


双阳路300弄


双阳支路16号


双阳支路19号


双阳支路38弄


水丰路100号


四平路2500号


唐山路1137号


唐山路1188弄


唐山路1280弄


铁岭路10弄


通北路888号


武川路75弄


翔殷路121弄


翔殷路350号


翔殷路500弄


翔殷路791弄


许昌路426号


延吉东路131弄


延吉东路137弄


延吉东路557弄


延吉五村


延吉西路80弄


延吉一村


延吉中路117弄


逸仙路655弄


源泉路79弄


政立路1699号


政立路505弄


政立路6弄


中山北二路99弄


周家嘴路1299弄


周家嘴路1683弄


周家嘴路2188弄


周家嘴路2200号


周家嘴路4500号

已对相关居住地落实终末消毒措施
资料
区卫健委编辑
曹隽*转载请注明来自上海杨浦官方微信









            
2022年5月7日宝山区新增33例本土确诊病例
312例本土无症状感染者
          



                上海宝山              


上海宝山


微信号
sh-baoshan


功能介绍
打造“上海科创中心主阵地 ”主战略
书写好宝山“北转型”的新篇章











收录于合集




2022年5月7日
新增33例本土确诊病例（其中20例确诊病例为此前无症状感染者转归）
312例本土无症状感染者
爱辉路27弄爱辉路39号宝荻路500弄宝杨路1189号宝杨路1197号长江路780弄长江路848弄长江路860弄长江南路886号长江西路1160弄长江西路1360号长江西路1500号长临路968号长临路1118弄长逸路72号昌北路71弄场北路669弄城银路555弄大华路1380弄大康路325号大康路896弄电台路568弄电台南路29号富联路25弄富联路130弄富联路1588号富联路1666号高境路477弄革新路19号共和新路4719弄共康东路356号共康路1089弄顾北东路188弄国权北路220弄国权北路290弄国权北路380弄国权北路460弄国权北路585号海笛路333弄恒高路127弄恒高路128弄红林路99弄呼兰路515弄呼兰西路60弄虎林路611号沪太路3633号沪太支路1388号华和路728弄华灵路1180弄华灵路1781弄华灵路1895弄华灵路1900弄吉浦路615弄集贤路2020弄佳龙路388号江杨北路1390号金石路2588号锦秋路101号锦秋路2688号菊盛路851弄菊太路999弄聚丰园路500弄聚丰园路628弄兰岗路769号莲花山路700弄联谊路501弄罗和路118弄罗和路855弄罗贤路388弄湄浦路218弄美丹路1058弄苗圃路607号南大路118弄年吉路650弄潘川路1500号潘泾路969号潘泾路1797号潘泾路1799弄潘新路255弄盘古路927弄盘古路1021号祁华路58弄祁华路218弄祁华路300弄乾溪路100弄三门路505弄沙浦路128弄韶山路348弄市台路388弄市台路555弄水产路1329号水产路2600弄水产路2859号水产西路489弄淞发路885号淞良路99弄泰和路678弄泰和西路3493弄铁城路1555号铁力路390号铁山路38号通南路328弄同济路1111弄纬地路88弄汶水路1585弄新沪路1208号杨泰路55弄杨泰路99弄杨泰路328弄杨鑫路98弄一二八纪念路788弄一二八纪念路811弄逸仙路1321弄逸仙路3458弄友谊路309号友谊路1136号友谊路1500弄月罗路1201弄蕰川路1438弄蕰川路1498弄真陈路1188号真陈路1398弄真华路1800弄真金路1250弄宝林三村蔡家弄村共富一村共富二村共和二村共康五村共康七村共康八村海滨二村海江二村合建村呼玛一村呼玛二村呼玛三村华浜新村江杨新村菊泉新村湄浦村祁连二村羌家村勤丰村三星村沈杨村泗东新村泗塘一村泗塘二村泗塘三村泗塘四村泗塘六村泗塘七村泗塘八村淞南三村淞南四村淞南五村淞南九村谭杨村通河二村通河四村通河八村王家村五星村西浜村杨泰二村永清新村朱家弄村已对相关居住地落实终末消毒措施等
*转载请注明来自上海宝山官方微信









            
5月7日闵行区新增13例本土确诊病例
新增214例本土无症状感染者
          


                                      点击蓝字关注👉
                                  


                今日闵行              


今日闵行


微信号
minhangnews


功能介绍
发现闵行
共享闵行











收录于合集




2022年5月7日
新增13例本土确诊病例
214例本土无症状感染者
其中6例由无症状感染者转为确诊病例
7例确诊病例和213例无症状感染者在闭环管控中发现
其余在相关风险人群排查中发现
北沈路168号
北沈路260弄
陈家角村
丁连村
古美路718弄
顾戴路3100弄
沪闵路6988弄
华漕村
华展路168弄
淮虹路151弄
纪鹤路807号
金都路1589弄工地
金丰路555弄
锦梅路616号
莲花南路1111弄
莲花南路565弄
联航路联胜路口工地
罗秀路1339弄
平吉路88弄
三鲁公路4225号
申长路1235号
莘建路90弄
莘松路415弄
莘松路958弄
莘松三村
莘松八村
莘中路15弄
水清路1100弄
许浦村
杨家巷村
银都路3118弄
银林路1002弄
诸翟村
已对相关居住地落实终末消毒措施等
文字
区防控办编辑
何婷婷转载请注明来自今日闵行官方微信(点击图片查看)









            
5月7日
嘉定区新增11例本土确诊病例
108例本土无症状感染者
          



                上海嘉定              


上海嘉定


微信号
sh-jiading


功能介绍
重要的动态
新鲜的资讯
小嘉第一时间为您送达
这里是上海市嘉定区人民政府新闻办公室微信平台
收录于合集




5月7日
新增11例本土确诊病例和108例本土无症状感染者
其中11例确诊病例为此前无症状感染者转归
108例无症状感染者在隔离管控中发现
宝安公路3136弄
宝翔路560弄
北和公路255号
曹安公路2883号
陈村村
崇信路77弄
东宝路88弄
华江支路328弄
华江支路677弄
靖远路521弄
绿苑路609弄
双单路1509弄
双单路817弄
五四村
星火村
育绿路88号
云屏路1199弄
云屏路1399弄
已对相关居住地落实终末消毒措施等
来源
区卫健委编辑
卓明霞









            
2022年5月7日松江区新增22例本土确诊病例
26例本土无症状感染者
          



                上海松江              


上海松江


微信号
sh_songjiang


功能介绍
上海之根
沪上之巅
浦江之首
这里是松江区官方公众号
我们将在这里及时发布信息
服务民生
沟通交流
欢迎关注
共话松江
收录于合集




2022年5月7日
新增本土新冠肺炎确诊病例22例和本土无症状感染者26例
其中19例确诊病例为此前无症状感染者转归
3例确诊病例和26例无症状感染者均在隔离管控中发现
新增确诊病例和无症状感染者
北松公路4888号
车香路253号
陈春公路851弄
谷阳北路900弄
沪亭南路751弄
涞坊路1188弄
涞坊路288弄
涞亭南路1600弄
涞亭南路289弄
涞寅路1200弄
联阳路12弄
美能达路669号
南乐路1980号
南姚路38弄
平原街699弄
虬泾路900弄
茸江路930弄
申港路50号
莘砖公路449号
松胜路355号
桃源路362弄
桃源路668弄
文亭路56弄
文翔路1099弄
香亭路1300弄
新育路750弄
叶家中心村
影振路299弄
长胜村
赵非泾村
中强路518号
已对相关居住地落实终末消毒措施等
资料
区卫健委编辑
秦天









            
2022年5月7日青浦区新增3例本土确诊病例
新增31例本土无症状感染者
          



                绿色青浦              


绿色青浦


微信号
iloveqingpu


功能介绍
这里是上海历史文明的发祥之地
是生态宜居的湖滨城市
也是长三角经济圈的枢纽门户
我们让资讯在指尖传递
和你分享每一分感动心情
拥抱每一刻珍贵时分
这里是上海市青浦区人民政府新闻办公室
我们与你的故事
从每一个清晨到日暮……












收录于合集




2022年5月7日
新增3例本土确诊病例和31例本土无症状感染者
其中2例确诊病例为此前无症状感染者转归
新增1例确诊病例和31例无症状感染者均在闭环管控中发现
北青公路3479号
沪青平公路1818号
汇龙路695号
火星村
龙联路59弄
马阳村
蟠龙路200号
蟠龙路天山西路
崧泽大道333号
新凤中路899弄
秀沁路132弄
置鼎路889弄
诸光路498号
已对相关居住地落实终末消毒措施等
资料
区防控办编辑
孙旌豪









            
5月7日奉贤区无新增本土确诊病例
新增11例本土无症状感染者
          



                上海奉贤              


上海奉贤


微信号
fengxian310226


功能介绍
关注奉贤的过去
现在和未来
与您一起分享奉贤
这里是奉贤最权威的信息发布平台
收录于合集




关心奉贤大小事
关注“上海奉贤”一手掌握！2022年5月7日
无新增本土新冠肺炎确诊病例
新增11例本土无症状感染者
其中9例在闭环管控中发现
其余在风险人群筛查中发现
新涉及的居住地已采取封控措施
西闸公路1358弄
沈陆村
已对相关居住地落实终末消毒措施等
撰稿
奉贤区卫健委编辑
王鹏
•
end
•
往期精彩回顾告奉贤市民书区委书记庄木弟赴南桥镇调研“场所码”“数字哨兵”服务推进情况奉贤区动态调整“三区”名单通告（5月7日）“艺”起战“疫” 温暖前行——绘画作品致敬最美逆行者西渡街道落实“五员”职责
凝心聚力推进复工复产









            
情况通报｜5月7日崇明区新增51例新冠肺炎本土无症状感染者
          



                上海崇明              


上海崇明


微信号
shchongming


功能介绍
崇明——生态之岛
长寿之乡
宜居之地
智慧之城
关注“上海崇明”
了解生态崇明
分享原味崇明
这里是崇明县人民政府新闻办公室微信平台
收录于合集




5月7日
崇明区新增51例本土无症状感染者
所有病例均在隔离管控中发现
花博园北P1P2集中隔离点
北园路P3
层海路集中疏散点
大通路388号
邮电路99弄
已对相关居住地落实终末消毒等措施
来源
区防控办编辑
朱竞华责编
朱竞华
顾佳丽