5月8日浦东新区新增34例本土确诊病例
658例本土无症状感染者
          



                浦东发布              


浦东发布


微信号
pdnews


功能介绍
关注我们
多一个小布这样的政府里工作的朋友
告诉你浦东每天大政小事
低调内涵的人物故事还有好吃好玩的地方…更酷的是
我们上班时间都在线
直接对话
为你有效解决和政府有关的问题
收录于合集




2022年5月8日
浦东新区新增34例本土确诊病例（其中15例确诊病例为此前无症状感染者转归）
658例本土无症状感染者
板泉路2101弄
北艾路1765弄
北蔡镇南新村西钟家宅
北蔡镇五星村陈家队陈家宅
北蔡镇中界村黄家队黄家宅
北蔡镇中界村陆家队陆家宅
北蔡镇中界村秦家宅
北蔡镇中界村庄家队蔡家宅
北张家浜路168弄
碧云路333弄
滨江大道福山路交界口工地生活区
博兴路250弄
博兴路462弄
博兴路986弄
曹路镇顾东村船板桥
曹路镇顾东村花厅
曹路镇顾东村田度宅
曹路镇建新村周家宅
曹路镇联合村路南宅
长岛路1201弄
长岛路1203弄
长岛路1267弄
长岛路1560弄
长清路693弄
长清路773弄
昌里路340弄
昌邑路46号
成山路1488弄
成山路24弄
川化新村
川沙路1258号
川沙路1666弄
川沙新镇八灶村张家宅
川沙新镇储店村
川周公路3010弄
川周公路4058弄
春晖路446弄
德平路1066弄
德平路1088号
德平路1189弄
德州路300弄
德州路421弄
丁香路1599弄
丁香路910弄
东波路49弄
东陆路1268弄
东陆路1350弄
东三街102弄
东园四村
杜鹃路58弄
渡桥路78弄
峨山路605弄
芳华路188弄
芳华路229弄
芳华路268弄
芳华路310弄
芳华路411弄
芳华路478弄
芳华路580弄
芳华路630弄
芳华路63号
芳华路713弄
高东镇珊黄村苍头宅
高科西路3060弄
高桥镇仓房村平房基
高桥镇陆凌村西凌家宅
高桥镇西浜头
高桥镇新农村沈家宅
龚华路50弄
古恩路158号
古棕路555弄
关岳路338弄
光明路62弄
海鸣路98弄
海纳路490弄
海鹏路301弄
海鹏路380弄
航三路航吉路交界口工地生活区
航头镇航东村航头
航头镇梅园村
航头镇沈庄村
合庆镇蔡路村杨家宅
合庆镇勤奋村卫家宅
合庆镇跃进村东石家宅
合庆镇直属村太平宅
和佳路105弄
和炯路77弄
和龙路55弄
鹤永路750弄
沪南路3158弄
沪南路3468弄
花木街道龙王庙村南杨家堂
花山路1001弄
环林西路848弄
环龙路259弄
环桥路1137弄
环桥路1481弄
环庆南路508弄
即墨路95号
济阳路65弄
金桥路2552弄
金桥镇张桥村李家宅
金湘路201弄
金晓路95号
金杨路660弄
金杨路750弄
锦绣路2885弄
京浦路160弄
居家桥路151弄
居家桥路737弄
康弘路508弄
康桥东路1159弄生活区
康桥镇花墙村
康沈路2132弄
康沈路2262弄
科农路99弄
莱阳路4279弄
莱阳路880弄
兰嵩路360弄
蓝村路470弄
崂山路571弄
崂山三村
崂山四村
连波路66弄
莲溪路780弄
林悦路125弄
林展路278弄
临沂路81弄
灵山路1724弄
灵岩南路156弄
凌海路80号
凌河路188弄
凌河路420弄
凌兆路285弄
凌兆路396弄
柳埠路135弄
龙东大道5401弄
龙汇路55弄
龙居路180弄
罗山路108弄
罗山路1502弄
罗山路2855号工地生活区
绿林路320弄
马樱丹路127弄
南码头路101号
南码头路1378弄
南码头路450弄
南泉北路170弄
年家浜路333弄
浦电路149弄
浦电路221号
浦电路330弄
浦电路62弄
浦东大道136弄
浦东大道140弄
浦东大道1585弄
浦东大道1851弄
浦东大道2639弄
浦东大道2641弄
浦东大道275弄
浦东大道2920弄
浦东大道2970弄
浦东南路1288号
浦东南路1475弄
浦东南路4800弄
栖霞路190弄
栖霞路286号
瑞浦路77弄
三彩路166弄
三彩路59弄
三航路2号工地生活区
三林路168号
三林镇临江村筠西队庞家宅
三林镇临江村周北队周家宅
三林镇天花庵村北陈队大陈家宅
三林镇天花庵村南王家队南王家宅
三林镇西林村万家队西林街
三舒路181弄
上南路4265弄
上南路6555弄
上南路929弄
上浦路336弄
沈梅东路300弄
世博家园大道站路94弄
寿光路161弄
水洞港路69弄
思浦路16弄
思浦路17弄
孙环路377弄
孙桥路788号工地生活区
台儿庄路363弄
唐镇大众村中心新村
唐镇虹四村吴张家宅
唐镇民丰村东龚家宅
唐镇小湾村北街
唐镇小湾村北张家宅
唐镇新镇村谢家宅
万德路67弄
潍坊路252弄
潍坊路335弄3支弄
五莲路1047弄
五莲路108弄
五莲路759弄
五星路231弄
西泰林路850弄
西泰林路901弄
西营路62号
下南路225弄
下南路320弄
下南路500弄
下南路518弄
下南路526弄
下南路551弄
新场镇坦南村
新场镇坦西村坦北
新德路506弄
新浦路543弄
新雅东路125弄
新元南路正茂路交界口工地生活区
秀康路958弄
秀沿路1155弄
严桥路58弄
严杨路30弄
严杨路60弄
严中路269弄
杨高南路5777弄3支弄
杨南路694弄
杨思北街118弄
杨思路855弄
耀华路414弄
耀华路421弄
耀华路500弄
耀龙路16号工地生活区
懿行路971弄
银峰路676弄
樱花路801弄
樱花路89弄
永泰路133弄
永泰路2079弄
御衡路68弄
御青路328弄
御山路347弄
云山路1039弄
云台路255弄
运盐河路1255弄
枣庄路210弄
张江镇韩荡村西丁家宅
张江镇劳动村吴家宅
张江镇中心村周家圈宅
张杨路1318号
张杨路1647弄
张杨路310弄
招远路19弄
赵高公路1606号
周浦镇棋杆村平桥
周浦镇沈西村
周浦镇瓦南村
周秀路168弄
周祝公路申江南路交界口工地生活区
祝桥镇望楼三村陈家宅
祝桥镇祝西村
紫薇路187弄
紫叶路51弄
已对相关居住地落实消毒等措施
编辑
朱胜霞* 转载请注明来自浦东发布官方微信









            
2022年5月8日黄浦区新增60例本土确诊病例
442例本土无症状感染者
          



                上海黄浦              


上海黄浦


微信号
shhuangpu


功能介绍
在黄浦
你能听到上海的心跳
这里是黄浦区官方公众账号
关注黄浦
互动你我
收录于合集




2022年5月8日
新增60例本土确诊病例（其中53例确诊病例为此前无症状感染者转归）
442例本土无症状感染者
安澜路13弄
保屯路211弄
保屯路50弄
北京东路275号
北京东路288弄
北京东路492号
北京西路218弄
北京西路256号
曹家街48弄
长乐路169弄
长乐路81号
成都北路140弄
成都南路108弄
成都南路99弄
重庆北路177弄
重庆南路30弄
重庆南路39弄
打浦路303弄
打浦路316弄
打浦路339弄
大沽路173号
大沽路191号
大沽路254号
大吉路135弄
大吉路310弄
大林路43弄
淡水路214弄
方斜路401弄
凤阳路228弄
福建中路225号
福州路105号
福州路614弄
复兴东路701弄
光启路135号
广东路244号
广西北路200号
广西北路228弄
广西南路25号
贵州路149号
海潮路256弄
汉口路425号
河南南路555弄
河南南路790弄
河南中路541弄
淮海中路606弄
淮海中路613弄
淮海中路697弄
淮海中路833弄
淮海中路927弄
黄陂南路847弄
黄陂南路863弄
黄河路255号
黄河路281弄
黄家路99弄
黄家阙路36号
黄家阙路76弄
徽宁路419号
徽宁路706号
建国东路111号
建国西路120弄
建国西路158弄
建国西路192号
建国西路58号
建国西路91弄
建国中路145号
建国中路26号
江滨路99号
江西中路128号
江西中路141号
江西中路147号
江西中路24弄
江西中路412弄
江西中路451号
江西中路452号
江西中路469弄
江阴街401弄
金陵东路79号
进贤路165弄
进贤路180弄
静修路49号
九江路210号
九江路619号
局门后路5号
局门后路77号
局门路434弄
聚奎新村
丽园路17号
丽园路333弄
丽园路37号
丽园路574弄
丽园路666号
丽园路694弄
丽园路887号
龙华东路888弄
鲁班路168弄
鲁班路721弄
陆家浜路1011号
陆家浜路1034弄
陆家浜路1060弄
陆家浜路1141号
陆家浜路1300号
陆家浜路1331号
陆家浜路418号
陆家浜路468弄
陆家宅路91弄
马当路588弄
毛家园路88弄
茂名南路151号
蒙自路345弄
蒙自路380弄
蒙自路440弄
蒙自路490弄
蒙自路501弄
梦花街139号
梦花街234号
面筋弄18号
苗江路758号
南昌路102弄
南昌路151弄
南昌路152号
南昌路24弄
南昌路284号
南昌路74弄
南车站路169弄
南车站路30弄
南车站路450弄
南京西路19号
南京西路455弄
南京西路461号
南京西路479弄
南苏州路955号
南塘浜路123弄
宁波路120弄
宁波路219号
宁波路400号
宁波路626号
宁海东路266弄
蓬莱路224弄
蓬莱路421弄
普育东路200弄
普育东路31号
普育东路32号
青岛路66弄
瞿溪路1072弄
瞿溪路1079号
瞿溪路115号
瞿溪路1200弄
瞿溪路120弄
瞿溪路122号
瞿溪路127号
瞿溪路131号
瞿溪路301弄
瞿溪路601号
瞿溪路883弄
瞿溪路884号
瞿溪路888号
瞿溪路904弄
瞿溪路937弄
人民路399号
汝南街70弄
汝南街78弄
汝南街82号
瑞金二路132弄
瑞金二路410弄
瑞金二路52弄
瑞金二路70弄
瑞金南路1号
瑞金南路333弄
桑园街22弄
山东中路230号
陕西南路271弄
陕西南路285弄
陕西南路307弄
陕西南路39弄
陕西南路5号
尚文路133弄
绍兴路96弄
石潭弄59号
顺昌路487号
顺昌路518号
四川中路126弄
四牌楼路113号
四牌楼路115号
四牌楼路119号
四牌楼路121弄
泗泾路16号
泗泾路24号
唐家湾路158号
铁道路676号
吾园街82号
五里桥路210弄
五里桥路235弄
五里桥路269弄
五里桥路39弄
西藏南路1107号
西藏南路1341弄
西藏南路1374弄
西藏南路1383弄
西藏南路1433弄
西藏南路1639弄
西藏南路1739弄
西藏南路412弄
西藏南路779号
西藏中路200号
西凌家宅路111弄
西凌家宅路27弄
西凌家宅路98号
斜土东路158弄
斜土东路265弄
斜土路12号
斜土路22号
斜土路2号
斜土路486弄
斜土路501弄
斜土路645号
斜土路80弄
徐家汇路454弄
薛家浜路242弄
学前街152弄
学前街50号
学西街19号
学院路83号
延安东路158弄
延安中路545弄
雁荡路107号
永宁街55号
永寿路50号
云南南路39弄
浙江中路118弄
浙江中路188弄
浙江中路379号
芝罘路51号
制造局路365弄
制造局路370弄
制造局路455弄
制造局路567弄
制造局路721弄
中华路1148弄
中华路211弄
中华路989号
中山南路1358弄
中山南路1586弄
中山南路1669弄
中山南路1671号
中山南路1726号
中山南路1726弄
中山南路1887弄
中山南路36号
中山南一路198弄
中山南一路204号
中山南一路247弄
中山南一路254号
中山南一路447号
昼锦路99号
已对相关居住地落实终末消毒措施等
编辑 / 张姗来源
/ 区卫健委转载请注明来自上海黄浦官方微信









            
5月8日静安区新增38例本土确诊病例
新增582例本土无症状感染者
          



                上海静安              


上海静安


微信号
jaxwzx


功能介绍
这里是走进静安的第一站
由静安区融媒体中心为您提供静安最权威
最新鲜的官方资讯
打开手机轻松走遍静安
点触屏幕和静安一起成长
收录于合集




2022年5月8日0-24时
新增本土新冠肺炎确诊病例38例（含既往无症状感染者转为确诊病例22例）和无症状感染者582例
实际新增本土阳性感染者598例
其中16例确诊病例和581例无症状感染者在隔离管控中发现
1例无症状感染者在相关风险人群筛查中发现
安远路389弄
安远路693号
宝昌路399弄
宝昌路533号
宝昌路610弄
宝山路499弄
宝山路535号
宝山路571号
宝通路214弄
宝通路416弄
宝源路209弄
宝源路219号
保德路1316弄
保德路241弄
保德路425弄
保德路450弄
北京西路1068号
昌平路399号
昌平路999弄
常德路619号
场中路2155弄
场中路2187弄
场中路2600弄
场中路3300弄
场中路3332弄
长安路550弄
长安路908号
长安路979弄
长乐路638弄
长乐路660弄
长乐路662号
长临路200弄
长宁路269弄
大宁路181弄
大宁路660弄
大统路107弄
大统路1088弄
大统路933弄
东宝兴路458弄
汾西路400弄
汾西路885弄
富民路197弄
富民路210弄
高平路809弄
高平路860弄
公兴路220弄
共和新路1207号
共和新路1700弄
共和新路1895弄
共和新路318弄
共和新路3616弄
共和新路4410号
共和新路911号
光复路423号
广延路1188弄
汉中路28弄
汉中路78弄
和田路288弄
恒丰北路100号
沪太路1170弄
沪太路549号
沪太路555弄
沪太路631弄
沪太路651弄
沪太路655弄
淮安路687弄
会文路101号
江场西路1366弄
江宁路565弄
江杨南路466弄
京江路108弄
京江路112号
景凤路52弄
康定路367弄
康定路864号
康定路870号
康定路88弄
康乐路256弄
康宁路1021弄
老沪太路101弄
临汾路135弄
临汾路1515弄
临汾路1565弄
临汾路551号
临汾路850弄
临汾路971弄
临汾路99弄
临山路186号
临山路203弄
临山路218号
岭南路100弄
岭南路15弄
柳营路1025弄
柳营路309弄
柳营路319弄
柳营路518号
柳营路588弄
柳营路669弄
洛川东路400弄
洛川东路487号
洛川东路60号
洛川中路1100弄
洛川中路901弄
洛川中路980号
洛川中路990号
毛家弄26号
毛家弄4号
毛家弄79号
民立路289弄
南京西路591弄
南京西路992号
南山路88弄
南苏州路1539弄
平顺路681号
平顺路790弄
平顺路921号
平型关路188弄
平型关路315弄
平型关路500弄
平型关路68弄
普善路239弄
普善路659号
普善路661号
普善路铁路新村16号
普善路铁路新村1号
普善路铁路新村21号
普善路铁路新村23号
普善路铁路新村25号
普善路铁路新村7号
普善路铁路新村87号
青云路472号
青云路483弄
青云路755号
虬江路1258弄
虬江路1488弄
虬江路888弄
曲沃路430弄
三泉路517弄
三泉路601弄
三泉路631弄
三泉路821弄
三泉路895弄
山西北路388弄
升平街41弄
谈家桥路163弄
谈家桥路85弄
天目西路547号
天目中路315号
天目中路520号
天目中路749弄
通阁路181号
万航渡路451弄
万航渡路463号
万航渡路623弄
万航渡路759弄
万航渡路767弄
万航渡路789号
万航渡路818号
万荣路970弄
闻喜路590号
汶水支路5号
乌鲁木齐中路5号
武定路1128弄
武定西路1288号
西藏北路1009号
西藏北路1071弄
西藏北路853弄
西藏北路970弄
襄阳北路44弄
新丰路387号
新闸路1933号
延安中路955弄
延平路123弄
延平路340弄
延平路482弄
延平路81号
延长路1725弄
延长中路600弄
延长中路765弄
阳曲路50弄
阳曲路555弄
阳曲路650弄
阳曲路760弄
宜川路725号
永兴路310号
永兴路888弄
永兴路973弄
永兴小马路18号
余姚路19号
余姚路27号
余姚路487弄
愚园路470弄
愚园路474号
育婴堂路38弄
育婴堂路39弄
运城路315号
止园路288弄
止园路400弄
止园路405号
芷江西路123弄
芷江西路230号
芷江西路26弄
芷江西路285弄
芷江中路258弄
芷江中路373号
芷江中路413弄
芷江中路418弄
芷江中路459弄
芷江中路493弄
芷江中路495弄
芷江中路497号
芷江中路600号
中华新路455弄
中华新路718号
中华新路793弄
中华新路893弄
中华新路939弄
中山北路1038号
中山北路188弄
中山北路255弄
中山北路570弄
中山北路600号
中山北路758弄
中山北路805弄
中山北路831弄
中山北路945弄
中兴路1321弄
中兴路1385弄
中兴路571弄
中兴路694号
中兴路702号
已对相关居住地落实终末消毒措施等
资料
静安区卫生健康委编辑
路景斓转载请注明来自上海静安官方微信
可能你还想看▶静安区布设完成345个常态化核酸采样点！加快打造“15分钟核酸服务圈”▶这支团队日夜坚守
只为把他们从方舱和隔离点接回家▶我们都成为彼此一生的骄傲！母亲节快乐▶本市继续开展基于三区划分的“抗原+核酸”组合筛查
目前未发现传播力更强的新变异株









            
5月8日徐汇区新增22例本土确诊病例
284例本土无症状感染者
          



                上海徐汇              


上海徐汇


微信号
xuhuifabu


功能介绍
关注徐汇
感知徐汇
徐汇因你而精彩
这里是上海市徐汇区新闻办公室
收录于合集




2022年5月8日0-24时
新增本土新冠肺炎确诊病例22例（含既往无症状感染者转为确诊病例15例）和无症状感染者284例
实际新增本土阳性感染者291例
其中7例确诊病例和283例无症状感染者在闭环管控中发现
其余1例无症状感染者在相关风险人群筛查中发现
长桥八村
长桥二村
大木桥路485弄
东安二村
东安路452号
东安四村
东安五村
东安一村
复兴中路1315弄
冠生园路235弄
广元西路108号
桂林路575号
虹梅南路126弄
华发路100弄
淮海西路343号
江南二村
凯旋路3188弄
康健路51弄
康平路4弄
老沪闵路1039弄
乐山路115号
凌云新村
零陵路639号
零陵路677弄
柳州路600弄
龙恒路280弄
龙华路2373弄
龙华西路21弄
龙南六村
龙南五村
龙山新村
龙吴路11弄
龙吴路2888弄
龙吴路779号
龙吴路9弄
龙吟路501弄
梅陇路279号
南丹路333弄
南宁路501弄
融水路99弄
陕西南路366号
石龙路345弄
双峰北路8弄
双峰小区
泰安路27弄
天钥桥路191弄
天钥新村
田林东路414弄
田林十一村
田林一村
宛南华侨新村
宛南五村
宛平南路968弄
乌鲁木齐南路75弄
吴中东路500弄
吴中路17弄
五原路228弄
襄阳南路306弄
襄阳南路322号
襄阳南路444弄
小木桥路268弄
小木桥路360弄
斜土路1579号
斜土路2200弄
斜土路2590弄
徐虹北路18弄
徐虹北路25号
永嘉路356弄
永康路141弄
中山南二路1057弄
中山南二路941号

已对相关居住地落实终末消毒措施
猜你喜欢
党旗飘扬｜每天数千份安全可口的“盒饭”
有这样一支队伍在默默保障→纵横全覆盖
队伍全动员
这支消杀小分队在行动！一图读懂 | 空气炸锅做菜
比油炸更健康吗？幕后英雄守护方舱平稳运转！保障团队一直在与时间赛跑“云端”义诊近三千人
送药近四百单！他们这样守护市民健康！资料
区卫健委编辑
毛雯露校对
王冰倩转载请注明来自上海徐汇官方账号









            
5月8日（0-24时）长宁区新增7例本土确诊病例
新增70例本土无症状感染者
          



                上海长宁              


上海长宁


微信号
shchangning


功能介绍
这是一个严肃的公众号
但不呆板
这是一个实用的公众号
特接地气
这是一个百变的公众号
雅俗共赏
这是一个活力的公众号
青春朝气
上知政策
下晓民情
出得镜头
下得基层
童叟无欺
老少咸宜
关注上海长宁
陪伴我们一起成长
收录于合集




2022年5月8日
新增7例本土确诊病例（其中5人为此前无症状感染者转归）和70例本土无症状感染者
实际新增本土阳性感染者72例
长宁路1455号长宁路1488弄长宁路491弄（住宅）长宁支路139号长宁支路301弄长宁支路322号定西路380弄定西路390弄法华镇路635弄甘溪路368弄虹古路377弄（住宅）江苏路285弄娄山关路810弄娄山关路913弄娄山关路988弄淞虹路805弄天山二村天山路760弄天山路938弄天山三村天山四村（住宅）天山五村万航渡路1424弄武夷路450弄延安西路2029弄愚园路1355弄（住宅）玉屏南路537弄玉屏南路541号玉屏南路731弄镇宁路255弄猜你喜欢及时解决实际困难
助力企业复工复产！封控“捂”在家
这个商品房小区的邻里关系越“捂”越亲！梅安小区
中外志愿者
温暖战“疫”路！长宁区召开疫情防控工作会议
部署下阶段疫情防控工作上海高考
中考延期举行资料
区卫健委编辑
赵

立
高

琴*转载请注明来源于“上海长宁”喜欢就点个“赞”欢迎留言评论和“宁宁”互动再送我一朵“在看”的小花吧~









            
5月8日（0-24时）普陀区新增5例本土确诊病例
44例本土无症状感染者
          



                上海普陀              


上海普陀


微信号
shputuo


功能介绍
忆苏州河沧桑巨变
赞好生活多姿多彩
这里是上海市普陀区人民政府新闻办官方帐号
真诚期待您的关注和参与
收录于合集




2022年5月8日（0-24时）
新增5例本土确诊病例
44例本土无症状感染者
曹杨二村
昌化路994弄
东新路137弄
管弄路252弄
光新路129弄
华阴路27弄
交通路3193弄
岚皋路300弄
礼尚路88弄
连亮路111弄
泸定路568弄
宁夏路353弄
陕西北路1283弄
石岚三村
石岚新村
石泉路100弄
石泉路130弄
石泉五村
泰山一村
西康路1048号
香泉路85弄
新村路50弄
新村路64号
信仪新村
延长西路40弄
真南路822弄
中山北路2655弄
已对相关居住地落实终末消毒措施
资料
区卫健委编辑
尉澜
点击下方了解更多
继续开展基于三区划分的“抗原+核酸”组合筛查
普陀这里的送药小分队上演“生命接力”
普陀这个商业综合体迎回线下客流
普陀警方全力护航辖区商超有序开放
市场监管部门开展 “守安全
稳价格”专项行动









            
5月8日（0-24时）虹口区新增54例本土新冠肺炎确诊病例
新增263例无症状感染者
          



                上海虹口              


上海虹口


微信号
shhongkou


功能介绍
上海虹口
做有感情的政府微信
欢迎大家围观
收录于合集




2022年5月8日0-24时
新增本土新冠肺炎确诊病例54例（含既往无症状感染者转为确诊病例38例）和无症状感染者263例
实际新增本土阳性感染者279例
其中16例确诊病例和263例无症状感染者在闭环管控中发现
宝安路197号宝山路625号宝山路657号保定路520弄北苏州路400号长春路214弄长阳路8号场中路239弄场中路755弄车站北路727弄车站西路307弄车站西路309弄大连西路145弄大连西路155号大连西路201弄大连西路215弄大连西路96号东宝兴路835弄东汉阳路309弄东汉阳路490号东体育会路100弄东体育会路115弄东体育会路880弄东余杭路1168号东余杭路179号东余杭路211弄东余杭路333号东余杭路600号多伦路135弄多伦路163弄多伦路165号多伦路201弄飞虹路187弄丰镇路788号高阳路564号公平路369号沽源路113弄沽源路116弄广联路29弄广粤路150弄广中路366弄广中路633弄广中三村广中支路26号海宁路105弄海宁路55号海宁路566号海宁路570弄海宁路5号恒业路388弄横浜路63号横浜路89弄虹湾路288弄虹湾路313弄虹湾路86弄虹镇老街267号霍山路86号吉祥路131号吉祥路84弄吉祥路88号纪念路303号建机新村奎照路35号昆山路172弄溧阳路1040号溧阳路1114弄溧阳路491号凉城路1201弄凉城路210弄凉城路465弄凉城路847弄凉城三村临平北路2号临平北路89弄临平路133弄临平路20弄临平路250弄临平路30弄临平路60弄柳营路125号旅顺路71弄马厂路49弄密云路22号密云路611弄平凉路43号曲阳路990弄瑞虹路10号瑞虹路25弄瑞虹路40弄瑞虹路41弄瑞虹路52弄三门路661号三门路719弄山阴路57弄山阴路69弄水电路108弄水电路1316号水电路1320弄水电路261弄水电路380号四川北路1515弄四川北路1774弄四川北路1878号四川北路1885号四川北路1953弄四川北路1999弄四川北路2023弄四川北路2087号四达路166弄四达路25弄四达路99弄四平路283号四平路621弄唐山路708弄天宝路15弄天宝路59弄天宝路840号天水路173号甜爱路339弄同心路803弄万安路1323弄文迁路25弄汶水东路181弄汶水东路717弄吴淞路218号吴淞路407弄吴淞路48号梧州路121号梧州路218弄武昌路258号武进路224号武进路85号物华路113弄西江湾路101号祥德路124弄祥德路335号新嘉路1弄新市北路1508弄新市南路1100弄新市南路560弄幸福村逸仙路58号友谊二村乍浦路252弄中山北一路140弄周家嘴路338弄周家嘴路500号株洲路168弄已对相关居住地落实终末消毒措施
资料
区卫健委编辑
C4❶
告虹口居民书❷
虹口区首批“无疫小区”名单公布❸
虹口区“无疫小区”创建工作指引出台！❹
一辆小推车









            
5月8日（0-24时）杨浦区新增18例本土新冠肺炎确诊病例
新增558例本土无症状感染者
          



                上海杨浦              


上海杨浦


微信号
shanghai-yangpu


功能介绍
这里有最权威的新闻资讯
这里有最经典的文化传承
这里有最新鲜的生活信息
收录于合集




2022年5月8日
新增18例本土确诊病例
其中12例确诊病例为既往无症状感染者转归
新增558例本土无症状感染者
安图路18弄


鞍山四村


鞍山五村
长白三村


长阳路1839弄


长阳路1841弄


长阳路1900弄


长阳路1969弄


长阳路2080号


长阳路910弄



打虎山路1弄


大连路1188弄


敦化路2弄


敦化路3弄


飞虹路1047弄


飞虹路600弄


飞虹路656弄


飞虹路723弄


飞虹路760弄


凤城二村


凤城三村


凤城一村


抚顺393弄


阜新路182弄


共青路119弄


共青路35号


共青路95号


广州路55弄


国定东路255号


国定路600弄


国定路61号


国定路700弄


国京路41号


国京路60弄


国年路25弄


国顺路395弄


国晓路668弄


邯郸路524弄


河间路555弄


河间路827弄


黄兴路1039弄


黄兴路1110号


江浦路1188号


江浦路1249号


江浦路1275弄


江浦路1315弄


江浦路1424弄


江浦路2009弄


锦西路100弄


锦西路150弄


锦州湾路169弄


靖宇东路85弄


靖宇南路118弄


靖宇南路99弄


靖宇中路120号


军工路1100号


军工路1300号


军工路601号


开鲁二村


开鲁路33弄


开鲁四村


控江二村


控江六村


控江路121弄


控江路128弄


控江路1665号


控江路509号


控江路740弄


控江路802弄


控江路874弄


控江路888弄


控江路980弄


控江七村


控江三村


控江四村


控江五村


控江西三村


兰花新村


辽源西路84号


隆昌路399号


隆昌路416弄


隆昌路468弄


隆昌路532弄


眉州路100弄


眉州路420弄


眉州路432弄


密云路416号


密云路444弄


民京路187号


内江路222弄


内江路30号


宁武路10号


平凉路1295号


平凉路1782弄


平凉路1889弄


平凉路2545弄


平凉路2678号


平凉路2828弄


平凉路608号


清源环路531号


虬江码头路118号


虬江码头路1弄


市光路168号


市光路86弄


市光路98弄


市光一村


市京一村


双辽路200弄


双辽路758号


双辽新村


双辽支路65弄


双辽支路70弄


双阳路291弄


双阳路594弄


双阳路666弄


双阳支路19号


松花江路1160弄


松花一村


唐山路1018号


腾越路465弄


翔殷路498号


翔殷路791弄


延吉七村


延吉西路80弄


延吉一村


延吉中路117弄


延吉中路73号


逸仙路655弄


殷行路1628弄


营口路866弄

政立路6弄


政立路830弄


政学路77号


中山北二路99弄


周家嘴路1683弄

已对相关居住地落实终末消毒措施
资料
区卫健委编辑
曹隽*转载请注明来自上海杨浦官方微信









            
2022年5月8日宝山区新增25例本土确诊病例
307例本土无症状感染者
          



                上海宝山              


上海宝山


微信号
sh-baoshan


功能介绍
打造“上海科创中心主阵地 ”主战略
书写好宝山“北转型”的新篇章











收录于合集




2022年5月8日
新增25例本土确诊病例（其中17例确诊病例为此前无症状感染者转归）
307例本土无症状感染者
爱辉路301号宝荻路500弄宝荻路535弄宝菊路133弄长江路848弄长江西路1160弄长江西路1221号长江西路1271号长临路968号长逸路388弄城银路555弄大华路781弄大康路325号东太路80弄鄂尔多斯路98弄飞云路21号富联路128弄富联路130弄富联路1166号富联路1588号富联路1666号富联三路369号高境路447弄高境路477弄高跃路133弄革新路20号共富路183弄共富路618号共和新路4703弄共和新路4719弄共江路863号共祥路439号顾北路39弄国权北路220弄国权北路290弄恒高路128弄红林路576弄呼玛路549号虎林路888号沪太路6488号花园宅路52弄华灵路201弄华灵路510弄华灵路560弄华灵路1210弄华灵路1781弄华灵路1885弄华灵路1895弄华灵路1900弄吉浦路615弄集贤路700弄佳龙路388号教育路555弄锦秋路699弄菊盛路1158弄聚丰园路628弄康陆路188号康宁路1600弄克山路12号莲花山路700弄联谊路501弄联谊路649弄联长路140号联长路221号罗智路258弄毛家路600弄梅林路97弄美康路818弄美平路745弄苗圃路607号年吉路650弄潘泾路4777弄潘新路118弄潘新路558弄盘古路895弄祁华路300弄祁华路655弄乾溪路100弄沙浦路311弄上大路1329弄市台路388弄市一路153弄水产西路738号水产西路999弄淞塘路98弄苏家浜路218弄塔源路150弄泰和路1888号泰和西路3493弄铁城路1555号铁峰路2268弄铁力路390号铁山路69号通南路259号通南路328弄同济路669弄汶水路1585弄萧云路88弄新二路168号新二路999弄新沪路285弄新沪路960弄新沪路1208号杨泰路99弄杨泰路328弄一二八纪念路788弄殷高西路618号永乐路115弄友谊路309号月罗公路1558号真陈路1398弄真华路1030弄真华路1800弄真金路1039弄镇泰路111弄镇泰路211弄镇泰路308弄竹韵路58弄宝钢四村宝山二村北金村蔡家弄村高境二村高境村共富一村共富四村共和一村共和二村共康七村共康八村海江二村合建村呼玛一村呼玛二村呼玛三村呼玛四村呼玛五村华浜新村江杨新村茂盛村湄浦村南周村牌楼村祁连一村祁连二村沈巷村泗东新村泗塘一村泗塘三村泗塘四村泗塘五村泗塘八村淞南新村淞南三村淞南四村淞南五村淞南九村谭杨村通河四村通河六村通河八村王家村五星村西街村杨泰三村永清二村月浦四村月狮村朱家弄村已对相关居住地落实终末消毒措施等
*转载请注明来自上海宝山官方微信









            
​5月8日闵行区新增9例本土确诊病例
新增216例本土无症状感染者
          


                                      点击蓝字关注👉
                                  


                今日闵行              


今日闵行


微信号
minhangnews


功能介绍
发现闵行
共享闵行











收录于合集




2022年5月8日
闵行区新增9例本土确诊病例
216例本土无症状感染者
其中5例由无症状感染者转为确诊病例
4例确诊病例和216例无症状感染者在闭环管控中发现
爱博二村
北翟路1554弄
北青公路2115弄
北沈路168号
北沈路288弄
曹建路201弄
繁兴路469弄
古北路1999号
古美路1455弄
古美路377弄
古美路718弄
航新路88弄
红松东路2899弄
虹梅路267号
虹梅南路1728弄
虹莘路3799弄
沪青平公路479号
华江路1415弄
纪翟路1201号
纪东村
金平路558弄
昆阳路2038弄
昆阳路3251弄
老沪闵路1351弄
黎安路551弄
联航路1588号
闵驰二路58弄
平阳路1375弄
浦连路99弄
三鲁公路2438号
莘沥路550号
莘松三村
莘松八村
莘西路313号
王泥浜村
兴虹路299弄
许浦村
益文路101弄
已对相关居住地落实终末消毒措施等
文字
区防控办编辑
毛海萍转载请注明来自今日闵行官方微信(点击图片查看)









            
5月8日
嘉定区新增27例本土确诊病例
109例本土无症状感染者
          



                上海嘉定              


上海嘉定


微信号
sh-jiading


功能介绍
重要的动态
新鲜的资讯
小嘉第一时间为您送达
这里是上海市嘉定区人民政府新闻办公室微信平台
收录于合集




5月8日
新增27例本土确诊病例和109例本土无症状感染者
其中26例确诊病例为既往无症状感染者转归
1例确诊病例和109例无症状感染者在隔离管控中发现
爱特路333弄
曹安公路1615号
崇信路77弄
樊家村
丰翔路3133号
汇通路15号
嘉峪关路380弄
金运路768号
科盛路1055号
联西村
临泽路189弄
祁连山南路2678号
曙光村
塔城路515弄
杏花河西街
育绿路303号
真南路4233弄
已对相关居住地落实终末消毒措施等
来源
区卫健委编辑
杨玉洁









            
2022年5月8日松江区新增13例本土确诊病例
27例本土无症状感染者
          



                上海松江              


上海松江


微信号
sh_songjiang


功能介绍
上海之根
沪上之巅
浦江之首
这里是松江区官方公众号
我们将在这里及时发布信息
服务民生
沟通交流
欢迎关注
共话松江
收录于合集




2022年5月8日
新增本土新冠肺炎确诊病例13例和本土无症状感染者27例
其中10例确诊病例为此前无症状感染者转归
3例确诊病例和22例无症状感染者在隔离管控中发现
其余在相关风险人群排查中发现
新增确诊病例和无症状感染者
车影路213号
场东路333弄
车峰路199弄
车香路253号
谷阳南路28弄
鼓浪路588号
九新公路28弄
联阳路12弄
闵塔路1751弄
南乐路168号
南其昌路889弄
南姚路38弄
荣乐东路1879弄
三浜路261号
泗凤路298弄
泗凯路199弄
松胜路355号
新飞路960号
新松江路1292弄
赵非泾村
镇南路31号
中强路580号
已对相关居住地落实终末消毒措施等
资料
区卫健委编辑
韩佳怡









            
2022年5月8日青浦区新增1例本土确诊病例
新增48例本土无症状感染者
          



                绿色青浦              


绿色青浦


微信号
iloveqingpu


功能介绍
这里是上海历史文明的发祥之地
是生态宜居的湖滨城市
也是长三角经济圈的枢纽门户
我们让资讯在指尖传递
和你分享每一分感动心情
拥抱每一刻珍贵时分
这里是上海市青浦区人民政府新闻办公室
我们与你的故事
从每一个清晨到日暮……












收录于合集




2022年5月8日
新增1例本土确诊病例和48例本土无症状感染者
其中1例确诊病例为此前无症状感染者转归
新增48例无症状感染者均在闭环管控中发现
光联村
火星村
纪鹤公路4366弄
康泰路
乐爱路333弄
联民路55弄
龙联路108弄
龙联路58弄
浦汇新村
青安路58号
青峰路255弄
清河湾路699弄
清河湾路819弄
邱家港路
胜利路738号
崧泽大道333号
新凤中路899弄
徐灵路300弄
徐民东路168号9弄
尤家泾
蒸夏路
诸光路1355弄
诸光路1588弄
诸光路498号
诸光路光联一路
已对相关居住地落实终末消毒措施等
资料
区防控办编辑
胡小凡









            
5月8日奉贤区新增4例本土无症状感染者转归确诊病例
2例本土无症状感染者
          



                上海奉贤              


上海奉贤


微信号
fengxian310226


功能介绍
关注奉贤的过去
现在和未来
与您一起分享奉贤
这里是奉贤最权威的信息发布平台
收录于合集




关心奉贤大小事
关注“上海奉贤”一手掌握！2022年5月8日
新增4例本土无症状感染者转归确诊病例
2例本土无症状感染者
所有病例均在闭环管控中发现
其涉及的场所已落实终末消毒等措施
撰稿
奉贤区卫健委编辑
王鹏
•
end
•
往期精彩回顾总投资额超200亿元
33个项目集中签约！奉贤区举行2022年“云招商”“云签约”大会奉贤区动态调整“三区”名单通告（5月8日）奉贤区动态调整“双联双进 无疫小区（村组）”名单通告疫情有期
爱不延期——今天
一起致敬了不起的她！00后“忙内”
党员“CP组”
“跑腿”大管家
金海街道金水和苑党员带居民组团“出道”









            
情况通报｜5月8日崇明区新增3例新冠肺炎本土确诊病例
13例本土无症状感染者
          



                上海崇明              


上海崇明


微信号
shchongming


功能介绍
崇明——生态之岛
长寿之乡
宜居之地
智慧之城
关注“上海崇明”
了解生态崇明
分享原味崇明
这里是崇明县人民政府新闻办公室微信平台
收录于合集




5月8日
崇明区新增3例新冠肺炎本土确诊病例（均由无症状感染者转为确诊病例）和13例本土无症状感染者
所有病例均在隔离管控中发现
花博园北P1P2集中隔离点
园北路P3
层海路集中疏散点
大通路388号
北门路190号
北沿公路2097号
长凯路128号
已对相关居住地落实终末消毒等措施
来源
区防控办编辑
朱竞华责编
朱竞华
顾佳丽