5月9日浦东新区新增20例本土确诊病例
568例本土无症状感染者
          



                浦东发布              


浦东发布


微信号
pdnews


功能介绍
关注我们
多一个小布这样的政府里工作的朋友
告诉你浦东每天大政小事
低调内涵的人物故事还有好吃好玩的地方…更酷的是
我们上班时间都在线
直接对话
为你有效解决和政府有关的问题
收录于合集




2022年5月9日
浦东新区新增20例本土确诊病例（其中6例确诊病例为此前无症状感染者转归）
568例本土无症状感染者
北艾路1077弄
北蔡镇五星村陈家队陈家宅
北蔡镇杨桥村西计队金家宅
北蔡镇中界村陆家队陆家宅
北蔡镇中界村沈家队姚家宅
北张家浜路188弄
博兴路1663弄
博兴路986弄
彩云路568弄
曹路镇顾三村黄家宅
曹路镇光明村沙桥宅
曹路镇建新村叶家宅
曹路镇联合村路南宅
曹路镇联合村西柴场
曹路镇民建村南邵家宅
曹路镇新光村陆家宅
曹路镇迅建村季家宅
长岛路1201弄
长岛路800弄
长清路773弄
长清路977弄
昌里东路550弄
昌里东路80弄
昌里路340弄
陈邵路101号生活区
成山路1488弄
成山路1728弄
成山路24弄
川周公路3010弄
川周路8288弄
创新西路300弄
创业路78弄
大团镇团西村
德平路1065弄
德平路1066弄
德平路1125弄
德平路730弄
丁香路1089弄
丁香路1599弄
丁香路910弄
东建新村
东靖路247弄
东陆路1268弄
东三里桥路190弄
东书房路390弄
杜鹃路58弄
繁锦路688弄
芳甸路333弄
芳华路188弄
芳华路329弄
芳华路371弄
芳华路411弄
芳华路455弄
芳华路63号
芳芯路312弄
高东镇珊黄村苍头宅
高东镇先锋村卢家宅
高科西路2111弄
高科西路3060弄
高桥镇陆凌村西凌家宅
高桥镇南塘村龚家宅
高桥镇南塘村顾家宅
高桥镇南塘村姚家宅
古棕路168弄
海基三路海洋二路交界口工地生活区
海鸣路98弄
海鹏路301弄
海阳路450弄
航昌路鹤涟路交界口工地生活区
航头镇果园村
航绣路50弄
合庆镇勤奋村卫家宅
和炯路77弄
和龙路55弄
鹤永路751弄
鸿音路正茂路交界口工地生活区
沪东路67号
沪南路2688弄
沪南路3158弄
花木街道龙王庙村南杨家堂
花木路500弄
花山路1001弄
环林西路848弄
环桥路1136弄
环桥路1481弄
荟萃新村
季景路370弄
济阳路65弄
金桥路2552弄
金湘路201弄
金杨路660弄
金杨路785弄
锦和路289弄
锦尊路306号
康桥路90弄
康桥镇花墙村
康桥镇太平村
康沈路2132弄
康士路15弄
蓝村路470弄
崂山三村
崂山四村
历城路100弄
连波路26弄
莲中路356弄
林展路278弄
林展路422弄
临沂路181弄
灵山路1671弄
灵山路2011弄
凌兆路334弄
凌兆路396弄
柳杉路99弄
龙东大道2895弄
龙居路180弄
龙阳路1188号
罗山路108弄
绿林路320弄
马樱丹路127弄
苗桥路928弄
苗桥路935弄
明月路888弄
南港大道与环湖南三路交界口工地生活区
南码头路1136弄
欧高路138弄
浦城路580弄
浦电路218号
浦电路221号
浦电路29弄
浦电路48弄
浦东大道136弄
浦东大道140弄
浦东大道1623弄
浦东大道2639弄
浦东大道2746弄
浦东南路1288号
浦东南路4705号
浦东南路4950弄
浦明路688弄
栖霞路190弄
清溪路365弄
乳山路161弄
瑞福路52弄
瑞浦路77弄
三林路235号
三林路88弄
三林镇胡巷村张家宅
三林镇临江村王家渡队王家渡
三林镇临江村筠西队庞家宅
三林镇临江村周南队周家宅
三林镇南阜村九思队九思堂
三林镇天花庵村北陈队大陈家宅
三林镇天花庵村南王家队南王家宅
三林镇西林村圈门队西林街
三林镇西林村万家队西林街
三林镇西林村西林队金家宅
三林镇懿德村小陈家队小陈家宅
三舒路181弄
三舒路62弄
三旋路506弄
上南路4265弄
上南路5588号
上南路6333弄
上南路6500弄
上南路6555弄
上南路东明路交界口工地生活区
上浦路36弄
尚博路569弄
申江路轲桥路交界口工地生活区
申江南路7877号生活区
沈梅路123弄
盛夏路738弄
世博家园大道站路94弄
硕川路125弄
唐镇大众村中心新村
唐镇虹二村盛家宅
唐镇吕三村百胜新村
唐镇暮二村顾家宅
唐镇小湾村北街
唐镇小湾村张家老宅
唐镇新虹村东包家宅
唐镇新虹村陆家宅
唐镇新虹村赵家宅
唐镇新镇村谢家宅
塘桥路551弄
微山二村
潍坊路246号
潍坊路252弄
潍坊路262号
潍坊路606号
潍坊西路1弄
五莲路108弄
五莲路759弄
下南路161弄
下南路370弄
新场镇果园村
新场镇坦东村连南
新场镇坦南村
新场镇坦西村坦北
新浦路673弄
新元南路正茂路交界口工地生活区
新园路206弄
秀康路958弄
秀沿路1177弄
秀沿路2875弄
宣中路621弄
雪野路34弄
严桥路150弄
杨高南路5777弄3支弄
杨南路694弄
杨思新村
杨新路198弄
洋泾街道泾南村东唐家宅
耀华路331弄
耀华路414弄
耀华路421弄
耀华路500弄
耀华路560号
永泰路1650弄
云山路1039弄
枣庄路210弄
张江镇劳动村吴家宅北
张江镇中心村周家圈宅
张杨路1647弄
张杨路1673弄
招远路19弄
赵高路610号
周康路169弄
周浦镇沈西村
周浦镇瓦南村陆弄
周泰路32弄
周祝公路4022号工地生活区
祝桥镇立新村
梓康路580弄
紫叶路51弄
邹平路191号工地生活区
已对相关居住地落实消毒等措施
编辑
朱少昱* 转载请注明来自浦东发布官方微信









            
2022年5月9日黄浦区新增36例本土确诊病例
378例本土无症状感染者
          



                上海黄浦              


上海黄浦


微信号
shhuangpu


功能介绍
在黄浦
你能听到上海的心跳
这里是黄浦区官方公众账号
关注黄浦
互动你我
收录于合集




2022年5月9日
新增36例本土确诊病例（其中31例确诊病例为此前无症状感染者转归）
378例本土无症状感染者
保屯路211弄
北京东路288弄
北京西路218弄
北京西路240弄
北京西路256号
北京西路278号
曹家街45号
曹家街54号
曹家街55弄
曹市弄42弄
曹市弄57弄
成都南路99弄
长乐路117号
重庆北路106号
重庆北路177弄
重庆南路169弄
重庆南路26弄
打浦路339弄
打浦路398弄
打浦路470弄
打浦路480弄
打浦路500弄
大沽路199号
大吉路135弄
大林路31弄
大林路338号
淡水路214弄
淡水路225弄
淡水路227弄
淡水路228号
淡水路229弄
淡水路244号
淡水路345弄
东街167弄
多稼路232号
方斜路401弄
方斜路556弄
方斜支路21号
方斜支路35弄
福建中路225号
福州路614弄
复兴东路330号
复兴东路701弄
牯岭路170号
牯岭路174号
和顺街26弄
和顺街27号
和顺街53弄
河南南路555弄
河南南路790弄
河南中路541弄
河南中路575弄
虎丘路9号
淮海中路526弄
淮海中路899弄
黄河路215弄
黄河路253弄
黄家路88弄
黄家阙路68弄
黄家阙路88弄
徽宁路355号
建国东路147号
建国中路26号
江西中路14弄
江西中路24弄
江西中路412弄
江西中路52号
江阴路88弄
金陵东路57号
金陵东路89号
金坛路15号
金坛路35弄
静修路64弄
九江路210号
局门后路31号
局门后路5号
局门后路64号
局门路295弄
局门路434弄
聚奎新村
丽园路333弄
丽园路567号
丽园路68弄
丽园路818弄
柳江街21号
龙华东路888弄
鲁班路509弄
陆家浜路1011号
陆家浜路1256弄
陆家浜路305弄
陆家浜路413弄
陆家浜路468弄
陆家浜路976号
陆家宅路111号
陆家宅路91弄
马当路278弄
马当路306弄
茂名南路163弄
茂名南路169弄
蒙自路345弄
蒙自路430弄
蒙自路481弄
蒙自路490弄
蒙自西路72弄
梦花街151号
梦花街234号
面筋弄13号
南昌路127弄
南昌路246号
南昌路24弄
南昌路49号
南京西路455弄
南塘浜路125弄
宁波路219号
宁波路630号
牌楼路31弄
蓬莱路212弄
蓬莱路303弄
蓬莱路421弄
平望街36弄
普育东路31号
普育东路32号
普育东路71弄
乔家路8号
瞿溪路1003弄
瞿溪路1053弄
瞿溪路1072弄
瞿溪路1199弄
瞿溪路1200弄
瞿溪路120弄
瞿溪路1240弄
瞿溪路1254弄
瞿溪路129号
瞿溪路131号
瞿溪路601号
瞿溪路802号
瞿溪路811弄
瞿溪路884号
瞿溪路904弄
瞿溪路937弄
汝南街68号
汝南街84号
瑞金二路52弄
桑园街22弄
陕西南路307弄
陕西南路39弄
思南路113号
四川南路25弄
四川中路429号
四川中路540号
四牌楼路113号
四牌楼路95弄
太仓路258号
威海路172弄
吾园街78号
五里桥路210弄
五里桥路269弄
西藏南路1341弄
西藏南路1374弄
西藏南路1383弄
西藏南路311弄
西凌家宅路111弄
西凌家宅路27弄
县左街20弄
县左街24弄
斜土东路158弄
斜土东路333弄
斜土路118弄
斜土路12号
斜土路191号
斜土路262弄
斜土路352号
斜土路456号
斜土路556弄
斜土路645号
斜土路688号
斜土路80弄
新昌路290号
新闸路274号
徐家汇路77弄
薛家浜路242弄
学宫街33弄
学前街156号
学西街39弄
学院路32弄
学院路70号
巡道街8号
延安东路1292弄
盐码头街168号
永安路2号
永年路84号
永宁街66号
浙江中路114号
浙江中路159号
制造局路208弄
制造局路567弄
制造局路后街24号
制造局路后街26号
中华路1148弄
中华路1299弄
中华路211弄
中华路99号
中山南路1726弄
中山南路1748号
中山南路1820号
中山南路36号
中山南路891号
中山南一路1012弄
已对相关居住地落实终末消毒措施等
编辑 / 陈露露来源
/ 区卫健委转载请注明来自上海黄浦官方微信









            
5月9日静安区新增22例本土确诊病例
新增371例本土无症状感染者
          



                上海静安              


上海静安


微信号
jaxwzx


功能介绍
这里是走进静安的第一站
由静安区融媒体中心为您提供静安最权威
最新鲜的官方资讯
打开手机轻松走遍静安
点触屏幕和静安一起成长
收录于合集




2022年5月9日0-24时
新增本土新冠肺炎确诊病例22例（含既往无症状感染者转为确诊病例15例）和无症状感染者371例
实际新增本土阳性感染者378例
其中7例确诊病例和370例无症状感染者在隔离管控中发现
1例无症状感染者在相关风险人群筛查中发现
安远路693号
宝昌路610弄
宝昌路632弄
宝山路268弄
宝山路475号
宝山路499弄
宝山路535号
宝山路571号
宝通路157弄
宝通路239弄
宝源路301弄
保德路1238弄
保德路241弄
昌平路317号
昌平路868号
长安路1001号
长乐路638弄
长乐路648号
长乐路660弄
长乐路764弄
长临路200弄
长宁路209弄
场中路2155弄
场中路2251弄
场中路2600弄
陈家宅路49弄
大宁路540弄
大宁路701号
大统路761号
大统路933弄
东宝兴路1018号
东宝兴路458弄
高平路860弄
共和新路1700弄
共和新路1725弄
共和新路3616号
共和新路625弄
共和新路635弄
共和新路700号
共和新路710弄
共和新路802弄
共和新路970弄
广中西路99弄
海防路459号
汉中路28弄
恒丰北路100号
恒丰北路108弄
恒丰北路90弄
沪太路1051弄
沪太路453弄
沪太路549号
沪太路631弄
沪太路651弄
沪太路883弄
淮安路687弄
黄山路280弄
江场西路1366弄
江杨南路466弄
交城路229弄
晋元路310弄
晋元路88弄
京江路207号
康定路1201弄
康定路460弄
康定路733弄
康定路848弄
康定路870号
临汾路1320弄
临汾路1513弄
临汾路1565弄
临汾路850弄
临汾路99弄
临山路186号
临山路203弄
岭南路100弄
柳营路1025弄
柳营路309弄
柳营路319弄
洛川东路400弄
洛川东路487号
洛川中路1100弄
梅园路33号
民立路289弄
南山路151弄
彭浦新村216号
平顺路180弄
平顺路373弄
平顺路790弄
普善路239弄
普善路铁路新村15号
普善路铁路新村17号
普善路铁路新村1号
普善路铁路新村21号
普善路铁路新村25号
普善路铁路新村49号
普善路铁路新村5号
普善路铁路新村59号
青云路449号
青云路483弄
青云路753号
虬江路1258弄
虬江路1431弄
虬江路1488弄
曲沃路373弄
三泉路517弄
三泉路821弄
三泉路999弄
陕西北路342弄
陕西北路835弄
少年村路479弄
谈家桥路85弄
天目中路380号
天目中路749弄
万航渡路455弄
万航渡路457号
万航渡路463号
万航渡路623弄
万航渡路789号
万荣路977号
闻喜路590号
闻喜路935弄
武定路1128弄
武定西路1191弄
武宁南路312号
西宝兴路922弄
西藏北路871号
西藏北路970弄
西康路902弄
襄阳北路44弄
新闸路1829号
新闸路1910弄
延安中路540弄
延安中路700号
延平路230弄
延长中路500弄
延长中路600弄
阳曲路781弄
永兴路525号
永兴路973弄
余姚路19号
余姚路487弄
俞泾港路15弄
愚园路470弄
止园路320弄
止园路400弄
芷江西路123弄
芷江西路165弄
芷江西路239弄
芷江西路285弄
芷江西路393弄
芷江中路418弄
中华新路893弄
中华新路939弄
中山北路255弄
中山北路758弄
中山北路814弄
中兴路1340弄
中兴路1377弄
中兴路1385弄
中兴路1394弄
中兴路700号
已对相关居住地落实终末消毒措施等
资料
静安区卫生健康委编辑
路景斓转载请注明来自上海静安官方微信可能你还想看▶静安区首批“无疫小区”名单公布▶静安各公园上线“场所码”▶区商务委部署“数字哨兵”
以“数字赋能”提高商超防疫效率▶静安区布设完成345个常态化核酸采样点！加快打造“15分钟核酸服务圈”









            
5月9日徐汇区新增21例本土确诊病例
107例本土无症状感染者
          



                上海徐汇              


上海徐汇


微信号
xuhuifabu


功能介绍
关注徐汇
感知徐汇
徐汇因你而精彩
这里是上海市徐汇区新闻办公室
收录于合集




2022年5月9日0-24时
新增本土新冠肺炎确诊病例21例（含既往无症状感染者转为确诊病例9例）和无症状感染者107例
实际新增本土阳性感染者119例
12例确诊病例和107例无症状感染者均在闭环管控中发现
茶陵路75弄
长桥一村
东安二村
东安路364弄
东安一村
华发路368弄
江南一村
康健路120弄
龙华西路40号
龙南七村
龙南三村
龙南四村
龙吴路398弄
钦州路111弄
双峰小区
天钥新村
宛南六村
宛南三村
宛平南路788弄
宛平南路99弄
乌鲁木齐南路75弄
五原路228弄
小木桥路268弄
裕德路66弄
中山南二路1057弄
中山南二路930号
已对相关居住地落实终末消毒措施
猜你喜欢
化身“消杀”战士！守护安全保障！哪里有需要
哪里就有“消防力量”自购4500斤蔬菜送邻里
还有好心医生！这个社区暖意浓！党旗飘扬｜每天数千份安全可口的“盒饭”
有这样一支队伍在默默保障→母亲节｜致敬奋战在抗“疫”一线的妈妈方舱医院里
“110”“119”和应急人每天都在联手做这件事资料
区卫健委编辑
宁平英校对
王冰倩转载请注明来自上海徐汇官方账号









            
5月9日（0-24时）长宁区新增1例本土确诊病例
新增52例本土无症状感染者
          



                上海长宁              


上海长宁


微信号
shchangning


功能介绍
这是一个严肃的公众号
但不呆板
这是一个实用的公众号
特接地气
这是一个百变的公众号
雅俗共赏
这是一个活力的公众号
青春朝气
上知政策
下晓民情
出得镜头
下得基层
童叟无欺
老少咸宜
关注上海长宁
陪伴我们一起成长
收录于合集




2022年5月9日
新增1例本土确诊病例（为此前无症状感染者转归）和52例本土无症状感染者
实际新增本土阳性感染者52例
安龙路929弄长宁路476弄长宁路491弄（住宅）长宁支路165弄程家桥路80弄（住宅）定西路390弄定西路439弄法华镇路635弄芙蓉江路555弄福泉路255弄虹桥路953弄虹桥路961弄（住宅）江苏路285弄金钟路340弄联建新村娄山关路810弄茅台路691弄番禺路222弄（住宅）淞虹路805弄泰安路91弄天山二村天山五村万航渡路1424弄万航渡路2505弄（住宅）武夷路450弄武夷路491弄（住宅）宣化路299弄愚园路1088弄（住宅）玉屏南路476弄镇宁路465弄（住宅）遵义路435弄猜你喜欢封控期间
长宁这个小区有家“无人超市”中外居民齐心合力
共同打造“无疫小区”虹梅居民区对15个小区的抗疫工作“分类施策”！及时解决实际困难
助力企业复工复产！封控“捂”在家
这个商品房小区的邻里关系越“捂”越亲！资料
区卫健委编辑
赵

立
李冰倩*转载请注明来源于“上海长宁”喜欢就点个“赞”欢迎留言评论和“宁宁”互动再送我一朵“在看”的小花吧~









            
5月9日（0-24时）普陀区新增7例本土确诊病例
43例本土无症状感染者
          



                上海普陀              


上海普陀


微信号
shputuo


功能介绍
忆苏州河沧桑巨变
赞好生活多姿多彩
这里是上海市普陀区人民政府新闻办官方帐号
真诚期待您的关注和参与
收录于合集




2022年5月9日（0-24时）
新增7例本土确诊病例
43例本土无症状感染者
曹杨二村
曹杨六村
常德路1158弄
管弄路251弄
光新路200弄
交通路2245弄
交通西路188弄
岚皋西路95弄
泸定路568弄
绿杨路51弄
普陀一村
祁连山路111弄
祁连山南路999弄
清峪路130弄
石岚三村
石泉东路168弄
石泉路100弄
石泉路135弄
顺义路100弄
铜川路346弄
武宁路74弄
武威路1019弄
西谈家渡路81弄
新村路170弄
新村路50弄
雪松路458弄
旬阳新村
延长西路526弄
宜川五村
远景路97弄
志丹路211号
已对相关居住地落实终末消毒措施
资料
区卫健委编辑
尉澜
点击下方了解更多
配药需求如何满足
外省市驰援物资如何……
这些年轻妈妈们默默奋战在普陀“疫”线
汇聚战“疫”力！普陀这支志愿者团队靠谱
上半年全国大学英语四
六级口语考试取消
心理状态还好吗？心理锦囊“十问十答”









            
5月9日（0-24时）虹口区新增31例本土新冠肺炎确诊病例
新增238例无症状感染者
          



                上海虹口              


上海虹口


微信号
shhongkou


功能介绍
上海虹口
做有感情的政府微信
欢迎大家围观
收录于合集




2022年5月9日0-24时
新增本土新冠肺炎确诊病例31例（含既往无症状感染者转为确诊病例19例）和无症状感染者238例
实际新增本土阳性感染者250例
其中12例确诊病例和238例无症状感染者在闭环管控中发现
安国路288弄宝安路160弄宝山路778号保定路185号保定路520弄北苏州路400号场中路239弄车站北路625弄车站南路460弄池沟路200弄大连路975弄大连西路201弄大连西路96号丹徒路377号东宝兴路666弄东宝兴路727号东宝兴路835弄东汉阳路309弄东汉阳路338弄东汉阳路490号东体育会路1051号东体育会路119弄东体育会路87号东体育会支路85号东余杭路1158弄东余杭路1168弄东余杭路1383号东余杭路211弄东余杭路600号东余杭路716号多伦路257弄多伦路76弄飞虹路163号飞虹路237弄飞虹支路69号飞虹支路83弄丰镇路14弄丰镇路19号公平路762号沽源路111弄广联路29弄广灵一村广粤路131号广粤路53弄广中三村海伦路224号海伦路88弄海门路171弄海门路450号横浜路63弄横浜路89弄虹湾路55弄花园路118弄华昌路68弄华严路228弄吉祥路49弄建机新村江西北路416号奎照路12弄奎照路31号奎照路33号昆明路155弄昆山路166号昆山路172弄溧阳路479号凉城路1201弄凉城路1315号凉城路210弄临平北路178号临平路123号临平路480弄临平路60弄柳营路45弄欧阳路452弄瑞虹路25弄三门路1126号三门路719弄山阴路191弄山阴路216弄山阴路340弄山阴路69弄山阴路85弄水电路80弄四川北路1774弄四川北路1953弄四川北路2023弄四川北路85号四川北路888号四达路234弄四达路25弄四平路311号四平路621弄唐山路708弄塘沽路75号天宝西路241弄天水路173号天通庵路657弄天通庵路666弄通州路392弄同心路589号同心路765弄同心路93弄同心路969号汶水东路181弄汶水东路77弄吴家湾路52弄物华路98弄西宝兴路99弄祥德路311弄祥德路96弄新同心路285弄新广路251支弄新市北路1525弄新市路516弄逸仙路458弄逸仙路580号逸仙路58号新港路69号玉田路418号中山北一路131弄中山北一路140弄中山北一路209号舟山路484号周家嘴路195号周家嘴路338弄周家嘴路981弄已对相关居住地落实终末消毒措施
资料
区卫健委编辑
C4❶
告虹口居民书❷
虹口区首批“无疫小区”名单公布❸
虹口区“无疫小区”创建工作指引出台！❹
一辆小推车









            
5月9日（0-24时）杨浦区新增28例本土新冠肺炎确诊病例
新增355例本土无症状感染者
          



                上海杨浦              


上海杨浦


微信号
shanghai-yangpu


功能介绍
这里有最权威的新闻资讯
这里有最经典的文化传承
这里有最新鲜的生活信息
收录于合集




2022年5月9日
新增28例本土确诊病例
其中19例确诊病例为既往无症状感染者转归
新增355例本土无症状感染者
鞍山六村


鞍山四村
长岭路60弄


长阳路1839弄


长阳路1841弄


长阳路1900弄


大连路1288弄


飞虹路1047弄


飞虹路656弄


飞虹路757号


凤城二村


凤城六村


凤城路104弄


凤城三村


共青路119弄


共青路35号


国京路60弄


国权东路99弄


杭州路66弄


黄兴路1009号


黄兴路1039弄


黄兴路221号


江浦路1188号


江浦路2009弄


江浦路666弄


靖宇中路58弄


军工路2866号


军工路580号


开鲁四村


控江二村


控江六村


控江路2202弄


控江路764弄


控江路802弄


控江路874弄


控江五村


隆昌路267号


隆昌路362号


隆昌路399号


隆昌路532弄


隆昌路8号


眉州路100弄


眉州路432弄


眉州路474弄


民府路159号


民府路167号


民府路203号


民京路187号


民京路960号


民壮路6号


内江路222弄


平凉路1782弄


平凉路1889弄


平凉路1988号


平凉路2545弄


平凉路2767弄


齐齐哈尔路872号


虬江码头路118号


虬江码头路2号


三门路358弄


三门路510弄


世界路91弄


市光路132弄


市光路133弄


市光路146弄


市光路166弄


市光路176号


市光路98弄


双辽路200弄


双辽新村


双辽支路70弄


双阳路160弄


双阳路594弄


双阳路604弄


双阳支路19号


顺平路59弄


四平路1950弄


铁岭路50弄


翔殷路498号


翔殷路582号


许昌路951号


延吉东路137弄


延吉七村


延吉西路80弄


延吉一村


永吉路158号


政府路91弄


政立路580弄


政立路6弄


周家嘴路1220弄


周家嘴路2399号


周家嘴路4500号

已对相关居住地落实终末消毒措施
资料
区卫健委编辑
曹隽*转载请注明来自上海杨浦官方微信









            
2022年5月9日宝山区新增25例本土确诊病例
137例本土无症状感染者
          



                上海宝山              


上海宝山


微信号
sh-baoshan


功能介绍
打造“上海科创中心主阵地 ”主战略
书写好宝山“北转型”的新篇章











收录于合集




2022年5月9日
新增25例本土确诊病例（其中18例确诊病例为此前无症状感染者转归）
137例本土无症状感染者
爱辉路305号场北路71弄城银路655弄川念路333号电台路318弄富联路399号富联路1666号共和新路4379弄共和新路5523号共悦路29号顾北东路575弄涵青路398弄华灵路1280弄华灵路1781弄华灵路1895弄环镇北路699弄菊泉街1969弄联长路221号梅林路97弄南东路108弄盘古路1047号祁华路58弄祁华路655弄市台路388弄市台路555弄水产路1699号松兰路328弄松兰路1000号松兰路1169弄泰和西路3463弄泰和西路3493弄塘后路285弄天家路99弄通河路438弄杨泰路328弄一二八纪念路788弄友谊路2858弄月塘路268弄蕰川路1498弄真陈路1398弄真金路1039弄镇泰路111弄走马塘路1228弄北宗村共富一村共富二村共康八村呼玛三村呼玛二村华浜新村江杨新村湄浦村羌家村泗塘一村泗塘五村泗塘八村淞南三村淞南五村通河一村通河二村通河三村通河四村通河八村五星村西街村已对相关居住地落实终末消毒措施等
*转载请注明来自上海宝山官方微信









            
5月9日闵行区新增13例本土确诊病例
新增315例本土无症状感染者
          


                                      点击蓝字关注👉
                                  


                今日闵行              


今日闵行


微信号
minhangnews


功能介绍
发现闵行
共享闵行











收录于合集




2022年5月9日
闵行区新增13例本土确诊病例
315例本土无症状感染者
其中9例由无症状感染者转为确诊病例
4例确诊病例和315例无症状感染者在闭环管控中发现
爱博二村
北翟路1905号
陈家角村
澄建路185号
春申路1581弄
春申路1717弄
春申路1888弄
放鹤路2801号
古美路377弄
古美路718弄
顾戴路1199弄
华漕村
华江路1415弄
华宁路1399弄
纪鹤路559弄
江玮路100弄
金丰路121弄
金丰路179弄
金丰路555弄
金丰路777弄
金光路699弄
昆阳路3251弄
兰坪路234号
老沪闵路1351弄
黎安路380弄
黎安路486弄
黎明路155弄
龙茗路1662号
龙茗路1897弄
平吉路88弄
浦航路178弄
沁春路397号
申长路688号
莘沥路550号
莘松八村
曙建路78弄
水清路1111弄
吴中路511弄
西环路281号
许浦村
永高路255弄
中春路6689弄
珠城路99弄
已对相关居住地落实终末消毒措施等
文字
区防控办编辑
林心怡转载请注明来自今日闵行官方微信(点击图片查看)









            
5月9日
嘉定区新增17例本土确诊病例
131例本土无症状感染者
          



                上海嘉定              


上海嘉定


微信号
sh-jiading


功能介绍
重要的动态
新鲜的资讯
小嘉第一时间为您送达
这里是上海市嘉定区人民政府新闻办公室微信平台
收录于合集




5月9日
新增17例本土确诊病例和131例本土无症状感染者
其中16例确诊病例为此前无症状感染者转归
1例确诊病例和130例无症状感染者在隔离管控中发现
其余在相关风险人群排查中发现
安勇路9弄
白墙村人民6组
百安公路2999弄
昌翔路178号
陈村村
樊家村
丰庄路450弄
鹤望路463号
鹤霞路111弄
鹤旋路500弄
鹤友路305号
汇通路15号
惠裕路360弄
嘉朱公路1125弄
金园三路256号
金园五路1号
金园一路925号
靖远路729弄
李家村
胜利街189弄
泰波路8号
卧龙路333弄
徐行村
育英南街55弄
裕民路388弄
云屏路1199弄
朱戴路1899号
已对相关居住地落实终末消毒措施等
来源
区卫健委编辑
徐宇









            
2022年5月9日松江区新增7例本土确诊病例
19例本土无症状感染者
          



                上海松江              


上海松江


微信号
sh_songjiang


功能介绍
上海之根
沪上之巅
浦江之首
这里是松江区官方公众号
我们将在这里及时发布信息
服务民生
沟通交流
欢迎关注
共话松江
收录于合集




2022年5月9日
新增本土新冠肺炎确诊病例7例和本土无症状感染者19例
其中6例确诊病例为此前无症状感染者转归
1例确诊病例和19例无症状感染者均在隔离管控中发现
新增确诊病例和无症状感染者
宝胜路33号
沪亭南路1399弄
沪亭南路290弄
沪亭南路751弄
环城路78号
金胜村
九新公路33弄
昆港公路1498弄
涞寅路1200弄
联阳路12弄
闵申路688弄
南期昌路889弄
南姚路88号
荣乐二村
泗凤路298弄
松胜路355号
文翔路1099弄
易富路100弄
影维路258弄
影振路299弄
已对相关居住地落实终末消毒措施等
资料
区卫健委编辑
桂可欣









            
2022年5月9日青浦区新增2例本土确诊病例
新增54例本土无症状感染者
          



                绿色青浦              


绿色青浦


微信号
iloveqingpu


功能介绍
这里是上海历史文明的发祥之地
是生态宜居的湖滨城市
也是长三角经济圈的枢纽门户
我们让资讯在指尖传递
和你分享每一分感动心情
拥抱每一刻珍贵时分
这里是上海市青浦区人民政府新闻办公室
我们与你的故事
从每一个清晨到日暮……












收录于合集




2022年5月9日
新增2例本土确诊病例和54例本土无症状感染者
其中2例确诊病例为此前无症状感染者转归
新增53例无症状感染者均在闭环管控中发现
其余在相关风险人群筛查中发现
北青公路3408弄
光联村
华徐公路5555弄
纪鹤公路4366弄
练新路
龙联108弄
龙联路208弄
龙联路58弄
龙联路59弄
明珠路
桥西路55弄
清河湾路388弄
清河湾路706弄
崧泽大道333号
新凤中路899弄
徐灵路200弄
徐灵路300弄
尤家泾
宅东新区
蒸夏路
诸光路1355弄
诸光路1588弄
诸光路498号
已对相关居住地落实终末消毒措施等
资料
区防控办编辑
吴怡静（名优）









            
5月9日奉贤区新增1例本土无症状感染者转归确诊病例
5例本土无症状感染者
          



                上海奉贤              


上海奉贤


微信号
fengxian310226


功能介绍
关注奉贤的过去
现在和未来
与您一起分享奉贤
这里是奉贤最权威的信息发布平台
收录于合集




关心奉贤大小事
关注“上海奉贤”一手掌握！2022年5月9日
新增1例本土无症状感染者转归确诊病例
5例本土无症状感染者
所有病例均在闭环管控中发现
新涉及的居住地已采取封控措施
灯塔村
沿钱公路4688号
沈陆村
已对相关居住地落实终末消毒措施等
撰稿
奉贤区卫健委编辑
王鹏
•
end
•
往期精彩回顾奉贤区召开专题会议
研究常态化核酸采样点建设和新冠疫苗接种工作奉贤区动态调整“三区”名单通告（5月9日）奉贤邮政开始陆续投入运营！本市邮政快递业第一批复工复产秦老师别走啊
怎么也别走！贴心安排
加速接种！南桥镇成年人疫苗专场开启！









            
情况通报｜5月9日崇明区新增3例新冠肺炎本土确诊病例
6例本土无症状感染者
          



                上海崇明              


上海崇明


微信号
shchongming


功能介绍
崇明——生态之岛
长寿之乡
宜居之地
智慧之城
关注“上海崇明”
了解生态崇明
分享原味崇明
这里是崇明县人民政府新闻办公室微信平台
收录于合集




5月9日
崇明区新增3例新冠肺炎本土确诊病例（均由无症状感染者转为确诊病例）
6例本土无症状感染者
所有病例均在隔离管控中发现
花博园北P1P2集中隔离点
园北路P3
长凯路128号
虹桥村
已对相关居住地落实终末消毒等措施
来源
区防控办编辑
朱竞华责编
朱竞华
陆海华