5月11日浦东新区新增10例本土确诊病例
240例本土无症状感染者
          



                浦东发布              


浦东发布


微信号
pdnews


功能介绍
关注我们
多一个小布这样的政府里工作的朋友
告诉你浦东每天大政小事
低调内涵的人物故事还有好吃好玩的地方…更酷的是
我们上班时间都在线
直接对话
为你有效解决和政府有关的问题
收录于合集




2022年5月11日
浦东新区新增10例本土确诊病例（其中1例确诊病例为此前无症状感染者转归）
240例本土无症状感染者
北蔡镇南新村吴家宅
北蔡镇卫行村
北蔡镇五星村陈家队奚家宅
北蔡镇御桥村印家队东印家圈
北蔡镇中界村陆家队陆家宅
博山东路20弄
博山路11弄
长岛路1267弄
长清路693弄
昌里路340弄
陈春路620弄
成山路24弄
成山路668弄
德平路1125弄
峨山路605弄
繁锦路688弄
芳华路371弄
芳华路63号
高科西路2763弄
高桥镇陆凌村瞿家宅
高桥镇西浜头
高青路4567弄
崮山路968号
海纳路129弄
航头路988弄
航头镇航东村航头
合庆镇向东村马家宅
和炯路77弄
鹤永路751弄
沪南路2688弄
环桥路1137弄
季景北路286弄
济阳路65弄
佳林路959号
金海路华谐路交界口工地生活区
金桥路1504弄
金桥路2552弄
金桥路2618号
金湘路201弄
金杨路660弄
康桥路90弄
科农路99弄
崂山三村
崂山四村
历城路100弄
林展路267弄
林展路278弄
灵山路1724弄
灵岩南路156弄
凌兆路127弄
龙居路180弄
南码头路1675弄
浦东大道136弄
浦东大道140弄
浦东大道1851弄
浦东大道2639弄
浦东大道2742弄
浦东南路1700弄
浦三路5127弄
乳山路161弄
瑞阳路81弄
三林路200号
三林镇胡巷村金家宅
三林镇胡巷村吴家宅
三林镇天花庵村北陈队大陈家宅
三林镇天花庵村东瞿队大瞿家宅
三林镇西林村圈门队西林街
三林镇新任村
上南路4265弄
世博家园大道站路94弄
思浦路17弄
台儿庄路363弄
五莲路108弄
西泰林路901弄
西营路33弄
下南路370弄
下南路500弄
新场镇蒋桥村
新场镇坦西村坦北
新浦路543弄
新浦路629弄
秀沿路2585弄
秀沿路2875弄
严桥路150弄
杨新路20弄
杨新路80弄
耀华路414弄
耀华路500弄
懿行路971弄
银山路370弄
永泰路2079弄
韵涛路36弄
枣庄路210弄
枣庄路212弄
张杨北路512弄
赵高公路958号
紫叶路81弄
邹平路191号工地生活区
已对相关居住地落实消毒等措施
编辑
倪竹馨* 转载请注明来自浦东发布官方微信









            
2022年5月11日黄浦区新增19例本土确诊病例
227例本土无症状感染者
          



                上海黄浦              


上海黄浦


微信号
shhuangpu


功能介绍
在黄浦
你能听到上海的心跳
这里是黄浦区官方公众账号
关注黄浦
互动你我
收录于合集




2022年5月11日
新增19例本土确诊病例(其中18例确诊病例为此前无症状感染者转归)
227例本土无症状感染者
半淞园路650号
保屯路211弄
成都北路262弄
长乐路79号
重庆北路177弄
重庆南路205弄
打浦路316弄
打浦路470弄
大夫坊95弄
大沽路159号
大林路43弄
淡水路214弄
淡水路216号
淡水路225弄
淡水路228号
方斜路409号
福建中路195弄
福建中路225号
福州路384弄
福州路614弄
复兴东路404弄
牯岭路172号
广西北路200号
海潮路93弄
海口路9号
海南西弄93号
河南南路1001弄
河南中路575弄
淮海中路526弄
淮海中路899弄
淮海中路925弄
黄河路215弄
黄河路239号
黄河路253弄
黄河路261号
黄河路281弄
黄河路288号
黄家阙路68弄
建国东路115弄
建国东路143弄
建国东路61弄
建国西路91弄
江滨路258号
江西中路412弄
江西中路44弄
江阴街401弄
进贤路138弄
聚奎新村
丽园路1016弄
丽园路502号
丽园路883号
柳市路1弄
龙华东路888弄
鲁班路509弄
陆家浜路1256弄
陆家浜路413弄
陆家浜路468弄
陆家浜路688弄
马当路278弄
蒙自路345弄
蒙自路601弄
面筋弄29号
南昌路246号
南车站路169弄
南车站路438号
南京东路600号
南京西路461号
宁波路540号
宁波路601号
平望街36弄
普育东路101弄
普育东路200弄
普育东路230号
瞿溪路1072弄
瞿溪路117号
瞿溪路1200弄
瞿溪路120弄
瞿溪路122号
瞿溪路1240弄
瞿溪路124号
瞿溪路1254弄
瞿溪路129号
瞿溪路564号
瞿溪路566号
瞿溪路804号
瞿溪路883弄
瞿溪路904弄
瞿溪路937弄
汝南街76号
瑞金二路52弄
瑞金二路70弄
瑞金南路1号
瑞金南路333弄
顺昌路487号
顺昌路506号
顺昌路594号
四川中路627号
四牌楼路71号
泗泾路29号
天津路170弄
吾园街142号
五里桥路235弄
西藏南路1383弄
西凌家宅路111弄
西凌家宅路27弄
斜土东路265弄
斜土东路333弄
斜土路330弄
斜土路530号
斜土路80弄
新昌路288号
新昌路310弄
新昌路332号
兴安路141弄
学院路70号
学院路79弄
巡道街21号
巡道街8号
延安东路1292弄
浙江中路118弄
制造局路365弄
制造局路370弄
制造局路455弄
制造局路529号
制造局路567弄
中山南路1669弄
中山南路1726弄
中山南路891号
中山南一路1043弄
中山南一路198弄
中山南一路247弄
中山南一路904号
庄家街34号
自忠路428号
已对相关居住地落实终末消毒措施等
编辑 / 陈露露来源
/
区卫健委转载请注明来自上海黄浦官方微信









            
5月11日静安区新增12例本土确诊病例
新增158例本土无症状感染者
          



                上海静安              


上海静安


微信号
jaxwzx


功能介绍
这里是走进静安的第一站
由静安区融媒体中心为您提供静安最权威
最新鲜的官方资讯
打开手机轻松走遍静安
点触屏幕和静安一起成长
收录于合集




2022年5月11日0-24时
新增本土新冠肺炎确诊病例12例（含既往无症状感染者转为确诊病例9例）和无症状感染者158例
实际新增本土阳性感染者161例
其中3例确诊病例和158例无症状感染者在隔离管控中发现
宝山路499弄
宝山路581号
宝通路210号
宝源路209弄
保德路241弄
昌平路421弄
昌平路999弄
常德路545弄
常德路633弄
长乐路638弄
长临路200弄
场中路2155弄
场中路2965弄
大统路933弄
共和新路1304弄
共和新路3616弄
共和新路619弄
共和新路655弄
共和新路966号
广延路350弄
海防路223弄
海防路338弄
汉中路18号
汉中路28弄
汉中路78弄
沪太路1051弄
沪太路549号
沪太路651弄
胶州路565弄
康定路864号
老沪太路1291弄
老沪太路250弄
临汾路99弄
临山路186号
灵石路666弄
柳营路1025弄
柳营路319弄
洛川中路1100弄
毛家弄78号
南京西路591弄
平型关路121弄
平型关路305弄
普善路铁路新村17号
普善路铁路新村21号
普善路铁路新村23号
青云路315弄
虬江路1258弄
虬江路860号
三泉路821弄
陕西北路581号
陕西北路835弄
陕西北路900号
谈家桥路85弄
天目中路749弄
通阁路181号
万航渡路463号
闻喜路590号
闻喜路935弄
西宝兴路922弄
西藏北路853弄
西康路786弄
西康路894弄
襄阳北路44弄
延平路230弄
延平路340弄
延长中路800弄
余姚路19号
余姚路321弄
俞泾港路15弄
愚园路488弄
止园路320弄
芷江西路123弄
芷江西路285弄
芷江西路393弄
芷江中路413弄
芷江中路495弄
芷江中路531弄
中华新路487号
中华新路706号
中华新路730弄
中华新路893弄
中华新路939弄
中山北路1038号
中山北路255弄
中山北路814弄
中兴路1321弄
中兴路1340弄
已对相关居住地落实终末消毒措施等
资料
静安区卫生健康委编辑
徐悦琳转载请注明来自上海静安官方微信可能你还想看▶静安区推进零售药店复工复产（附110家保供零售药店名单）▶7天瘦14斤！她带着“半个”居委会在有“一半”老人的老旧社区奋战……丨在“疫”线▶开发团购小程序
制定每周计划……阳城贵都青年“汇智团”为保供提供了一份“年轻方案”丨奋斗者·正青春▶重视这些预警信号！居家期间
关注心理健康→









            
5月11日徐汇区新增9例本土确诊病例
65例本土无症状感染者
          



                上海徐汇              


上海徐汇


微信号
xuhuifabu


功能介绍
关注徐汇
感知徐汇
徐汇因你而精彩
这里是上海市徐汇区新闻办公室
收录于合集




2022年5月11日0-24时
新增本土新冠肺炎确诊病例9例（均为既往无症状感染者转为确诊病例）和无症状感染者65例
实际新增本土阳性感染者65例
其中64例无症状感染者在闭环管控中发现
其余1例无症状感染者在相关风险人群筛查中发现
苍梧路468弄
东安路452号
东安五村
东安一村
复兴中路1199号
复兴中路1315弄
淮海西路343号
建国西路316弄
凯旋路2120弄
零陵路639号
龙华路2381弄
龙华路3208弄
龙华西路21弄
龙华西路31弄
罗秀路717弄
南丹路333弄
宛平南路968弄
乌鲁木齐南路75弄
小木桥路101弄
小木桥路360弄
徐虹北路18弄
中山南二路918弄
中山西路2020号
已对相关居住地落实终末消毒措施
猜你喜欢
最新！徐汇区实现社会面基本清零！每天睡三四个小时
“90后”上海居委会书记的战疫故事暖心微光丨“宝藏居民”送温暖
脉脉温情在这里上演→守卫“菜篮子”
董事长变身保供物资运输大队长！党旗飘扬｜每天关照别人做好防护的我
自己却感染了！方舱归来我做了这个决定资料
区卫健委编辑
陈思宜校对
王冰倩转载请注明来自上海徐汇官方账号









            
5月11日（0-24时）长宁区新增1例本土确诊病例
新增39例本土无症状感染者
          



                上海长宁              


上海长宁


微信号
shchangning


功能介绍
这是一个严肃的公众号
但不呆板
这是一个实用的公众号
特接地气
这是一个百变的公众号
雅俗共赏
这是一个活力的公众号
青春朝气
上知政策
下晓民情
出得镜头
下得基层
童叟无欺
老少咸宜
关注上海长宁
陪伴我们一起成长
收录于合集




2022年5月11日
新增1例本土确诊病例（为此前无症状感染者转归）
新增39例本土无症状感染者
实际新增本土阳性感染者39例
长宁路491弄（住宅）长宁支路133弄程家桥路80弄芙蓉江路555弄虹桥路2328弄番禺路222弄（住宅）淞虹路128弄天山二村天山路938弄万航渡路1424弄猜你喜欢今天下午
虹桥街道在“家门口”为老年人开设了疫苗接种专场！长宁区内部分医院本周起逐步恢复门诊长宁这个“全国和谐社区建设示范社区”的抗疫志愿者
就是不一样！今天上午
长宁各界青年收听收看庆祝中国共产主义青年团成立100周年大会！增加防范区的核酸筛查频次
在本周内各区应至少对防范区内开展2次核酸检测资料
区卫健委编辑
赵

立
高

琴*转载请注明来源于“上海长宁”喜欢就点个“赞”欢迎留言评论和“宁宁”互动再送我一朵“在看”的小花吧~









            
5月11日（0-24时）普陀区新增2例本土确诊病例
27例本土无症状感染者
          



                上海普陀              


上海普陀


微信号
shputuo


功能介绍
忆苏州河沧桑巨变
赞好生活多姿多彩
这里是上海市普陀区人民政府新闻办官方帐号
真诚期待您的关注和参与
收录于合集




2022年5月11日（0-24时）
新增2例本土确诊病例
27例本土无症状感染者
曹杨二村
昌化路994弄
古浪路518弄
黄陵路200弄
交通路1913弄
交通路3193弄
交通西路188弄
礼泉路305弄
礼泉路700弄
怒江北路219弄
普陀四村
铜川路346弄
香泉路85弄
新村路170弄
旬阳新村
真如西村
已对相关居住地落实终末消毒措施
资料
区卫健委编辑
尉澜
点击下方了解更多
解决各式求助
这支“先锋队”人人都是“多面手
他们凯旋归来！普陀这个方舱隔离点闭舱！
抗疫无国界！普陀这里的“外援力量”超赞！
如何在线办理异地就医备案登记？手把手教你→
面临中高考
考生和家长的负面情绪怎么纾解？









            
5月11日（0-24时）虹口区新增18例本土新冠肺炎确诊病例
新增84例无症状感染者
          



                上海虹口              


上海虹口


微信号
shhongkou


功能介绍
上海虹口
做有感情的政府微信
欢迎大家围观
收录于合集




2022年5月11日0-24时
新增本土新冠肺炎确诊病例18例（含既往无症状感染者转为确诊病例5例）和无症状感染者84例
实际新增本土阳性感染者97例
其中13例确诊病例和84例无症状感染者在闭环管控中发现
安汾路780弄宝安路195号北苏州路400号长春路214弄场中路916弄车站北路620号东体育会路100号东余杭路1025弄东长治路505号丰镇路19号丰镇路2弄广联路29弄广灵一村广粤路1500弄广粤路319弄广中一村海伦路555弄海门路171号海宁路382弄恒业路388弄虹镇老街267号华昌路68弄华严路228弄黄山路99号奎照路33号溧阳路1114弄溧阳路1203弄凉城路1315弄瑞虹路12弄三门路759弄四川北路1545弄四川北路2023弄四平路288弄四平路460弄四平路621弄唐山路333号唐山路708弄天宝路188号天宝西路252弄天宝西路299弄汶水东路181弄吴家湾路52弄武昌路138号西宝兴路949弄新市南路1100弄新市南路999弄新同心路285弄邢家桥南路253弄玉田路400弄玉田路418号乍浦路252弄周家嘴路1048号已对相关居住地落实终末消毒措施
资料
区卫健委编辑
C4❶
告虹口居民书❷
虹口区首批“无疫小区”名单公布❸
虹口区“无疫小区”创建工作指引出台！❹
一辆小推车









            
5月11日（0-24时）杨浦区新增34例本土新冠肺炎确诊病例
新增131例本土无症状感染者
          



                上海杨浦              


上海杨浦


微信号
shanghai-yangpu


功能介绍
这里有最权威的新闻资讯
这里有最经典的文化传承
这里有最新鲜的生活信息
收录于合集




2022年5月11日
新增34例本土确诊病例
均为既往无症状感染者转归
新增131例本土无症状感染者
安图新村


鞍山路63号


鞍山三村
长白三村


长阳路1220弄


长阳路2000号


长阳路2080号

大连西路4弄


凤城三村


阜新路169弄


工农四村


贵阳路422号


国权北路17号


国权后路19号


国伟路300号


国伟路58弄


江浦路1275弄


江浦路1315弄


江浦路1424弄


靖宇东路58弄


军工路516号


开鲁四村


控江二村


控江路128弄


控江路2202号


控江路645弄


控江路740弄


控江路764弄


控江路802弄


控江路888弄


控江七村


隆昌路718弄


内江二村


内江路222弄


内江路476弄


宁国路438弄


平凉路1545弄


平凉路1909号


三门路358弄


市光二村


市光三村


双辽路200弄


双辽支路60弄


双阳北路395弄


双阳路68弄


四平路1028弄


四平路1230号


四平路2100弄


铁岭路50弄


同济新村


翔殷路300弄


延吉东路130弄


延吉东路131弄


延吉东路137弄


延吉东路149弄


延吉东路315弄


延吉中路117弄


延吉中路95号


永吉路97弄


闸殷路60弄


彰武路120弄



政民路200弄


政肃路95弄


政通路118弄


政学路39号


周家嘴路1299弄

已对相关居住地落实终末消毒措施
资料
区卫健委编辑
曹隽*转载请注明来自上海杨浦官方微信









            
2022年5月11日宝山区新增11例本土确诊病例
118例本土无症状感染者
          



                上海宝山              


上海宝山


微信号
sh-baoshan


功能介绍
打造“上海科创中心主阵地 ”主战略
书写好宝山“北转型”的新篇章











收录于合集




2022年5月11日
新增11例本土确诊病例（其中4例确诊病例为此前无症状感染者转归）
118例本土无症状感染者
爱辉路305号爱辉路701号宝东路888弄宝杨路2050号长江路20弄长江西路1160弄长江西路1251号场北路669弄场中路4098弄大华路301弄大华路988弄大华三路81号共康路870号顾北路80号顾北路88号顾太路98号红林路576弄虎林路510号虎林路800弄沪太路5008弄华灵路1900弄教育路555弄锦秋路1601弄聚丰园路55号聚丰园路95弄聚丰园路105弄克山路12号联长路140号罗智路258弄洛场路250弄美平路745弄牡丹江路1298弄潘泾路1202号潘泾路4777弄乾溪路300弄三泉路1859弄盛桥老街14弄石洞口路78号水产路1699号松兰路1000号淞宝路258弄淞滨西路91号淞兴西路187号泰和路1415号泰和路1886号新二路1088弄杨泰路55弄杨泰路328弄云西路219弄真陈路1188号真大路333弄镇泰路111弄镇泰路211弄共康八村呼玛二村聚源桥村康家村临江二村茂盛村泗东新村泗塘一村泗塘二村泗塘三村泗塘四村泗塘五村泗塘六村泗塘七村泗塘八村淞南三村通河一村通河八村朱家弄村已对相关居住地落实终末消毒措施等
*转载请注明来自上海宝山官方微信









            
5月11日闵行区新增3例本土确诊病例
新增88例本土无症状感染者
          


                                      点击蓝字关注👉
                                  


                今日闵行              


今日闵行


微信号
minhangnews


功能介绍
发现闵行
共享闵行











收录于合集




2022年5月11日
闵行区新增3例本土确诊病例（均为无症状感染者转为确诊病例）
88例本土无症状感染者
88例无症状感染者在闭环管控中发现
昆阳路3251弄
黎明路155弄
闵驰一路208弄
水清路1000弄
珠城路99弄
已对相关居住地落实终末消毒措施等
文字
区防控办编辑
覃丛丛转载请注明来自今日闵行官方微信(点击图片查看)









            
5月11日
嘉定区新增18例本土确诊病例
72例本土无症状感染者
          



                上海嘉定              


上海嘉定


微信号
sh-jiading


功能介绍
重要的动态
新鲜的资讯
小嘉第一时间为您送达
这里是上海市嘉定区人民政府新闻办公室微信平台
收录于合集




5月11日
新增18例本土确诊病例和72例本土无症状感染者
其中17例确诊病例为此前无症状感染者转归
1例确诊病例和72例无症状感染者在隔离管控中发现
安智路2015号
樊家村
合作路719弄
沪宜公路185号
汇通路25号
嘉峪关路379弄
民主街500弄
墨玉路362弄
曲江路15弄
星火村
已对相关居住地落实终末消毒措施等
来源
区卫健委编辑
杨玉洁









            
2022年5月11日松江区新增4例本土确诊病例
10例本土无症状感染者
          



                上海松江              


上海松江


微信号
sh_songjiang


功能介绍
上海之根
沪上之巅
浦江之首
这里是松江区官方公众号
我们将在这里及时发布信息
服务民生
沟通交流
欢迎关注
共话松江
收录于合集




2022年5月11日
新增本土新冠肺炎确诊病例4例和本土无症状感染者10例
其中1例确诊病例为此前无症状感染者转归
3例确诊病例和10例无症状感染者均在隔离管控中发现
新增确诊病例和无症状感染者
九新公路33弄
涞泾路328弄
明中路1800弄
影振路299弄
中山二路182弄
已对相关居住地落实终末消毒措施等
资料
区卫健委编辑
韩佳怡









            
2022年5月11日青浦区新增3例本土确诊病例
新增34例本土无症状感染者
          



                绿色青浦              


绿色青浦


微信号
iloveqingpu


功能介绍
这里是上海历史文明的发祥之地
是生态宜居的湖滨城市
也是长三角经济圈的枢纽门户
我们让资讯在指尖传递
和你分享每一分感动心情
拥抱每一刻珍贵时分
这里是上海市青浦区人民政府新闻办公室
我们与你的故事
从每一个清晨到日暮……












收录于合集




2022年5月11日
新增3例本土确诊病例和34例本土无症状感染者
其中2例确诊病例为此前无症状感染者转归
新增1例确诊病例和34例无症状感染者均在闭环管控中发现
光联村
龙联路58弄
龙联路59弄
明珠路785弄
清河湾路699弄
胜利路738号
崧泽大道333号
徐灵路200弄
徐灵路300弄
蒸夏路
诸光路1355弄
诸光路498号
诸光路85弄
已对相关居住地落实终末消毒措施等
资料
区防控办编辑
吕斌









            
5月11日奉贤区无新增本土确诊病例
新增5例本土无症状感染者
          



                上海奉贤              


上海奉贤


微信号
fengxian310226


功能介绍
关注奉贤的过去
现在和未来
与您一起分享奉贤
这里是奉贤最权威的信息发布平台
收录于合集




关心奉贤大小事
关注“上海奉贤”一手掌握！2022年5月11日
无新增本土新冠肺炎确诊病例
新增5例本土无症状感染者
其中4例在闭环管控中发现
其余在风险人群筛查中发现
新涉及的居住地已采取封控措施
居住于
金星村
已对相关居住地落实终末消毒措施等
撰稿
奉贤区卫健委编辑
王鹏
•
end
•
往期精彩回顾奉贤区召开疫情防控工作会议奉贤区动态调整“三区”名单通告（5月11日）奉贤区动态调整“双联双进 无疫小区（村组）”名单通告奉贤创新实行“云审批”机制 力保项目推进不断链订阅报刊陆续送到市民家中
奉贤邮政开始投递留存未发报刊









            
情况通报｜5月11日崇明区新增4例新冠肺炎本土无症状感染者
          



                上海崇明              


上海崇明


微信号
shchongming


功能介绍
崇明——生态之岛
长寿之乡
宜居之地
智慧之城
关注“上海崇明”
了解生态崇明
分享原味崇明
这里是崇明县人民政府新闻办公室微信平台
收录于合集




5月11日
崇明区新增4例新冠肺炎本土无症状感染者
所有病例均在隔离管控中发现
花博园北P3保障点
大通路388号
层海路集中疏散点
已对相关居住地落实终末消毒等措施
2022年5月11日0-24时本市病例的信息可关注上海发布微信公众号
5月11日（0-24时）上海新增本土确诊病例144例
无症状感染者1305例
出院出舱人数5941例来源
区防控办编辑
朱竞华责编
朱竞华
郭王旖喆