5月12日浦东新区新增17例本土确诊病例
263例本土无症状感染者
          



                浦东发布              


浦东发布


微信号
pdnews


功能介绍
关注我们
多一个小布这样的政府里工作的朋友
告诉你浦东每天大政小事
低调内涵的人物故事还有好吃好玩的地方…更酷的是
我们上班时间都在线
直接对话
为你有效解决和政府有关的问题
收录于合集




2022年5月12日
浦东新区新增17例本土确诊病例（其中7例确诊病例为此前无症状感染者转归）
263例本土无症状感染者
北艾路155弄
北艾路1765弄
北蔡镇御桥村龙桥队张家宅
碧云路333弄
博华路1018弄
博山路51弄
博兴路1663弄
博兴路462弄
曹路镇顾东村船板桥
曹路镇前锋村陆家宅
曹路镇五四村沈孙家宅
昌邑路55弄
成山路668弄
川周公路4005弄
创新西路28弄
大团镇团西村鸭场
德平路1060弄
德平路1065弄
德平路1066弄
德平路215弄
德平路764弄
丁香路910弄
东靖路247弄
东陆路1268弄
东陆路2000弄
方竹路222弄
芳华路188弄
芳华路229弄
芳华路371弄
芳华路63号
芳华路933弄
高东二路118弄
高桥镇陆凌村陆家宅
高桥镇陆凌村西凌家宅
龚新路549弄
拱乐路698弄
海鹏路301弄
航头镇鹤东村沙东
航头镇沈庄村
合庆镇庆星村顾家宅
鹤永路750弄
沪东路67号
沪南路2688弄
沪南路3158弄
华安路24弄
环桥路1481弄
季景路19弄
金杨路685弄
锦绣路2868弄
居家桥路737弄
巨峰路176弄
巨峰路90弄
康弘路428弄
康桥镇花墙村
康沈路1758弄
崂山路562号
崂山三村
崂山四村
历城路22弄
林展路278弄
凌河路420弄
凌兆路334弄
龙居路180弄
龙阳路1188号
罗山路108弄
苗桥路455号
妙境北路116弄
明月路199弄
南港大道与环湖南三路交界口工地生活区
浦电路221号
浦电路330弄
浦东大道1615弄
浦东大道2748弄
浦东南路1862弄
浦东南路4950弄
栖霞路286号
栖霞路86号
乳山路161弄
三彩路166弄
三林路235号
三林镇胡巷村金家宅
三林镇临江村王家渡队王家渡
三林镇临江村王家宅队王家宅
三林镇天花庵村北陈队大陈家宅
三林镇天花庵村闵北队闵家宅
三林镇天花庵村南王家队南王家宅
三舒路192弄
三舒路62弄
上南路6333弄
上浦路510弄
申轮路轲桥路交界口工地生活区
胜利路836弄
世博家园大道站路94弄
书院镇中久村中南
唐镇虹四村吴张家宅
唐镇唐四村黄家东宅
唐镇新虹村陆家宅
潍坊路606号
下南路500弄
下南路551弄
宣镇东路788弄
杨新路80弄
洋泾街道泾南村东唐家宅
耀华路220弄
耀华支路2号
耀元路228弄
张江镇劳动村吴家宅北
张江镇钱堂村立达宅
张江镇中心村蔡家圈宅
张杨路2850弄
招远路19弄
振兴东路12弄
周东路902弄
周泰北路韵涛路交界口工地生活区
祝桥镇先进村
邹平路191号工地生活区
已对相关居住地落实消毒等措施
编辑
朱胜霞* 转载请注明来自浦东发布官方微信









            
2022年5月12日黄浦区新增23例本土确诊病例
274例本土无症状感染者
          



                上海黄浦              


上海黄浦


微信号
shhuangpu


功能介绍
在黄浦
你能听到上海的心跳
这里是黄浦区官方公众账号
关注黄浦
互动你我
收录于合集




2022年5月12日
新增23例本土确诊病例（均为此前无症状感染者转归）
274例本土无症状感染者
半淞园路650号
保屯路211弄
北海路267弄
北京东路159号
北京东路288弄
北京东路492号
曹市弄57弄
长乐路67号
成都南路122号
重庆北路177弄
重庆南路177号
打浦路316弄
打浦路339弄
打浦路470弄
打浦路480弄
打浦路90弄
大沽路151号
大吉路320号
淡水路190号
淡水路214弄
淡水路216号
方斜路401弄
方斜路556弄
凤阳路428号
福建中路195弄
福州路105号
福州路384弄
福州路614弄
复兴东路318号
复兴东路354号
复兴东路673号
复兴中路480弄
广东路564号
汉口路429弄
河南南路555弄
河南南路790弄
虎丘路9号
淮海中路833弄
黄陂南路847弄
黄河路155号
黄河路215弄
黄河路253弄
黄家路88弄
黄家阙路68弄
建国东路143弄
建国西路91弄
江滨路99号
江西中路34弄
江西中路391号
江西中路451号
江西中路52号
江西中路58号
江阴路88弄
金陵东路79号
静修路114弄
局门后路5号
局门后路77号
局门路295弄
局门路434弄
丽园路333弄
丽园路488弄
龙华东路888弄
鲁班路509弄
鲁班路788号
陆家浜路413弄
马当路278弄
马当路306弄
马当路318弄
马园街1号
茂名南路151号
南车站路192弄
南车站路1号
南车站路450弄
南塘浜路125弄
宁波路51号
宁波路540号
宁波路567号
宁海东路266弄
牌楼路27号
蓬莱路405弄
普育东路101弄
普育东路200弄
普育东路7号
瞿溪路1145弄
瞿溪路116号
瞿溪路1200弄
瞿溪路120弄
瞿溪路129号
瞿溪路301弄
瞿溪路57号
瞿溪路883弄
瞿溪路884号
瞿溪路904弄
瞿溪路926弄
瞿溪路937弄
瞿溪路968弄
汝南街70弄
汝南街84号
厦门路48号
山西南路31弄
陕西南路271弄
尚文路133弄
顺昌路485号
顺昌路487号
四牌楼路146号
四牌楼路95弄
泗泾路29号
天津路170弄
威海路172弄
五里桥路210弄
五里桥路252号
五里桥路254号
五里桥路269弄
西仓桥街161弄
西藏南路1090弄
西藏南路1341弄
西藏南路1374弄
西藏南路1383弄
西藏南路779号
西藏中路500号
西凌家宅路111弄
西凌家宅路137弄
西凌家宅路27弄
先棉祠街32弄
斜土东路265弄
斜土东路68弄
斜土路118弄
斜土路195弄
斜土路22号
斜土路338号
斜土路352号
斜土路468号
斜土路74号
斜土路80弄
新昌路290号
新昌路300弄
新昌路310弄
新闸路168号
学院路125号
学院路135号
学院路72号
延安东路151号
延安东路158弄
延安东路272弄
肇嘉浜路168弄
制造局路361号
制造局路455弄
制造局路567弄
中华路367号
中华路868弄
中山南路1586弄
中山南路1671号
中山南路1726弄
中山南路969号
中山南一路1026号
中山南一路1050号
中山南一路1109弄
中山南一路247弄
已对相关居住地落实终末消毒措施等
编辑 / 张姗来源
/ 区卫健委转载请注明来自上海黄浦官方微信









            
5月12日静安区新增35例本土确诊病例
新增172例本土无症状感染者
          



                上海静安              


上海静安


微信号
jaxwzx


功能介绍
这里是走进静安的第一站
由静安区融媒体中心为您提供静安最权威
最新鲜的官方资讯
打开手机轻松走遍静安
点触屏幕和静安一起成长
收录于合集




2022年5月12日0-24时
新增本土新冠肺炎确诊病例35例（含既往无症状感染者转为确诊病例24例）和无症状感染者172例
实际新增本土阳性感染者183例
其中11例确诊病例和172例无症状感染者在隔离管控中发现
保德路1238弄
保德路241弄
昌平路399号
长临路200弄
场中路2600弄
场中路2800弄
场中路2965弄
场中路3278弄
场中路3332弄
场中路3428弄
高平路860弄
共和新路1725弄
共和新路3616弄
共和新路619弄
海防路338弄
汉中路28弄
汉中路48号
汉中路78弄
恒丰北路100号
恒丰路710号
沪太路549号
沪太路631弄
沪太路651弄
华康路69弄
黄山路300号
江杨南路466弄
江杨南路550号
胶州路190弄
临汾路1320弄
临汾路99弄
岭南路50弄
柳营路319弄
洛川东路60号
洛川中路980号
毛家弄79号
茂名北路118弄
秣陵路228号
彭浦新村257号
彭浦新村316号
平顺路373弄
平顺路550弄
平顺路790弄
平型关路121弄
平型关路1545弄
普善路铁路新村30号
虬江路1258弄
虬江路1431弄
虬江路860号
陕西北路159弄
陕西北路640弄
少年村路479弄
谈家桥路163弄
谈家桥路85弄
万航渡路269弄
闻喜路806弄
武定路458号
武定西路1191弄
西宝兴路922弄
西藏北路1071弄
西藏北路867号
西康路520号
西康路894弄
延安西路433号
阳曲路391弄
永兴路888弄
永兴路973弄
余姚路298弄
芷江西路192号
芷江中路495弄
芷江中路680号
芷江中路684号
中华新路455弄
中华新路618号
中华新路893弄
中华新路927弄
中华新路939弄
中山北路255弄
中山北路899弄
中兴路1340弄
中兴路1385弄
已对相关居住地落实终末消毒措施等
资料
静安区卫生健康委编辑
叶苹转载请注明来自上海静安官方微信可能你还想看▶警车变成“爱心车”
打通市民就医返家的“最后一公里”▶“哪有什么白衣天使
就是一群孩子
换了一身衣服
学着前辈的样子
治病救人……”
——方舱“战士”工作纪实▶有凝聚力
奋斗力！第十人民医院护理团队1200余人奋战在一线▶5·12国际护士节丨有你的世界真美！









            
5月12日徐汇区新增5例本土确诊病例
88例本土无症状感染者
          



                上海徐汇              


上海徐汇


微信号
xuhuifabu


功能介绍
关注徐汇
感知徐汇
徐汇因你而精彩
这里是上海市徐汇区新闻办公室
收录于合集




2022年5月12日0-24时
新增本土新冠肺炎确诊病例5例（含既往无症状感染者转为确诊病例2例）和无症状感染者88例
实际新增本土阳性感染者91例
其中3例确诊病例和88例无症状感染者均在闭环管控中发现
漕溪北路850号
东安二村
东安四村
东安五村
丰谷路205弄
丰谷路220弄
丰谷路235号
复兴中路1199号
机场新村
凯旋路2120弄
凯旋路3021号
乐山路30弄
龙漕路58弄
龙吴路1717弄
龙吴路2888弄
罗城路700弄
钦州路777号
日晖六村
陕西南路550弄
天钥桥路901号
田林二村
宛南华侨新村
五原路212弄
斜土路1111弄
斜土路1969号
中山南二路918弄
已对相关居住地落实终末消毒措施
猜你喜欢
徐汇区构建“15分钟核酸服务圈”
重点场所布设近1400台“数字哨兵！@亲爱的护士朋友
请查收这份节日祝福党旗飘扬｜志愿者做好小区服务的“三步曲”“五要到”是啥？战“疫”现场丨“脱下军装
我还是一个兵
还是一个共产党员”汇聚“疫”线·选调实录丨“拔点清零决攻坚”资料
区卫健委编辑
毛雯露校对
王冰倩转载请注明来自上海徐汇官方账号









            
5月12日（0-24时）长宁区无新增本土确诊病例
新增59例本土无症状感染者
          



                上海长宁              


上海长宁


微信号
shchangning


功能介绍
这是一个严肃的公众号
但不呆板
这是一个实用的公众号
特接地气
这是一个百变的公众号
雅俗共赏
这是一个活力的公众号
青春朝气
上知政策
下晓民情
出得镜头
下得基层
童叟无欺
老少咸宜
关注上海长宁
陪伴我们一起成长
收录于合集




2022年5月12日
无新增本土确诊病例
新增59例本土无症状感染者
实际新增本土阳性感染者59例
北虹路1000弄长宁路378号长宁路491弄（住宅）长宁支路133弄程家桥路80弄（住宅）定西路380弄定西路439弄定西路710弄芙蓉江路555弄福泉路255弄虹桥路2328弄娄山关路810弄茅台路597弄水城南路16弄淞虹路685弄宋园路58号天山二村万航渡路1424弄万航渡路2088弄武夷路491弄仙霞路1225弄仙霞路88号仙霞西路700弄（住宅）新泾三村延安西路1428号延安西路2055弄愚园路1355弄（住宅）玉屏南路345弄中山西路1410弄遵义路435弄遵义路800弄（住宅）猜你喜欢区领导看望慰问一线医务人员
向大家表示诚挚感谢和崇高敬意长宁区加强核酸采样点规范管理节日快乐！你们是这个春天长宁最美的风景！今天下午
虹桥街道在“家门口”为老年人开设了疫苗接种专场！长宁区内部分医院本周起逐步恢复门诊资料
区卫健委编辑
赵

立
李冰倩*转载请注明来源于“上海长宁”喜欢就点个“赞”欢迎留言评论和“宁宁”互动再送我一朵“在看”的小花吧~









            
5月12日（0-24时）普陀区新增2例本土确诊病例
27例本土无症状感染者
          



                上海普陀              


上海普陀


微信号
shputuo


功能介绍
忆苏州河沧桑巨变
赞好生活多姿多彩
这里是上海市普陀区人民政府新闻办官方帐号
真诚期待您的关注和参与
收录于合集




2022年5月12日（0-24时）
新增2例本土确诊病例
27例本土无症状感染者
昌化路994弄
古浪路518弄
黄陵路151弄
礼泉路689弄
平利路21弄
石岚新村
水泉路99弄
普陀一村
新村路350弄
延长西路220弄
宜川三村
真光路962弄
真如西村
中联路1号
中山北路3904弄
已对相关居住地落实终末消毒措施
资料
区卫健委编辑
尉澜
点击下方了解更多
区委书记姜冬冬调研小区封控管理情况
普陀开启“业务线上走”新模式
今天的发布会关注这些热点
普陀这支志愿者队伍被夸“藏龙卧虎”……
普陀警方持续开展“黑骑手”专项整治









            
5月12日（0-24时）虹口区新增24例本土新冠肺炎确诊病例
新增79例无症状感染者
          



                上海虹口              


上海虹口


微信号
shhongkou


功能介绍
上海虹口
做有感情的政府微信
欢迎大家围观
收录于合集




2022年5月12日0-24时
新增本土新冠肺炎确诊病例24例（含既往无症状感染者转为确诊病例4例）和无症状感染者79例
实际新增本土阳性感染者99例
其中20例确诊病例和79例无症状感染者在闭环管控中发现
保宁路71弄北苏州路370弄场中路239弄场中路633号场中路688号赤峰路327号大连西路155弄东宝兴路835弄东汉阳路490号东体育会路100弄东体育会路87号东体育会路880弄东余杭路1168弄峨嵋路299弄广中二村海宁路570弄恒业路388弄横浜路323号横浜路63弄虹湾路313弄虹湾路55弄虹镇老街207号花园路168弄江杨南路55弄蒋家桥路10号蒋家桥路12号奎照路33号凉城路585弄欧阳路196号青云路167弄三门路759弄山阴路133弄山阴路229弄山阴路69弄商业二村四川北路1156弄四川北路1545弄四川北路1661号四川北路1774弄四川北路1906弄四川北路1953弄四川北路1999弄四平路52弄四平路621弄唐山路708弄天宝西路241弄吴家湾路52弄武进路236号新港路143号新嘉路1弄新市北路1508弄新市南路1141弄新市南路1145弄新市南路1225弄幸福村逸仙路810弄已对相关居住地落实终末消毒措施
资料
区卫健委编辑
C4❶
告虹口居民书❷
虹口区首批“无疫小区”名单公布❸
虹口区“无疫小区”创建工作指引出台！❹
一辆小推车









            
5月12日（0-24时）杨浦区新增34例本土新冠肺炎确诊病例
新增515例本土无症状感染者
          



                上海杨浦              


上海杨浦


微信号
shanghai-yangpu


功能介绍
这里有最权威的新闻资讯
这里有最经典的文化传承
这里有最新鲜的生活信息
收录于合集




2022年5月12日
新增34例本土确诊病例
其中28例确诊病例为既往无症状感染者转归
新增515例本土无症状感染者
安图新村


鞍山六村


鞍山四村


包头路1150弄


包头南路629弄
长白路181号


长白三村


长海路442弄


长海一村


长岭路60弄


长阳路2080号


长阳路3400号


打虎山路118弄


定海路154弄


敦化路2弄


敦化路3弄


飞虹路1047弄


飞虹路600弄


凤城二村


凤城路祝家宅


凤城三村


阜新路169弄


阜新路20弄


国定路600弄


国定路700弄


国权后路15弄


国权后路25弄


河间路827弄


浣纱三村


黄兴路1007号


黄兴路1019弄


黄兴路103弄


黄兴路1413弄


黄兴路221号


霍山路1191弄


江浦路1424弄


江浦路2009弄


锦西路150弄


靖宇东路25弄


靖宇南路99弄


军工路2866号


军工路601号


开鲁二村


开鲁六村


开鲁路320弄


开鲁四村


控江二村


控江六村


控江路120号


控江路1525弄


控江路2026弄


控江路2200号


控江路2202号


控江路288弄


控江路645弄


控江路652弄


控江路740弄


控江路802弄


控江路874弄


控江路888弄


控江路980弄


控江七村


控江四村


控江五村


兰州路1151弄


辽源西路230弄


隆昌路362号


眉州路100弄


眉州路420弄


眉州路474弄


民府路175号


民京路658弄


民星路162号


民星路201号


民星路350弄


民壮路6号


南翔殷路81号


内江路222弄


平凉路1777弄


平凉路1782弄


平凉路1889弄


平凉路1975弄


平凉路2545弄


平凉路2625弄


平凉路608号


秦皇岛路32号


虬江码头路118号


虬江码头路2号


三门路358弄


世界路65弄


市光路143弄


市光路176号


市光路390弄


市光三村


双辽路200弄


双辽支路70弄


双阳路300弄


双阳支路31弄


四平路1028弄


松花江路215弄


松花一村


腾越路465弄


武川路75弄


延吉东路131弄


延吉东路137弄


延吉东路149弄


延吉西路80弄


延吉新村


延吉中路365弄


延吉中路95号


永吉路97弄



政府路130号


政府路132号


中山北二路99弄


周家嘴路1683弄


周家嘴路3900弄


周家嘴路4500号

已对相关居住地落实终末消毒措施
资料
区卫健委编辑
曹隽*转载请注明来自上海杨浦官方微信









            
2022年5月12日宝山区新增19例本土确诊病例
155例本土无症状感染者
          



                上海宝山              


上海宝山


微信号
sh-baoshan


功能介绍
打造“上海科创中心主阵地 ”主战略
书写好宝山“北转型”的新篇章











收录于合集




2022年5月12日
新增19例本土确诊病例（其中12例确诊病例为此前无症状感染者转归）
155例本土无症状感染者
爱辉路305号宝荻路500弄宝杨路868号长江西路1160弄长江西路1251号场北路550弄场中路4098弄大华一路198号富联路128弄顾北东路1号顾北东路88弄顾北东路501弄顾北东路575弄顾泾河路30弄顾泾河路39号红林路158弄红林路576弄沪太路1500弄沪太路3717弄华和路728弄华灵路510弄华灵路560弄华灵路1210弄华灵路1280弄环镇北路300弄环镇北路500弄江杨北路1568弄界华路100弄菊联路89弄菊联路262弄菊太路1609弄聚丰园路91弄聚丰园路105弄克山路12号联谊路649弄陆翔路698弄罗溪路121号湄星路1918号盘古路895弄盘古路2618弄三泉路1858弄三泉路1859弄上大路99号盛桥老街14弄松兰路328弄松兰路1000号淞滨支路15弄泰和西路3463弄泰和西路3465号通南路55弄纬地路88弄汶水路1585弄新沪路198弄新沪路960弄殷高路21弄友谊路181号友谊路309号友谊路327号友谊路1111号友谊路1869弄真大路333弄真大路561号镇泰路211弄宝钢十一村宝林七村北宗村东街村高境一村共富一村共富二村共和二村共康八村呼玛五村康家村临江三村湄浦村祁连四村羌家村勤丰村盛桥三村泗塘一村泗塘二村泗塘三村淞南五村淞南九村通河一村通河二村通河三村通河四村通河七村通河九村西街村朱家弄村已对相关居住地落实终末消毒措施等
*转载请注明来自上海宝山官方微信









            
5月12日闵行区新增15例本土确诊病例
新增128例本土无症状感染者
          


                                      点击蓝字关注👉
                                  


                今日闵行              


今日闵行


微信号
minhangnews


功能介绍
发现闵行
共享闵行











收录于合集




2022年5月12日
闵行区新增15例本土确诊病例
128例本土无症状感染者
其中14例由无症状感染者转为确诊病例
1例确诊病例和128例无症状感染者在闭环管控中发现
报春路399弄
古美七村
顾戴路1199弄
鹤坡南路56弄
虹梅路2555弄
虹梅路2759弄
沪青平公路635弄
江玮路100弄
昆阳路3251弄
黎安路433号
黎安路486弄
黎明路155弄
梅陇一村
梅陇二村
平吉路88弄
平南路662号
浦航路36弄
七莘路秀文路口工地
莘东路25号
莘沥路550号
莘松三村
莘松五村
水清路1000弄
许浦村
益文路101弄
珠城路99弄
已对相关居住地落实终末消毒措施等
文字
区防控办编辑
汤婧娴转载请注明来自今日闵行官方微信(点击图片查看)









            
5月12日
嘉定区新增42例本土确诊病例
67例本土无症状感染者
          



                上海嘉定              


上海嘉定


微信号
sh-jiading


功能介绍
重要的动态
新鲜的资讯
小嘉第一时间为您送达
这里是上海市嘉定区人民政府新闻办公室微信平台
收录于合集




5月12日
新增42例本土确诊病例和67例本土无症状感染者
其中42例确诊病例为既往无症状感染者转归
67例无症状感染者在隔离管控中发现
曹安公路2383弄32号
陈翔路1088号
丰庄路450弄
封周路508弄
鹤望路365弄
鹤友路305号
沪宜公路185号
联群村
瑞林路1280弄
喜泉路118弄
已对相关居住地落实终末消毒措施等
来源
区卫健委编辑
武利荣









            
2022年5月12日松江区新增7例本土确诊病例
15例本土无症状感染者
          



                上海松江              


上海松江


微信号
sh_songjiang


功能介绍
上海之根
沪上之巅
浦江之首
这里是松江区官方公众号
我们将在这里及时发布信息
服务民生
沟通交流
欢迎关注
共话松江
收录于合集




2022年5月12日
新增本土新冠肺炎确诊病例7例和本土无症状感染者15例
其中6例确诊病例为此前无症状感染者转归
1例确诊病例和15例无症状感染者均在隔离管控中发现
新增确诊病例和无症状感染者
车亭公路128号
车香路253号
古楼公路1876弄
沪亭南路501弄
江川南二路118弄
九亭大街704弄
九新公路28弄
联阳路12弄
虬泾路549号
影振路299号
中山二路182弄
已对相关居住地落实终末消毒措施等
资料
区卫健委编辑
桂可欣









            
5月12日奉贤区无新增本土确诊病例
新增1例本土无症状感染者
          



                上海奉贤              


上海奉贤


微信号
fengxian310226


功能介绍
关注奉贤的过去
现在和未来
与您一起分享奉贤
这里是奉贤最权威的信息发布平台
收录于合集




关心奉贤大小事
关注“上海奉贤”一手掌握！2022年5月12日
无新增本土新冠肺炎确诊病例
新增1例本土无症状感染者
在闭环管控中发现
其涉及的场所已落实终末消毒等措施
撰稿
奉贤区卫健委编辑
王鹏
•
end
•
往期精彩回顾为新时代最可爱的人点赞！区委书记庄木弟“云上”慰问抗疫一线白衣天使第111个国际护士节
记者直击护士的12小时爱企网向奉贤区捐赠100台“阿里云数字哨兵”！买菜APP种类货量双升！选择更多
买到更多全力以“复”“工”同抗疫 ——奉贤区总工会维护劳动关系和谐系列短视频









            
情况通报｜5月12日崇明区新增3例新冠肺炎本土确诊病例
6例本土无症状感染者
          



                上海崇明              


上海崇明


微信号
shchongming


功能介绍
崇明——生态之岛
长寿之乡
宜居之地
智慧之城
关注“上海崇明”
了解生态崇明
分享原味崇明
这里是崇明县人民政府新闻办公室微信平台
收录于合集




5月12日
崇明区新增3例新冠肺炎本土确诊病例（均由无症状感染者转为确诊病例）
新增6例本土无症状感染者
均在隔离管控中发现
花博园北P1P2集中隔离点
花博园北P3保障点
长凯路128号
已对相关居住地落实终末消毒等措施
2022年5月12日0-24时本市病例的信息可关注上海发布微信公众号
5月12日（0-24时）上海新增本土确诊病例227例
无症状感染者1869例
出院出舱人数6774例来源
区防控办编辑
朱竞华责编
朱竞华
陈锦源