5月13日浦东新区新增15例本土确诊病例
172例本土无症状感染者
          



                浦东发布              


浦东发布


微信号
pdnews


功能介绍
关注我们
多一个小布这样的政府里工作的朋友
告诉你浦东每天大政小事
低调内涵的人物故事还有好吃好玩的地方…更酷的是
我们上班时间都在线
直接对话
为你有效解决和政府有关的问题
收录于合集




2022年5月13日
浦东新区新增15例本土确诊病例（其中8例确诊病例为此前无症状感染者转归）
172例本土无症状感染者
北蔡镇杨桥村西计队西计家宅
北蔡镇中界村陆家队陆家宅
碧云路199弄
博山东路111弄
曹路镇撑圩村
曹路镇联合村
曹路镇星火村共和村宅
曹路镇迅建村季家宅
昌里路357号
川沙新镇汤店村
创新西路28弄
德平路1065弄
丁香路901弄
东建新村
东靖路247弄
芳华路268弄
芳华路310弄
芳华路411弄
芳华路63号
高东镇珊黄村苍头宅
高桥镇南塘村顾家宅
拱海路240弄
海鹏路301弄
航昌路鹤涟路交界口工地生活区
航头路1137弄
航头镇鹤鸣村许冯
航头镇牌楼村谈弄
菏泽路567弄
鹤永路751弄
花山路998弄
华丰路12号
环桥路1481弄
金睦路353弄
金湘路201弄
金钻路398弄
锦绣东路蓝桉路交界口工地生活区
居家桥路151弄
居家桥路955弄
康桥镇花墙村
莱阳路451弄
崂山路638弄
崂山路645弄
崂山四村
莲安东路243弄
莲溪路1099弄
林鸣路326弄
凌兆路530弄
柳岸路157弄
绿林路320弄
南港大道与环湖南三路交界口工地生活区
南码头路1136弄
南泉北路101弄
浦电路221号
浦电路330弄
浦东大道2641弄
浦东南路1288号
浦东南路1533号
浦东南路575弄
乳山路161弄
瑞浦路77弄
瑞阳路81弄
三彩路52弄
三林路235号
三林镇天花庵村南陈队大陈家宅
三旋路506弄
上南路4265弄
世博家园大道站路94弄
松林路333弄
潍坊路333弄
潍坊路335弄
下南路551弄
新浦路543弄
秀沿路2875弄
杨高中路10弄
银山路115弄
樱花路89弄
云山路2289号工地生活区
韵涛路36弄
张江镇劳动村吴家宅北
张杨路310弄
招远路19弄
周浦镇界浜村
周祝公路4022号工地生活区
已对相关居住地落实消毒等措施
编辑
朱少昱* 转载请注明来自浦东发布官方微信









            
2022年5月13日黄浦区新增24例本土确诊病例
219例本土无症状感染者
          



                上海黄浦              


上海黄浦


微信号
shhuangpu


功能介绍
在黄浦
你能听到上海的心跳
这里是黄浦区官方公众账号
关注黄浦
互动你我
收录于合集




2022年5月13日
新增24例本土确诊病例(其中22例确诊病例为此前无症状感染者转归)
219例本土无症状感染者
保屯路135号
保屯路211弄
保屯路99弄
北海路267弄
重庆北路177弄
曹市弄54弄
打浦路585弄
大林路190号
大林路338号
大林路43弄
淡水路214弄
淡水路345弄
方浜西路63弄
方斜支路19号
凤阳路228弄
福州路614弄
抚安街38弄
复兴中路408弄
复兴中路583弄
海潮路93弄
合肥路592弄
河南南路1009弄
河南中路26号
淮海中路621号
黄陂南路596弄
黄河路223弄
黄河路253弄
黄家阙路72弄
吉安路288号
建国西路91弄
建国中路18号
江西中路34弄
江西中路436号
江西中路58号
江阴街401弄
江阴街8号
江阴路106弄
江阴路88弄
金陵东路41号
金陵东路511号
金陵东路79号
金坛路17号
静修路114弄
静修路126弄
静修路146号
九江路619号
局门后路15号
局门后路31号
局门路160号
局门路434弄
聚奎新村
康家弄42号
丽园路333弄
丽园路43弄
丽园路660号
丽园路666号
丽园路68弄
丽园路842弄
丽园路881号
柳市路1弄
鲁班路509弄
陆家浜路468弄
蒙自路345弄
蒙自路601弄
南车站路169弄
南车站路450弄
南京西路455弄
南塘浜路93弄
牌楼路29号
牌楼路31弄
牌楼路41弄
蓬莱路199弄
蓬莱路405弄
普育东路101弄
青岛路49号
青岛路66弄
瞿溪路1072弄
瞿溪路118号
瞿溪路1200弄
瞿溪路120弄
瞿溪路129号
瞿溪路301弄
瞿溪路501弄
瞿溪路926弄
瞿溪路937弄
人民路386号
汝南街76号
瑞金二路410弄
瑞金二路48弄
桑园街22弄
厦门路48号
陕西南路5号
尚文路133弄
四牌楼路113号
泗泾路10号
天柱山路40号
五里桥路260弄
五里桥路269弄
西仓桥街112弄
西藏南路1341弄
西藏南路1383弄
西藏南路1433弄
西藏南路311弄
西藏南路686号
西凌家宅路111弄
西凌家宅路27弄
斜土东路23弄
斜土路352号
斜土路556弄
新昌路310弄
新昌路328弄
新闸路274号
徐家汇路77弄
薛家浜路242弄
学院路91号
延安东路1060号
盐城路29号
浙江中路109弄
浙江中路118弄
浙江中路185号
浙江中路188弄
制造局后街24号
制造局路363弄
制造局路455弄
制造局路567弄
中华路1349弄
中华路316号
中华路868弄
中华路989号
中山东二路13号
中山南路1586弄
中山南路1726弄
中山南路1748号
中山南路1820号
中山南路1887弄
中山南路891号
中山南一路1016号
中山南一路1026号
中山南一路1043弄
中山南一路247弄
庄家街58号
已对相关居住地落实终末消毒措施等
编辑 / 孙冲来源
/ 区卫健委转载请注明来自上海黄浦官方微信









            
5月13日静安区新增34例本土确诊病例
新增150例本土无症状感染者
          



                上海静安              


上海静安


微信号
jaxwzx


功能介绍
这里是走进静安的第一站
由静安区融媒体中心为您提供静安最权威
最新鲜的官方资讯
打开手机轻松走遍静安
点触屏幕和静安一起成长
收录于合集




2022年5月13日0-24时
新增本土新冠肺炎确诊病例34例（含既往无症状感染者转为确诊病例22例）和无症状感染者150例
实际新增本土阳性感染者162例
其中12例确诊病例和150例无症状感染者在隔离管控中发现
安远路777弄
宝山路499弄
宝山路581号
宝通路157弄
宝通路241号
保德路241弄
昌平路1005号
昌平路421弄
昌平路459号
常德路545弄
长乐路698弄
长乐路764弄
场中路1909弄
场中路2155弄
场中路2965弄
场中路3332弄
大统路933弄
富民路210弄
共和新路619弄
海防路223弄
海防路403弄
汉中路28弄
和田路431弄
和田路451弄
沪太路1051弄
沪太路1170弄
沪太路549号
沪太路651弄
沪太路655弄
华康路68弄
江宁路363弄
临汾路1041号
临汾路1564弄
临汾路391弄
临山路203弄
柳营路1025弄
柳营路319弄
彭浦新村302号
平型关路500弄
普善路239弄
普善路661号
青云路315弄
虬江路1431弄
虬江路1488弄
三泉路517弄
山西北路388弄
陕西北路175弄
陕西北路342弄
陕西北路835弄
石门二路503号
谈家桥路163弄
谈家桥路85弄
天目西路547号
万航渡路451号
万航渡路623弄
闻喜路770号
武定西路1191弄
西宝兴路922弄
西藏北路970弄
西康路794号
襄阳北路44弄
延安西路221号
阳城路283弄
余姚路19号
余姚路487弄
俞泾港路15弄
愚园路488弄
止园路400弄
芷江西路123弄
芷江中路413弄
芷江中路418弄
中华新路288弄
中华新路455弄
中山北路255弄
中山北路899弄
中兴路1385弄
已对相关居住地落实终末消毒措施等
资料
静安区卫生健康委编辑
叶苹转载请注明来自上海静安官方微信可能你还想看▶“越是关键时刻
越要站得出来！”这群“社区红管家”以特殊担当守护家园丨在“疫”线▶市卫生健康委通报本市疫情防控工作最新情况▶上海企业复工面不断扩大
重点产业链有序复工▶这份“特殊”关照让自小患罕见病的她“从不觉得自己是孤单一人”









            
5月13日徐汇区新增23例本土确诊病例
82例本土无症状感染者
          



                上海徐汇              


上海徐汇


微信号
xuhuifabu


功能介绍
关注徐汇
感知徐汇
徐汇因你而精彩
这里是上海市徐汇区新闻办公室
收录于合集




2022年5月13日0-24时
新增本土新冠肺炎确诊病例23例（含既往无症状感染者转为确诊病例22例）和无症状感染者82例
实际新增本土阳性感染者83例
其中1例确诊病例和82例无症状感染者均在闭环管控中发现
茶陵路159弄
长桥四村

东安二村

东安四村

东安一村

东泉路105弄

丰谷路205弄

丰谷路285弄


复兴中路1315弄


虹桥路693弄


康健路25弄

龙华西路81弄

龙南四村


龙吴路1343弄

梅陇十一村


钦州路860号


清真路58弄


日晖六村


陕西南路370弄

天钥桥路861号


天钥新村


田林东路100弄


田林二村


田林十一村


宛南华侨新村


吴兴路21弄


小木桥路268弄


新乐路134弄


医学院路72弄


宜山路655弄

长乐路655号

中山南二路945弄
已对相关居住地落实终末消毒措施
猜你喜欢
支援防疫一线的应急物资
原来是从这儿发出的……党旗飘扬丨在这个“袖珍小区”里
有位六旬物业人奋战“疫”线守望相助
温情守“沪”！徐汇战“疫”路上感谢有你党旗飘扬丨这个居民区的青年党员志愿者用“巧”劲解决问题连线方舱｜“早就想给他们送祝福了！”方舱里的病人如是说资料
区卫健委编辑
姜依旖校对
杨宜修转载请注明来自上海徐汇官方账号









            
5月13日（0-24时）长宁区无新增本土确诊病例
新增37例本土无症状感染者
          



                上海长宁              


上海长宁


微信号
shchangning


功能介绍
这是一个严肃的公众号
但不呆板
这是一个实用的公众号
特接地气
这是一个百变的公众号
雅俗共赏
这是一个活力的公众号
青春朝气
上知政策
下晓民情
出得镜头
下得基层
童叟无欺
老少咸宜
关注上海长宁
陪伴我们一起成长
收录于合集




2022年5月13日
无新增本土确诊病例
新增37例本土无症状感染者
长宁路476弄长宁路491弄（住宅）长宁支路165弄虹桥路2328弄华阳路219号番禺路222弄（住宅）天山路938弄天山五村万航渡路1278弄宣化路299弄延安西路2055弄愚园路1396号遵义路800弄（住宅）猜你喜欢市委常委会今晚举行会议
学习贯彻中央精神
研究部署当前全市疫情防控重点工作上海努力在本月中旬实现社会面清零！届时将实施有序放开
有限流动
有效管控
分类管理长宁开启护理院疫情防控可视化监管模式区领导看望慰问一线医务人员
向大家表示诚挚感谢和崇高敬意长宁区加强核酸采样点规范管理资料
区卫健委编辑
赵

立
毕扬静*转载请注明来源于“上海长宁”喜欢就点个“赞”欢迎留言评论和“宁宁”互动再送我一朵“在看”的小花吧~









            
5月13日（0-24时）普陀区新增4例本土确诊病例
24例本土无症状感染者
          



                上海普陀              


上海普陀


微信号
shputuo


功能介绍
忆苏州河沧桑巨变
赞好生活多姿多彩
这里是上海市普陀区人民政府新闻办官方帐号
真诚期待您的关注和参与
收录于合集




2022年5月13日（0-24时）
新增4例本土确诊病例
24例本土无症状感染者
曹杨三村
昌化路994弄
黄陵路151弄
交通路3193弄
礼泉路300弄
梅岭北路400弄
清峪路81弄
石岚三村
石岚新村
石泉路100弄
泰山二村
武威东路788弄
武威东路888弄
新村路170弄
宜川四村
远景路97弄
子洲路680弄
已对相关居住地落实终末消毒措施
资料
区卫健委编辑
尉澜
点击下方了解更多
这群普陀人下班后变身“送药侠”
这群普陀“小蓝”在社区防疫一线挺身而出→
@家长
这份家庭教育“520锦囊”请查收！
市税务局关于疫情防控期间办税缴费的8个问答
棒球宅家教程来啦！快来完成帅气一击→









            
5月13日（0-24时）虹口区新增17例本土新冠肺炎确诊病例
新增74例无症状感染者
          



                上海虹口              


上海虹口


微信号
shhongkou


功能介绍
上海虹口
做有感情的政府微信
欢迎大家围观
收录于合集




2022年5月13日0-24时
新增本土新冠肺炎确诊病例17例（含既往无症状感染者转为确诊病例3例）和无症状感染者74例
实际新增本土阳性感染者88例
其中14例确诊病例和74例无症状感染者在闭环管控中发现
北苏州路400号场中路4弄车站北路716弄赤峰路327号大连路975弄大连西路201弄大连西路37号东余杭路1320号东余杭路211弄多伦路60号多伦路76弄飞虹路237弄广粤路53弄广中路633弄衡水路89弄虹湾路313弄虹湾路86弄江杨南路55弄溧阳路1203弄凉城路210弄凉城三村临平路250弄欧阳路351弄瑞虹路28弄三门路759弄水电路1381弄水电路1600弄水电路191弄四川北路1604弄四川北路1774弄四川北路1856弄四川北路1906弄四川北路1941号四川北路1953弄四达路25弄四平路52弄四平路621弄唐山路708弄天宝路15弄天宝西路299弄天通庵路570号天通庵路657弄通州路188号同心路189弄同心路28弄同心路93弄汶水东路181弄吴家湾路52弄祥德路335号祥德路66弄新广路241弄新市北路1508弄邢家桥北路114弄邢家桥南路231弄邢家桥南路253弄玉田路311弄运光路70弄运光路71号周家嘴路981弄已对相关居住地落实终末消毒措施
资料
区卫健委编辑
何娉❶
告虹口居民书❷
虹口区首批“无疫小区”名单公布❸
虹口区“无疫小区”创建工作指引出台！❹
一辆小推车









            
5月13日（0-24时）杨浦区新增18例本土新冠肺炎确诊病例
新增397例本土无症状感染者
          



                上海杨浦              


上海杨浦


微信号
shanghai-yangpu


功能介绍
这里有最权威的新闻资讯
这里有最经典的文化传承
这里有最新鲜的生活信息
收录于合集




2022年5月13日
新增18例本土确诊病例
其中16例确诊病例为既往无症状感染者转归
新增397例本土无症状感染者
爱国路300号


爱国路81号


安波路567弄


鞍山六村
长白三村


长海一村


长岭路60弄


长阳路1865弄


长阳路2080号
打虎山路1弄


敦化路2弄


敦化路6弄


飞虹路1047弄


飞虹路600弄


飞虹路656弄


凤城二村


抚顺路97号


共青路119弄


国定路288弄


国京路51号


国权后路15弄


国权后路19号


国权路39号


国顺东路179弄


杭州路877号


恒仁路200号


黄兴路221号


霍山路1191弄


霍山路788弄


纪念路8号


锦西路100弄


锦西路150弄


锦州湾路27弄


军工路1488号


军工路2866号


军工路334号


军工路3950号


开鲁二村


开鲁路320弄


开鲁四村


控江二村


控江路128弄


控江路2026弄


控江路2202号


控江路652弄


控江路680弄


控江路764弄


控江路874弄


控江路888弄


控江路980弄


控江七村


控江三村


控江四村


控江五村


昆明路1268弄


辽源四村


辽源西路230弄


辽源西路338弄


辽源一村


隆昌路362号


隆昌路416弄


隆昌路718弄


隆昌路8号


眉州路100弄


眉州路420弄


密云路444弄


民府路133弄


民府路145号


内江路222弄


平凉路1545弄


平凉路1759号


平凉路1777弄


平凉路1889弄


平凉路2545弄


清源环路531号


三门路358弄


市光路117号


市光路138号


双辽路200弄


双辽路758弄


双辽路768号


双阳支路38弄


顺平路59弄


松花江路105号


腾越路465弄


武东路28弄


翔殷路258弄


翔殷路498号


翔殷路871弄


延吉东路137弄


延吉东路557弄


延吉三村


延吉五村


延吉西路80弄


延吉一村


延吉中路365弄


延吉中路67号


延吉中路95号



政旦东路8弄


政府路130号


周家嘴路1683弄


周家嘴路4500号

已对相关居住地落实终末消毒措施
资料
区卫健委编辑
曹隽*转载请注明来自上海杨浦官方微信









            
2022年5月13日宝山区新增9例本土确诊病例
145例本土无症状感染者
          



                上海宝山              


上海宝山


微信号
sh-baoshan


功能介绍
打造“上海科创中心主阵地 ”主战略
书写好宝山“北转型”的新篇章











收录于合集




2022年5月13日
新增9例本土确诊病例（其中2例确诊病例为此前无症状感染者转归）
145例本土无症状感染者
宝杨路2050号长江路860弄长江西路1301号城银路555弄德都路31号德都路168弄电台路398弄富联路25弄富联路128弄高境路477弄顾太路98号国权北路220弄恒高路127弄红林路576弄呼兰路485号呼兰路799号虎林路800弄菊太路999弄聚丰园路95弄联谊路619弄联长路140号罗芬路98弄罗智路258弄洛场路86号南大路146弄南东路108弄盘古路1848号三泉路1859弄韶山路348弄韶山路419弄水产路1458号水产西路500号苏家浜路388弄苏家浜路435弄塘后路285弄天家路200弄通南路167弄通南路328弄同济路868号新沪路1099弄逸仙路1588弄月新南路820号云西路168弄真陈路1188号振园路269号竹韵路58弄北金村蔡家弄村东街村共富一村共富四村呼玛一村呼玛二村呼玛三村呼玛四村呼玛五村江杨新村临江二村临江三村祁连三村勤丰村盛桥三村泗塘一村泗塘二村泗塘五村泗塘八村淞南七村淞南九村通河一村通河二村通河四村通河七村通河八村王家村长征新村朱家弄村已对相关居住地落实终末消毒措施等
*转载请注明来自上海宝山官方微信









            
5月13日闵行区新增12例本土确诊病例
新增117例本土无症状感染者
          


                                      点击蓝字关注👉
                                  


                今日闵行              


今日闵行


微信号
minhangnews


功能介绍
发现闵行
共享闵行











收录于合集




2022年5月13日
闵行区新增12例本土确诊病例
117例本土无症状感染者
其中8例由无症状感染者转为确诊病例
4例确诊病例和117例无症状感染者在闭环管控中发现
报春路399弄
北沈路260弄
陈行公路恒南路口工地
古北路1700弄
古美七村
古美西路372号
虹许路788弄
虹中路480弄
沪闵路241弄
纪东村
江川路1400号
江文路330弄
昆阳路3251弄
黎明路155弄
龙茗路513弄
龙蟠桥路39弄
浦秀路639弄
七莘路黎安路口工地
莘松三村
莘朱路779号
吴中路429弄
吴中路511弄
吴中路870弄
许浦村
赵家村
已对相关居住地落实终末消毒措施等
文字
区防控办编辑
梁星转载请注明来自今日闵行官方微信(点击图片查看)









            
5月13日
嘉定区新增26例本土确诊病例
37例本土无症状感染者
          



                上海嘉定              


上海嘉定


微信号
sh-jiading


功能介绍
重要的动态
新鲜的资讯
小嘉第一时间为您送达
这里是上海市嘉定区人民政府新闻办公室微信平台
收录于合集




5月13日
新增26例本土确诊病例和37例本土无症状感染者
其中23例确诊病例为此前无症状感染者转归
3例确诊病例和37例无症状感染者在隔离管控中发现
曹安公路2383弄32号
曹安公路2883号
陈翔公路65弄
城固路55弄
海波路366号
玉麦路388弄
已对相关居住地落实终末消毒措施等
来源
区卫健委编辑
卢泽斌









            
2022年5月13日松江区新增3例本土确诊病例
8例本土无症状感染者
          



                上海松江              


上海松江


微信号
sh_songjiang


功能介绍
上海之根
沪上之巅
浦江之首
这里是松江区官方公众号
我们将在这里及时发布信息
服务民生
沟通交流
欢迎关注
共话松江
收录于合集




2022年5月13日
新增本土新冠肺炎确诊病例3例和本土无症状感染者8例
其中2例确诊病例为此前无症状感染者转归
1例确诊病例和8例无症状感染者均在隔离管控中发现
新增确诊病例和无症状感染者
场东路333弄
车亭公路128号
东宝路11号
方东三村
沪亭南路501弄
已对相关居住地落实终末消毒措施等
资料
区卫健委编辑
秦天









            
2022年5月13日青浦区新增9例本土确诊病例
新增15例本土无症状感染者
          



                绿色青浦              


绿色青浦


微信号
iloveqingpu


功能介绍
这里是上海历史文明的发祥之地
是生态宜居的湖滨城市
也是长三角经济圈的枢纽门户
我们让资讯在指尖传递
和你分享每一分感动心情
拥抱每一刻珍贵时分
这里是上海市青浦区人民政府新闻办公室
我们与你的故事
从每一个清晨到日暮……












收录于合集




2022年5月13日
新增9例本土确诊病例和15例本土无症状感染者
其中9例确诊病例为此前无症状感染者转归
新增15例无症状感染者均在闭环管控中发现
凤马塘路200弄
福泉山村
光联村
京华路187弄
龙联路258弄
龙联路58弄
马阳村
清河湾路699弄
崧泽大道333号
嵩山村
已对相关居住地落实终末消毒措施等
资料
区防控办编辑
池舒悦









            
5月13日奉贤区无新增本土确诊病例和本土无症状感染者
          



                上海奉贤              


上海奉贤


微信号
fengxian310226


功能介绍
关注奉贤的过去
现在和未来
与您一起分享奉贤
这里是奉贤最权威的信息发布平台
收录于合集




关心奉贤大小事
关注“上海奉贤”一手掌握！2022年5月13日
无新增本土新冠肺炎确诊病例和本土无症状感染者
撰稿
奉贤区卫健委编辑
戴君文
•
end
•
往期精彩回顾奉贤区动态调整“三区”名单通告（5月13日）昼夜兼程！奉城的这群“摆渡人”守护着千家万户的安全南桥镇开展街面网格化巡查
确保商业网点防疫到位复工复产最新进展
常态化核酸采样点开放运行情况
老年人新冠疫苗接种服务……今天的发布会集中回答这些问题张大姐的烦恼
全包在我小史身上！









            
情况通报｜5月13日崇明区新增3例新冠肺炎本土无症状感染者
          



                上海崇明              


上海崇明


微信号
shchongming


功能介绍
崇明——生态之岛
长寿之乡
宜居之地
智慧之城
关注“上海崇明”
了解生态崇明
分享原味崇明
这里是崇明县人民政府新闻办公室微信平台
收录于合集




5月13日
崇明区新增3例新冠肺炎本土无症状感染者
其中2例在隔离管控中发现
1例在相关风险人群筛查中发现
这些病例
层海路集中疏散点
长凯路128号
丰康路50弄
已对相关居住地落实终末消毒等措施
2022年5月13日0-24时本市病例的信息可关注上海发布微信公众号
5月13日（0-24时）上海新增本土确诊病例194例
无症状感染者1487例
出院出舱人数10889例来源
区防控办编辑
朱竞华责编
朱竞华
陈锦源