shanghaifabu

5月20日浦东新区新增12例本土确诊病例

北蔡镇联勤村张家队张家宅
北张家浜路58号
繁荣东路159弄
高东镇珊黄村苍头宅
高桥镇陆凌村西凌家宅
龚华路479弄
拱乐路698弄
海鹏路301弄
海鹏路380弄
海容路399弄
航昌路489弄
航定路568弄
航头路1137弄
洪山路121弄
环龙路259弄
金杨路660弄
金钻路669弄
康沈路1646弄
莱阳路880弄
灵岩南路156弄
罗山路108弄
南泉北路101弄
牌楼西路303弄
浦东大道1623弄
浦东大道2748弄
浦东南路1533号
浦东南路2351弄
三舒路62弄
新场镇坦西村
新元南路正茂路交界口工地生活区
杨新路197弄
耀华路222号
耀华路260号
耀龙路16号工地生活区
张江镇劳动村吴家宅北
张杨北路588弄
张杨路1050弄
中科路2635弄
周东南路599弄

居住地落实消毒等措施




2022年5月20日黄浦区新增8例本土确诊病例

重庆南路169弄
打浦路457弄
淡水路214弄
方斜支路11号
和顺街38号
河南中路575弄
黄家阙路68弄
金陵东路531号
九江路619号
丽园路842弄
灵济街61号
陆家浜路1034弄
陆家浜路413弄
南车站路450弄
蓬莱路303弄
瞿溪路120弄
瞿溪路121号
瞿溪路937弄
山西南路264号
五里桥路260弄
五里桥路39弄
西藏南路1107号
斜土东路68弄
斜土路118弄
斜土路262弄
新昌路477弄
延安东路158弄
延安中路535弄
浙江中路188弄
制造局路521号
制造局路567弄
中山南路1893号

居住地落实终末消毒措施等




5月20日静安区新增6例本土确诊病例





宝昌路517号
宝昌路731弄
宝昌路743号
宝昌路745号
宝山路519号
保德路545号
长乐路764弄
场中路3300弄
大统路1080号
富民路210弄
高平路860弄
共和新路885号
广延路555弄
广中西路99弄
沪太路453弄
临汾路1041号
临汾路1071号
柳营路1025弄
柳营路319弄
彭浦新村302号
平顺路790弄
平型关路300弄
平型关路500弄
普善路221号
青云路483弄
虬江路1150弄
虬江路1368弄
三泉路524号
陕西北路900号
泰兴路341弄
天目中路749弄
万航渡路623弄
西藏北路987弄
新疆路500号
阳曲路650弄
永兴路888弄
芷江西路123弄
芷江西路165弄
芷江西路285弄
中华新路455弄
中华新路718号
中华新路815弄
中华新路939弄
中山北路255弄
中兴路1279弄
中兴路1340弄
中兴路1395弄

居住地落实终末消毒措施等



5月20日徐汇区新增本土新冠肺炎无症状感染者41例

漕溪路251弄
丰谷路180弄
丰谷路220弄
冠生园路210号
桂平路350弄
乐山路30弄
零陵北路9弄
龙华西路21弄
梅陇四村
日晖二村
日晖六村
田东路377弄
宛南三村
医学院路110弄
宜山路406弄
肇嘉浜路417弄
肇嘉浜路665号

居住地落实终末消毒措施



5月20日（0-24时）长宁区无新增本土确诊病例


安顺路181弄（住宅）
法华镇路878弄
广顺路32弄
哈密路1680号
虹桥路2388号
水城路883弄




5月20日（0-24时）普陀区新增2例本土确诊病例

曹杨六村
长寿路28弄
礼泉路305弄
泰山一村
泰山三村
桃浦路1028弄
武宁四村
武威路1082弄
新村路50弄
延长西路16号
宜川三村
真光路1433弄

居住地落实终末消毒措施



5月20日（0-24时）虹口区新增7例本土新冠肺炎确诊病例



宝山路633号
北苏州路400号
长春路214弄
车站北路716弄
川公路167号
大连路975弄
大连西路201弄
大连西路205号
大连西路261号
东宝兴路835弄
东汉阳路309弄
东体育会路100弄
多伦路176号
多伦路201弄
多伦路257弄
飞虹路187弄
飞虹路237弄
沽源路110弄
广灵四路881弄
广中三村
恒业路388弄
横浜路321号
横浜路63弄
虹湾路313弄
虹镇老街269号
花园路168弄
黄山路12号
建机新村
九龙路515号
昆明路388弄
凉城路585弄
临平路133弄
临平路250弄
民和路89弄
闵行路201号
欧阳路289弄
欧阳路452弄
青云路263号
瑞虹路25弄
瑞虹路2弄
瑞虹路368弄
瑞虹路40弄
三门路719弄
三门路759弄
山阴路57弄
山阴路69弄
山阴路85弄
商业二村
水电路261弄
水电路62弄
四川北路1515弄
四川北路1774弄
四川北路1851号
四川北路1856弄
四川北路1953弄
四达路25弄
四平路288弄
四平路621弄
四平路758弄
唐山路509弄
唐山路708弄
天宝路466弄
天宝西路241弄
天宝西路248弄
天通庵路570号
同心路803弄
同心路93弄
万安路669弄
文迁路25弄
汶水东路650弄
梧州路97号
西宝兴路949弄
祥德路264弄
祥德路335号
新市南路579弄
玉田路311弄
岳州路371弄
乍浦路318号
乍浦路324号
周家嘴路338弄
居住地落实终末消毒措施






5月20日（0-24时）杨浦区新增40例本土新冠肺炎确诊病例


鞍山六村
赤峰路95号
阜新路169弄
吉浦路355弄
济宁路479弄
江浦路2009弄
靖宇中路8弄
军工路1300号
军工路2866号
控江路121弄
控江路740弄
控江路888弄
控江七村
控江西三村
辽源西路230弄
隆昌路102号
隆昌路362号
三门路358弄
双辽新村
双阳路281号
松花江路55弄
延吉东路137弄
延吉西路80弄
永吉路158号
闸殷路171号
周家嘴路2200号

居住地落实终末消毒措施





2022年5月20日宝山区新增2例本土确诊病例

爱辉路28弄
宝荻路535弄
陈川路555弄
顾太路98号
金塘路1号
兰岗路679号
罗和路855弄
盘古路1848号
淞发路26号
苏家浜路435弄
通南路167弄
新二路183弄
新沪路1206弄
友谊路322号
共富一村
江杨新村
茂盛村
泗塘一村
淞南五村
通河三村
通河六村
居住地落实终末消毒措施等





5月20日闵行区新增1例本土确诊病例新增35例无症状感染者在闭环管控中发现

宝铭路88弄
北翟路2900弄
莘南路110号
知新村
紫薇新村

居住地落实终末消毒措施等


5月20日嘉定区新增1例本土确诊病例


和静东路75弄

居住地落实终末消毒措施等






2022年5月20日松江区无新增本土确诊病例



沪亭南路501弄
涞寅路1200弄
沪亭南路700弄

居住地落实终末消毒等措施



2022年5月20日青浦区无新增本土确诊病例


华南路577号
联民路88弄
龙联路蟠秀路
蟠龙路200号
崧泽大道333号
盈港东路蟠秀路
诸光路光联一路

居住地落实终末消毒措施等



5月20日奉贤区无新增本土无症状感染者




情况通报丨5月20日崇明区无新增新冠肺炎本土确诊病例无新增本土无症状感染者


