shanghaifabu

5月27日浦东新区新增
北蔡镇五星村家务队顾家宅
东方路258号
芳华路933弄
航头镇梅园村沙北
和龙路371弄
惠南镇陆楼村
金晓路96弄
金钻路669弄
崂山三村
莲园路100弄
浦电路307号
胜利路836弄
潍坊路335弄3支弄
下南路225弄
新行路361-371号
耀华路220弄
羽山路383弄
玉兰路60弄
中科路2635弄
祝家港路399弄

居住地落实消毒等措施





2022年5月27日黄浦区新增2例本土确诊病例

保屯路99弄
北京东路431弄
复兴东路701弄
丽园路546号
灵济街61号
南京西路455弄

居住地落实终末消毒措施等





5月27日静安区新增3例本土确诊病例
新增



均在隔离管控中发现

宝昌路517号
宝昌路731弄
宝昌路741号
大宁路700弄
大统路933弄
黄山路220号
江宁路702弄
柳营路319弄
万荣路970弄
延长中路765弄
芷江西路123弄
芷江西路165弄
芷江西路285弄
中山北路255弄

居住地落实终末消毒措施等




5月27日徐汇区新增2例本土确诊病例
均在闭环管控中发现
东安四村
机场新村
日晖二村
上中西路55弄

居住地落实终末消毒措施




5月27日（0-24时）长宁区无新增本土确诊病例
新增
均在隔离管控中发现

程家桥路80弄（住宅）
剑河路408弄
天山路938弄
宣化路217号




5月27日（0-24时）普陀区无新增本土确诊病例
新增
曹杨七村
泰山一村

居住地落实终末消毒措施





5月27日（0-24时）虹口区新增11例本土新冠肺炎确诊病例
新增



在闭环管控中发现
大连路975弄
大连西路201弄
东长治路60号
广中路366弄
广中路40号
海门路450号
江西北路416号
临平北路5弄
四川北路85号
天宝路558弄
西宝兴路949弄
新港路223号
邢家桥南路253弄
长春路158弄
中山北一路240号
居住地落实终末消毒措施





5月27日（0-24时）杨浦区新增9例本土新冠肺炎确诊病例
新增

国权东路99弄
清源环路500弄
许昌路1479弄
殷行路451弄
营口路866弄

居住地落实终末消毒措施





2022年5月27日宝山区新增6例本土确诊病例

长虹路429号
城银路700号
沪太路1771弄
华灵路560弄
罗宁路3030弄
潘泾路1328号
共富一村
泗塘一村
泗塘四村
居住地落实终末消毒措施等




5月27日闵行区新增1例本土确诊病例
新增
均在闭环管控中发现
其涉及的场所已落实终末消毒等措施




5月27日嘉定区新增



金园一路1359弄
桃园新村

居住地落实终末消毒措施等




2022年5月27日松江区新增4例本土确诊病例

滨湖路585弄

居住地落实终末消毒措施等




2022年5月27日青浦区无新增本土确诊病例
新增
在闭环管控中发现

城东新村

居住地落实终末消毒措施等




5月27日奉贤区无新增本土确诊病例和本土无症状感染者




5月27日崇明区无新增新冠肺炎本土确诊病例无新增本土无症状感染者

