5月28日浦东新区新增1例本土确诊病例

丁香路1599弄
丁香路910弄
芳华路188弄
锦绣东路蓝桉路交界口工地生活区
崂山三村
潍坊路335弄3支弄
下南路501弄
懿行路971弄
张杨北路588弄

居住地落实消毒等措施




2022年5月28日黄浦区新增3例本土确诊病例

海潮路93弄
黄河路253弄
建国新路1号
马当路320号

居住地落实终末消毒措施等




5月28日静安区新增2例本土确诊病例
新增


高平路860弄
南山路71弄
平型关路2199弄
普善路铁路新村27号
普善路铁路新村付3号
虬江路1150号
通阁路200弄
中华新路288弄
中兴路1279弄

居住地落实终末消毒措施等



5月28日徐汇区新增2例本土确诊病例
均在闭环管控中发现
华石路88弄
老沪闵路875弄
龙华路3166弄
梅陇十一村
上中西路55弄
天钥桥路325号
斜土路2590弄

居住地落实终末消毒措施




5月28日（0-24时）长宁区新增2例本土确诊病例
新增

程家桥路80弄（住宅）




5月28日（0-24时）普陀区无新增本土新冠肺炎确诊病例和本土无症状感染者




5月28日（0-24时）虹口区新增3例本土新冠肺炎确诊病例
新增



在闭环管控中发现
丹徒路371弄
大连西路201弄
飞虹路237弄
广中路310弄
广中路510号
海宁路590弄
恒业路365弄
江西北路416号
奎照路11弄
同心路93弄
居住地落实终末消毒措施





5月28日（0-24时）杨浦区新增8例本土新冠肺炎确诊病例
新增

凤城三村
工农三村
济宁路521弄
开鲁路382弄
临青路284号
延吉东路555弄

居住地落实终末消毒措施





2022年5月28日宝山区新增6例本土确诊病例

爱辉路28弄
沪太路1800号
沪太路3651弄
南大路180弄
三泉路1858弄
镇泰路111弄
淞南八村
居住地落实终末消毒措施等




5月28日闵行区新增2例本土确诊病例
新增
6例无症状感染者在闭环管控中发现

许浦村

居住地落实终末消毒措施等




5月28日嘉定区无新增本土确诊病例和本土无症状感染者




2022年5月28日松江区无新增本土确诊病例和本土无症状感染者





2022年5月28日青浦区无新增本土确诊病例
新增
均在闭环管控中发现
华徐公路333号
二联家园

居住地落实终末消毒措施等


5月28日奉贤区无新增本土确诊病例和本土无症状感染者


5月28日崇明区无新增新冠肺炎本土确诊病例无新增本土无症状感染者

