12月3日（0-24时）上海各区确诊病例
无症状感染者居住地和当前全市风险区信息
上海发布
上海发布
Weixin ID
shanghaifabu
About Feature
生活在这座梦幻的城市
与TA共同成长
我们提供上海的资讯
更希望成为您又一个喜欢上海的理由
这里是上海市人民政府新闻办微信平台
Posted on
收录于合集
市卫健委今早（12月4日）通报
2022年12月3日0—24时
新增本土新冠肺炎确诊病例36例和无症状感染者450例
其中11例确诊病例和3例无症状感染者在社会面核酸检测中发现
25例确诊病例和447例无症状感染者在隔离管控中发现
信息如下
浦东新区
2022年12月3日
浦东新区新增5例本土确诊病例
125例本土无症状感染者
其中128例在隔离管控中发现
北艾路862弄
草高支路358号
昌里东路395弄
川沙路300号
川沙新镇虹桥村
川沙新镇牌楼村
川沙新镇七灶村
川沙新镇长桥村
川图路300弄
创新西路300弄
丁香路1089弄
东靖路209号
东明路511弄
东绣路99弄
东育路1665弄
芳华路933弄
高宝路379弄
高东镇先锋村
光泽路428弄
海松路52弄
海阳路1333弄
海阳路215弄
航鹤路1699弄
航鹤路1700弄
航头路1675弄
航头路988弄
航兴北路85弄
和融路55弄
鹤驰路88弄
花柏路455号
华佗路800号
华夏东路1036弄
华夏东路2345弄
华夏东路860弄
惠南镇西门村
惠南镇英雄村
金桥路3299弄
金台路128弄
金杨路785弄
康佳路39弄
康沈路1365弄
蓝村路60弄
老港镇牛肚村
柳杉路99弄
龙阳路1880弄
马樱丹路127弄
苗圃路112弄
南六公路399弄
南六公路699弄
浦电路108弄
千汇路1280弄
人民西路1955弄
三旋路506弄
杉云路999弄
施湾三路1105弄
夏栎路233弄
项文路333弄
新园路32弄
秀沿路867弄
宣桥镇光辉村
宣桥镇光明村
宣桥镇季桥村
宣桥镇项埭村
宣桥镇腰路村
雪野路410号
严中路269弄
园一路41弄
云端路1565弄
云台路529弄
张杨路1673弄
张杨路2228弄
周秀路398弄
祝桥镇滨海一村
祝桥镇望楼三村
梓康路51弄

居住地落实消毒等措施
黄浦区
2022年12月3日
黄浦区新增1例本土确诊病例
新增25例无症状感染者
其中1例确诊病例因症就诊发现（12月3日已发布）
其余无症状感染者均在隔离管控中发现
徐家汇路515弄
九江路619号
天津路224号
天津路479号
瑞金南路1号
河南中路88号
北京东路398号
河南南路555弄
贵州路68号
光启路91号
鲁班路738弄
北京西路239弄
广东路138号
瑞金二路129弄

居住地落实消毒等措施
静安区
2022年12月3日0-24时
静安区无新增本土确诊病例
新增14例本土无症状感染者
其中1例无症状感染者在常态化核酸检测中发现（12月3日已通报）
另13例无症状感染者在隔离管控中发现
万航渡路458弄
中兴路814号
景凤路520弄
铜仁路90弄
永兴路156号
延长中路318号
长乐路638弄
巨鹿路820弄
平型关路1288弄
平型关路2199弄

居住地落实终末消毒等措施
徐汇区
2022年12月3日0-24时
徐汇区无新增本土新冠肺炎确诊病例
新增无症状感染者19例
均在隔离管控中发现
长宁区
2022年12月3日
长宁区新增4例本土确诊病例
新增23例本土无症状感染者
其中1例确诊病例在社会面核酸检测中发现（12月3日已发布）
其余均在隔离管控中发现
居住地分别在
北翟路980弄
东诸安浜路103弄
法华镇路25弄
法华镇路315弄
番禺路222弄50支弄
福泉路120弄
哈密路758弄
黄金城道500弄
平塘路456弄
武定西路1371弄
仙霞西路885弄
新华路699弄
镇宁路405弄
镇宁路465弄
遵义路412弄

居住地落实终末消毒等措施
普陀区
2022年12月3日（0—24时）
普陀区新增2例本土确诊病例
新增18例本土无症状感染者
均在隔离管控中发现
其中
7人外省来沪返沪后即被隔离管控
13人为此前报告的本土感染者的密切接触者
居住于
澳门路330弄
光复西路2077弄
金沙江路875弄
陕西北路1738号
武宁路74弄
新村路1388弄
新村路1881弄
延长西路150弄
真北路2904弄
中潭路100弄

居住地落实终末消毒措施
虹口区
2022年12月3日0-24时
虹口区新增本土确诊病例3例和本土无症状感染者13例
均在隔离管控中发现
玉田路428号
昆山花园路8号
天潼路422号
黄山路34号
文迁路25弄
周家嘴路981弄
四川北路2087号
曲阳路385弄
祥德路180弄
旅顺路79号

居住地落实终末消毒措施
杨浦区
2022年12月3日
杨浦区新增1例本土确诊病例
新增27例本土无症状感染者
均在隔离管控中发现
鞍山路180号
鞍山四村
长阳路999号
福宁路27弄
杭州路741号
河间路830号
开鲁四村
控江路18弄
民京路838弄
虬江码头路2号
双辽支路60弄
四平路1230号
松花江路1066号
松花江路930号
翔殷三村
许昌路1128号
延吉东路131弄
延吉东路82弄
逸仙路661号
远东一村
政和路538弄

居住地落实终末消毒措施
宝山区
2022年12月3日
宝山区新增4例本区确诊病例
19例本土无症状感染者


7例为外省来沪返沪人员
抵沪后被落实管控中发现
其余14例为密切接触者
在隔离管控中发现
城银路655弄
场中路3117弄
红林路576弄
联泰路63号
梅林路97弄
泰和路1288号
新二路183弄
友谊路1999弄
海滨二村
淞南七村
宝钢六村
宝城一村
永清新村
月浦六村
沈巷村塘北
北宗村陈家宅
勤丰村孙家宅

居住地落实终末消毒措施等


闵行区
2022年12月3日
闵行区新增4例本土确诊病例
新增41例本土无症状感染者
1例本土确诊病例在常态化核酸检测发现
其余在隔离管控中发现
曹家塘路390弄
春都路358弄
东川路333弄
虹梅路3297弄
虹桥路2550号
虹莘路2288弄
沪光路425弄
沪闵路3131弄
沪青公路248弄
华展路168弄
淮虹路151弄
金都路2239弄
金都路978弄
金丰路55弄
金星村
莲花路288弄
莲花南路431弄
联明路317号
联星村
七莘路1999弄
七莘路3333弄
曙建路78弄
水清路368号
塘泾南路220弄
天山西路4358弄
万源路2289弄
吴中路1109号
向阳路189号
新虹路399弄
伊犁南路34弄
宜山路2328弄

居住地落实终末消毒等措施
嘉定区
2022年12月3日
嘉定区新增本土确诊病例2例
新增本土无症状感染者26例
均在隔离管控中发现
霜竹公路1218弄
芳林路1357弄
迎园新村
宝安公路4735号
环城路600弄
新丰村637号
海川路58弄
毛桥村

安谐路9弄
秋竹路655弄
浩翔路98弄
嘉定区城中路2号
李家村
丰茂路658号

场所落实终末消毒等措施
金山区
2022年12月3日
金山区无新增本土确诊病例
新增5例本土无症状感染者
均在隔离管控中发现
松江区
2022年12月3日
松江区新增本土新冠肺炎确诊病例4例和本土无症状感染者38例
其中3例新冠肺炎确诊病例在常态化核酸检测中发现
其余在隔离管控中发现
新增确诊病例和无症状感染者
北松公路6961号
新南路555弄
香亭路1200弄
沈砖公路5025弄
明华路1077弄
文翔路3088弄
陈春公路677弄
南姚路38弄
月台路555弄
思贤路1365弄
明中路1010弄
明兴路18弄
南期昌路458弄
塔闵路1751弄
九杜路505弄

居住地落实终末消毒措施等
青浦区
2022年12月3日
青浦区新增本土新冠确诊病例4例
新增无症状感染者26例
其中27例在隔离管控中发现
其中14例
秀淳路233弄
马阳村
华徐公路3728号
新凤中路899弄
新府中路1658弄
华志路859号
乐高路288弄
青湖路958弄
叶联路699弄
诸光路1355弄
淀惠路518弄
赵重公路2555弄
崧润路800弄
崧子浦路55弄


居住地落实终末消毒措施等
奉贤区
2022年12月3日
奉贤区新增2例本土新冠肺炎确诊病例
新增28例本土无症状感染者
均在隔离管控中发现
其中7例为此前本市报告的本土感染者的密切接触者
23例为外省来沪返沪人员
广丰路100弄
环城北路539号
金汇村
金汇塘东路88号
金星村
钱桥一支路21号
泰青公路119弄128支弄
庄良路218弄

居住地落实终末消毒措施等
崇明区
2022年12月3日
崇明区新增3例新冠肺炎本土无症状感染者
其中2例为外省来崇人员
1例为闭环管理人员
均在闭环管控中发现
分别暂住于
潘圆公路1523号
园北路

居住地落实终末消毒等措施
上海市当前高风险区
