12月4日（0-24时）上海各区确诊病例
无症状感染者居住地和当前全市风险区信息
上海发布
上海发布
Weixin ID
shanghaifabu
About Feature
生活在这座梦幻的城市
与TA共同成长
我们提供上海的资讯
更希望成为您又一个喜欢上海的理由
这里是上海市人民政府新闻办微信平台
Posted on
收录于合集
市卫健委今早（12月5日）通报
2022年12月4日0—24时
新增本土新冠肺炎确诊病例41例和无症状感染者524例
其中4例确诊病例和7例无症状感染者在社会面核酸检测中发现
37例确诊病例和517例无症状感染者在隔离管控中发现
信息如下
浦东新区
2022年12月4日
浦东新区新增5例本土确诊病例
139例本土无症状感染者
其中142例在隔离管控中发现
博华路1018弄
博山路12弄
博兴路465弄
博兴路616弄
成山路1488弄
成山路2388弄
川沙路4913弄
川沙新镇民义村
川沙新镇汤店村
川周公路3118号
大同路922弄
丁香路1089弄
东陆路1182弄
东陆路1268弄
东陆路898弄
东绣路99弄
峨山路622弄
芳甸路200号
芳华路933弄
港辉路308弄
高东二路47弄
高东镇高东二村
高东镇竞赛村
高东镇永新村
高青路4567弄
拱海路240弄
广兰路1082号
航鹤路1699弄
航头路1675弄
航头镇鹤东村
和炯路16号
鹤沙路201弄
洪山路1617号
沪南公路2688弄
沪南公路5088号
华佗路800号
惠东路12号
惠南镇城南村
惠南镇陶桥村
江晖路296弄
金高路58弄
金桥路1508弄
锦和路99弄
锦尊路399号
靖海路547弄
巨野路61弄
康花路19号
康沈路1758弄
崂山二村
崂山四村
崂山新村
林展路358号
灵山路1000弄
柳杉路99弄
苗圃路218弄
民生路126号
南六公路399弄
南祝路258弄
浦城路366弄
浦东南路2253号
浦建路729号
浦三路28弄
群峰路128弄
人民西路1955弄
施宏路396号
施宏路427号
孙环路377弄
听和路65弄
听悦路1101弄
万安街333弄
五莲路1769弄
五莲路959弄
下南路526弄
夏栎路336弄
祥安路148弄
新川路399弄
新龙路489弄
新园路460弄
新园路65弄
雪绒花路369弄
严木桥路198弄
杨南路797弄
樱花路11弄
樱花路309弄
迎熏路1018弄
园二路299弄
云端路1388弄
云端路1565弄
云端路1566弄
韵涛路36弄
枣庄路500弄
张杨路2600弄
周邓公路6600弄
周秀路398弄
竹柏路111弄
祝桥镇滨海一村
祝桥镇望楼三村
祝桥镇望三村
梓康路51弄

居住地落实终末消毒措施
黄浦区
2022年12月4日
黄浦区无新增本土确诊病例
新增31例无症状感染者
1例在常态化核酸检测中发现（12月4日已发布）
其余无症状感染者均在隔离管控中发现
瞿溪路301弄
贵州路68号
马当路222号
新闸路200号
浙江中路146号
河南中路88号
瑞金南路1号
广西北路561号
宁波路542弄
北京东路375号
新昌路180号
九江路505号
北京西路239弄
广东路543号
制造局路731号
徐家汇路515弄

居住地落实消毒等措施
静安区
2022年12月4日0-24时
静安区新增13例本土确诊病例
新增12例本土无症状感染者
其中1例无症状感染者在常态化核酸检测中发现（12月4日已通报）
另11例无症状感染者和13例确诊病例在隔离管控中发现
鸿兴路177弄
新闸路1940弄
巨鹿路845弄
长临路380弄
江宁路239号
会文路136弄
普善路铁路新村南区16号
长乐路638弄
老沪太路255弄
晋城路663弄
中兴路814号
三泉路631弄
平型关路1899弄
山西北路399弄
延安西路65号
铜川路1898弄
常德路519弄
南苏州路1455号

居住地落实终末消毒等措施
徐汇区
2022年12月4日0-24时
徐汇区新增本土新冠肺炎确诊病例2例和无症状感染者19例
其中1例无症状感染者在常态化核酸检测中发现（12月4日已发布）
其余2例确诊病例和18例无症状感染者在隔离管控中发现
常态化核酸检测中发现的1例无症状感染者居住于
梅陇十一村

居住地落实终末消毒措施
长宁区
2022年12月4日
长宁区新增2例本土确诊病例
新增13例本土无症状感染者
其中1例无症状感染者在社区筛查中发现（12月4日已通报）
其余均在隔离管控中发现
居住地分别在
北翟路105弄
定西路1310弄
福泉路550弄
虹桥路1720弄
江苏北路105弄
通协路269号
仙霞西路885弄
延安西路1236弄
玉屏南路158号
镇宁路405弄

居住地落实终末消毒等措施
普陀区
2022年12月4日（0—24时）
普陀区新增1例本土确诊病例
新增28例本土无症状感染者
均在隔离管控中发现
其中
9人外省来沪返沪后即被隔离管控
20人为此前报告的本土感染者的密切接触者
居住于
白丽路185弄
曹杨三村
曹杨五村


金沙江路2299弄
梅岭北路1258弄
梅岭北路400弄
南大街14弄
宁夏路718号
怒江路30弄
清峪路258弄
石泉路300弄
泰山二村
武宁路2525弄
新村路1717弄
延川路71弄
真光路798弄


居住地落实终末消毒措施
虹口区
2022年12月4日0-24时
虹口区新增本土确诊病例2例和本土无症状感染者24例
均在隔离管控中发现
车站北路177弄
东体育会路880弄
东余杭路1393号
广灵四路855弄
广粤路53弄
虹湾路313弄
临平北路88号
临平路133弄
商业一村29号
水电路818弄
四川北路2087号
同心路125弄
万安路1323弄
汶水东路778弄
远洋新村
周家嘴路981弄
居住地落实终末消毒措施
杨浦区
2022年12月4日
杨浦区无新增本土确诊病例
新增29例本土无症状感染者
均在隔离管控中发现
国和一村
国权路333弄
海州路71弄
杭州路741号
杭州路918号
黄兴路2053弄
江浦路1275弄
控江路128弄
控江路1200弄
控江路1545弄
民京路838弄
民星路330弄
内江路16弄
嫩江路839弄
宁武路264号
宁武路269号
平凉路1988号
四平路1950弄
延吉东路82弄
延吉东路99号
政青路399弄
周家嘴路2399号

居住地落实终末消毒措施
宝山区
2022年12月4日
宝山区新增1例本区确诊病例
32例本土无症状感染者
其中1例在常态化核酸检测中发现（12月4日已通报）
7例为外省来沪返沪人员
抵沪后被落实管控中发现
其余25例为密切接触者
在隔离管控中发现
电台路599弄
菊泉街39弄
锦秋路1366号
祁北东路85弄
祁真路160弄
泰兴桥200号
塔源路302弄
杨泰路99弄
月富路88弄
月富路218弄
月罗路300弄
园和路287号
圆和路288号
宝山七村
呼玛二村
泗东新村
泗塘三村
淞南八村
月浦三村
月浦八村
杨泰二村
联合村
已对相关居住地落实终末消毒措施等
闵行区

2022年12月4日
闵行区新增3例本土确诊病例
新增73例本土无症状感染者
均在隔离管控中发现
爱博二村
报春路388弄
宾川路200弄
宾川路416弄
沧源路588弄
漕宝路1467弄
昌林路168号
澄江路1290号
东川路333弄
都会路1555号
都市路1905弄
都市路1952号
都市路2501弄
古美路675弄
顾戴路1126弄
和平村
虹梅路265号
虹梅路3297弄
虹桥路2550号
虹莘路2288弄
沪光路39弄
华宁路191弄
黄桦路568弄
纪翟路1625弄
建中村
江川路248弄
金都路2239弄
金辉路1061弄
金平路555弄
空港六路45号
兰坪路352弄
黎安路551弄
莲花南路1535弄
莲花南路1971弄
联民村
龙吴路5599弄
闵驰一路299弄
平南一村
瓶北路150弄
钱更浪
群英路88弄
申北路555弄
申贵路1560号
申长北路126弄
莘沥路550号
莘松路958弄
新建村
兴虹路50号
许泾村
银春路2200弄
永跃路550弄
颛兴东路1280号
紫龙路200弄
紫薇新村
居住地落实终末消毒等措施
嘉定区
2022年12月4日
嘉定区新增本土确诊病例1例
新增本土无症状感染者25例
其中2例无症状感染者在常态化核酸检测中发现
其余均在隔离管控中发现
澄浏中路2500弄
浏翔公路5919号
金耀路555弄
金耀路585号
榆中路900弄
洪德路38弄
火车站路317号
封周路368弄
希望路260弄
立新路80弄
北安德路355弄
红石路730弄
启悦路700弄
丰庄北路480弄
塔城东路491弄


场所落实终末消毒等措施
金山区
2022年12月4日
金山区新增1例本土确诊病例
新增12例本土无症状感染者
均在隔离管控中发现
其中2例居住于
龙皓路1068号
东新村
居住地落实终末消毒措施
松江区
2022年12月4日
松江区新增本土新冠肺炎确诊病例5例和本土无症状感染者36例
均在隔离管控中发现
新增确诊病例和无症状感染者
泗凯路415弄
塔闵路1751弄
荣乐西路758弄
南姚路38弄
贡嘎山路525弄
车峰路199弄
泗凤公路1500弄
茸树路599弄
车峰路158弄

居住地落实终末消毒措施等
青浦区
2022年12月4日
青浦区新增本土新冠确诊病例2例
新增无症状感染者22例
均在隔离管控中发现
其中10例
塘郁村
青峰路123弄
崧建路688弄
白鹤镇青龙村
海盈路15弄
西油墩港路177弄
业辉路399弄
方家塘路33弄
久远路1660弄
久远路1668弄

居住地落实终末消毒措施等
奉贤区
2022年12月4日
奉贤区新增3例本土新冠肺炎确诊病例
新增24例本土无症状感染者
其中25例在隔离管控中发现
西闸公路1800弄
环城西路3311号
兰博路3069弄
新四平公路467弄
吴塘路528弄
益民村
正环路888弄
环城东路1402号

居住地落实终末消毒措施等
崇明区
2022年12月4日
崇明区新增5例新冠肺炎本土无症状感染者
其中4例为外省来（返）崇人员
在闭环管控中发现
1例为外省返崇人员关联病例
集中隔离管控中发现
财贸村
米行村
裕国路581弄

居住地落实终末消毒等措施
上海市当前高风险区
浦东新区
