【最新】12月5日（0-24时）上海各区确诊病例
无症状感染者居住地和当前全市风险区信息
上海发布
上海发布
Weixin ID
shanghaifabu
About Feature
生活在这座梦幻的城市
与TA共同成长
我们提供上海的资讯
更希望成为您又一个喜欢上海的理由
这里是上海市人民政府新闻办微信平台
Posted on
收录于合集
市卫健委今早（12月6日）通报
2022年12月5日0—24时
新增本土新冠肺炎确诊病例41例和无症状感染者536例
其中12例确诊病例和2例无症状感染者在社会面核酸检测中发现
29例确诊病例和534例无症状感染者在隔离管控中发现
信息如下
浦东新区

2022年12月5日
浦东新区新增10例本土确诊病例
128例本土无症状感染者
其中136例在隔离管控中发现
百业路178号
北蔡镇一六村
北蔡镇中界村
北张家浜路28弄
博华路237弄
博山东路440弄
曹路镇黎明村
昌里东路600号
川环南路760号
川黄路297号
川银路150弄
德平路100弄
东绣路1006弄
东绣路1155弄
东绣路99弄
芳甸路333弄
高东镇龙桥村
拱川路615号
崮山路500号
航城三路86弄
曹路镇顾东村
和龙路619弄
菏泽路58弄
虹盛路250弄
华佗路800号
华夏二路1455弄
华绣路179弄
环庆南路336弄
藿香路238弄
机场大道856号
金晓路289弄
俱进路285弄
康新路88号
凌兆路88弄
芦潮路60弄
南芦公路193弄
浦电路108弄
浦东大道2511弄
浦红西路37号
杞青路777号
人民西路1533弄
三林镇临江村
三林镇杨思新村
尚博路569弄
施宏路427号
施湾三路1055弄
松林路333弄
台中南路68号
潍坊路328号
潍坊西路2弄
霞玉路436弄
下南路526弄
新川路399弄
新龙路289弄
新跃路154弄
行德路141弄
宣桥镇季桥村
宣桥镇张家桥村
严中路373弄
亦园路74弄
御桥路1978弄
御桥路288弄
云汉路980号
云山路1395弄
云山路835弄
张衡路825号
长岛路1280弄
长清路177弄
竹柏路366弄
祝潘公路301弄
祝桥镇滨海一村
祝桥镇大沟村
祝桥镇望三村
祝桥镇新营村
紫薇路667弄

居住地落实消毒等措施
黄浦区
2022年12月5日
黄浦区无新增本土确诊病例
新增27例无症状感染者
均在隔离管控中发现
河南中路88号
中山南一路202号
肇嘉浜路168弄
制造局路733号
瞿溪路1060弄
马当路99号
北京西路239弄
陆家浜路976号
马当路588弄
天津路224号
中山东二路538号
宁海东路299号
龙华东路888弄
九江路619号
局门路295弄
中山南一路198弄
西藏南路688弄
淮海中路611号
县左街20弄6号
北京东路361弄

居住地落实消毒等措施
静安区
2022年12月5日0-24时
静安区新增1例本土确诊病例
新增19例本土无症状感染者
均在隔离管控中发现
延安中路1218号
中山北路899弄
中兴路814号
会文路136弄
万航渡路661弄
延长中路318号
广延路1286号
北京西路1192弄
汾西路260弄
康宁路901号
威海路380号
武宁南路480弄
海宁路1399号
中山北路311号
广中路696号

居住地落实终末消毒等措施
徐汇区
2022年12月5日0-24时
徐汇区新增本土新冠肺炎确诊病例1例和无症状感染者20例
其中1例无症状感染者在常态化核酸检测中发现（12月5日“上海发布”已发布）
其余1例确诊病例和19例无症状感染者在隔离管控中发现
常态化核酸检测中发现的1例无症状感染者居住于
长桥一村

居住地落实终末消毒措施
长宁区
2022年12月5日
长宁区新增3例本土确诊病例
新增24例本土无症状感染者
其中1例确诊病例在社会面核酸检测中发现（12月5日已通报）
其余均在隔离管控中发现
其中7例无症状感染者居住地分别在
延安西路1882号
法华镇路123弄
安西路500弄
泉口路225弄
淞虹路715弄
长宁路1661弄
中山西路699弄

居住地落实终末消毒等措施
普陀区

2022年12月5日（0—24时）
普陀区新增5例本土确诊病例
新增34例本土无症状感染者
其中
3例在社会面核酸检测中发现
36例在隔离管控中发现
居住于
常德路1349号
长寿路28弄
曹杨四村
大渡河路388弄
古浪路288弄
吉镇路450弄
江宁路1251弄
交通路1941弄
交通路2107弄
金沙江路2299弄
灵石路1082弄
梅川路141弄
梅川路1275号
梅川路1333弄
梅岭北路1258弄
祁连山南路2727弄
千阳南路88弄
清峪路81弄
泰山二村
武宁路955弄
西康路1277弄
西康路1407弄
西康路1518弄
雪松路392弄
旬阳路37号
真北路1029弄
真北路1902弄
志丹路155号
中潭路100弄

居住地落实终末消毒措施
虹口区
2022年12月5日0-24时
虹口区无新增本土确诊病例
新增本土无症状感染者24例
均在隔离管控中发现
宝山路657号
赤峰路626弄
大连路919弄
邯郸路47弄
恒业路367弄
昆明路388弄
临平路256弄
山阴路124弄
水电路1013弄
水电路609弄
天潼路422号
同鸣路140弄
汶水东路778弄
吴家湾路52弄
株洲路258弄
居住地落实终末消毒措施
杨浦区
2022年12月5日
杨浦区无新增本土确诊病例
新增15例本土无症状感染者
均在隔离管控中发现
长阳路1499号
国和一村
宁武路264号
宁武路269号
三门路24弄
双阳北路395弄
许昌路1128号
延吉东路99号
政和路538弄
周家嘴路3055号

居住地落实终末消毒措施
宝山区

2022年12月5日
宝山区新增4例本区确诊病例
31例本土无症状感染者
其中8例为外省来沪返沪人员
抵沪后被落实管控中发现
其余27例为密切接触者
在隔离管控中发现
爱辉路28弄
宝林路50弄
白荡河路201弄
东太东路885号
大康路891弄
电台路318弄
顾城路231弄
国权北路828弄
环镇北路699弄
恒高路128弄
虎林路159号
菊泉街39弄
聚丰园路129号
莲花山路700弄
南陈路278弄
潘泾路366弄
瑞丰路456弄
永乐路115弄
月富路88号
真华路1801弄
共康六村
月浦三村
月浦十村
杨泰二村
居住地落实终末消毒措施等
闵行区

2022年12月5日
闵行区新增2例本土确诊病例
新增56例本土无症状感染者
2例本土确诊病例在常态化核酸检测发现
其余在隔离管控中发现
闵行区
爱博一村
爱博二村
保乐路666号
北翟路2910弄
北翟路3386弄
昌林路68弄
灯辉路601弄
东川路333弄
富岩路328号
共和村
古美路675弄
光华路2888号路边停车场
虹梅南路5066号
虹梅南路5858号
江川路456弄
兰坪路70弄
龙柏七村
南江燕路229弄
浦连路99弄
浦晓路298弄
七莘路1999弄
申北路555弄
申贵路1799号
申长路568号
天山西路4358弄
吴中路633弄
银春路2030号路边停车场
银春路2200弄
银都路3118弄
中青路588号
居住地落实终末消毒等措施
嘉定区
2022年12月5日
嘉定区新增本土确诊病例6例
新增本土无症状感染者38例
其中1例确诊病例在常态化核酸检测中发现
其余均在隔离管控中发现
墅沟路550弄
春海路355弄
人民街158弄
鹤霞路555弄

毛桥村91号
北新村1031号
富蕴路555弄
宝园一路588号
民悦街555弄
沈徐路129弄
封周路508弄
芳林路963弄
浩翔路98弄
墅沟路333弄
塔城东路493弄
仓场路350弄
迎园二坊41号
新成八坊488弄
启悦路700弄

场所落实终末消毒等措施
金山区
2022年12月5日
金山区无新增本土确诊病例
新增7例本土无症状感染者
均在隔离管控中发现
其中2例居住于
卫清西路88弄
龙皓路2039弄
居住地落实终末消毒措施
松江区
2022年12月5日
松江区新增本土新冠肺炎确诊病例6例和本土无症状感染者62例
其中1例无症状感染者在常态化核酸检测中发现
其余在隔离管控中发现
新增确诊病例和无症状感染者
沪亭南路501弄
业煌路1676弄
影佳路333弄
朗亭路288弄
九亭大街704弄
涞亭北路600弄
辰花公路251弄
贾田村路55弄
寅青路467弄
新南路555弄
虬长路334弄
九杜路505弄
北松公路6961弄
佘月路18弄
恒泽路188弄
洞塔路728弄
乐都路296弄

居住地落实终末消毒措施等
青浦区
2022年12月5日
青浦区新增本土新冠确诊病例2例
新增无症状感染者25例
其中25例在隔离管控中发现
其中8例
诸路西路1737弄
徐南路288弄
秀泉路518弄
城东新村
盈港东路3188弄
青峰路123弄
淞涟二路66弄
徐泾镇蟠龙居委

居住地落实终末消毒措施等
奉贤区
2022年12月5日
奉贤区新增1例本土新冠肺炎确诊病例
新增19例本土无症状感染者
其中19例在隔离管控中发现
人民塘路1018弄
百曲村
展发路133号
金齐路188弄
海马路5888弄
青村镇人民路445弄

居住地落实终末消毒措施等
崇明区
2022年12月5日
崇明区新增7例新冠肺炎本土无症状感染者
其中2例为外省来（返）崇人员
在隔离管控中发现

在闭环管理中发现
3例在集中隔离管控中发现
向阳路251弄
仁建路809号
西引路
园北路

居住地落实终末消毒等措施
上海市当前高风险区
