12月6日（0-24时）上海各区确诊病例
无症状感染者居住地和当前全市风险区信息
上海发布
上海发布
Weixin ID
shanghaifabu
About Feature
生活在这座梦幻的城市
与TA共同成长
我们提供上海的资讯
更希望成为您又一个喜欢上海的理由
这里是上海市人民政府新闻办微信平台
Posted on
收录于合集
市卫健委今早（12月7日）通报
2022年12月6日0—24时
新增本土新冠肺炎确诊病例24例和无症状感染者454例
其中9例确诊病例和1例无症状感染者在社会面核酸检测中发现
15例确诊病例和453例无症状感染者在隔离管控中发现
信息如下
浦东新区

2022年12月6日
浦东新区新增9例本土确诊病例
96例本土无症状感染者
均在隔离管控中发现
蔡伦路1386号
曹路镇黎明村
陈春路620弄
成山路2008弄
成山路2388弄
城西路195弄
川环南路130弄
川沙路4913弄
川周公路8288弄
德平路730弄
东陆路898弄
东绣路1155弄
高宝路68弄
高东二路118弄
高东二路99弄
高东镇永新村
高桥镇北新村
高青路4567弄
龚华路50弄
古桐南路117弄
海科路550号
海鹏路301弄
海容路99弄
航鹤路1700弄
航头路1675弄
合庆镇大星村
和融路55弄
宏雅路150弄
沪南公路9399弄
华夏东路860弄
环桥路1137弄
金港路318号
金桥路3299弄
金桥路3335号
金台路128弄
金新路99号
巨峰路997弄
康桥东路1159弄
临沂路8弄
鹿顺路55号
马樱丹路127弄
闵家浜路70弄
南六公路399号
南六公路699弄
南码头路1351弄
浦城路366弄
浦东大道2516号
浦明路233弄
浦三路277弄
浦兴路986弄
启帆路295号
千汇路1000弄
群峰路128弄
三林路1300弄
三舒路192号
三灶路1450弄
上南路3855号
思学路165弄
松林路333弄
唐镇机口村
唐镇前进村
听和路65弄
听悦路1101弄
五莲路1769弄
下盐路208号
夏栎路233弄
新川路399弄
新建路64号
新园路251弄
新园路436弄
新跃路154弄
倚天路888号
樱花路11弄
永泰路133弄
永泰路2080弄
永业路225弄
园洲路189弄
源深路600弄
张江镇长元村
赵高公路1121号
周邓公路6600弄
祝潘公路301弄
祝桥镇道新村
祝桥镇营前村
梓康路51弄
祖冲之路1136号

居住地落实消毒等措施
黄浦区
2022年12月6日
黄浦区新增1例本土确诊病例
新增19例无症状感染者
其中1例确诊病例因症就诊发现（12月6日已发布）
其余无症状感染者均在隔离管控中发现
北京西路239弄
广东路562号
鲁班路738弄
露香园路88弄
南昌路272弄
陕西南路271弄
天津路478弄
长乐路236弄
肇嘉浜路168弄
中山南一路202号
中山南一路500弄

居住地落实消毒等措施
静安区
2022年12月6日0-24时
静安区新增2例本土确诊病例
新增22例本土无症状感染者
其中2例确诊病例在社会面核酸检测中发现（12月6日已通报）
22例确诊病例在隔离管控中发现
洛川东路320弄
陕西北路663弄
延安西路65号
中兴路814号
恒丰路111号
原平路689弄
大宁路883弄
沪太路655号
秣陵路80号
常德路519弄
共和新路2203弄
普善路590弄
共和新路2205弄
武宁南路195弄
柳营路299号

居住地落实终末消毒等措施
徐汇区
2022年12月6日0-24时
徐汇区无新增本土新冠肺炎确诊病例
新增无症状感染者5例
均在隔离管控中发现
长宁区
2022年12月6日
长宁区无新增本土确诊病例
新增31例本土无症状感染者
均在隔离管控中发现
居住地分别在
安顺路83号
程桥二村
定西路400弄
古北路530弄
黄金城道500弄
水城路388弄
宋园路46弄
天山二村
天山三村
武夷路700弄
新华路211弄
延安西路1740弄
长宁路1135弄
长宁路1661弄
昭化东路82弄
镇宁路405弄
中山西路85弄

居住地落实终末消毒等措施
普陀区
2022年12月6日（0—24时）
普陀区新增1例本土确诊病例
新增24例本土无症状感染者
均在隔离管控中发现
其中1例居住于
礼泉路689弄

居住地落实终末消毒措施
虹口区
2022年12月6日0-24时
虹口区无新增本土确诊病例
新增本土无症状感染者27例
均在隔离管控中发现
车站北路177弄
大连西路250弄
东大名路1191号
东江湾路70弄
广灵四路28号
广灵四路881弄
虹湾路313弄
虹湾路86弄
花园路118弄
曲阳路1000号
三门路759弄

山阴路85号
水电路1324弄2支弄
四平路277号
四平路778号
天宝路891号
西江湾路122号
玉田路428号
中山北一路1100弄

居住地落实终末消毒措施
杨浦区
2022年12月6日
杨浦区新增1例本土确诊病例
新增20例本土无症状感染者
其中1例确诊病例和19例无症状感染者在隔离管控中发现
鞍山六村
长阳路999号
大连路1548号

海州路71弄
河间路555弄
江浦路1275弄
开鲁二村
开鲁五村
控江六村
控江路121弄
控江路1200弄
龙江路300弄
嫩江路839弄
松花江路930号
松花江路1068号
延吉东路99号
延吉东路555弄
周家嘴路2399号

居住地落实终末消毒措施
宝山区
2022年12月6日
宝山区新增1例本区确诊病例
11例本土无症状感染者
均在隔离管控中发现
爱辉路28弄
宝杨路3288弄
长白山路633弄
场北路550弄
德都路73号
鄂尔多斯路67弄
共江路1169弄
菊太路777弄
罗智路258弄
上大路1329弄
三泉路1495弄

居住地落实终末消毒措施等
闵行区

2022年12月6日
闵行区新增3例本土确诊病例
新增62例本土无症状感染者
3例本土确诊病例在常态化核酸检测发现
其余在隔离管控中发现
爱博一村
报春路488弄
北华路22弄
碧江路195弄
碧秀路84号
宾川路416弄
沧源路880弄
曹家塘路390弄
漕宝路1555号
东川路333弄
都会路3199弄
凤庆路58弄
古美西路316弄
和爱路39弄
虹梅路2159弄
虹梅路2759弄
沪闵路241弄
华江路1368弄
华涞路255弄
华茂路18弄
华宁路210号
华友路550弄
季乐路299弄
江川路248弄
江川路58弄
金光路669号
金汇南路258弄
莲花路1330弄
联明路317号
龙茗路2121弄
罗锦路888号6支弄
浦江路58弄
浦星公路1919弄
申滨路1051弄
申虹路663号
疏影路1188弄
塘湾村
畹町路99弄
莘浜路69号
莘沥路550号
新龙路558弄
宜山路2328弄
银春路1799弄
正义村

居住地落实终末消毒等措施
嘉定区
2022年12月6日
嘉定区新增本土确诊病例1例
新增本土无症状感染者31例
其中31例在隔离管控中发现
钱家村
南安德路766弄
于塘南路450弄
石村
回城南路930弄
曹安公路2266号
爱特路168弄
沈徐路129弄
宝安公路3799弄
大裕村419号
德园路1259弄
仓场路441弄
顺宁路501弄
劳动村
华江路136弄
丰庄北路355弄

场所落实终末消毒等措施
金山区
2022年12月6日
金山区无新增本土确诊病例
新增9例本土无症状感染者
均在隔离管控中发现
松江区
2022年12月6日
松江区新增本土新冠肺炎确诊病例3例和本土无症状感染者61例
均在隔离管控中发现
新增确诊病例和无症状感染者
中心路1450弄
莘北路808弄
乐都西路1155弄
沪亭南路751弄
明兴路18弄
联营路72弄
青城山路400弄
业煌路1676弄
文翔路3088弄
南姚路139弄
北松公路4999弄
佘月路18弄
辰塔路1588弄
荣乐西路1635弄
人民北路2908弄
淡家浜街88弄

居住地落实终末消毒措施等
青浦区
2022年12月6日
青浦区新增本土新冠确诊病例1例
新增无症状感染者24例
其中24例在隔离管控中发现
其中7例
福泉山路464弄
秀禾路368弄
叙南村
乐爱路268弄
白虬江路300弄
盈港东路8000弄
朱家角镇新胜村

居住地落实终末消毒措施等
奉贤区
2022年12月6日
奉贤区新增1例本土新冠肺炎确诊病例
新增10例本土无症状感染者
其中10例在隔离管控中发现
张弄路145弄
桥建路22号
湖堤路163弄
兰博路1189弄
望园路2509弄
西闸公路1118弄
光钱路500弄

居住地落实终末消毒措施等
崇明区
2022年12月6日
崇明区新增2例新冠肺炎本土无症状感染者
均在隔离管控中发现
病例居住于
园北路

居住地落实终末消毒等措施
上海市当前高风险区
