# 2022-5-20 https://www.freshhema.com/

浦东新区张杨路3611号金桥国际商业广场

浦东南路1138号上海湾广场

浦东新区北艾路1782号大华锦绣国际

浦东新区金科路2889号长泰广场

浦东新区康桥镇上南路6717号
浦东新区东明路2719号
浦东新区林展路298号
浦东新区陆家嘴环路1318号
浦东新区沪南路2419号
浦东新区丁香路880弄1-23号
浦东新区高科东路515弄恒生万鹂商业广场

静安区万荣路777号大宁音乐广场

静安区芷江西路404号五月花生活广场

长宁区长宁路88号KiNG88广场

长宁区虹桥路1665号星空广场

长宁区天山西路138号
长宁区长宁路1139号
普陀区长寿路189弄购物中心

普陀区武宁路101号
普陀区场中路4048号
徐汇区田林东路75号汇阳广场

徐汇区裕德路165号南洋1931商场

闵行区金汇路538号金汇四季广场

闵行区漕宝路1574号星宝购物中心

闵行区莲花南路1388弄7号新荟城购物中心

杨浦区昆明路555号宝地广场C座

杨浦区淞沪路1660号悠方购物公园

杨浦区曲阳路800号
虹口区公平路99号白金湾商业广场

虹口区东长治路588号白玉兰广场
虹口区周家嘴路887号上滨生活广场

松江区九峰路118号平高广场

松江区银翔路609号南翔东方伟业广场

嘉定区曹安公路1688号
嘉定区城中路2号
嘉定区城北路358号

黄浦区海潮路133号

黄浦区徐家汇路618号

黄浦区蒙自路757号

宝山区逸仙路1328号6号楼宝山新业坊


宝山区大华一路198号

浦东新区上南路168号

宝山区牡丹江路1738号

浦东新区自由贸易区博山路191号

浦东新区昌里路333号

浦东新区川沙路4645号

闵行区江月路1850弄1号

宝山区德都路325号

徐汇区桂平路188号


杨浦区国定路333号

浦东新区启帆路628号

宝山区淞滨路500号

杨浦区靖宇东路266号

黄浦区西藏南路666号

闵行区漕宝路3489号

普陀区铜川路66号

浦东新区金高路1071弄

浦东新区东煦路666号

宝山区共和新路5000号

嘉定区金沙江西路1288号

徐汇区瑞平路230号

松江区佘月路27号

奉贤区航南公路5699号宝龙广场

浦东新区滨江大道5139号

松江区沪亭北路350弄1号

浦东新区航头镇沪南路5588-5592号

金山区朱泾镇金龙新街708号

杨浦区周家嘴路3680号环创中心

闵行区七莘路1809弄七莘红点城

宝山区场中路4098弄36号

虹口区凉城新村街道广灵二路259号

浦东新区高青路2671号

浦东新区高行镇金高路1882号